Filesystem      Size  Used Avail Use% Mounted on
rootfs           14G  3.3G   10G  25% /
devtmpfs        741M   36K  741M   1% /dev
tmpfs           747M     0  747M   0% /dev/shm
tmpfs           747M  592K  747M   1% /run
/dev/sda2        14G  3.3G   10G  25% /
tmpfs           747M     0  747M   0% /sys/fs/cgroup
tmpfs           747M     0  747M   0% /media
tmpfs           747M  592K  747M   1% /var/lock
tmpfs           747M  592K  747M   1% /var/run
/dev/sr0        180M  180M     0 100% /run/media/znmeb/openSUSE-NET-i586-Build0091
