Filesystem      Size  Used Avail Use% Mounted on
rootfs           14G  3.2G   11G  24% /
devtmpfs        741M  8.0K  741M   1% /dev
tmpfs           747M     0  747M   0% /dev/shm
tmpfs           747M  560K  747M   1% /run
/dev/sda2        14G  3.2G   11G  24% /
tmpfs           747M     0  747M   0% /sys/fs/cgroup
tmpfs           747M     0  747M   0% /media
tmpfs           747M  560K  747M   1% /var/lock
tmpfs           747M  560K  747M   1% /var/run
/dev/sr0        180M  180M     0 100% /run/media/znmeb/openSUSE-NET-i586-Build0091
