CPU: Intel Sandy Bridge microarchitecture, speed 2294.79 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 200000
samples  cum. samples  %        cum. %     linenr info                 image name               symbol name
69651    69651         19.2444  19.2444    (no location information)   libc-2.15.so             /lib/x86_64-linux-gnu/libc-2.15.so
34599    104250         9.5596  28.8041    networking.c:268            redis-server             addReply
24903    129153         6.8807  35.6847    networking.c:153            redis-server             _addReplyToBuffer
10203    139356         2.8191  38.5038    networking.c:456            redis-server             addReplyBulkLen
9882     149238         2.7304  41.2342    networking.c:122            redis-server             prepareClientToWrite
7353     156591         2.0316  43.2658    networking.c:417            redis-server             addReplyLongLongWithPrefix
6567     163158         1.8144  45.0802    networking.c:475            redis-server             addReplyBulk
5843     169001         1.6144  46.6946    jemalloc.c:1321             redis-server             je_malloc_usable_size
5530     174531         1.5279  48.2226    pvclock.c:92                vmlinux-3.5.0-21-generic pvclock_clocksource_read
4439     178970         1.2265  49.4491    copy_user_64.S:235          vmlinux-3.5.0-21-generic copy_user_generic_string
4243     183213         1.1723  50.6214    t_list.c:515                redis-server             lrangeCommand
4214     187427         1.1643  51.7857    spinlock.h:52               vmlinux-3.5.0-21-generic __ticket_spin_lock
3848     191275         1.0632  52.8489    tcp.c:984                   vmlinux-3.5.0-21-generic tcp_sendmsg
3722     194997         1.0284  53.8773    tcp_input.c:3765            vmlinux-3.5.0-21-generic tcp_ack
3675     198672         1.0154  54.8927    jemalloc.c:830              redis-server             je_malloc
3475     202147         0.9601  55.8528    arena.c:1342                redis-server             arena_tcache_fill_small
2943     205090         0.8131  56.6660    eventpoll.c:1683            vmlinux-3.5.0-21-generic sys_epoll_ctl
2926     208016         0.8084  57.4744    networking.c:170            redis-server             _addReplyObjectToList
2815     210831         0.7778  58.2522    zmalloc.c:121               redis-server             zmalloc
2631     213462         0.7269  58.9791    sds.c:182                   redis-server             sdscatlen
2524     215986         0.6974  59.6765    networking.c:695            redis-server             sendReplyToClient
2399     218385         0.6628  60.3393    tcp.c:439                   vmlinux-3.5.0-21-generic tcp_poll
2305     220690         0.6369  60.9762    networking.c:1013           redis-server             readQueryFromClient
2246     222936         0.6206  61.5968    inet_hashtables.c:225       vmlinux-3.5.0-21-generic __inet_lookup_established
2213     225149         0.6114  62.2082    tcp_output.c:799            vmlinux-3.5.0-21-generic tcp_transmit_skb
2211     227360         0.6109  62.8191    util.c:220                  redis-server             ll2string
2094     229454         0.5786  63.3977    tcp.c:1507                  vmlinux-3.5.0-21-generic tcp_recvmsg
2000     231454         0.5526  63.9503    file_table.c:276            vmlinux-3.5.0-21-generic fget
1865     233319         0.5153  64.4656    tcp_input.c:5516            vmlinux-3.5.0-21-generic tcp_rcv_established
1789     235108         0.4943  64.9599    file_table.c:268            vmlinux-3.5.0-21-generic fput
1700     236808         0.4697  65.4296    arena.c:1977                redis-server             arena_ralloc
1698     238506         0.4692  65.8987    entry_64.S:509              vmlinux-3.5.0-21-generic system_call_after_swapgs
1680     240186         0.4642  66.3629    entry_64.S:501              vmlinux-3.5.0-21-generic system_call
1620     241806         0.4476  66.8105    ae.c:319                    redis-server             aeProcessEvents
1592     243398         0.4399  67.2504    tcp_output.c:1762           vmlinux-3.5.0-21-generic tcp_write_xmit
1576     244974         0.4354  67.6858    ip_output.c:336             vmlinux-3.5.0-21-generic ip_queue_xmit
1575     246549         0.4352  68.1210    (no location information)   [vdso] (tgid:2477 range:0x7fff9b75b000-0x7fff9b75bfff) [vdso] (tgid:2477 range:0x7fff9b75b000-0x7fff9b75bfff)
1523     248072         0.4208  68.5418    dict.c:481                  redis-server             dictFind
1522     249594         0.4205  68.9623    file_table.c:331            vmlinux-3.5.0-21-generic fget_light
1489     251083         0.4114  69.3737    object.c:35                 redis-server             createObject
1485     252568         0.4103  69.7840    dev.c:3148                  vmlinux-3.5.0-21-generic __netif_receive_skb
1424     253992         0.3934  70.1775    networking.c:1260           redis-server             checkClientOutputBufferLimits
1393     255385         0.3849  70.5624    dict.c:117                  redis-server             dictGenHashFunction
1206     256591         0.3332  70.8956    rtc.c:199                   vmlinux-3.5.0-21-generic native_read_tsc
1196     257787         0.3305  71.2260    skbuff.c:171                vmlinux-3.5.0-21-generic __alloc_skb
1141     258928         0.3153  71.5413    redis.c:1554                redis-server             processCommand
1125     260053         0.3108  71.8521    socket.c:919                vmlinux-3.5.0-21-generic sock_aio_write
1102     261155         0.3045  72.1566    read_write.c:295            vmlinux-3.5.0-21-generic rw_verify_area
1078     262233         0.2978  72.4545    slub.c:2439                 vmlinux-3.5.0-21-generic __slab_free
1071     263304         0.2959  72.7504    skbuff.c:420                vmlinux-3.5.0-21-generic skb_release_data
1055     264359         0.2915  73.0419    fsnotify.c:204              vmlinux-3.5.0-21-generic fsnotify
1007     265366         0.2782  73.3201    timer.c:844                 vmlinux-3.5.0-21-generic mod_timer
1002     266368         0.2769  73.5970    ip_input.c:376              vmlinux-3.5.0-21-generic ip_rcv
1002     267370         0.2769  73.8738    tcp_ipv4.c:1680             vmlinux-3.5.0-21-generic tcp_v4_rcv
946      268316         0.2614  74.1352    dev.c:2507                  vmlinux-3.5.0-21-generic dev_queue_xmit
940      269256         0.2597  74.3949    skbuff.c:623                vmlinux-3.5.0-21-generic __copy_skb_header
939      270195         0.2594  74.6544    tcp_input.c:4747            vmlinux-3.5.0-21-generic tcp_data_queue
931      271126         0.2572  74.9116    sock.c:2007                 vmlinux-3.5.0-21-generic sock_def_readable
917      272043         0.2534  75.1649    networking.c:842            redis-server             processMultibulkBuffer
871      272914         0.2407  75.4056    read_write.c:421            vmlinux-3.5.0-21-generic vfs_write
864      273778         0.2387  75.6443    srcu.c:299                  vmlinux-3.5.0-21-generic __srcu_read_lock
851      274629         0.2351  75.8795    dev.c:2179                  vmlinux-3.5.0-21-generic dev_hard_start_xmit
840      275469         0.2321  76.1115    spinlock.h:81               vmlinux-3.5.0-21-generic __ticket_spin_unlock
803      276272         0.2219  76.3334    slowlog.c:130               redis-server             slowlogCommand
801      277073         0.2213  76.5547    af_inet.c:736               vmlinux-3.5.0-21-generic inet_sendmsg
801      277874         0.2213  76.7760    slub.c:2404                 vmlinux-3.5.0-21-generic kmem_cache_alloc_node
801      278675         0.2213  76.9974    tcp_input.c:584             vmlinux-3.5.0-21-generic tcp_event_data_recv
799      279474         0.2208  77.2181    eventpoll.c:1332            vmlinux-3.5.0-21-generic ep_send_events_proc
790      280264         0.2183  77.4364    timekeeping.c:239           vmlinux-3.5.0-21-generic getnstimeofday
779      281043         0.2152  77.6516    slub.c:4049                 vmlinux-3.5.0-21-generic __kmalloc_node_track_caller
775      281818         0.2141  77.8658    softirq.c:185               vmlinux-3.5.0-21-generic local_bh_enable
757      282575         0.2092  78.0749    ip_output.c:232             vmlinux-3.5.0-21-generic ip_finish_output
743      283318         0.2053  78.2802    zmalloc.c:149               redis-server             zrealloc
736      284054         0.2034  78.4836    slub.c:3409                 vmlinux-3.5.0-21-generic ksize
731      284785         0.2020  78.6855    msr.h:101                   vmlinux-3.5.0-21-generic native_write_msr_safe
708      285493         0.1956  78.8812    dev.c:3824                  vmlinux-3.5.0-21-generic net_rx_action
694      286187         0.1918  79.0729    jemalloc.c:1225             redis-server             je_free
691      286878         0.1909  79.2638    ip_input.c:190              vmlinux-3.5.0-21-generic ip_local_deliver_finish
688      287566         0.1901  79.4539    dev.c:3685                  vmlinux-3.5.0-21-generic process_backlog
681      288247         0.1882  79.6421    jemalloc.c:1078             redis-server             je_realloc
674      288921         0.1862  79.8283    dev.c:2865                  vmlinux-3.5.0-21-generic enqueue_to_backlog
667      289588         0.1843  80.0126    socket.c:1099               vmlinux-3.5.0-21-generic sock_poll
666      290254         0.1840  80.1966    irq_64.c:95                 vmlinux-3.5.0-21-generic do_softirq
662      290916         0.1829  80.3795    networking.c:135            redis-server             dupLastObjectIfNeeded
662      291578         0.1829  80.5624    mutex.c:84                  vmlinux-3.5.0-21-generic mutex_lock
654      292232         0.1807  80.7431    skbuff.c:528                vmlinux-3.5.0-21-generic __kfree_skb
646      292878         0.1785  80.9216    spinlock.c:176              vmlinux-3.5.0-21-generic _raw_spin_unlock_irqrestore
629      293507         0.1738  81.0954    util.c:251                  redis-server             string2ll
628      294135         0.1735  81.2689    slub.c:405                  vmlinux-3.5.0-21-generic cmpxchg_double_slab.isra.22
626      294761         0.1730  81.4419    (no location information)   libpthread-2.15.so       __write_nocancel
626      295387         0.1730  81.6149    tcp_input.c:4695            vmlinux-3.5.0-21-generic tcp_queue_rcv
625      296012         0.1727  81.7875    eventpoll.c:897             vmlinux-3.5.0-21-generic ep_poll_callback
619      296631         0.1710  81.9586    networking.c:1341           redis-server             asyncCloseClientOnOutputBufferLimitReached
616      297247         0.1702  82.1288    skbuff.c:670                vmlinux-3.5.0-21-generic __skb_clone
596      297843         0.1647  82.2934    softirq.c:208               vmlinux-3.5.0-21-generic __do_softirq
590      298433         0.1630  82.4565    dev.c:2920                  vmlinux-3.5.0-21-generic netif_rx
576      299009         0.1591  82.6156    (no location information)   libpthread-2.15.so       __pthread_disable_asynccancel
576      299585         0.1591  82.7748    core.c:4745                 vmlinux-3.5.0-21-generic _cond_resched
564      300149         0.1558  82.9306    sds.h:54                    redis-server             sdsMakeRoomFor
564      300713         0.1558  83.0864    sds.c:39                    redis-server             sdsnewlen
563      301276         0.1556  83.2420    ip_output.c:95              vmlinux-3.5.0-21-generic __ip_local_out
561      301837         0.1550  83.3970    networking.c:974            redis-server             processInputBuffer
551      302388         0.1522  83.5492    slowlog.c:48                redis-server             slowlogCreateEntry
548      302936         0.1514  83.7006    lsm.c:429                   vmlinux-3.5.0-21-generic common_file_perm
539      303475         0.1489  83.8496    arena.c:205                 redis-server             arena_chunk_dirty_remove
533      304008         0.1473  83.9968    mutex.c:111                 vmlinux-3.5.0-21-generic mutex_unlock
529      304537         0.1462  84.1430    read_write.c:395            vmlinux-3.5.0-21-generic do_sync_write
522      305059         0.1442  84.2872    arena.c:135                 redis-server             arena_avail_tree_remove
517      305576         0.1428  84.4301    slub.c:3463                 vmlinux-3.5.0-21-generic kfree
501      306077         0.1384  84.5685    loopback.c:74               vmlinux-3.5.0-21-generic loopback_xmit
499      306576         0.1379  84.7064    networking.c:232            redis-server             _addReplyStringToList
499      307075         0.1379  84.8442    tcp_ipv4.c:1611             vmlinux-3.5.0-21-generic tcp_v4_do_rcv
486      307561         0.1343  84.9785    tcp_input.c:3233            vmlinux-3.5.0-21-generic tcp_valid_rtt_meas
479      308040         0.1323  85.1109    slub.c:2208                 vmlinux-3.5.0-21-generic __slab_alloc
479      308519         0.1323  85.2432    entry_64.S:1411             vmlinux-3.5.0-21-generic async_page_fault
477      308996         0.1318  85.3750    route.c:1914                vmlinux-3.5.0-21-generic ipv4_mtu
473      309469         0.1307  85.5057    softirq.c:191               vmlinux-3.5.0-21-generic local_bh_enable_ip
472      309941         0.1304  85.6361    srcu.c:320                  vmlinux-3.5.0-21-generic __srcu_read_unlock
466      310407         0.1288  85.7648    sock.c:1461                 vmlinux-3.5.0-21-generic sock_rfree
461      310868         0.1274  85.8922    redis.c:1487                redis-server             call
455      311323         0.1257  86.0179    net.c:146                   vmlinux-3.5.0-21-generic aa_revalidate_sk
454      311777         0.1254  86.1434    socket.c:875                vmlinux-3.5.0-21-generic sock_aio_read.part.8
448      312225         0.1238  86.2672    arena.c:205                 redis-server             arena_chunk_dirty_insert
448      312673         0.1238  86.3909    clear_page_64.S:11          vmlinux-3.5.0-21-generic clear_page_c
436      313109         0.1205  86.5114    tcp_input.c:522             vmlinux-3.5.0-21-generic tcp_rcv_space_adjust
431      313540         0.1191  86.6305    af_inet.c:770               vmlinux-3.5.0-21-generic inet_recvmsg
426      313966         0.1177  86.7482    tcp_ipv4.c:936              vmlinux-3.5.0-21-generic tcp_md5_do_lookup
425      314391         0.1174  86.8656    read_write.c:479            vmlinux-3.5.0-21-generic sys_write
424      314815         0.1172  86.9828    aof.c:322                   redis-server             catAppendOnlyGenericCommand
423      315238         0.1169  87.0996    core.c:3607                 vmlinux-3.5.0-21-generic __wake_up_common
417      315655         0.1152  87.2149    arena.c:135                 redis-server             arena_avail_tree_insert
415      316070         0.1147  87.3295    entry_64.S:542              vmlinux-3.5.0-21-generic sysret_check
409      316479         0.1130  87.4425    softirq.c:128               vmlinux-3.5.0-21-generic local_bh_disable
409      316888         0.1130  87.5555    tcp_output.c:439            vmlinux-3.5.0-21-generic tcp_options_write
404      317292         0.1116  87.6672    entry_64.S:1276             vmlinux-3.5.0-21-generic call_softirq
401      317693         0.1108  87.7780    read_write.c:365            vmlinux-3.5.0-21-generic vfs_read
400      318093         0.1105  87.8885    eth.c:158                   vmlinux-3.5.0-21-generic eth_type_trans
392      318485         0.1083  87.9968    ae.c:122                    redis-server             aeDeleteFileEvent
391      318876         0.1080  88.1048    ip_output.c:308             vmlinux-3.5.0-21-generic ip_output
391      319267         0.1080  88.2128    tcp.c:760                   vmlinux-3.5.0-21-generic sk_stream_alloc_skb
388      319655         0.1072  88.3201    zmalloc.c:198               redis-server             zfree
379      320034         0.1047  88.4248    tcp_output.c:1924           vmlinux-3.5.0-21-generic __tcp_select_window
379      320413         0.1047  88.5295    tcp_output.c:749            vmlinux-3.5.0-21-generic tcp_established_options
377      320790         0.1042  88.6337    tcp_input.c:3304            vmlinux-3.5.0-21-generic tcp_rearm_rto
375      321165         0.1036  88.7373    redis.c:384                 redis-server             dictSdsKeyCompare
371      321536         0.1025  88.8398    page_alloc.c:1786           vmlinux-3.5.0-21-generic get_page_from_freelist
367      321903         0.1014  88.9412    spinlock.c:144              vmlinux-3.5.0-21-generic _raw_spin_lock_irqsave
363      322266         0.1003  89.0415    tcp_ipv4.c:544              vmlinux-3.5.0-21-generic __tcp_v4_send_check
363      322629         0.1003  89.1418    tcp.c:1295                  vmlinux-3.5.0-21-generic tcp_cleanup_rbuf
359      322988         0.0992  89.2410    ae.c:106                    redis-server             aeCreateFileEvent
359      323347         0.0992  89.3401    tcp_output.c:1847           vmlinux-3.5.0-21-generic __tcp_push_pending_frames
355      323702         0.0981  89.4382    db.c:465                    redis-server             getExpire
355      324057         0.0981  89.5363    dmaengine.c:353             vmlinux-3.5.0-21-generic dma_issue_pending_all
353      324410         0.0975  89.6338    (no location information)   libpthread-2.15.so       __pthread_enable_asynccancel
352      324762         0.0973  89.7311    dict.c:153                  redis-server             dictGenCaseHashFunction
345      325107         0.0953  89.8264    sock.c:1435                 vmlinux-3.5.0-21-generic sock_wfree
343      325450         0.0948  89.9212    tcp_output.c:71             vmlinux-3.5.0-21-generic tcp_event_new_data_sent
342      325792         0.0945  90.0157    tcp_output.c:934            vmlinux-3.5.0-21-generic tcp_set_skb_tso_segs
339      326131         0.0937  90.1094    skbuff.c:1207               vmlinux-3.5.0-21-generic skb_push
336      326467         0.0928  90.2022    core.c:3372                 vmlinux-3.5.0-21-generic __schedule
335      326802         0.0926  90.2948    (no location information)   libpthread-2.15.so       pthread_mutex_lock
331      327133         0.0915  90.3862    object.c:218                redis-server             decrRefCount
326      327459         0.0901  90.4763    fsnotify.c:91               vmlinux-3.5.0-21-generic __fsnotify_parent
324      327783         0.0895  90.5658    skbuff.c:791                vmlinux-3.5.0-21-generic skb_clone
323      328106         0.0892  90.6550    skbuff.c:484                vmlinux-3.5.0-21-generic skb_release_head_state
321      328427         0.0887  90.7437    memcpy_64.S:59              vmlinux-3.5.0-21-generic memcpy
313      328740         0.0865  90.8302    arena.c:1940                redis-server             arena_ralloc_no_move
311      329051         0.0859  90.9161    sock.c:1173                 vmlinux-3.5.0-21-generic sock_update_classid
309      329360         0.0854  91.0015    socket.c:840                vmlinux-3.5.0-21-generic alloc_sock_iocb
307      329667         0.0848  91.0863    object.c:312                redis-server             getDecodedObject
307      329974         0.0848  91.1712    sock.c:2150                 vmlinux-3.5.0-21-generic release_sock
305      330279         0.0843  91.2554    softirq.c:136               vmlinux-3.5.0-21-generic __local_bh_enable
296      330575         0.0818  91.3372    adlist.c:223                redis-server             listNext
295      330870         0.0815  91.4187    raw.c:196                   vmlinux-3.5.0-21-generic raw_local_deliver
294      331164         0.0812  91.5000    ip_input.c:318              vmlinux-3.5.0-21-generic ip_rcv_finish
290      331454         0.0801  91.5801    ip_output.c:105             vmlinux-3.5.0-21-generic ip_local_out
289      331743         0.0799  91.6599    tcp.c:819                   vmlinux-3.5.0-21-generic tcp_send_mss
288      332031         0.0796  91.7395    networking.c:575            redis-server             freeClientArgv
285      332316         0.0787  91.8183    tcp_cubic.c:306             vmlinux-3.5.0-21-generic bictcp_cong_avoid
273      332589         0.0754  91.8937    route.c:1803                vmlinux-3.5.0-21-generic ipv4_dst_check
271      332860         0.0749  91.9686    read_write.c:339            vmlinux-3.5.0-21-generic do_sync_read
271      333131         0.0749  92.0434    tcp_cong.c:284              vmlinux-3.5.0-21-generic tcp_is_cwnd_limited
269      333400         0.0743  92.1178    (no location information)   libpthread-2.15.so       __read_nocancel
266      333666         0.0735  92.1913    dev.c:2134                  vmlinux-3.5.0-21-generic netif_skb_features
265      333931         0.0732  92.2645    slub.c:2601                 vmlinux-3.5.0-21-generic kmem_cache_free
260      334191         0.0718  92.3363    read_write.c:461            vmlinux-3.5.0-21-generic sys_read
258      334449         0.0713  92.4076    fair.c:943                  vmlinux-3.5.0-21-generic update_cfs_shares
257      334706         0.0710  92.4786    networking.c:318            redis-server             addReplyString
255      334961         0.0705  92.5491    arena.c:1220                redis-server             arena_bin_nonfull_run_get
251      335212         0.0694  92.6184    sock.c:436                  vmlinux-3.5.0-21-generic __sk_dst_check
251      335463         0.0694  92.6878    spinlock.c:160              vmlinux-3.5.0-21-generic _raw_spin_lock_bh
249      335712         0.0688  92.7566    tcp_cubic.c:397             vmlinux-3.5.0-21-generic bictcp_acked
248      335960         0.0685  92.8251    atomic.h:123                vmlinux-3.5.0-21-generic sock_put
246      336206         0.0680  92.8931    (no location information)   libpthread-2.15.so       pthread_mutex_unlock
246      336452         0.0680  92.9610    kvmclock.c:86               vmlinux-3.5.0-21-generic kvm_clock_get_cycles
244      336696         0.0674  93.0284    tcp_input.c:5312            vmlinux-3.5.0-21-generic tcp_urg
241      336937         0.0666  93.0950    select.c:71                 vmlinux-3.5.0-21-generic select_estimate_accuracy
240      337177         0.0663  93.1613    fair.c:685                  vmlinux-3.5.0-21-generic update_curr
237      337414         0.0655  93.2268    arena.c:621                 redis-server             arena_run_alloc_helper.constprop.15
234      337648         0.0647  93.2915    lsm.c:728                   vmlinux-3.5.0-21-generic apparmor_socket_recvmsg
229      337877         0.0633  93.3548    iovec.c:83                  vmlinux-3.5.0-21-generic memcpy_toiovec
228      338105         0.0630  93.4178    eventpoll.c:1811            vmlinux-3.5.0-21-generic sys_epoll_wait
227      338332         0.0627  93.4805    networking.c:40             redis-server             zmalloc_size_sds
224      338556         0.0619  93.5424    dict.c:339                  redis-server             dictAddRaw
220      338776         0.0608  93.6031    dev.c:3660                  vmlinux-3.5.0-21-generic net_rps_action_and_irq_enable.isra.63
219      338995         0.0605  93.6637    db.c:503                    redis-server             expireIfNeeded
219      339214         0.0605  93.7242    time.c:103                  vmlinux-3.5.0-21-generic sys_gettimeofday
217      339431         0.0600  93.7841    tcp_output.c:1383           vmlinux-3.5.0-21-generic tcp_init_tso_segs
216      339647         0.0597  93.8438    copy_user_64.S:90           vmlinux-3.5.0-21-generic _copy_from_user
214      339861         0.0591  93.9029    tcp_output.c:1274           vmlinux-3.5.0-21-generic tcp_current_mss
213      340074         0.0589  93.9618    fair.c:2697                 vmlinux-3.5.0-21-generic select_task_rq_fair
211      340285         0.0583  94.0201    entry_64.S:1046             vmlinux-3.5.0-21-generic apic_timer_interrupt
206      340491         0.0569  94.0770    filter.c:82                 vmlinux-3.5.0-21-generic sk_filter
205      340696         0.0566  94.1336    arena.c:283                 redis-server             arena_avail_remove
199      340895         0.0550  94.1886    sock.c:1185                 vmlinux-3.5.0-21-generic sock_update_netprioidx
197      341092         0.0544  94.2431    tcp_output.c:2701           vmlinux-3.5.0-21-generic tcp_send_delayed_ack
193      341285         0.0533  94.2964    object.c:215                redis-server             incrRefCount
191      341476         0.0528  94.3492    rcutree.c:185               vmlinux-3.5.0-21-generic rcu_bh_qs
190      341666         0.0525  94.4016    object.c:47                 redis-server             createStringObject
190      341856         0.0525  94.4541    ip_input.c:254              vmlinux-3.5.0-21-generic ip_local_deliver
188      342044         0.0519  94.5061    object.c:460                redis-server             getLongLongFromObject
183      342227         0.0506  94.5567    sock.c:2057                 vmlinux-3.5.0-21-generic sk_reset_timer
181      342408         0.0500  94.6067    timekeeping.c:367           vmlinux-3.5.0-21-generic do_gettimeofday
179      342587         0.0495  94.6561    tcp_ipv4.c:561              vmlinux-3.5.0-21-generic tcp_v4_send_check
177      342764         0.0489  94.7050    datagram.c:311              vmlinux-3.5.0-21-generic skb_copy_datagram_iovec
173      342937         0.0478  94.7528    spinlock.c:136              vmlinux-3.5.0-21-generic _raw_spin_lock
171      343108         0.0472  94.8001    kvmclock.c:74               vmlinux-3.5.0-21-generic kvm_clock_read
169      343277         0.0467  94.8468    timer.c:335                 vmlinux-3.5.0-21-generic internal_add_timer
168      343445         0.0464  94.8932    aof.c:384                   redis-server             feedAppendOnlyFile
167      343612         0.0461  94.9393    db.c:42                     redis-server             lookupKey
167      343779         0.0461  94.9855    timekeeping.c:502           vmlinux-3.5.0-21-generic ktime_get_real
166      343945         0.0459  95.0313    networking.c:781            redis-server             resetClient
166      344111         0.0459  95.0772    softirq.c:379               vmlinux-3.5.0-21-generic __raise_softirq_irqoff
163      344274         0.0450  95.1222    security.c:663              vmlinux-3.5.0-21-generic security_file_permission
163      344437         0.0450  95.1673    tcp_input.c:4515            vmlinux-3.5.0-21-generic tcp_try_rmem_schedule
162      344599         0.0448  95.2120    core.c:2048                 vmlinux-3.5.0-21-generic __perf_event_task_sched_out
160      344759         0.0442  95.2562    adlist.c:81                 redis-server             listAddNodeHead
157      344916         0.0434  95.2996    arena.c:962                 redis-server             arena_run_dalloc
157      345073         0.0434  95.3430    wakeup.c:415                vmlinux-3.5.0-21-generic __pm_stay_awake
156      345229         0.0431  95.3861    sock.c:2134                 vmlinux-3.5.0-21-generic lock_sock_nested
152      345381         0.0420  95.4281    memcontrol.c:1024           vmlinux-3.5.0-21-generic mem_cgroup_count_vm_event
150      345531         0.0414  95.4695    wakeup.c:532                vmlinux-3.5.0-21-generic __pm_relax
149      345680         0.0412  95.5107    entry_64.S:524              vmlinux-3.5.0-21-generic system_call_fastpath
148      345828         0.0409  95.5516    memcontrol.c:2699           vmlinux-3.5.0-21-generic mem_cgroup_charge_common
147      345975         0.0406  95.5922    time.c:378                  vmlinux-3.5.0-21-generic ns_to_timespec
145      346120         0.0401  95.6323    core.c:8533                 vmlinux-3.5.0-21-generic cpuacct_charge
144      346264         0.0398  95.6721    redis.c:337                 redis-server             ustime
142      346406         0.0392  95.7113    slowlog.c:113               redis-server             slowlogPushEntryIfNeeded
142      346548         0.0392  95.7505    physaddr.c:12               vmlinux-3.5.0-21-generic __phys_addr
138      346686         0.0381  95.7887    fault.c:1005                vmlinux-3.5.0-21-generic do_page_fault
137      346823         0.0379  95.8265    (no location information)   libpthread-2.15.so       __errno_location
135      346958         0.0373  95.8638    memcontrol.c:2468           vmlinux-3.5.0-21-generic __mem_cgroup_commit_charge
134      347092         0.0370  95.9008    t_list.c:114                redis-server             listTypeLength
134      347226         0.0370  95.9379    core.c:3674                 vmlinux-3.5.0-21-generic __wake_up_sync_key
134      347360         0.0370  95.9749    lsm.c:720                   vmlinux-3.5.0-21-generic apparmor_socket_sendmsg
133      347493         0.0367  96.0116    entry_64.S:538              vmlinux-3.5.0-21-generic ret_from_sys_call
132      347625         0.0365  96.0481    slub.c:3324                 vmlinux-3.5.0-21-generic get_slab
131      347756         0.0362  96.0843    perf_event_intel.c:758      vmlinux-3.5.0-21-generic intel_pmu_enable_all
130      347886         0.0359  96.1202    sds.c:129                   redis-server             sdsAllocSize
130      348016         0.0359  96.1561    socket.c:877                vmlinux-3.5.0-21-generic sock_aio_read
127      348143         0.0351  96.1912    sds.h:49                    redis-server             flushAppendOnlyFile
127      348270         0.0351  96.2263    core.c:4180                 vmlinux-3.5.0-21-generic idle_cpu
127      348397         0.0351  96.2614    route.c:1782                vmlinux-3.5.0-21-generic ipv4_validate_peer
127      348524         0.0351  96.2965    core.c:1580                 vmlinux-3.5.0-21-generic try_to_wake_up
124      348648         0.0343  96.3308    arena.c:372                 redis-server             arena_run_split.constprop.17
124      348772         0.0343  96.3650    page_alloc.c:2476           vmlinux-3.5.0-21-generic __alloc_pages_nodemask
122      348894         0.0337  96.3987    fair.c:2975                 vmlinux-3.5.0-21-generic pick_next_task_fair
121      349015         0.0334  96.4322    copy_user_64.S:75           vmlinux-3.5.0-21-generic _copy_to_user
119      349134         0.0329  96.4650    rbtree.c:219                vmlinux-3.5.0-21-generic rb_erase
117      349251         0.0323  96.4974    redis.c:432                 redis-server             dictSdsHash
115      349366         0.0318  96.5291    timer.c:684                 vmlinux-3.5.0-21-generic lock_timer_base.isra.36
113      349479         0.0312  96.5604    slub.c:1884                 vmlinux-3.5.0-21-generic unfreeze_partials
112      349591         0.0309  96.5913    arena.c:374                 redis-server             arena_run_split
112      349703         0.0309  96.6223    multi.c:269                 redis-server             touchWatchedKey
111      349814         0.0307  96.6529    fair.c:2892                 vmlinux-3.5.0-21-generic check_preempt_wakeup
110      349924         0.0304  96.6833    db.c:70                     redis-server             lookupKeyWrite
110      350034         0.0304  96.7137    eventpoll.c:549             vmlinux-3.5.0-21-generic ep_scan_ready_list.isra.7
106      350140         0.0293  96.7430    tcp_input.c:4029            vmlinux-3.5.0-21-generic tcp_parse_aligned_timestamp.part.28
105      350245         0.0290  96.7720    spinlock.c:192              vmlinux-3.5.0-21-generic _raw_spin_unlock_bh
105      350350         0.0290  96.8010    capability.c:636            vmlinux-3.5.0-21-generic cap_socket_sock_rcv_skb
103      350453         0.0285  96.8295    memory.c:3485               vmlinux-3.5.0-21-generic handle_mm_fault
101      350554         0.0279  96.8574    redis.c:715                 redis-server             clientsCronHandleTimeout
101      350655         0.0279  96.8853    tcp.c:1372                  vmlinux-3.5.0-21-generic tcp_service_net_dma
99       350754         0.0274  96.9126    object.c:484                redis-server             getLongLongFromObjectOrReply
98       350852         0.0271  96.9397    arena.c:250                 redis-server             arena_avail_insert
98       350950         0.0271  96.9668    tcp_input.c:5205            vmlinux-3.5.0-21-generic __tcp_ack_snd_check
97       351047         0.0268  96.9936    page_alloc.c:1075           vmlinux-3.5.0-21-generic __rmqueue
97       351144         0.0268  97.0204    clock.c:142                 vmlinux-3.5.0-21-generic sched_clock_local
94       351238         0.0260  97.0464    (no location information)   libpthread-2.15.so       write
94       351332         0.0260  97.0723    fair.c:3000                 vmlinux-3.5.0-21-generic put_prev_task_fair
92       351424         0.0254  97.0978    sds.c:274                   redis-server             sdsrange
92       351516         0.0254  97.1232    fair.c:1254                 vmlinux-3.5.0-21-generic set_next_entity
91       351607         0.0251  97.1483    dict.c:368                  redis-server             dictReplace
91       351698         0.0251  97.1735    core.c:2288                 vmlinux-3.5.0-21-generic __perf_event_task_sched_in
91       351789         0.0251  97.1986    tcp_ipv4.c:965              vmlinux-3.5.0-21-generic tcp_v4_md5_lookup
90       351879         0.0249  97.2235    lsm.c:457                   vmlinux-3.5.0-21-generic apparmor_file_permission
88       351967         0.0243  97.2478    ae.c:416                    redis-server             aeMain
87       352054         0.0240  97.2718    fair.c:1087                 vmlinux-3.5.0-21-generic enqueue_entity
87       352141         0.0240  97.2959    memory.c:3430               vmlinux-3.5.0-21-generic handle_pte_fault
86       352227         0.0238  97.3196    networking.c:440            redis-server             addReplyLongLong
86       352313         0.0238  97.3434    redis.c:436                 redis-server             dictSdsCaseHash
86       352399         0.0238  97.3672    sds.c:153                   redis-server             sdsIncrLen
86       352485         0.0238  97.3909    security.c:1133             vmlinux-3.5.0-21-generic security_socket_recvmsg
86       352571         0.0238  97.4147    skbuff.c:1186               vmlinux-3.5.0-21-generic skb_put
85       352656         0.0235  97.4382    redis.c:985                 redis-server             beforeSleep
84       352740         0.0232  97.4614    paravirt-spinlocks.c:12     vmlinux-3.5.0-21-generic default_spin_lock_flags
83       352823         0.0229  97.4843    dev.c:2121                  vmlinux-3.5.0-21-generic harmonize_features
83       352906         0.0229  97.5072    page_cgroup.c:92            vmlinux-3.5.0-21-generic lookup_page_cgroup
83       352989         0.0229  97.5302    time.c:403                  vmlinux-3.5.0-21-generic ns_to_timeval
83       353072         0.0229  97.5531    swap.c:610                  vmlinux-3.5.0-21-generic release_pages
82       353154         0.0227  97.5758    (no location information)   libpthread-2.15.so       read
82       353236         0.0227  97.5984    memcontrol.c:2915           vmlinux-3.5.0-21-generic __mem_cgroup_uncharge_common
81       353317         0.0224  97.6208    clock.c:215                 vmlinux-3.5.0-21-generic sched_clock_cpu
80       353397         0.0221  97.6429    tcache.c:29                 redis-server             tcache_event_hard
78       353475         0.0216  97.6645    object.c:273                redis-server             tryObjectEncoding
77       353552         0.0213  97.6857    dict.c:315                  redis-server             dictAdd
77       353629         0.0213  97.7070    core.c:117                  vmlinux-3.5.0-21-generic update_rq_clock
76       353705         0.0210  97.7280    db.c:116                    redis-server             setKey
75       353780         0.0207  97.7487    memcontrol.c:2252           vmlinux-3.5.0-21-generic __mem_cgroup_try_charge
74       353854         0.0204  97.7692    swap.c:730                  vmlinux-3.5.0-21-generic __pagevec_lru_add_fn
74       353928         0.0204  97.7896    timekeeping.c:295           vmlinux-3.5.0-21-generic ktime_get_ts
74       354002         0.0204  97.8101    dst.c:329                   vmlinux-3.5.0-21-generic skb_dst_set_noref
73       354075         0.0202  97.8302    spinlock.c:152              vmlinux-3.5.0-21-generic _raw_spin_lock_irq
73       354148         0.0202  97.8504    rbtree.c:73                 vmlinux-3.5.0-21-generic rb_insert_color
72       354220         0.0199  97.8703    redis.c:1471                redis-server             propagate
72       354292         0.0199  97.8902    vmstat.c:255                vmlinux-3.5.0-21-generic __inc_zone_state
72       354364         0.0199  97.9101    core.c:3463                 vmlinux-3.5.0-21-generic schedule
72       354436         0.0199  97.9300    time.c:695                  vmlinux-3.5.0-21-generic timespec_add_safe
71       354507         0.0196  97.9496    db.c:58                     redis-server             lookupKeyRead
71       354578         0.0196  97.9692    core.c:1938                 vmlinux-3.5.0-21-generic finish_task_switch
71       354649         0.0196  97.9888    mmzone.c:59                 vmlinux-3.5.0-21-generic next_zones_zonelist
71       354720         0.0196  98.0084    security.c:1163             vmlinux-3.5.0-21-generic security_sock_rcv_skb
71       354791         0.0196  98.0281    fair.c:2874                 vmlinux-3.5.0-21-generic set_next_buddy
70       354861         0.0193  98.0474    core.c:1358                 vmlinux-3.5.0-21-generic ttwu_stat
69       354930         0.0191  98.0665    arena.c:1490                redis-server             arena_malloc_large
68       354998         0.0188  98.0853    t_string.c:232              redis-server             msetGenericCommand
68       355066         0.0188  98.1040    t_list.c:297                redis-server             pushGenericCommand
67       355133         0.0185  98.1226    redis.c:742                 redis-server             clientsCronResizeQueryBuffer
65       355198         0.0180  98.1405    ae.c:147                    redis-server             aeGetTime
65       355263         0.0180  98.1585    arena.c:623                 redis-server             arena_run_alloc_helper
65       355328         0.0180  98.1764    tcache.c:69                 redis-server             tcache_alloc_small_hard
64       355392         0.0177  98.1941    hrtimer.c:959               vmlinux-3.5.0-21-generic __hrtimer_start_range_ns
64       355456         0.0177  98.2118    fair.c:2180                 vmlinux-3.5.0-21-generic enqueue_task_fair
63       355519         0.0174  98.2292    mempolicy.c:1900            vmlinux-3.5.0-21-generic alloc_pages_vma
63       355582         0.0174  98.2466    timekeeping.c:1227          vmlinux-3.5.0-21-generic get_seconds
63       355645         0.0174  98.2640    security.c:1127             vmlinux-3.5.0-21-generic security_socket_sendmsg
62       355707         0.0171  98.2811    fair.c:2336                 vmlinux-3.5.0-21-generic task_waking_fair
61       355768         0.0169  98.2980    dict.c:501                  redis-server             dictFetchValue
61       355829         0.0169  98.3149    tcp_input.c:4072            vmlinux-3.5.0-21-generic tcp_parse_md5sig_option
60       355889         0.0166  98.3314    core.c:512                  vmlinux-3.5.0-21-generic resched_task
60       355949         0.0166  98.3480    fair.c:823                  vmlinux-3.5.0-21-generic update_cfs_load
60       356009         0.0166  98.3646    fair.c:737                  vmlinux-3.5.0-21-generic update_stats_wait_end
59       356068         0.0163  98.3809    find_next_bit.c:25          vmlinux-3.5.0-21-generic find_next_bit
58       356126         0.0160  98.3969    eventpoll.c:1421            vmlinux-3.5.0-21-generic ep_set_mstimeout
57       356183         0.0157  98.4127    db.c:103                    redis-server             dbOverwrite
57       356240         0.0157  98.4284    rcutree.c:201               vmlinux-3.5.0-21-generic rcu_note_context_switch
56       356296         0.0155  98.4439    mmap.c:1605                 vmlinux-3.5.0-21-generic find_vma
56       356352         0.0155  98.4594    hrtimer.c:1778              vmlinux-3.5.0-21-generic schedule_hrtimeout_range_clock
55       356407         0.0152  98.4746    adlist.c:316                redis-server             listIndex
55       356462         0.0152  98.4898    fair.c:2407                 vmlinux-3.5.0-21-generic effective_load.isra.28
54       356516         0.0149  98.5047    db.c:446                    redis-server             removeExpire
54       356570         0.0149  98.5196    inode.c:4448                vmlinux-3.5.0-21-generic ext4_mark_iloc_dirty
54       356624         0.0149  98.5345    page_alloc.c:5422           vmlinux-3.5.0-21-generic get_pageblock_flags_group
53       356677         0.0146  98.5492    object.c:498                redis-server             getLongFromObjectOrReply
53       356730         0.0146  98.5638    xfrm.h:1050                 vmlinux-3.5.0-21-generic __xfrm_policy_check2.constprop.38
52       356782         0.0144  98.5782    redis.c:398                 redis-server             dictSdsKeyCaseCompare
52       356834         0.0144  98.5925    paravirt.h:882              vmlinux-3.5.0-21-generic arch_local_irq_save
51       356885         0.0141  98.6066    networking.c:449            redis-server             addReplyMultiBulkLen
51       356936         0.0141  98.6207    timerqueue.c:40             vmlinux-3.5.0-21-generic timerqueue_add
49       356985         0.0135  98.6343    entry_64.S:1485             vmlinux-3.5.0-21-generic error_entry
49       357034         0.0135  98.6478    fair.c:1051                 vmlinux-3.5.0-21-generic place_entity
48       357082         0.0133  98.6611    fair.c:479                  vmlinux-3.5.0-21-generic __enqueue_entity
48       357130         0.0133  98.6743    x2apic_phys.c:39            vmlinux-3.5.0-21-generic __x2apic_send_IPI_mask
48       357178         0.0133  98.6876    fair.c:1154                 vmlinux-3.5.0-21-generic clear_buddies
48       357226         0.0133  98.7008    slub.c:1541                 vmlinux-3.5.0-21-generic get_partial_node.isra.43
48       357274         0.0133  98.7141    rmap.c:1120                 vmlinux-3.5.0-21-generic page_add_new_anon_rmap
48       357322         0.0133  98.7274    stop_task.c:27              vmlinux-3.5.0-21-generic pick_next_task_stop
47       357369         0.0130  98.7404    page_alloc.c:635            vmlinux-3.5.0-21-generic free_pcppages_bulk
47       357416         0.0130  98.7533    hrtimer.c:1181              vmlinux-3.5.0-21-generic hrtimer_init
47       357463         0.0130  98.7663    clock.c:311                 vmlinux-3.5.0-21-generic local_clock
46       357509         0.0127  98.7790    entry_64.S:563              vmlinux-3.5.0-21-generic sysret_careful
45       357554         0.0124  98.7915    t_string.c:269              redis-server             incrDecrCommand
45       357599         0.0124  98.8039    page_alloc.c:1288           vmlinux-3.5.0-21-generic free_hot_cold_page
44       357643         0.0122  98.8161    swap.c:398                  vmlinux-3.5.0-21-generic __lru_cache_add
43       357686         0.0119  98.8279    fair.c:515                  vmlinux-3.5.0-21-generic __dequeue_entity
43       357729         0.0119  98.8398    mempolicy.c:1963            vmlinux-3.5.0-21-generic alloc_pages_current
42       357771         0.0116  98.8514    time.c:350                  vmlinux-3.5.0-21-generic set_normalized_timespec
41       357812         0.0113  98.8628    t_list.c:77                 redis-server             listTypePop
40       357852         0.0111  98.8738    arena.c:862                 redis-server             arena_purge
40       357892         0.0111  98.8849    fair.c:794                  vmlinux-3.5.0-21-generic account_entity_dequeue
40       357932         0.0111  98.8959    kvm.c:226                   vmlinux-3.5.0-21-generic kvm_read_and_reset_pf_reason
39       357971         0.0108  98.9067    kvm.c:240                   vmlinux-3.5.0-21-generic do_async_page_fault
39       358010         0.0108  98.9175    perf_event.h:1221           vmlinux-3.5.0-21-generic perf_event_task_sched_out
37       358047         0.0102  98.9277    core.c:1058                 vmlinux-3.5.0-21-generic check_preempt_curr
37       358084         0.0102  98.9379    page_alloc.c:692            vmlinux-3.5.0-21-generic free_pages_prepare
36       358120         0.0099  98.9479    rwsem.c:32                  vmlinux-3.5.0-21-generic down_read_trylock
36       358156         0.0099  98.9578    rmap.c:1161                 vmlinux-3.5.0-21-generic page_remove_rmap
36       358192         0.0099  98.9678    transaction.c:147           vmlinux-3.5.0-21-generic start_this_handle.isra.8
36       358228         0.0099  98.9777    core.c:789                  vmlinux-3.5.0-21-generic update_context_time.isra.43
35       358263         0.0097  98.9874    fair.c:781                  vmlinux-3.5.0-21-generic account_entity_enqueue
35       358298         0.0097  98.9970    fair.c:2227                 vmlinux-3.5.0-21-generic dequeue_task_fair
35       358333         0.0097  99.0067    slub.c:2375                 vmlinux-3.5.0-21-generic kmem_cache_alloc
34       358367         0.0094  99.0161    filemap.c:2395              vmlinux-3.5.0-21-generic __generic_file_aio_write
34       358401         0.0094  99.0255    core.c:1411                 vmlinux-3.5.0-21-generic ttwu_do_wakeup
33       358434         0.0091  99.0346    inode.c:3503                vmlinux-3.5.0-21-generic __ext4_get_inode_loc
32       358466         0.0088  99.0435    util.c:310                  redis-server             string2l
32       358498         0.0088  99.0523    mempolicy.c:1546            vmlinux-3.5.0-21-generic get_vma_policy
32       358530         0.0088  99.0611    fair.c:451                  vmlinux-3.5.0-21-generic update_min_vruntime
32       358562         0.0088  99.0700    vmstat.c:512                vmlinux-3.5.0-21-generic zone_statistics
31       358593         0.0086  99.0785    memcontrol.c:2724           vmlinux-3.5.0-21-generic mem_cgroup_newpage_charge
31       358624         0.0086  99.0871    memcontrol.c:1091           vmlinux-3.5.0-21-generic mem_cgroup_page_lruvec
30       358654         0.0083  99.0954    redis.c:812                 redis-server             serverCron
30       358684         0.0083  99.1037    core.c:1854                 vmlinux-3.5.0-21-generic ctx_sched_out
30       358714         0.0083  99.1120    core.c:2184                 vmlinux-3.5.0-21-generic perf_event_context_sched_in
29       358743         0.0080  99.1200    object.c:255                redis-server             checkType
29       358772         0.0080  99.1280    t_list.c:53                 redis-server             listTypePush
29       358801         0.0080  99.1360    filemap.c:677               vmlinux-3.5.0-21-generic find_get_page
29       358830         0.0080  99.1440    transaction.c:1366          vmlinux-3.5.0-21-generic jbd2_journal_stop
28       358858         0.0077  99.1518    redis.c:624                 redis-server             activeExpireCycle
28       358886         0.0077  99.1595    bitmap.c:65                 redis-server             bitmap_init
28       358914         0.0077  99.1672    redis.c:566                 redis-server             htNeedsResize
28       358942         0.0077  99.1750    db.c:75                     redis-server             lookupKeyReadOrReply
28       358970         0.0077  99.1827    rcutree.c:2176              vmlinux-3.5.0-21-generic __rcu_pending
28       358998         0.0077  99.1904    perf_event.c:512            vmlinux-3.5.0-21-generic x86_pmu_disable
27       359025         0.0075  99.1979    wait.c:251                  vmlinux-3.5.0-21-generic __wake_up_bit
27       359052         0.0075  99.2054    page_alloc.c:1594           vmlinux-3.5.0-21-generic __zone_watermark_ok
27       359079         0.0075  99.2128    core.c:227                  vmlinux-3.5.0-21-generic perf_ctx_unlock
26       359105         0.0072  99.2200    core.c:721                  vmlinux-3.5.0-21-generic dequeue_task
26       359131         0.0072  99.2272    fair.c:3794                 vmlinux-3.5.0-21-generic update_sd_lb_stats
25       359156         0.0069  99.2341    t_list.c:491                redis-server             popGenericCommand
25       359181         0.0069  99.2410    page_alloc.c:681            vmlinux-3.5.0-21-generic free_one_page
25       359206         0.0069  99.2479    hrtimer.c:1053              vmlinux-3.5.0-21-generic hrtimer_try_to_cancel
25       359231         0.0069  99.2548    hrtimer.c:137               vmlinux-3.5.0-21-generic lock_hrtimer_base.isra.22
25       359256         0.0069  99.2617    idle_task.c:26              vmlinux-3.5.0-21-generic pick_next_task_idle
24       359280         0.0066  99.2684    hrtimer.c:897               vmlinux-3.5.0-21-generic __remove_hrtimer
24       359304         0.0066  99.2750    core.c:728                  vmlinux-3.5.0-21-generic activate_task
24       359328         0.0066  99.2816    cfbimgblt.c:266             vmlinux-3.5.0-21-generic cfb_imageblit
24       359352         0.0066  99.2883    fair.c:1169                 vmlinux-3.5.0-21-generic dequeue_entity
24       359376         0.0066  99.2949    core.c:714                  vmlinux-3.5.0-21-generic enqueue_task
24       359400         0.0066  99.3015    slub.c:1357                 vmlinux-3.5.0-21-generic new_slab
24       359424         0.0066  99.3081    memory.c:1282               vmlinux-3.5.0-21-generic unmap_page_range
23       359447         0.0064  99.3145    buffer.c:1876               vmlinux-3.5.0-21-generic __block_commit_write.isra.18
23       359470         0.0064  99.3209    buffer.c:1794               vmlinux-3.5.0-21-generic __block_write_begin
23       359493         0.0064  99.3272    core.c:3591                 vmlinux-3.5.0-21-generic default_wake_function
23       359516         0.0064  99.3336    swap_state.c:239            vmlinux-3.5.0-21-generic free_pages_and_swap_cache
23       359539         0.0064  99.3399    filemap.c:2357              vmlinux-3.5.0-21-generic generic_file_buffered_write
23       359562         0.0064  99.3463    vmscan.c:3246               vmlinux-3.5.0-21-generic page_evictable
23       359585         0.0064  99.3526    rt.c:1378                   vmlinux-3.5.0-21-generic pick_next_task_rt
23       359608         0.0064  99.3590    radix-tree.c:429            vmlinux-3.5.0-21-generic radix_tree_lookup_element
22       359630         0.0061  99.3651    t_set.c:365                 redis-server             spopCommand
22       359652         0.0061  99.3711    vmstat.c:213                vmlinux-3.5.0-21-generic __mod_zone_page_state
22       359674         0.0061  99.3772    fair.c:4402                 vmlinux-3.5.0-21-generic idle_balance
22       359696         0.0061  99.3833    perf_event_intel.c:745      vmlinux-3.5.0-21-generic intel_pmu_disable_all
22       359718         0.0061  99.3894    timekeeping.c:261           vmlinux-3.5.0-21-generic ktime_get
22       359740         0.0061  99.3955    swap.c:386                  vmlinux-3.5.0-21-generic mark_page_accessed
22       359762         0.0061  99.4015    swap.c:242                  vmlinux-3.5.0-21-generic pagevec_lru_move_fn
22       359784         0.0061  99.4076    fair.c:4875                 vmlinux-3.5.0-21-generic trigger_load_balance
21       359805         0.0058  99.4134    fs-writeback.c:1153         vmlinux-3.5.0-21-generic __mark_inode_dirty
21       359826         0.0058  99.4192    hrtimer.c:1079              vmlinux-3.5.0-21-generic hrtimer_cancel
21       359847         0.0058  99.4250    journal.c:2346              vmlinux-3.5.0-21-generic jbd2_journal_add_journal_head
21       359868         0.0058  99.4308    core.c:648                  vmlinux-3.5.0-21-generic perf_pmu_rotate_start.isra.39
21       359889         0.0058  99.4366    timer.c:1368                vmlinux-3.5.0-21-generic run_timer_softirq
21       359910         0.0058  99.4424    tsc.c:70                    vmlinux-3.5.0-21-generic sched_clock
21       359931         0.0058  99.4482    hrtimer.c:1849              vmlinux-3.5.0-21-generic schedule_hrtimeout_range
20       359951         0.0055  99.4538    adlist.c:331                redis-server             listRotate
20       359971         0.0055  99.4593    buffer.c:1303               vmlinux-3.5.0-21-generic __find_get_block
20       359991         0.0055  99.4648    inode.c:2480                vmlinux-3.5.0-21-generic ext4_da_write_begin
19       360010         0.0052  99.4701    redis.c:764                 redis-server             clientsCron
19       360029         0.0052  99.4753    db.c:81                     redis-server             lookupKeyWriteOrReply
19       360048         0.0052  99.4806    filemap.c:2229              vmlinux-3.5.0-21-generic grab_cache_page_write_begin
19       360067         0.0052  99.4858    hrtimer.c:1254              vmlinux-3.5.0-21-generic hrtimer_interrupt
19       360086         0.0052  99.4911    memset_64.S:62              vmlinux-3.5.0-21-generic memset
19       360105         0.0052  99.4963    mempolicy.c:1591            vmlinux-3.5.0-21-generic policy_zonelist
19       360124         0.0052  99.5016    rbtree.c:387                vmlinux-3.5.0-21-generic rb_next
19       360143         0.0052  99.5068    rwsem.c:73                  vmlinux-3.5.0-21-generic up_read
18       360161         0.0050  99.5118    object.c:53                 redis-server             createStringObjectFromLongLong
18       360179         0.0050  99.5168    redis.c:408                 redis-server             dictRedisObjectDestructor
18       360197         0.0050  99.5217    redis.c:1448                redis-server             lookupCommand
18       360215         0.0050  99.5267    super.c:342                 vmlinux-3.5.0-21-generic ext4_journal_start_sb
18       360233         0.0050  99.5317    buffer.c:1105               vmlinux-3.5.0-21-generic mark_buffer_dirty
18       360251         0.0050  99.5366    core.c:4170                 vmlinux-3.5.0-21-generic task_nice
17       360268         0.0047  99.5413    page-writeback.c:1426       vmlinux-3.5.0-21-generic balance_dirty_pages_ratelimited_nr
17       360285         0.0047  99.5460    fair.c:179                  vmlinux-3.5.0-21-generic calc_delta_mine
17       360302         0.0047  99.5507    transaction.c:617           vmlinux-3.5.0-21-generic do_get_write_access
17       360319         0.0047  99.5554    entry_64.S:1540             vmlinux-3.5.0-21-generic error_exit
17       360336         0.0047  99.5601    smp.c:121                   vmlinux-3.5.0-21-generic native_smp_send_reschedule
17       360353         0.0047  99.5648    filemap.c:526               vmlinux-3.5.0-21-generic page_waitqueue
17       360370         0.0047  99.5695    core.c:629                  vmlinux-3.5.0-21-generic perf_pmu_disable
17       360387         0.0047  99.5742    page_alloc.c:1622           vmlinux-3.5.0-21-generic zone_watermark_ok
16       360403         0.0044  99.5786    core.c:3072                 vmlinux-3.5.0-21-generic account_process_tick
16       360419         0.0044  99.5831    hrtimer.c:869               vmlinux-3.5.0-21-generic enqueue_hrtimer
16       360435         0.0044  99.5875    inode.c:1835                vmlinux-3.5.0-21-generic ext4_da_get_block_prep
16       360451         0.0044  99.5919    inode.c:2441                vmlinux-3.5.0-21-generic ext4_nonda_switch
16       360467         0.0044  99.5963    filemap.c:2029              vmlinux-3.5.0-21-generic iov_iter_fault_in_readable
16       360483         0.0044  99.6007    memcontrol.c:725            vmlinux-3.5.0-21-generic mem_cgroup_charge_statistics.isra.15
16       360499         0.0044  99.6052    core.c:3215                 vmlinux-3.5.0-21-generic scheduler_tick
16       360515         0.0044  99.6096    core.c:1434                 vmlinux-3.5.0-21-generic ttwu_do_activate.constprop.80
15       360530         0.0041  99.6137    bio.c:187                   redis-server             bioPendingJobsOfType
15       360545         0.0041  99.6179    entry_64.S:1190             vmlinux-3.5.0-21-generic device_not_available
15       360560         0.0041  99.6220    apic.h:133                  vmlinux-3.5.0-21-generic native_apic_msr_write
15       360575         0.0041  99.6262    mempolicy.c:1578            vmlinux-3.5.0-21-generic policy_nodemask
15       360590         0.0041  99.6303    swap.c:161                  vmlinux-3.5.0-21-generic put_page
15       360605         0.0041  99.6345    fair.c:4902                 vmlinux-3.5.0-21-generic task_tick_fair
15       360620         0.0041  99.6386    fair.c:2850                 vmlinux-3.5.0-21-generic wakeup_preempt_entity.isra.36
14       360634         0.0039  99.6425    t_list.c:42                 redis-server             listTypeTryConversion
14       360648         0.0039  99.6463    sds.c:70                    redis-server             sdsfree
14       360662         0.0039  99.6502    rbtree.c:28                 vmlinux-3.5.0-21-generic __rb_rotate_left
14       360676         0.0039  99.6541    rmap.c:167                  vmlinux-3.5.0-21-generic anon_vma_prepare
14       360690         0.0039  99.6579    inode.c:2567                vmlinux-3.5.0-21-generic ext4_da_write_end
14       360704         0.0039  99.6618    swap.c:414                  vmlinux-3.5.0-21-generic lru_cache_add_lru
14       360718         0.0039  99.6657    timerqueue.c:73             vmlinux-3.5.0-21-generic timerqueue_del
14       360732         0.0039  99.6695    x2apic_phys.c:59            vmlinux-3.5.0-21-generic x2apic_send_IPI_mask
13       360745         0.0036  99.6731    t_string.c:45               redis-server             setGenericCommand
13       360758         0.0036  99.6767    clockevents.c:203           vmlinux-3.5.0-21-generic clockevents_program_event
13       360771         0.0036  99.6803    inode.c:3666                vmlinux-3.5.0-21-generic ext4_get_inode_flags
13       360784         0.0036  99.6839    journal.c:2432              vmlinux-3.5.0-21-generic jbd2_journal_put_journal_head
13       360797         0.0036  99.6875    entry_64.S:926              vmlinux-3.5.0-21-generic retint_swapgs
12       360809         0.0033  99.6908    t_set.c:250                 redis-server             saddCommand
12       360821         0.0033  99.6941    sds.c:57                    redis-server             sdsempty
12       360833         0.0033  99.6975    entry_64.S:1063             vmlinux-3.5.0-21-generic invalidate_interrupt2
12       360845         0.0033  99.7008    core.c:2545                 vmlinux-3.5.0-21-generic perf_event_task_tick
11       360856         0.0030  99.7038    percpu_counter.c:75         vmlinux-3.5.0-21-generic __percpu_counter_add
11       360867         0.0030  99.7068    core.c:3644                 vmlinux-3.5.0-21-generic __wake_up_locked
11       360878         0.0030  99.7099    blk-core.c:2913             vmlinux-3.5.0-21-generic blk_flush_plug_list
11       360889         0.0030  99.7129    blk-core.c:2829             vmlinux-3.5.0-21-generic blk_start_plug
11       360900         0.0030  99.7160    core.c:736                  vmlinux-3.5.0-21-generic deactivate_task
11       360911         0.0030  99.7190    balloc.c:250                vmlinux-3.5.0-21-generic ext4_get_group_desc
11       360922         0.0030  99.7220    filemap.c:1352              vmlinux-3.5.0-21-generic generic_segment_checks
11       360933         0.0030  99.7251    revoke.c:426                vmlinux-3.5.0-21-generic jbd2_journal_cancel_revoke
11       360944         0.0030  99.7281    pgtable.h:626               vmlinux-3.5.0-21-generic native_set_pte_at
11       360955         0.0030  99.7312    filemap.c:589               vmlinux-3.5.0-21-generic unlock_page
10       360965         0.0028  99.7339    dict.c:407                  redis-server             dictDelete
10       360975         0.0028  99.7367    buffer.c:1139               vmlinux-3.5.0-21-generic __brelse
10       360985         0.0028  99.7395    vmstat.c:277                vmlinux-3.5.0-21-generic __dec_zone_state
10       360995         0.0028  99.7422    memory.c:142                vmlinux-3.5.0-21-generic add_mm_counter_fast
10       361005         0.0028  99.7450    wait.c:282                  vmlinux-3.5.0-21-generic bit_waitqueue
10       361015         0.0028  99.7477    clear_page_64.S:29          vmlinux-3.5.0-21-generic clear_page
10       361025         0.0028  99.7505    file.c:95                   vmlinux-3.5.0-21-generic ext4_file_write
10       361035         0.0028  99.7533    sync.c:220                  vmlinux-3.5.0-21-generic generic_write_sync
10       361045         0.0028  99.7560    transaction.c:355           vmlinux-3.5.0-21-generic jbd2__journal_start
10       361055         0.0028  99.7588    memcontrol.c:838            vmlinux-3.5.0-21-generic memcg_check_events
10       361065         0.0028  99.7616    vmstat.c:351                vmlinux-3.5.0-21-generic mod_zone_page_state
10       361075         0.0028  99.7643    tick-sched.c:776            vmlinux-3.5.0-21-generic tick_sched_timer
10       361085         0.0028  99.7671    vmstat.h:94                 vmlinux-3.5.0-21-generic zone_page_state_add
9        361094         0.0025  99.7696    t_string.c:68               redis-server             setCommand
9        361103         0.0025  99.7721    redis.c:573                 redis-server             tryResizeHashTables
9        361112         0.0025  99.7745    buffer.c:841                vmlinux-3.5.0-21-generic alloc_page_buffers
9        361121         0.0025  99.7770    cpumask.c:39                vmlinux-3.5.0-21-generic cpumask_next_and
9        361130         0.0025  99.7795    extents.c:296               vmlinux-3.5.0-21-generic ext4_ext_calc_metadata_amount
9        361139         0.0025  99.7820    inode.c:1641                vmlinux-3.5.0-21-generic file_update_time
9        361148         0.0025  99.7845    hrtimer.c:1019              vmlinux-3.5.0-21-generic hrtimer_start_range_ns
9        361157         0.0025  99.7870    transaction.c:1100          vmlinux-3.5.0-21-generic jbd2_journal_dirty_metadata
9        361166         0.0025  99.7895    timekeeping.c:1311          vmlinux-3.5.0-21-generic ktime_get_update_offsets
9        361175         0.0025  99.7919    rcutree.c:1628              vmlinux-3.5.0-21-generic rcu_check_callbacks
9        361184         0.0025  99.7944    fair.c:3332                 vmlinux-3.5.0-21-generic update_shares
8        361192         0.0022  99.7966    adlist.c:160                redis-server             listDelNode
8        361200         0.0022  99.7989    redis.c:348                 redis-server             mstime
8        361208         0.0022  99.8011    super.c:384                 vmlinux-3.5.0-21-generic __ext4_journal_stop
8        361216         0.0022  99.8033    page_alloc.c:718            vmlinux-3.5.0-21-generic __free_pages_ok
8        361224         0.0022  99.8055    rbtree.c:51                 vmlinux-3.5.0-21-generic __rb_rotate_right
8        361232         0.0022  99.8077    hrtimer.c:1208              vmlinux-3.5.0-21-generic __run_hrtimer
8        361240         0.0022  99.8099    inode.c:4542                vmlinux-3.5.0-21-generic ext4_mark_inode_dirty
8        361248         0.0022  99.8121    memcontrol.c:3003           vmlinux-3.5.0-21-generic mem_cgroup_uncharge_page
8        361256         0.0022  99.8143    entry_64.S:938              vmlinux-3.5.0-21-generic restore_args
8        361264         0.0022  99.8165    slub.c:1348                 vmlinux-3.5.0-21-generic setup_object.isra.51
8        361272         0.0022  99.8187    apic.c:883                  vmlinux-3.5.0-21-generic smp_apic_timer_interrupt
8        361280         0.0022  99.8210    fair.c:2293                 vmlinux-3.5.0-21-generic source_load
8        361288         0.0022  99.8232    tick-oneshot.c:28           vmlinux-3.5.0-21-generic tick_program_event
7        361295         0.0019  99.8251    arena.c:1768                redis-server             arena_dalloc_large_locked
7        361302         0.0019  99.8270    redis.c:441                 redis-server             dictEncObjKeyCompare
7        361309         0.0019  99.8290    tcache.c:166                redis-server             tcache_bin_flush_large
7        361316         0.0019  99.8309    ext4_jbd2.c:11              vmlinux-3.5.0-21-generic __ext4_journal_get_write_access
7        361323         0.0019  99.8328    swap.c:751                  vmlinux-3.5.0-21-generic __pagevec_lru_add
7        361330         0.0019  99.8348    core.c:2620                 vmlinux-3.5.0-21-generic __update_cpu_load
7        361337         0.0019  99.8367    tsacct.c:121                vmlinux-3.5.0-21-generic acct_update_integrals
7        361344         0.0019  99.8386    slub.c:1462                 vmlinux-3.5.0-21-generic discard_slab
7        361351         0.0019  99.8406    buffer.c:1979               vmlinux-3.5.0-21-generic generic_write_end
7        361358         0.0019  99.8425    irq_work.c:106              vmlinux-3.5.0-21-generic irq_work_run
7        361365         0.0019  99.8444    core.c:636                  vmlinux-3.5.0-21-generic perf_pmu_enable
7        361372         0.0019  99.8464    softirq.c:370               vmlinux-3.5.0-21-generic raise_softirq
7        361379         0.0019  99.8483    posix-cpu-timers.c:1283     vmlinux-3.5.0-21-generic run_posix_cpu_timers
7        361386         0.0019  99.8502    memory.c:779                vmlinux-3.5.0-21-generic vm_normal_page
6        361392         0.0017  99.8519    redis.c:457                 redis-server             dictEncObjHash
6        361398         0.0017  99.8536    networking.c:685            redis-server             freeClientsInAsyncFreeQueue
6        361404         0.0017  99.8552    t_string.c:88               redis-server             getGenericCommand
6        361410         0.0017  99.8569    zmalloc.c:221               redis-server             zmalloc_used_memory
6        361416         0.0017  99.8585    bitmap.c:45                 vmlinux-3.5.0-21-generic __bitmap_empty
6        361422         0.0017  99.8602    ext4_jbd2.c:107             vmlinux-3.5.0-21-generic __ext4_handle_dirty_metadata
6        361428         0.0017  99.8619    slub.c:1396                 vmlinux-3.5.0-21-generic __free_slab
6        361434         0.0017  99.8635    vmstat.c:271                vmlinux-3.5.0-21-generic __inc_zone_page_state
6        361440         0.0017  99.8652    core.c:3631                 vmlinux-3.5.0-21-generic __wake_up
6        361446         0.0017  99.8668    spinlock.c:208              vmlinux-3.5.0-21-generic _raw_read_lock
6        361452         0.0017  99.8685    extents.c:3888              vmlinux-3.5.0-21-generic ext4_ext_map_blocks
6        361458         0.0017  99.8701    super.c:205                 vmlinux-3.5.0-21-generic ext4_inode_table
6        361464         0.0017  99.8718    inode.c:4471                vmlinux-3.5.0-21-generic ext4_reserve_inode_write
6        361470         0.0017  99.8735    hrtimer.c:532               vmlinux-3.5.0-21-generic hrtimer_force_reprogram
6        361476         0.0017  99.8751    hrtimer.c:1456              vmlinux-3.5.0-21-generic hrtimer_run_queues
6        361482         0.0017  99.8768    softirq.c:333               vmlinux-3.5.0-21-generic irq_exit
6        361488         0.0017  99.8784    transaction.c:857           vmlinux-3.5.0-21-generic jbd2_journal_get_write_access
6        361494         0.0017  99.8801    fair.c:4229                 vmlinux-3.5.0-21-generic load_balance
6        361500         0.0017  99.8817    memcontrol.c:2740           vmlinux-3.5.0-21-generic mem_cgroup_cache_charge
6        361506         0.0017  99.8834    memcontrol.c:1129           vmlinux-3.5.0-21-generic mem_cgroup_update_lru_size
6        361512         0.0017  99.8851    tlb.c:209                   vmlinux-3.5.0-21-generic native_flush_tlb_others
6        361518         0.0017  99.8867    radix-tree.c:362            vmlinux-3.5.0-21-generic radix_tree_insert
6        361524         0.0017  99.8884    memory.c:129                vmlinux-3.5.0-21-generic sync_mm_rss
6        361530         0.0017  99.8900    vsyscall_64.c:85            vmlinux-3.5.0-21-generic update_vsyscall
5        361535         0.0014  99.8914    arena.c:1701                redis-server             arena_dalloc_bin_locked
5        361540         0.0014  99.8928    t_string.c:297              redis-server             incrCommand
5        361545         0.0014  99.8942    t_string.c:262              redis-server             msetCommand
5        361550         0.0014  99.8956    db.c:198                    redis-server             signalModifiedKey
5        361555         0.0014  99.8969    vmstat.c:293                vmlinux-3.5.0-21-generic __dec_zone_page_state
5        361560         0.0014  99.8983    dquot.c:1559                vmlinux-3.5.0-21-generic __dquot_alloc_space
5        361565         0.0014  99.8997    buffer.c:178                vmlinux-3.5.0-21-generic __find_get_block_slow
5        361570         0.0014  99.9011    core.c:2856                 vmlinux-3.5.0-21-generic account_user_time
5        361575         0.0014  99.9025    buffer.c:1943               vmlinux-3.5.0-21-generic block_write_end
5        361580         0.0014  99.9038    filemap.c:730               vmlinux-3.5.0-21-generic find_lock_page
5        361585         0.0014  99.9052    page_alloc.c:1339           vmlinux-3.5.0-21-generic free_hot_cold_page_list
5        361590         0.0014  99.9066    filemap.c:2505              vmlinux-3.5.0-21-generic generic_file_aio_write
5        361595         0.0014  99.9080    traps.c:596                 vmlinux-3.5.0-21-generic math_state_restore
5        361600         0.0014  99.9094    profile.c:435               vmlinux-3.5.0-21-generic profile_tick
5        361605         0.0014  99.9108    rcutree.c:2245              vmlinux-3.5.0-21-generic rcu_pending
5        361610         0.0014  99.9121    tcp_input.c:5433            vmlinux-3.5.0-21-generic tcp_validate_incoming
5        361615         0.0014  99.9135    buffer.c:71                 vmlinux-3.5.0-21-generic unlock_buffer
5        361620         0.0014  99.9149    timekeeping.c:1039          vmlinux-3.5.0-21-generic update_wall_time
4        361624         0.0011  99.9160    ae.c:155                    redis-server             aeAddMillisecondsToNow
4        361628         0.0011  99.9171    redis.c:591                 redis-server             incrementallyRehash
4        361632         0.0011  99.9182    t_list.c:324                redis-server             lpushCommand
4        361636         0.0011  99.9193    redis.c:1796                redis-server             pingCommand
4        361640         0.0011  99.9204    t_set.c:47                  redis-server             setTypeAdd
4        361644         0.0011  99.9215    hugetlb.c:669               vmlinux-3.5.0-21-generic PageHuge
4        361648         0.0011  99.9226    page_alloc.c:2562           vmlinux-3.5.0-21-generic __free_pages
4        361652         0.0011  99.9237    journal.c:491               vmlinux-3.5.0-21-generic __jbd2_log_space_left
4        361656         0.0011  99.9248    memcontrol.c:4202           vmlinux-3.5.0-21-generic __mem_cgroup_threshold
4        361660         0.0011  99.9260    filemap.c:496               vmlinux-3.5.0-21-generic __page_cache_alloc
4        361664         0.0011  99.9271    core.c:2932                 vmlinux-3.5.0-21-generic account_system_time
4        361668         0.0011  99.9282    blk-core.c:2985             vmlinux-3.5.0-21-generic blk_finish_plug
4        361672         0.0011  99.9293    buffer.c:1495               vmlinux-3.5.0-21-generic create_empty_buffers
4        361676         0.0011  99.9304    time.c:223                  vmlinux-3.5.0-21-generic current_fs_time
4        361680         0.0011  99.9315    rwsem.c:19                  vmlinux-3.5.0-21-generic down_read
4        361684         0.0011  99.9326    dquot.c:1355                vmlinux-3.5.0-21-generic dquot_active.isra.9
4        361688         0.0011  99.9337    inode.c:4601                vmlinux-3.5.0-21-generic ext4_dirty_inode
4        361692         0.0011  99.9348    time.c:556                  vmlinux-3.5.0-21-generic jiffies_to_timeval
4        361696         0.0011  99.9359    rcutree.c:435               vmlinux-3.5.0-21-generic rcu_irq_exit
4        361700         0.0011  99.9370    timer.c:1347                vmlinux-3.5.0-21-generic update_process_times
4        361704         0.0011  99.9381    wait.c:276                  vmlinux-3.5.0-21-generic wake_up_bit
4        361708         0.0011  99.9392    vmscan.c:2889               vmlinux-3.5.0-21-generic zone_reclaimable_pages
3        361711        8.3e-04  99.9400    adlist.c:286                redis-server             listSearchKey
3        361714        8.3e-04  99.9409    tcache.c:84                 redis-server             tcache_bin_flush_small
3        361717        8.3e-04  99.9417    buffer.c:615                vmlinux-3.5.0-21-generic __set_page_dirty
3        361720        8.3e-04  99.9425    memory.c:270                vmlinux-3.5.0-21-generic __tlb_remove_page
3        361723        8.3e-04  99.9434    buffer.c:3184               vmlinux-3.5.0-21-generic alloc_buffer_head
3        361726        8.3e-04  99.9442    sys_x86_64.c:195            vmlinux-3.5.0-21-generic arch_get_unmapped_area_topdown
3        361729        8.3e-04  99.9450    entry_64.S:1075             vmlinux-3.5.0-21-generic call_function_single_interrupt
3        361732        8.3e-04  99.9458    inode.c:311                 vmlinux-3.5.0-21-generic ext4_get_reserved_space
3        361735        8.3e-04  99.9467    balloc.c:478                vmlinux-3.5.0-21-generic ext4_has_free_clusters
3        361738        8.3e-04  99.9475    inode.c:1600                vmlinux-3.5.0-21-generic file_remove_suid
3        361741        8.3e-04  99.9483    fair.c:2153                 vmlinux-3.5.0-21-generic hrtick_update
3        361744        8.3e-04  99.9492    transaction.c:386           vmlinux-3.5.0-21-generic jbd2_journal_start
3        361747        8.3e-04  99.9500    kvm.c:332                   vmlinux-3.5.0-21-generic kvm_steal_clock
3        361750        8.3e-04  99.9508    mmap.c:1218                 vmlinux-3.5.0-21-generic mmap_region
3        361753        8.3e-04  99.9516    apic.h:142                  vmlinux-3.5.0-21-generic native_apic_msr_eoi_write
3        361756        8.3e-04  99.9525    radix-tree.c:478            vmlinux-3.5.0-21-generic radix_tree_lookup_slot
3        361759        8.3e-04  99.9533    rcutree.c:530               vmlinux-3.5.0-21-generic rcu_irq_enter
3        361762        8.3e-04  99.9541    timekeeping.c:182           vmlinux-3.5.0-21-generic update_rt_offset
3        361765        8.3e-04  99.9550    perf_event.c:851            vmlinux-3.5.0-21-generic x86_pmu_enable
2        361767        5.5e-04  99.9555    (no location information)   ld-2.15.so               /lib/x86_64-linux-gnu/ld-2.15.so
2        361769        5.5e-04  99.9561    object.c:152                redis-server             freeStringObject
2        361771        5.5e-04  99.9566    sds.c:117                   redis-server             sdsRemoveFreeSpace
2        361773        5.5e-04  99.9572    sds.c:83                    redis-server             sdsclear
2        361775        5.5e-04  99.9577    multi.c:236                 redis-server             unwatchAllKeys
2        361777        5.5e-04  99.9583    namespace.c:234             vmlinux-3.5.0-21-generic __mnt_is_readonly
2        361779        5.5e-04  99.9588    memory.c:574                vmlinux-3.5.0-21-generic __pte_alloc
2        361781        5.5e-04  99.9594    spinlock.h:87               vmlinux-3.5.0-21-generic __ticket_spin_is_locked
2        361783        5.5e-04  99.9599    page-writeback.c:1938       vmlinux-3.5.0-21-generic account_page_dirtied
2        361785        5.5e-04  99.9605    filemap.c:444               vmlinux-3.5.0-21-generic add_to_page_cache_locked
2        361787        5.5e-04  99.9610    filemap.c:484               vmlinux-3.5.0-21-generic add_to_page_cache_lru
2        361789        5.5e-04  99.9616    file_table.c:171            vmlinux-3.5.0-21-generic alloc_file
2        361791        5.5e-04  99.9621    lsm.c:412                   vmlinux-3.5.0-21-generic apparmor_file_alloc_security
2        361793        5.5e-04  99.9627    page-writeback.c:1161       vmlinux-3.5.0-21-generic balance_dirty_pages.isra.17
2        361795        5.5e-04  99.9633    bitblit.c:146               vmlinux-3.5.0-21-generic bit_putcs
2        361797        5.5e-04  99.9638    core.c:2496                 vmlinux-3.5.0-21-generic calc_global_load
2        361799        5.5e-04  99.9644    cpumask.h:266               vmlinux-3.5.0-21-generic cpumask_clear_cpu
2        361801        5.5e-04  99.9649    timekeeping.c:1238          vmlinux-3.5.0-21-generic current_kernel_time
2        361803        5.5e-04  99.9655    timekeeping.c:1275          vmlinux-3.5.0-21-generic do_timer
2        361805        5.5e-04  99.9660    dst.c:269                   vmlinux-3.5.0-21-generic dst_release
2        361807        5.5e-04  99.9666    balloc.c:513                vmlinux-3.5.0-21-generic ext4_claim_free_clusters
2        361809        5.5e-04  99.9671    inode.c:3641                vmlinux-3.5.0-21-generic ext4_get_inode_loc
2        361811        5.5e-04  99.9677    hrtimer.c:828               vmlinux-3.5.0-21-generic hrtimer_forward
2        361813        5.5e-04  99.9682    dquot.c:1492                vmlinux-3.5.0-21-generic inode_add_rsv_space
2        361815        5.5e-04  99.9688    workqueue.c:922             vmlinux-3.5.0-21-generic insert_work
2        361817        5.5e-04  99.9693    filemap.c:1934              vmlinux-3.5.0-21-generic iov_iter_copy_from_user_atomic
2        361819        5.5e-04  99.9699    inode.c:1427                vmlinux-3.5.0-21-generic iput
2        361821        5.5e-04  99.9704    softirq.c:296               vmlinux-3.5.0-21-generic irq_enter
2        361823        5.5e-04  99.9710    namespace.c:366             vmlinux-3.5.0-21-generic mnt_want_write_file
2        361825        5.5e-04  99.9715    ntp.c:370                   vmlinux-3.5.0-21-generic ntp_tick_length
2        361827        5.5e-04  99.9721    core.c:219                  vmlinux-3.5.0-21-generic perf_ctx_lock
2        361829        5.5e-04  99.9726    printk.c:1887               vmlinux-3.5.0-21-generic printk_tick
2        361831        5.5e-04  99.9732    radix-tree.c:268            vmlinux-3.5.0-21-generic radix_tree_preload
2        361833        5.5e-04  99.9738    radix-tree.c:520            vmlinux-3.5.0-21-generic radix_tree_tag_set
2        361835        5.5e-04  99.9743    rcutree.c:988               vmlinux-3.5.0-21-generic rcu_process_gp_end.isra.31
2        361837        5.5e-04  99.9749    fair.c:3504                 vmlinux-3.5.0-21-generic scale_rt_power
2        361839        5.5e-04  99.9754    tlb.c:133                   vmlinux-3.5.0-21-generic smp_invalidate_interrupt
2        361841        5.5e-04  99.9760    tcp_minisocks.c:315         vmlinux-3.5.0-21-generic tcp_time_wait
2        361843        5.5e-04  99.9765    timekeeping.c:191           vmlinux-3.5.0-21-generic timekeeping_update
2        361845        5.5e-04  99.9771    fair.c:3567                 vmlinux-3.5.0-21-generic update_group_power
2        361847        5.5e-04  99.9776    inode.c:1496                vmlinux-3.5.0-21-generic update_time
2        361849        5.5e-04  99.9782    page-writeback.c:317        vmlinux-3.5.0-21-generic zone_dirty_ok
1        361850        2.8e-04  99.9784    (no location information)   libpthread-2.15.so       fcntl
1        361851        2.8e-04  99.9787    arena.c:515                 redis-server             arena_chunk_alloc
1        361852        2.8e-04  99.9790    arena.c:1629                redis-server             arena_dalloc_bin_run
1        361853        2.8e-04  99.9793    arena.c:103                 redis-server             arena_run_tree_insert
1        361854        2.8e-04  99.9796    arena.c:103                 redis-server             arena_run_tree_remove
1        361855        2.8e-04  99.9798    chunk.c:141                 redis-server             chunk_alloc
1        361856        2.8e-04  99.9801    dict.c:176                  redis-server             dictCreate
1        361857        2.8e-04  99.9804    object.c:93                 redis-server             dupStringObject
1        361858        2.8e-04  99.9807    networking.c:593            redis-server             freeClient
1        361859        2.8e-04  99.9809    huge.c:106                  redis-server             huge_ralloc
1        361860        2.8e-04  99.9812    adlist.c:107                redis-server             listAddNodeTail
1        361861        2.8e-04  99.9815    t_list.c:508                redis-server             lpopCommand
1        361862        2.8e-04  99.9818    redis.c:294                 redis-server             redisLog
1        361863        2.8e-04  99.9820    db.c:182                    redis-server             selectDb
1        361864        2.8e-04  99.9823    redis.c:691                 redis-server             trackOperationsPerSecond
1        361865        2.8e-04  99.9826    swap.c:325                  vmlinux-3.5.0-21-generic __activate_page
1        361866        2.8e-04  99.9829    timekeeping.c:1233          vmlinux-3.5.0-21-generic __current_kernel_time
1        361867        2.8e-04  99.9831    inode.c:233                 vmlinux-3.5.0-21-generic __destroy_inode
1        361868        2.8e-04  99.9834    inet_timewait_sock.c:128    vmlinux-3.5.0-21-generic __inet_twsk_hashdance
1        361869        2.8e-04  99.9837    rcutree.c:1794              vmlinux-3.5.0-21-generic __rcu_process_callbacks
1        361870        2.8e-04  99.9840    sock.c:1773                 vmlinux-3.5.0-21-generic __sk_mem_schedule
1        361871        2.8e-04  99.9843    mmap.c:114                  vmlinux-3.5.0-21-generic __vm_enough_memory
1        361872        2.8e-04  99.9845    huge_memory.c:2430          vmlinux-3.5.0-21-generic __vma_adjust_trans_huge
1        361873        2.8e-04  99.9848    random.c:488                vmlinux-3.5.0-21-generic _mix_pool_bytes
1        361874        2.8e-04  99.9851    spinlock.c:304              vmlinux-3.5.0-21-generic _raw_write_lock_bh
1        361875        2.8e-04  99.9854    spinlock.c:336              vmlinux-3.5.0-21-generic _raw_write_unlock_bh
1        361876        2.8e-04  99.9856    sys_x86_64.c:30             vmlinux-3.5.0-21-generic align_addr
1        361877        2.8e-04  99.9859    init_64.c:888               vmlinux-3.5.0-21-generic arch_vma_name
1        361878        2.8e-04  99.9862    commoncap.c:951             vmlinux-3.5.0-21-generic cap_vm_enough_memory
1        361879        2.8e-04  99.9865    fair.c:4572                 vmlinux-3.5.0-21-generic clear_nohz_tick_stopped.part.37
1        361880        2.8e-04  99.9867    printk.c:2050               vmlinux-3.5.0-21-generic console_conditional_schedule
1        361881        2.8e-04  99.9870    cpumask.c:56                vmlinux-3.5.0-21-generic cpumask_any_but
1        361882        2.8e-04  99.9873    workqueue.c:1103            vmlinux-3.5.0-21-generic delayed_work_timer_fn
1        361883        2.8e-04  99.9876    traps.c:630                 vmlinux-3.5.0-21-generic do_device_not_available
1        361884        2.8e-04  99.9878    sync.c:188                  vmlinux-3.5.0-21-generic do_fsync
1        361885        2.8e-04  99.9881    futex.c:2625                vmlinux-3.5.0-21-generic do_futex
1        361886        2.8e-04  99.9884    tcp.c:2306                  vmlinux-3.5.0-21-generic do_tcp_setsockopt.isra.32
1        361887        2.8e-04  99.9887    memory.c:2506               vmlinux-3.5.0-21-generic do_wp_page
1        361888        2.8e-04  99.9889    filemap.c:602               vmlinux-3.5.0-21-generic end_page_writeback
1        361889        2.8e-04  99.9892    eventpoll.c:523             vmlinux-3.5.0-21-generic ep_unregister_pollwait.isra.6
1        361890        2.8e-04  99.9895    inode.c:523                 vmlinux-3.5.0-21-generic evict
1        361891        2.8e-04  99.9898    process.c:408               vmlinux-3.5.0-21-generic exit_idle
1        361892        2.8e-04  99.9901    extents.c:2037              vmlinux-3.5.0-21-generic ext4_ext_put_in_cache
1        361893        2.8e-04  99.9903    fbcon.c:1703                vmlinux-3.5.0-21-generic fbcon_redraw.isra.23
1        361894        2.8e-04  99.9906    open.c:936                  vmlinux-3.5.0-21-generic fd_install
1        361895        2.8e-04  99.9909    fair.c:4058                 vmlinux-3.5.0-21-generic find_busiest_group
1        361896        2.8e-04  99.9912    tlb.c:306                   vmlinux-3.5.0-21-generic flush_tlb_page
1        361897        2.8e-04  99.9914    file_table.c:106            vmlinux-3.5.0-21-generic get_empty_filp
1        361898        2.8e-04  99.9917    hrtimer.c:1436              vmlinux-3.5.0-21-generic hrtimer_run_pending
1        361899        2.8e-04  99.9920    vmstat.c:362                vmlinux-3.5.0-21-generic inc_zone_page_state
1        361900        2.8e-04  99.9923    inet_hashtables.c:98        vmlinux-3.5.0-21-generic inet_put_port
1        361901        2.8e-04  99.9925    entry_64.S:1065             vmlinux-3.5.0-21-generic invalidate_interrupt0
1        361902        2.8e-04  99.9928    fcntl.c:811                 vmlinux-3.5.0-21-generic kill_fasync
1        361903        2.8e-04  99.9931    namespace.c:347             vmlinux-3.5.0-21-generic mnt_clone_write
1        361904        2.8e-04  99.9934    namespace.c:392             vmlinux-3.5.0-21-generic mnt_drop_write_file
1        361905        2.8e-04  99.9936    core.c:4593                 vmlinux-3.5.0-21-generic perf_event_mmap
1        361906        2.8e-04  99.9939    core.c:4495                 vmlinux-3.5.0-21-generic perf_event_mmap_ctx
1        361907        2.8e-04  99.9942    pgtable.c:24                vmlinux-3.5.0-21-generic pte_alloc_one
1        361908        2.8e-04  99.9945    rcutree.c:1830              vmlinux-3.5.0-21-generic rcu_process_callbacks
1        361909        2.8e-04  99.9948    rcutree.c:1046              vmlinux-3.5.0-21-generic rcu_start_gp
1        361910        2.8e-04  99.9950    entry_64.S:892              vmlinux-3.5.0-21-generic ret_from_intr
1        361911        2.8e-04  99.9953    timer.c:1381                vmlinux-3.5.0-21-generic run_local_timers
1        361912        2.8e-04  99.9956    clock.c:242                 vmlinux-3.5.0-21-generic sched_clock_tick
1        361913        2.8e-04  99.9959    fair.c:624                  vmlinux-3.5.0-21-generic sched_slice.isra.33
1        361914        2.8e-04  99.9961    security.c:675              vmlinux-3.5.0-21-generic security_file_alloc
1        361915        2.8e-04  99.9964    security.c:318              vmlinux-3.5.0-21-generic security_inode_free
1        361916        2.8e-04  99.9967    security.c:725              vmlinux-3.5.0-21-generic security_mmap_file
1        361917        2.8e-04  99.9970    signal.c:682                vmlinux-3.5.0-21-generic signal_wake_up
1        361918        2.8e-04  99.9972    mempolicy.c:1638            vmlinux-3.5.0-21-generic slab_node
1        361919        2.8e-04  99.9975    socket.c:1117               vmlinux-3.5.0-21-generic sock_close
1        361920        2.8e-04  99.9978    sock.c:2364                 vmlinux-3.5.0-21-generic sock_prot_inuse_add
1        361921        2.8e-04  99.9981    madvise.c:363               vmlinux-3.5.0-21-generic sys_madvise
1        361922        2.8e-04  99.9983    tcp.c:1913                  vmlinux-3.5.0-21-generic tcp_set_state
1        361923        2.8e-04  99.9986    page-writeback.c:2171       vmlinux-3.5.0-21-generic test_clear_page_writeback
1        361924        2.8e-04  99.9989    memory.c:248                vmlinux-3.5.0-21-generic tlb_finish_mmu
1        361925        2.8e-04  99.9992    memory.c:222                vmlinux-3.5.0-21-generic tlb_flush_mmu
1        361926        2.8e-04  99.9994    memory.c:1308               vmlinux-3.5.0-21-generic unmap_single_vma
1        361927        2.8e-04  99.9997    buffer.c:1540               vmlinux-3.5.0-21-generic unmap_underlying_metadata
1        361928        2.8e-04  100.000    workqueue.c:669             vmlinux-3.5.0-21-generic wq_worker_waking_up
