CPU: Intel Sandy Bridge microarchitecture, speed 2294.78 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 200000
samples  cum. samples  %        cum. %     linenr info                 image name               symbol name
60480    60480         16.4621  16.4621    (no location information)   libc-2.16.so             __memcpy_ssse3_back
26631    87111          7.2487  23.7108    networking.c:268            redis-server             addReply
24576    111687         6.6893  30.4001    networking.c:153            redis-server             _addReplyToBuffer
12957    124644         3.5268  33.9269    networking.c:122            redis-server             prepareClientToWrite
9325     133969         2.5382  36.4651    networking.c:456            redis-server             addReplyBulkLen
6812     140781         1.8542  38.3192    t_list.c:515                redis-server             lrangeCommand
6779     147560         1.8452  40.1644    pvclock.c:92                vmlinux                  pvclock_clocksource_read
6768     154328         1.8422  42.0066    networking.c:417            redis-server             addReplyLongLongWithPrefix
5541     159869         1.5082  43.5148    jemalloc.c:1321             redis-server             je_malloc_usable_size
5380     165249         1.4644  44.9792    networking.c:475            redis-server             addReplyBulk
4803     170052         1.3073  46.2865    copy_user_64.S:235          vmlinux                  copy_user_generic_string
4103     174155         1.1168  47.4033    tcp.c:1020                  vmlinux                  tcp_sendmsg
4088     178243         1.1127  48.5160    arena.c:1342                redis-server             arena_tcache_fill_small
3718     181961         1.0120  49.5280    tcp_input.c:3584            vmlinux                  tcp_ack
3682     185643         1.0022  50.5302    jemalloc.c:830              redis-server             je_malloc
3065     188708         0.8343  51.3645    networking.c:170            redis-server             _addReplyObjectToList
2921     191629         0.7951  52.1596    zmalloc.c:121               redis-server             zmalloc
2900     194529         0.7894  52.9489    eventpoll.c:1683            vmlinux                  sys_epoll_ctl
2806     197335         0.7638  53.7127    tcp.c:441                   vmlinux                  tcp_poll
2735     200070         0.7444  54.4571    sds.c:182                   redis-server             sdscatlen
2342     202412         0.6375  55.0946    file_table.c:343            vmlinux                  fget
2243     204655         0.6105  55.7051    tcp_output.c:986            vmlinux                  tcp_transmit_skb
2211     206866         0.6018  56.3069    spinlock.c:144              vmlinux                  _raw_spin_lock_irqsave
2198     209064         0.5983  56.9052    inet_hashtables.c:225       vmlinux                  __inet_lookup_established
2106     211170         0.5732  57.4784    tcp.c:1561                  vmlinux                  tcp_recvmsg
2063     213233         0.5615  58.0400    dev.c:3199                  vmlinux                  __netif_receive_skb
2043     215276         0.5561  58.5960    util.c:225                  redis-server             ll2string
1990     217266         0.5417  59.1377    tcp_input.c:5394            vmlinux                  tcp_rcv_established
1963     219229         0.5343  59.6720    networking.c:695            redis-server             sendReplyToClient
1948     221177         0.5302  60.2022    ip_tables.c:293             vmlinux                  ipt_do_table
1927     223104         0.5245  60.7267    entry_64.S:509              vmlinux                  system_call_after_swapgs
1865     224969         0.5076  61.2344    entry_64.S:501              vmlinux                  system_call
1851     226820         0.5038  61.7382    object.c:35                 redis-server             createObject
1784     228604         0.4856  62.2238    file_table.c:398            vmlinux                  fget_light
1782     230386         0.4850  62.7088    networking.c:1013           redis-server             readQueryFromClient
1705     232091         0.4641  63.1729    (no location information)   [vdso] (tgid:673 range:0x7fffbe9ff000-0x7fffbe9fffff) [vdso] (tgid:673 range:0x7fffbe9ff000-0x7fffbe9fffff)
1654     233745         0.4502  63.6231    ae.c:319                    redis-server             aeProcessEvents
1649     235394         0.4488  64.0720    arena.c:1977                redis-server             arena_ralloc
1648     237042         0.4486  64.5205    tcp_output.c:1954           vmlinux                  tcp_write_xmit
1614     238656         0.4393  64.9599    dict.c:481                  redis-server             dictFind
1594     240250         0.4339  65.3937    file_table.c:305            vmlinux                  fput
1530     241780         0.4165  65.8102    networking.c:1260           redis-server             checkClientOutputBufferLimits
1505     243285         0.4096  66.2198    slub.c:2448                 vmlinux                  __slab_free
1493     244778         0.4064  66.6262    hooks.c:3804                vmlinux                  sock_has_perm
1389     246167         0.3781  67.0043    ip_output.c:327             vmlinux                  ip_queue_xmit
1389     247556         0.3781  67.3823    core.c:132                  vmlinux                  nf_iterate
1342     248898         0.3653  67.7476    skbuff.c:210                vmlinux                  __alloc_skb
1340     250238         0.3647  68.1124    fsnotify.c:205              vmlinux                  fsnotify
1325     251563         0.3607  68.4730    spinlock.c:160              vmlinux                  _raw_spin_lock_bh
1299     252862         0.3536  68.8266    dict.c:117                  redis-server             dictGenHashFunction
1226     254088         0.3337  69.1603    skbuff.c:489                vmlinux                  skb_release_data
1216     255304         0.3310  69.4913    softirq.c:185               vmlinux                  local_bh_enable
1210     256514         0.3294  69.8206    rtc.c:199                   vmlinux                  native_read_tsc
1202     257716         0.3272  70.1478    timer.c:871                 vmlinux                  mod_timer
1127     258843         0.3068  70.4546    read_write.c:297            vmlinux                  rw_verify_area
1112     259955         0.3027  70.7572    ip_output.c:223             vmlinux                  ip_finish_output
1089     261044         0.2964  71.0536    redis.c:1554                redis-server             processCommand
1089     262133         0.2964  71.3501    tcp_input.c:586             vmlinux                  tcp_event_data_recv
1042     263175         0.2836  71.6337    tcp_input.c:4593            vmlinux                  tcp_data_queue
995      264170         0.2708  71.9045    avc.c:769                   vmlinux                  avc_has_perm_flags
984      265154         0.2678  72.1724    tcp_ipv4.c:1726             vmlinux                  tcp_v4_rcv
972      266126         0.2646  72.4369    hooks.c:3016                vmlinux                  selinux_file_permission
963      267089         0.2621  72.6990    spinlock.c:176              vmlinux                  _raw_spin_unlock_irqrestore
952      268041         0.2591  72.9582    read_write.c:397            vmlinux                  do_sync_write
937      268978         0.2550  73.2132    slowlog.c:130               redis-server             slowlogCommand
935      269913         0.2545  73.4677    slub.c:3418                 vmlinux                  ksize
920      270833         0.2504  73.7181    sock.c:2074                 vmlinux                  sock_def_readable
912      271745         0.2482  73.9664    networking.c:842            redis-server             processMultibulkBuffer
912      272657         0.2482  74.2146    core.c:820                  vmlinux                  account_system_vtime
883      273540         0.2403  74.4549    read_write.c:423            vmlinux                  vfs_write
876      274416         0.2384  74.6934    dev.c:2194                  vmlinux                  dev_hard_start_xmit
874      275290         0.2379  74.9313    ip_input.c:384              vmlinux                  ip_rcv
871      276161         0.2371  75.1683    entry_64.S:1046             vmlinux                  apic_timer_interrupt
865      277026         0.2354  75.4038    skbuff.c:645                vmlinux                  __copy_skb_header
857      277883         0.2333  75.6371    slub.c:4047                 vmlinux                  __kmalloc_node_track_caller
856      278739         0.2330  75.8701    (no location information)   libc-2.16.so             __strcasecmp_l_avx
855      279594         0.2327  76.1028    spinlock.c:136              vmlinux                  _raw_spin_lock
852      280446         0.2319  76.3347    srcu.c:299                  vmlinux                  __srcu_read_lock
835      281281         0.2273  76.5620    dev.c:3765                  vmlinux                  process_backlog
832      282113         0.2265  76.7884    dev.c:2539                  vmlinux                  dev_queue_xmit
829      282942         0.2256  77.0141    list_debug.c:25             vmlinux                  __list_add
826      283768         0.2248  77.2389    zmalloc.c:149               redis-server             zrealloc
825      284593         0.2246  77.4635    timekeeping.c:295           vmlinux                  getnstimeofday
807      285400         0.2197  77.6831    jemalloc.c:1225             redis-server             je_free
783      286183         0.2131  77.8962    socket.c:1098               vmlinux                  sock_poll
782      286965         0.2129  78.1091    eventpoll.c:1332            vmlinux                  ep_send_events_proc
767      287732         0.2088  78.3179    networking.c:1341           redis-server             asyncCloseClientOnOutputBufferLimitReached
761      288493         0.2071  78.5250    socket.c:918                vmlinux                  sock_aio_write
753      289246         0.2050  78.7300    (no location information)   libc-2.16.so             epoll_ctl
752      289998         0.2047  78.9346    jemalloc.c:1078             redis-server             je_realloc
733      290731         0.1995  79.1342    msr.h:101                   vmlinux                  native_write_msr_safe
727      291458         0.1979  79.3320    softirq.c:208               vmlinux                  __do_softirq
716      292174         0.1949  79.5269    dev.c:3904                  vmlinux                  net_rx_action
710      292884         0.1933  79.7202    skbuff.c:693                vmlinux                  __skb_clone
708      293592         0.1927  79.9129    slub.c:2413                 vmlinux                  kmem_cache_alloc_node
707      294299         0.1924  80.1053    slub.c:3472                 vmlinux                  kfree
702      295001         0.1911  80.2964    skbuff.c:597                vmlinux                  __kfree_skb
689      295690         0.1875  80.4840    dev.c:2899                  vmlinux                  enqueue_to_backlog
683      296373         0.1859  80.6699    networking.c:135            redis-server             dupLastObjectIfNeeded
680      297053         0.1851  80.8549    clock.c:142                 vmlinux                  sched_clock_local
676      297729         0.1840  81.0390    mutex.c:84                  vmlinux                  mutex_lock
669      298398         0.1821  81.2210    ip_output.c:95              vmlinux                  __ip_local_out
664      299062         0.1807  81.4018    eventpoll.c:897             vmlinux                  ep_poll_callback
658      299720         0.1791  81.5809    (no location information)   libpthread-2.16.so       __pthread_disable_asynccancel
655      300375         0.1783  81.7592    core.c:4743                 vmlinux                  _cond_resched
654      301029         0.1780  81.9372    loopback.c:74               vmlinux                  loopback_xmit
650      301679         0.1769  82.1141    ip_output.c:299             vmlinux                  ip_output
649      302328         0.1767  82.2908    irq_64.c:95                 vmlinux                  do_softirq
646      302974         0.1758  82.4666    tcp_input.c:3123            vmlinux                  tcp_rearm_rto
639      303613         0.1739  82.6405    tcp_input.c:4538            vmlinux                  tcp_queue_rcv
612      304225         0.1666  82.8071    softirq.c:128               vmlinux                  local_bh_disable
604      304829         0.1644  82.9715    (no location information)   libc-2.16.so             __strchr_sse42
597      305426         0.1625  83.1340    af_inet.c:750               vmlinux                  inet_sendmsg
594      306020         0.1617  83.2957    sds.h:54                    redis-server             sdsMakeRoomFor
586      306606         0.1595  83.4552    hooks.c:4204                vmlinux                  selinux_socket_sock_rcv_skb
566      307172         0.1541  83.6092    mutex.c:111                 vmlinux                  mutex_unlock
559      307731         0.1522  83.7614    hooks.c:4707                vmlinux                  selinux_ip_postroute
539      308270         0.1467  83.9081    networking.c:232            redis-server             _addReplyStringToList
538      308808         0.1464  84.0545    sds.c:39                    redis-server             sdsnewlen
538      309346         0.1464  84.2010    list_debug.c:45             vmlinux                  __list_del_entry
538      309884         0.1464  84.3474    entry_64.S:542              vmlinux                  sysret_check
534      310418         0.1453  84.4928    tcp_ipv4.c:1610             vmlinux                  tcp_v4_do_rcv
526      310944         0.1432  84.6359    util.c:251                  redis-server             string2ll
526      311470         0.1432  84.7791    clock.c:215                 vmlinux                  sched_clock_cpu
505      311975         0.1375  84.9166    tcp_input.c:524             vmlinux                  tcp_rcv_space_adjust
503      312478         0.1369  85.0535    redis.c:384                 redis-server             dictSdsKeyCompare
503      312981         0.1369  85.1904    read_write.c:341            vmlinux                  do_sync_read
502      313483         0.1366  85.3270    dev.c:2954                  vmlinux                  netif_rx
502      313985         0.1366  85.4637    sock.c:1228                 vmlinux                  sock_update_classid
501      314486         0.1364  85.6000    zmalloc.c:198               redis-server             zfree
495      314981         0.1347  85.7348    spinlock.c:152              vmlinux                  _raw_spin_lock_irq
494      315475         0.1345  85.8692    sock.c:1516                 vmlinux                  sock_rfree
492      315967         0.1339  86.0032    slowlog.c:48                redis-server             slowlogCreateEntry
486      316453         0.1323  86.1354    (no location information)   libc-2.16.so             __GI_____strtoll_l_internal
481      316934         0.1309  86.2664    (no location information)   libpthread-2.16.so       __write_nocancel
481      317415         0.1309  86.3973    redis.c:1487                redis-server             call
479      317894         0.1304  86.5277    arena.c:205                 redis-server             arena_chunk_dirty_insert
462      318356         0.1258  86.6534    tcp_ipv4.c:546              vmlinux                  __tcp_v4_send_check
459      318815         0.1249  86.7784    srcu.c:320                  vmlinux                  __srcu_read_unlock
455      319270         0.1238  86.9022    read_write.c:481            vmlinux                  sys_write
451      319721         0.1228  87.0250    (no location information)   libpthread-2.16.so       __pthread_enable_asynccancel
451      320172         0.1228  87.1477    core.c:174                  vmlinux                  nf_hook_slow
438      320610         0.1192  87.2669    networking.c:974            redis-server             processInputBuffer
432      321042         0.1176  87.3845    entry_64.S:1258             vmlinux                  call_softirq
430      321472         0.1170  87.5016    tcp_input.c:3052            vmlinux                  tcp_valid_rtt_meas
420      321892         0.1143  87.6159    clear_page_64.S:11          vmlinux                  clear_page_c
419      322311         0.1140  87.7299    arena.c:205                 redis-server             arena_chunk_dirty_remove
414      322725         0.1127  87.8426    ip_input.c:190              vmlinux                  ip_local_deliver_finish
414      323139         0.1127  87.9553    read_write.c:367            vmlinux                  vfs_read
411      323550         0.1119  88.0672    tcp_output.c:948            vmlinux                  tcp_wfree
410      323960         0.1116  88.1788    tcp_ipv4.c:939              vmlinux                  tcp_md5_do_lookup
405      324365         0.1102  88.2890    arena.c:135                 redis-server             arena_avail_tree_remove
404      324769         0.1100  88.3990    tcp_output.c:446            vmlinux                  tcp_options_write
403      325172         0.1097  88.5087    softirq.c:191               vmlinux                  local_bh_enable_ip
395      325567         0.1075  88.6162    skbuff.c:815                vmlinux                  skb_clone
395      325962         0.1075  88.7237    skbuff.c:553                vmlinux                  skb_release_head_state
393      326355         0.1070  88.8307    arena.c:135                 redis-server             arena_avail_tree_insert
388      326743         0.1056  88.9363    dict.c:153                  redis-server             dictGenCaseHashFunction
385      327128         0.1048  89.0411    tcp_output.c:782            vmlinux                  tcp_established_options
384      327512         0.1045  89.1456    aof.c:322                   redis-server             catAppendOnlyGenericCommand
380      327892         0.1034  89.2490    tcp.c:1349                  vmlinux                  tcp_cleanup_rbuf
376      328268         0.1023  89.3514    sock.c:2201                 vmlinux                  lock_sock_nested
372      328640         0.1013  89.4526    tcp.c:760                   vmlinux                  sk_stream_alloc_skb
370      329010         0.1007  89.5533    (no location information)   libc-2.16.so             __memcmp_sse4_1
370      329380         0.1007  89.6540    core.c:3607                 vmlinux                  __wake_up_common
369      329749         0.1004  89.7545    socket.c:874                vmlinux                  sock_aio_read.part.10
366      330115         0.0996  89.8541    sock.c:2217                 vmlinux                  release_sock
351      330466         0.0955  89.9496    ip_output.c:105             vmlinux                  ip_local_out
351      330817         0.0955  90.0452    dev.c:2149                  vmlinux                  netif_skb_features
348      331165         0.0947  90.1399    netlabel_kapi.c:623         vmlinux                  netlbl_enabled
338      331503         0.0920  90.2319    tcp_output.c:76             vmlinux                  tcp_event_new_data_sent
337      331840         0.0917  90.3236    slub.c:2199                 vmlinux                  __slab_alloc
328      332168         0.0893  90.4129    tcp_output.c:2129           vmlinux                  __tcp_select_window
326      332494         0.0887  90.5016    networking.c:318            redis-server             addReplyString
324      332818         0.0882  90.5898    (no location information)   libpthread-2.16.so       __read_nocancel
324      333142         0.0882  90.6780    dmaengine.c:355             vmlinux                  dma_issue_pending_all
323      333465         0.0879  90.7659    time.c:103                  vmlinux                  sys_gettimeofday
321      333786         0.0874  90.8533    ae.c:106                    redis-server             aeCreateFileEvent
320      334106         0.0871  90.9404    route.c:1013                vmlinux                  ipv4_dst_check
320      334426         0.0871  91.0275    tcp.c:823                   vmlinux                  tcp_send_mss
316      334742         0.0860  91.1135    eth.c:158                   vmlinux                  eth_type_trans
316      335058         0.0860  91.1995    tcp_output.c:1126           vmlinux                  tcp_set_skb_tso_segs
314      335372         0.0855  91.2850    timer.c:337                 vmlinux                  __internal_add_timer
313      335685         0.0852  91.3702    memcpy_64.S:59              vmlinux                  memcpy
312      335997         0.0849  91.4551    copy_user_64.S:90           vmlinux                  _copy_from_user
310      336307         0.0844  91.5395    eventpoll.c:1811            vmlinux                  sys_epoll_wait
306      336613         0.0833  91.6228    (no location information)   libpthread-2.16.so       pthread_mutex_lock
304      336917         0.0827  91.7055    core.c:4180                 vmlinux                  idle_cpu
301      337218         0.0819  91.7875    sock.c:491                  vmlinux                  __sk_dst_check
295      337513         0.0803  91.8678    object.c:218                redis-server             decrRefCount
291      337804         0.0792  91.9470    fsnotify.c:92               vmlinux                  __fsnotify_parent
291      338095         0.0792  92.0262    raw.c:196                   vmlinux                  raw_local_deliver
288      338383         0.0784  92.1046    (no location information)   libc-2.16.so             __strcasecmp_avx
286      338669         0.0778  92.1824    kvmclock.c:74               vmlinux                  kvm_clock_read
285      338954         0.0776  92.2600    tcp_output.c:2051           vmlinux                  __tcp_push_pending_frames
279      339233         0.0759  92.3359    socket.c:839                vmlinux                  alloc_sock_iocb
278      339511         0.0757  92.4116    db.c:465                    redis-server             getExpire
276      339787         0.0751  92.4867    sock.c:1490                 vmlinux                  sock_wfree
273      340060         0.0743  92.5610    skbuff.c:1240               vmlinux                  skb_push
272      340332         0.0740  92.6351    kvmclock.c:86               vmlinux                  kvm_clock_get_cycles
263      340595         0.0716  92.7067    select.c:71                 vmlinux                  select_estimate_accuracy
262      340857         0.0713  92.7780    ae.c:122                    redis-server             aeDeleteFileEvent
260      341117         0.0708  92.8487    timekeeping.c:413           vmlinux                  do_gettimeofday
257      341374         0.0700  92.9187    tcp_cong.c:284              vmlinux                  tcp_is_cwnd_limited
253      341627         0.0689  92.9876    entry_64.S:524              vmlinux                  system_call_fastpath
251      341878         0.0683  93.0559    db.c:503                    redis-server             expireIfNeeded
247      342125         0.0672  93.1231    tcp_cubic.c:306             vmlinux                  bictcp_cong_avoid
246      342371         0.0670  93.1901    ip_input.c:253              vmlinux                  ip_local_deliver
246      342617         0.0670  93.2570    ip_input.c:320              vmlinux                  ip_rcv_finish
245      342862         0.0667  93.3237    networking.c:575            redis-server             freeClientArgv
239      343101         0.0651  93.3888    read_write.c:463            vmlinux                  sys_read
235      343336         0.0640  93.4527    timer.c:694                 vmlinux                  detach_if_pending.isra.26
234      343570         0.0637  93.5164    slub.c:2610                 vmlinux                  kmem_cache_free
233      343803         0.0634  93.5798    iptable_filter.c:39         vmlinux                  iptable_filter_hook
233      344036         0.0634  93.6433    iovec.c:83                  vmlinux                  memcpy_toiovec
232      344268         0.0631  93.7064    tcp_output.c:3016           vmlinux                  tcp_send_delayed_ack
229      344497         0.0623  93.7687    security.c:639              vmlinux                  security_file_permission
224      344721         0.0610  93.8297    networking.c:40             redis-server             zmalloc_size_sds
222      344943         0.0604  93.8901    atomic.h:123                vmlinux                  sock_put
221      345164         0.0602  93.9503    tcp_ipv4.c:563              vmlinux                  tcp_v4_send_check
220      345384         0.0599  94.0102    slub.c:3333                 vmlinux                  get_slab
219      345603         0.0596  94.0698    fair.c:943                  vmlinux                  update_cfs_shares
213      345816         0.0580  94.1278    arena.c:621                 redis-server             arena_run_alloc_helper.constprop.13
209      346025         0.0569  94.1847    core.c:8519                 vmlinux                  cpuacct_charge
209      346234         0.0569  94.2415    tcp_output.c:1575           vmlinux                  tcp_init_tso_segs
208      346442         0.0566  94.2982    timer.c:721                 vmlinux                  lock_timer_base.isra.39
205      346647         0.0558  94.3540    sock.c:2124                 vmlinux                  sk_reset_timer
204      346851         0.0555  94.4095    route.c:1116                vmlinux                  ipv4_mtu
203      347054         0.0553  94.4647    db.c:42                     redis-server             lookupKey
200      347254         0.0544  94.5192    adlist.c:223                redis-server             listNext
200      347454         0.0544  94.5736    hooks.c:4668                vmlinux                  selinux_ipv4_output
199      347653         0.0542  94.6278    tcp_cubic.c:397             vmlinux                  bictcp_acked
197      347850         0.0536  94.6814    dict.c:339                  redis-server             dictAddRaw
196      348046         0.0533  94.7348    hooks.c:1529                vmlinux                  file_has_perm
193      348239         0.0525  94.7873    (no location information)   libc-2.16.so             __ctype_tolower_loc
193      348432         0.0525  94.8398    fair.c:685                  vmlinux                  update_curr
190      348622         0.0517  94.8915    dev.c:3740                  vmlinux                  net_rps_action_and_irq_enable.isra.63
189      348811         0.0514  94.9430    datagram.c:310              vmlinux                  skb_copy_datagram_iovec
186      348997         0.0506  94.9936    tcp_input.c:4355            vmlinux                  tcp_try_rmem_schedule
185      349182         0.0504  95.0440    skbuff.c:160                vmlinux                  __kmalloc_reserve
184      349366         0.0501  95.0940    entry_64.S:538              vmlinux                  ret_from_sys_call
183      349549         0.0498  95.1439    tcp_input.c:5158            vmlinux                  tcp_urg
182      349731         0.0495  95.1934    (no location information)   libpthread-2.16.so       __pthread_mutex_unlock_usercnt
182      349913         0.0495  95.2429    wakeup.c:415                vmlinux                  __pm_stay_awake
179      350092         0.0487  95.2917    object.c:215                redis-server             incrRefCount
176      350268         0.0479  95.3396    softirq.c:136               vmlinux                  __local_bh_enable
176      350444         0.0479  95.3875    filter.c:82                 vmlinux                  sk_filter
175      350619         0.0476  95.4351    arena.c:283                 redis-server             arena_avail_remove
170      350789         0.0463  95.4814    arena.c:962                 redis-server             arena_run_dalloc
170      350959         0.0463  95.5276    rcutree.c:186               vmlinux                  rcu_bh_qs
169      351128         0.0460  95.5736    redis.c:337                 redis-server             ustime
169      351297         0.0460  95.6196    tcp_output.c:1466           vmlinux                  tcp_current_mss
168      351465         0.0457  95.6654    spinlock.c:192              vmlinux                  _raw_spin_unlock_bh
164      351629         0.0446  95.7100    object.c:460                redis-server             getLongLongFromObject
162      351791         0.0441  95.7541    slub.c:2140                 vmlinux                  pfmemalloc_match
159      351950         0.0433  95.7974    timer.c:380                 vmlinux                  internal_add_timer
156      352106         0.0425  95.8398    arena.c:862                 redis-server             arena_purge
153      352259         0.0416  95.8815    list_debug.c:76             vmlinux                  list_del
152      352411         0.0414  95.9229    arena.c:372                 redis-server             arena_run_split.constprop.15
150      352561         0.0408  95.9637    af_inet.c:784               vmlinux                  inet_recvmsg
147      352708         0.0400  96.0037    sds.h:49                    redis-server             flushAppendOnlyFile
141      352849         0.0384  96.0421    object.c:47                 redis-server             createStringObject
140      352989         0.0381  96.0802    (no location information)   libc-2.16.so             __epoll_wait_nocancel
140      353129         0.0381  96.1183    slowlog.c:113               redis-server             slowlogPushEntryIfNeeded
140      353269         0.0381  96.1564    core.c:3372                 vmlinux                  __schedule
138      353407         0.0376  96.1940    wakeup.c:532                vmlinux                  __pm_relax
138      353545         0.0376  96.2315    tsc.c:72                    vmlinux                  sched_clock
137      353682         0.0373  96.2688    timekeeping.c:1300          vmlinux                  get_seconds
136      353818         0.0370  96.3058    arena.c:374                 redis-server             arena_run_split
136      353954         0.0370  96.3429    slub.c:356                  vmlinux                  __cmpxchg_double_slab.isra.32
134      354088         0.0365  96.3793    (no location information)   libpthread-2.16.so       __errno_location
132      354220         0.0359  96.4153    object.c:315                redis-server             getDecodedObject
130      354350         0.0354  96.4506    physaddr.c:12               vmlinux                  __phys_addr
127      354477         0.0346  96.4852    adlist.c:81                 redis-server             listAddNodeHead
125      354602         0.0340  96.5192    aof.c:384                   redis-server             feedAppendOnlyFile
125      354727         0.0340  96.5533    hooks.c:4061                vmlinux                  selinux_socket_recvmsg
124      354851         0.0338  96.5870    time.c:252                  vmlinux                  jiffies_to_usecs
123      354974         0.0335  96.6205    redis.c:985                 redis-server             beforeSleep
123      355097         0.0335  96.6540    softirq.c:388               vmlinux                  __raise_softirq_irqoff
123      355220         0.0335  96.6874    core.c:3674                 vmlinux                  __wake_up_sync_key
122      355342         0.0332  96.7207    sds.c:274                   redis-server             sdsrange
122      355464         0.0332  96.7539    timekeeping.c:554           vmlinux                  ktime_get_real
119      355583         0.0324  96.7862    hooks.c:1468                vmlinux                  inode_has_perm.isra.31.constprop.61
112      355695         0.0305  96.8167    (no location information)   libc-2.16.so             strtol
112      355807         0.0305  96.8472    ae.c:416                    redis-server             aeMain
112      355919         0.0305  96.8777    tcp_input.c:3868            vmlinux                  tcp_parse_aligned_timestamp.part.27
109      356028         0.0297  96.9074    (no location information)   libc-2.16.so             __memset_sse2
108      356136         0.0294  96.9368    db.c:70                     redis-server             lookupKeyWrite
105      356241         0.0286  96.9654    (no location information)   libpthread-2.16.so       write
105      356346         0.0286  96.9939    redis.c:432                 redis-server             dictSdsHash
105      356451         0.0286  97.0225    multi.c:269                 redis-server             touchWatchedKey
105      356556         0.0286  97.0511    dev.c:2136                  vmlinux                  harmonize_features
104      356660         0.0283  97.0794    slub.c:1875                 vmlinux                  unfreeze_partials
102      356762         0.0278  97.1072    sds.c:153                   redis-server             sdsIncrLen
101      356863         0.0275  97.1347    object.c:484                redis-server             getLongLongFromObjectOrReply
100      356963         0.0272  97.1619    page_alloc.c:1815           vmlinux                  get_page_from_freelist
100      357063         0.0272  97.1891    hooks.c:4055                vmlinux                  selinux_socket_sendmsg
99       357162         0.0269  97.2160    tcp_ipv4.c:968              vmlinux                  tcp_v4_md5_lookup
98       357260         0.0267  97.2427    sds.c:129                   redis-server             sdsAllocSize
98       357358         0.0267  97.2694    eventpoll.c:549             vmlinux                  ep_scan_ready_list.isra.8
96       357454         0.0261  97.2955    dict.c:368                  redis-server             dictReplace
92       357546         0.0250  97.3206    networking.c:440            redis-server             addReplyLongLong
92       357638         0.0250  97.3456    ae.c:147                    redis-server             aeGetTime
92       357730         0.0250  97.3706    t_list.c:114                redis-server             listTypeLength
91       357821         0.0248  97.3954    object.c:273                redis-server             tryObjectEncoding
90       357911         0.0245  97.4199    (no location information)   libc-2.16.so             epoll_wait
90       358001         0.0245  97.4444    fair.c:2407                 vmlinux                  effective_load.isra.27
89       358090         0.0242  97.4686    (no location information)   libc-2.16.so             __libc_disable_asynccancel
89       358179         0.0242  97.4929    inode.c:4504                vmlinux                  ext4_mark_iloc_dirty
87       358266         0.0237  97.5165    core.c:1580                 vmlinux                  try_to_wake_up
85       358351         0.0231  97.5397    (no location information)   libc-2.16.so             __ctype_b_loc
84       358435         0.0229  97.5625    (no location information)   libc-2.16.so             __libc_enable_asynccancel
83       358518         0.0226  97.5851    (no location information)   libpthread-2.16.so       read
82       358600         0.0223  97.6074    core.c:1938                 vmlinux                  finish_task_switch
82       358682         0.0223  97.6298    tcp_output.c:898            vmlinux                  tcp_release_cb
82       358764         0.0223  97.6521    tcp.c:1426                  vmlinux                  tcp_service_net_dma
82       358846         0.0223  97.6744    time.c:695                  vmlinux                  timespec_add_safe
81       358927         0.0220  97.6965    arena.c:250                 redis-server             arena_avail_insert
81       359008         0.0220  97.7185    arena.c:1220                redis-server             arena_bin_nonfull_run_get
81       359089         0.0220  97.7405    redis.c:436                 redis-server             dictSdsCaseHash
81       359170         0.0220  97.7626    copy_user_64.S:75           vmlinux                  _copy_to_user
80       359250         0.0218  97.7844    security.c:1102             vmlinux                  security_socket_recvmsg
79       359329         0.0215  97.8059    db.c:116                    redis-server             setKey
78       359407         0.0212  97.8271    networking.c:781            redis-server             resetClient
78       359485         0.0212  97.8483    core.c:2050                 vmlinux                  __perf_event_task_sched_out
76       359561         0.0207  97.8690    (no location information)   libpthread-2.16.so       pthread_mutex_unlock
75       359636         0.0204  97.8894    object.c:498                redis-server             getLongFromObjectOrReply
75       359711         0.0204  97.9099    hrtimer.c:1778              vmlinux                  schedule_hrtimeout_range_clock
75       359786         0.0204  97.9303    hooks.c:4795                vmlinux                  selinux_ipv4_postroute
74       359860         0.0201  97.9504    memcontrol.c:3465           vmlinux                  lookup_page_cgroup_used
74       359934         0.0201  97.9705    core.c:117                  vmlinux                  update_rq_clock
73       360007         0.0199  97.9904    hrtimer.c:959               vmlinux                  __hrtimer_start_range_ns
73       360080         0.0199  98.0103    core.c:3019                 vmlinux                  irqtime_account_process_tick.isra.74
73       360153         0.0199  98.0302    timekeeping.c:346           vmlinux                  ktime_get_ts
73       360226         0.0199  98.0500    fair.c:2697                 vmlinux                  select_task_rq_fair
71       360297         0.0193  98.0694    t_string.c:232              redis-server             msetGenericCommand
70       360367         0.0191  98.0884    security.c:1096             vmlinux                  security_socket_sendmsg
68       360435         0.0185  98.1069    fair.c:3000                 vmlinux                  put_prev_task_fair
66       360501         0.0180  98.1249    dict.c:315                  redis-server             dictAdd
66       360567         0.0180  98.1428    perf_event_intel.c:838      vmlinux                  intel_pmu_enable_all
65       360632         0.0177  98.1605    bitmap.c:65                 redis-server             bitmap_init
65       360697         0.0177  98.1782    fair.c:4952                 vmlinux                  trigger_load_balance
64       360761         0.0174  98.1957    tcache.c:29                 redis-server             tcache_event_hard
63       360824         0.0171  98.2128    fair.c:794                  vmlinux                  account_entity_dequeue
63       360887         0.0171  98.2299    kvm.c:372                   vmlinux                  kvm_steal_clock
63       360950         0.0171  98.2471    stop_task.c:27              vmlinux                  pick_next_task_stop
61       361011         0.0166  98.2637    db.c:58                     redis-server             lookupKeyRead
61       361072         0.0166  98.2803    rbtree.c:219                vmlinux                  rb_erase
61       361133         0.0166  98.2969    skbuff.c:1219               vmlinux                  skb_put
60       361193         0.0163  98.3132    tcp_input.c:5051            vmlinux                  __tcp_ack_snd_check
60       361253         0.0163  98.3296    fair.c:2227                 vmlinux                  dequeue_task_fair
60       361313         0.0163  98.3459    hrtimer.c:1181              vmlinux                  hrtimer_init
59       361372         0.0161  98.3620    util.c:310                  redis-server             string2l
59       361431         0.0161  98.3780    paravirt.h:846              vmlinux                  arch_local_irq_save
58       361489         0.0158  98.3938    arena.c:1490                redis-server             arena_malloc_large
58       361547         0.0158  98.4096    dst.c:330                   vmlinux                  skb_dst_set_noref
57       361604         0.0155  98.4251    adlist.c:316                redis-server             listIndex
57       361661         0.0155  98.4406    rbtree.c:73                 vmlinux                  rb_insert_color
56       361717         0.0152  98.4559    arena.c:623                 redis-server             arena_run_alloc_helper
56       361773         0.0152  98.4711    redis.c:742                 redis-server             clientsCronResizeQueryBuffer
56       361829         0.0152  98.4863    dict.c:501                  redis-server             dictFetchValue
56       361885         0.0152  98.5016    tcache.c:69                 redis-server             tcache_alloc_small_hard
56       361941         0.0152  98.5168    core.c:721                  vmlinux                  dequeue_task
56       361997         0.0152  98.5321    page_cgroup.c:92            vmlinux                  lookup_page_cgroup
55       362052         0.0150  98.5470    rcutree.c:1640              vmlinux                  rcu_check_callbacks
54       362106         0.0147  98.5617    redis.c:1471                redis-server             propagate
54       362160         0.0147  98.5764    tcp_input.c:3911            vmlinux                  tcp_parse_md5sig_option
53       362213         0.0144  98.5909    redis.c:715                 redis-server             clientsCronHandleTimeout
53       362266         0.0144  98.6053    db.c:446                    redis-server             removeExpire
52       362318         0.0142  98.6195    inode.c:3551                vmlinux                  __ext4_get_inode_loc
52       362370         0.0142  98.6336    core.c:2856                 vmlinux                  account_user_time
52       362422         0.0142  98.6478    timerqueue.c:40             vmlinux                  timerqueue_add
51       362473         0.0139  98.6616    socket.c:876                vmlinux                  sock_aio_read
50       362523         0.0136  98.6752    timer.c:1381                vmlinux                  run_timer_softirq
49       362572         0.0133  98.6886    t_list.c:77                 redis-server             listTypePop
48       362620         0.0131  98.7017    mempolicy.c:1969            vmlinux                  alloc_pages_current
48       362668         0.0131  98.7147    page_alloc.c:685            vmlinux                  free_one_page
48       362716         0.0131  98.7278    transaction.c:1366          vmlinux                  jbd2_journal_stop
47       362763         0.0128  98.7406    core.c:3463                 vmlinux                  schedule
46       362809         0.0125  98.7531    db.c:103                    redis-server             dbOverwrite
46       362855         0.0125  98.7656    t_list.c:53                 redis-server             listTypePush
45       362900         0.0122  98.7779    x2apic_phys.c:39            vmlinux                  __x2apic_send_IPI_mask
44       362944         0.0120  98.7898    page_alloc.c:2538           vmlinux                  __alloc_pages_nodemask
44       362988         0.0120  98.8018    transaction.c:617           vmlinux                  do_get_write_access
44       363032         0.0120  98.8138    transaction.c:147           vmlinux                  start_this_handle.isra.8
43       363075         0.0117  98.8255    t_string.c:269              redis-server             incrDecrCommand
43       363118         0.0117  98.8372    db.c:75                     redis-server             lookupKeyReadOrReply
43       363161         0.0117  98.8489    fair.c:823                  vmlinux                  update_cfs_load
42       363203         0.0114  98.8603    t_list.c:297                redis-server             pushGenericCommand
42       363245         0.0114  98.8718    rt.c:1392                   vmlinux                  pick_next_task_rt
42       363287         0.0114  98.8832    core.c:1358                 vmlinux                  ttwu_stat
41       363328         0.0112  98.8944    buffer.c:1794               vmlinux                  __block_write_begin
40       363368         0.0109  98.9053    hrtimer.c:137               vmlinux                  lock_hrtimer_base.isra.22
40       363408         0.0109  98.9161    fair.c:3826                 vmlinux                  update_sd_lb_stats
39       363447         0.0106  98.9268    find_next_bit.c:25          vmlinux                  find_next_bit
38       363485         0.0103  98.9371    redis.c:1448                redis-server             lookupCommand
37       363522         0.0101  98.9472    core.c:2186                 vmlinux                  perf_event_context_sched_in
35       363557         0.0095  98.9567    redis.c:398                 redis-server             dictSdsKeyCaseCompare
35       363592         0.0095  98.9662    wait.c:251                  vmlinux                  __wake_up_bit
35       363627         0.0095  98.9757    hrtimer.c:1254              vmlinux                  hrtimer_interrupt
34       363661         0.0093  98.9850    networking.c:449            redis-server             addReplyMultiBulkLen
34       363695         0.0093  98.9943    redis.c:566                 redis-server             htNeedsResize
34       363729         0.0093  99.0035    sds.c:345                   redis-server             sdssplitlen
34       363763         0.0093  99.0128    eventpoll.c:1421            vmlinux                  ep_set_mstimeout
34       363797         0.0093  99.0220    perf_event_intel.c:825      vmlinux                  intel_pmu_disable_all
34       363831         0.0093  99.0313    slub.c:2384                 vmlinux                  kmem_cache_alloc
34       363865         0.0093  99.0405    slub.c:1343                 vmlinux                  new_slab
34       363899         0.0093  99.0498    rcutree.c:202               vmlinux                  rcu_note_context_switch
33       363932         0.0090  99.0588    buffer.c:1876               vmlinux                  __block_commit_write.isra.18
33       363965         0.0090  99.0677    fair.c:1169                 vmlinux                  dequeue_entity
33       363998         0.0090  99.0767    core.c:2547                 vmlinux                  perf_event_task_tick
33       364031         0.0090  99.0857    core.c:3215                 vmlinux                  scheduler_tick
32       364063         0.0087  99.0944    redis.c:624                 redis-server             activeExpireCycle
32       364095         0.0087  99.1031    fair.c:179                  vmlinux                  calc_delta_mine
32       364127         0.0087  99.1118    swap.c:438                  vmlinux                  mark_page_accessed
32       364159         0.0087  99.1206    fair.c:2975                 vmlinux                  pick_next_task_fair
32       364191         0.0087  99.1293    security.c:1132             vmlinux                  security_sock_rcv_skb
31       364222         0.0084  99.1377    slub.c:1532                 vmlinux                  get_partial_node.isra.49
30       364252         0.0082  99.1459    redis.c:812                 redis-server             serverCron
29       364281         0.0079  99.1538    object.c:255                redis-server             checkType
28       364309         0.0076  99.1614    rbtree.c:28                 vmlinux                  __rb_rotate_left
28       364337         0.0076  99.1690    wait.c:282                  vmlinux                  bit_waitqueue
28       364365         0.0076  99.1766    filemap.c:677               vmlinux                  find_get_page
27       364392         0.0073  99.1840    percpu_counter.c:75         vmlinux                  __percpu_counter_add
27       364419         0.0073  99.1913    clock.c:311                 vmlinux                  local_clock
26       364445         0.0071  99.1984    buffer.c:1303               vmlinux                  __find_get_block
26       364471         0.0071  99.2055    mmzone.c:59                 vmlinux                  next_zones_zonelist
26       364497         0.0071  99.2126    radix-tree.c:429            vmlinux                  radix_tree_lookup_element
25       364522         0.0068  99.2194    redis.c:764                 redis-server             clientsCron
25       364547         0.0068  99.2262    page_alloc.c:269            vmlinux                  bad_range
25       364572         0.0068  99.2330    inode.c:1845                vmlinux                  ext4_da_get_block_prep
25       364597         0.0068  99.2398    perf_event.h:1224           vmlinux                  perf_event_task_sched_out
25       364622         0.0068  99.2466    fair.c:451                  vmlinux                  update_min_vruntime
24       364646         0.0065  99.2531    transaction.c:355           vmlinux                  jbd2__journal_start
24       364670         0.0065  99.2596    journal.c:2346              vmlinux                  jbd2_journal_add_journal_head
24       364694         0.0065  99.2662    timekeeping.c:316           vmlinux                  ktime_get
24       364718         0.0065  99.2727    memcontrol.c:3480           vmlinux                  mem_cgroup_bad_page_check
24       364742         0.0065  99.2792    vmstat.c:351                vmlinux                  mod_zone_page_state
24       364766         0.0065  99.2858    apic.c:883                  vmlinux                  smp_apic_timer_interrupt
23       364789         0.0063  99.2920    vmstat.c:255                vmlinux                  __inc_zone_state
23       364812         0.0063  99.2983    hrtimer.c:869               vmlinux                  enqueue_hrtimer
23       364835         0.0063  99.3046    filemap.c:2377              vmlinux                  generic_file_buffered_write
23       364858         0.0063  99.3108    page_alloc.c:5472           vmlinux                  get_pageblock_flags_group
23       364881         0.0063  99.3171    fair.c:4982                 vmlinux                  task_tick_fair
23       364904         0.0063  99.3233    fair.c:2336                 vmlinux                  task_waking_fair
22       364926         0.0060  99.3293    (no location information)   libc-2.16.so             __memmove_ssse3_back
22       364948         0.0060  99.3353    t_list.c:491                redis-server             popGenericCommand
22       364970         0.0060  99.3413    profile.c:435               vmlinux                  profile_tick
22       364992         0.0060  99.3473    huge_memory.c:1471          vmlinux                  split_huge_page
22       365014         0.0060  99.3533    core.c:4170                 vmlinux                  task_nice
21       365035         0.0057  99.3590    core.c:2290                 vmlinux                  __perf_event_task_sched_in
21       365056         0.0057  99.3647    hrtimer.c:1208              vmlinux                  __run_hrtimer
21       365077         0.0057  99.3704    transaction.c:1100          vmlinux                  jbd2_journal_dirty_metadata
21       365098         0.0057  99.3761    memset_64.S:62              vmlinux                  memset
21       365119         0.0057  99.3819    tick-sched.c:800            vmlinux                  tick_sched_timer
20       365139         0.0054  99.3873    page-writeback.c:1454       vmlinux                  balance_dirty_pages_ratelimited_nr
20       365159         0.0054  99.3927    inode.c:2577                vmlinux                  ext4_da_write_end
20       365179         0.0054  99.3982    hrtimer.c:1053              vmlinux                  hrtimer_try_to_cancel
20       365199         0.0054  99.4036    fair.c:4479                 vmlinux                  idle_balance
20       365219         0.0054  99.4091    softirq.c:305               vmlinux                  irq_enter
20       365239         0.0054  99.4145    filemap.c:526               vmlinux                  page_waitqueue
20       365259         0.0054  99.4200    swap.c:161                  vmlinux                  put_page
19       365278         0.0052  99.4251    adlist.c:331                redis-server             listRotate
19       365297         0.0052  99.4303    buffer.c:1139               vmlinux                  __brelse
19       365316         0.0052  99.4355    hrtimer.c:897               vmlinux                  __remove_hrtimer
19       365335         0.0052  99.4406    extents.c:3891              vmlinux                  ext4_ext_map_blocks
19       365354         0.0052  99.4458    inode.c:3714                vmlinux                  ext4_get_inode_flags
19       365373         0.0052  99.4510    page_alloc.c:696            vmlinux                  free_pages_prepare
19       365392         0.0052  99.4562    revoke.c:426                vmlinux                  jbd2_journal_cancel_revoke
18       365410         0.0049  99.4611    tsacct.c:121                vmlinux                  acct_update_integrals
18       365428         0.0049  99.4660    cfbimgblt.c:266             vmlinux                  cfb_imageblit
18       365446         0.0049  99.4709    inode.c:1657                vmlinux                  file_update_time
18       365464         0.0049  99.4758    hrtimer.c:1079              vmlinux                  hrtimer_cancel
18       365482         0.0049  99.4807    filemap.c:2049              vmlinux                  iov_iter_fault_in_readable
18       365500         0.0049  99.4856    timerqueue.c:73             vmlinux                  timerqueue_del
17       365517         0.0046  99.4902    t_list.c:42                 redis-server             listTypeTryConversion
17       365534         0.0046  99.4948    t_set.c:250                 redis-server             saddCommand
17       365551         0.0046  99.4994    super.c:332                 vmlinux                  ext4_journal_start_sb
17       365568         0.0046  99.5041    time.c:350                  vmlinux                  set_normalized_timespec
16       365584         0.0044  99.5084    arena.c:1896                redis-server             arena_ralloc_large
16       365600         0.0044  99.5128    t_string.c:88               redis-server             getGenericCommand
16       365616         0.0044  99.5171    networking.c:790            redis-server             processInlineBuffer
16       365632         0.0044  99.5215    sds.c:70                    redis-server             sdsfree
16       365648         0.0044  99.5258    fs-writeback.c:1149         vmlinux                  __mark_inode_dirty
16       365664         0.0044  99.5302    page_alloc.c:1600           vmlinux                  __zone_watermark_ok
16       365680         0.0044  99.5346    timekeeping.c:1354          vmlinux                  do_timer
16       365696         0.0044  99.5389    super.c:204                 vmlinux                  ext4_inode_table
16       365712         0.0044  99.5433    fair.c:4258                 vmlinux                  load_balance
16       365728         0.0044  99.5476    rbtree.c:387                vmlinux                  rb_next
16       365744         0.0044  99.5520    hrtimer.c:1849              vmlinux                  schedule_hrtimeout_range
16       365760         0.0044  99.5563    fair.c:2293                 vmlinux                  source_load
16       365776         0.0044  99.5607    perf_event.c:505            vmlinux                  x86_pmu_disable
15       365791         0.0041  99.5648    bio.c:187                   redis-server             bioPendingJobsOfType
15       365806         0.0041  99.5689    t_string.c:45               redis-server             setGenericCommand
15       365821         0.0041  99.5729    super.c:356                 vmlinux                  __ext4_journal_stop
15       365836         0.0041  99.5770    memcontrol.c:2353           vmlinux                  __mem_cgroup_try_charge
15       365851         0.0041  99.5811    super.c:1181                vmlinux                  __sb_end_write
15       365866         0.0041  99.5852    clockevents.c:203           vmlinux                  clockevents_program_event
15       365881         0.0041  99.5893    file.c:176                  vmlinux                  ext4_file_write
15       365896         0.0041  99.5933    balloc.c:250                vmlinux                  ext4_get_group_desc
15       365911         0.0041  99.5974    hrtimer.c:828               vmlinux                  hrtimer_forward
15       365926         0.0041  99.6015    buffer.c:1105               vmlinux                  mark_buffer_dirty
15       365941         0.0041  99.6056    apic.h:133                  vmlinux                  native_apic_msr_write
14       365955         0.0038  99.6094    dict.c:407                  redis-server             dictDelete
14       365969         0.0038  99.6132    sds.c:57                    redis-server             sdsempty
14       365983         0.0038  99.6170    filemap.c:2415              vmlinux                  __generic_file_aio_write
14       365997         0.0038  99.6208    rbtree.c:51                 vmlinux                  __rb_rotate_right
14       366011         0.0038  99.6246    entry_64.S:1393             vmlinux                  async_page_fault
14       366025         0.0038  99.6285    cpumask.c:39                vmlinux                  cpumask_next_and
14       366039         0.0038  99.6323    core.c:1856                 vmlinux                  ctx_sched_out
14       366053         0.0038  99.6361    page_alloc.c:639            vmlinux                  free_pcppages_bulk
14       366067         0.0038  99.6399    irq_work.c:106              vmlinux                  irq_work_run
14       366081         0.0038  99.6437    apic.h:142                  vmlinux                  native_apic_msr_eoi_write
14       366095         0.0038  99.6475    posix-cpu-timers.c:1283     vmlinux                  run_posix_cpu_timers
13       366108         0.0035  99.6511    (no location information)   libc-2.16.so             __strstr_sse42
13       366121         0.0035  99.6546    page_alloc.c:722            vmlinux                  __free_pages_ok
13       366134         0.0035  99.6581    core.c:2620                 vmlinux                  __update_cpu_load
13       366147         0.0035  99.6617    fair.c:781                  vmlinux                  account_entity_enqueue
13       366160         0.0035  99.6652    inode.c:2451                vmlinux                  ext4_nonda_switch
13       366173         0.0035  99.6687    filemap.c:2523              vmlinux                  generic_file_aio_write
13       366186         0.0035  99.6723    filemap.c:2249              vmlinux                  grab_cache_page_write_begin
13       366199         0.0035  99.6758    rcutree.c:531               vmlinux                  rcu_irq_enter
12       366211         0.0033  99.6791    redis.c:408                 redis-server             dictRedisObjectDestructor
12       366223         0.0033  99.6824    page_alloc.c:1079           vmlinux                  __rmqueue
12       366235         0.0033  99.6856    super.c:1225                vmlinux                  __sb_start_write
12       366247         0.0033  99.6889    core.c:3631                 vmlinux                  __wake_up
12       366259         0.0033  99.6922    buffer.c:1495               vmlinux                  create_empty_buffers
12       366271         0.0033  99.6954    smp.c:121                   vmlinux                  native_smp_send_reschedule
12       366283         0.0033  99.6987    core.c:629                  vmlinux                  perf_pmu_disable
12       366295         0.0033  99.7020    slub.c:1334                 vmlinux                  setup_object.isra.48
11       366306         0.0030  99.7049    arena.c:1701                redis-server             arena_dalloc_bin_locked
11       366317         0.0030  99.7079    t_string.c:68               redis-server             setCommand
11       366328         0.0030  99.7109    t_set.c:365                 redis-server             spopCommand
11       366339         0.0030  99.7139    swap.c:782                  vmlinux                  __pagevec_lru_add_fn
11       366350         0.0030  99.7169    filemap.c:730               vmlinux                  find_lock_page
11       366361         0.0030  99.7199    softirq.c:342               vmlinux                  irq_exit
11       366372         0.0030  99.7229    radix-tree.c:362            vmlinux                  radix_tree_insert
10       366382         0.0027  99.7256    adlist.c:160                redis-server             listDelNode
10       366392         0.0027  99.7284    ext4_jbd2.c:107             vmlinux                  __ext4_handle_dirty_metadata
10       366402         0.0027  99.7311    buffer.c:1943               vmlinux                  block_write_end
10       366412         0.0027  99.7338    hrtimer.c:1019              vmlinux                  hrtimer_start_range_ns
10       366422         0.0027  99.7365    filemap.c:1954              vmlinux                  iov_iter_copy_from_user_atomic
10       366432         0.0027  99.7392    journal.c:2432              vmlinux                  jbd2_journal_put_journal_head
10       366442         0.0027  99.7420    swap.c:294                  vmlinux                  pagevec_lru_move_fn
10       366452         0.0027  99.7447    filemap.c:589               vmlinux                  unlock_page
10       366462         0.0027  99.7474    page_alloc.c:1643           vmlinux                  zone_watermark_ok
9        366471         0.0024  99.7499    redis.c:457                 redis-server             dictEncObjHash
9        366480         0.0024  99.7523    t_list.c:324                redis-server             lpushCommand
9        366489         0.0024  99.7548    t_set.c:47                  redis-server             setTypeAdd
9        366498         0.0024  99.7572    dquot.c:1577                vmlinux                  __dquot_alloc_space
9        366507         0.0024  99.7597    vmstat.c:213                vmlinux                  __mod_zone_page_state
9        366516         0.0024  99.7621    core.c:736                  vmlinux                  deactivate_task
9        366525         0.0024  99.7646    filemap.c:1349              vmlinux                  generic_segment_checks
9        366534         0.0024  99.7670    buffer.c:1979               vmlinux                  generic_write_end
9        366543         0.0024  99.7695    sync.c:235                  vmlinux                  generic_write_sync
9        366552         0.0024  99.7719    timekeeping.c:1391          vmlinux                  ktime_get_update_offsets
9        366561         0.0024  99.7744    swap.c:732                  vmlinux                  lru_add_page_tail
9        366570         0.0024  99.7768    memcontrol.c:2795           vmlinux                  mem_cgroup_charge_common
9        366579         0.0024  99.7793    x2apic_phys.c:59            vmlinux                  x2apic_send_IPI_mask
9        366588         0.0024  99.7817    page-writeback.c:331        vmlinux                  zone_dirty_ok
8        366596         0.0022  99.7839    redis.c:591                 redis-server             incrementallyRehash
8        366604         0.0022  99.7861    redis.c:573                 redis-server             tryResizeHashTables
8        366612         0.0022  99.7882    page_alloc.c:2624           vmlinux                  __free_pages
8        366620         0.0022  99.7904    memcontrol.c:2569           vmlinux                  __mem_cgroup_commit_charge
8        366628         0.0022  99.7926    memcontrol.c:3024           vmlinux                  __mem_cgroup_uncharge_common
8        366636         0.0022  99.7948    core.c:3644                 vmlinux                  __wake_up_locked
8        366644         0.0022  99.7969    filemap.c:444               vmlinux                  add_to_page_cache_locked
8        366652         0.0022  99.7991    entry_64.S:1172             vmlinux                  device_not_available
8        366660         0.0022  99.8013    slub.c:1451                 vmlinux                  discard_slab
8        366668         0.0022  99.8035    extents.c:296               vmlinux                  ext4_ext_calc_metadata_amount
8        366676         0.0022  99.8057    fair.c:4088                 vmlinux                  find_busiest_group
8        366684         0.0022  99.8078    transaction.c:857           vmlinux                  jbd2_journal_get_write_access
8        366692         0.0022  99.8100    apic.c:451                  vmlinux                  lapic_next_event
8        366700         0.0022  99.8122    idle_task.c:26              vmlinux                  pick_next_task_idle
8        366708         0.0022  99.8144    softirq.c:379               vmlinux                  raise_softirq
8        366716         0.0022  99.8165    buffer.c:71                 vmlinux                  unlock_buffer
8        366724         0.0022  99.8187    perf_event.c:846            vmlinux                  x86_pmu_enable
8        366732         0.0022  99.8209    vmstat.h:94                 vmlinux                  zone_page_state_add
7        366739         0.0019  99.8228    ae.c:155                    redis-server             aeAddMillisecondsToNow
7        366746         0.0019  99.8247    object.c:53                 redis-server             createStringObjectFromLongLong
7        366753         0.0019  99.8266    networking.c:685            redis-server             freeClientsInAsyncFreeQueue
7        366760         0.0019  99.8285    db.c:81                     redis-server             lookupKeyWriteOrReply
7        366767         0.0019  99.8304    db.c:198                    redis-server             signalModifiedKey
7        366774         0.0019  99.8323    tcache.c:166                redis-server             tcache_bin_flush_large
7        366781         0.0019  99.8342    bitmap.c:264                vmlinux                  __bitmap_weight
7        366788         0.0019  99.8361    swap.c:450                  vmlinux                  __lru_cache_add
7        366795         0.0019  99.8380    core.c:3072                 vmlinux                  account_process_tick
7        366802         0.0019  99.8400    memory.c:3988               vmlinux                  clear_huge_page
7        366809         0.0019  99.8419    inode.c:3689                vmlinux                  ext4_get_inode_loc
7        366816         0.0019  99.8438    core.c:648                  vmlinux                  perf_pmu_rotate_start.isra.52
7        366823         0.0019  99.8457    radix-tree.c:520            vmlinux                  radix_tree_tag_set
7        366830         0.0019  99.8476    swap.c:662                  vmlinux                  release_pages
7        366837         0.0019  99.8495    tick-oneshot.c:28           vmlinux                  tick_program_event
7        366844         0.0019  99.8514    memory.c:1317               vmlinux                  unmap_single_vma
6        366850         0.0016  99.8530    redis.c:1796                redis-server             pingCommand
6        366856         0.0016  99.8547    spinlock.c:208              vmlinux                  _raw_read_lock
6        366862         0.0016  99.8563    core.c:2496                 vmlinux                  calc_global_load
6        366868         0.0016  99.8579    core.c:3591                 vmlinux                  default_wake_function
6        366874         0.0016  99.8595    dquot.c:1373                vmlinux                  dquot_active.isra.8
6        366880         0.0016  99.8612    inode.c:2490                vmlinux                  ext4_da_write_begin
6        366886         0.0016  99.8628    inode.c:4649                vmlinux                  ext4_dirty_inode
6        366892         0.0016  99.8644    inode.c:4590                vmlinux                  ext4_mark_inode_dirty
6        366898         0.0016  99.8661    mmap.c:1606                 vmlinux                  find_vma
6        366904         0.0016  99.8677    vmscan.c:3393               vmlinux                  page_evictable
6        366910         0.0016  99.8693    radix-tree.c:478            vmlinux                  radix_tree_lookup_slot
6        366916         0.0016  99.8710    entry_64.S:938              vmlinux                  restore_args
6        366922         0.0016  99.8726    fair.c:3540                 vmlinux                  scale_rt_power
6        366928         0.0016  99.8742    tick-sched.c:47             vmlinux                  tick_do_update_jiffies64
6        366934         0.0016  99.8759    rwsem.c:73                  vmlinux                  up_read
6        366940         0.0016  99.8775    core.c:789                  vmlinux                  update_context_time.isra.43
6        366946         0.0016  99.8791    timer.c:1360                vmlinux                  update_process_times
6        366952         0.0016  99.8808    vmscan.c:3035               vmlinux                  zone_reclaimable_pages
5        366957         0.0014  99.8821    arena.c:1768                redis-server             arena_dalloc_large_locked
5        366962         0.0014  99.8835    t_string.c:262              redis-server             msetCommand
5        366967         0.0014  99.8849    tcache.c:84                 redis-server             tcache_bin_flush_small
5        366972         0.0014  99.8862    zmalloc.c:221               redis-server             zmalloc_used_memory
5        366977         0.0014  99.8876    ext4_jbd2.c:11              vmlinux                  __ext4_journal_get_write_access
5        366982         0.0014  99.8889    buffer.c:178                vmlinux                  __find_get_block_slow
5        366987         0.0014  99.8903    page-writeback.c:1962       vmlinux                  account_page_dirtied
5        366992         0.0014  99.8917    time.c:223                  vmlinux                  current_fs_time
5        366997         0.0014  99.8930    inode.c:4527                vmlinux                  ext4_reserve_inode_write
5        367002         0.0014  99.8944    mempolicy.c:1546            vmlinux                  get_vma_policy
5        367007         0.0014  99.8958    memory.c:3492               vmlinux                  handle_mm_fault
5        367012         0.0014  99.8971    memcontrol.c:729            vmlinux                  mem_cgroup_charge_statistics.isra.13
5        367017         0.0014  99.8985    mempolicy.c:1578            vmlinux                  policy_nodemask
5        367022         0.0014  99.8998    mempolicy.c:1591            vmlinux                  policy_zonelist
5        367027         0.0014  99.9012    clock.c:242                 vmlinux                  sched_clock_tick
4        367031         0.0011  99.9023    (no location information)   libc-2.16.so             vfprintf
4        367035         0.0011  99.9034    redis.c:441                 redis-server             dictEncObjKeyCompare
4        367039         0.0011  99.9045    object.c:152                redis-server             freeStringObject
4        367043         0.0011  99.9055    t_string.c:297              redis-server             incrCommand
4        367047         0.0011  99.9066    redis.c:348                 redis-server             mstime
4        367051         0.0011  99.9077    sds.c:83                    redis-server             sdsclear
4        367055         0.0011  99.9088    vmstat.c:271                vmlinux                  __inc_zone_page_state
4        367059         0.0011  99.9099    fair.c:2892                 vmlinux                  check_preempt_wakeup
4        367063         0.0011  99.9110    fair.c:1154                 vmlinux                  clear_buddies
4        367067         0.0011  99.9121    timekeeping.c:1315          vmlinux                  current_kernel_time
4        367071         0.0011  99.9132    fault.c:1005                vmlinux                  do_page_fault
4        367075         0.0011  99.9143    rwsem.c:19                  vmlinux                  down_read
4        367079         0.0011  99.9153    balloc.c:478                vmlinux                  ext4_has_free_clusters
4        367083         0.0011  99.9164    core.c:6167                 vmlinux                  group_balance_cpu
4        367087         0.0011  99.9175    traps.c:597                 vmlinux                  math_state_restore
4        367091         0.0011  99.9186    printk.c:1960               vmlinux                  printk_tick
4        367095         0.0011  99.9197    radix-tree.c:268            vmlinux                  radix_tree_preload
4        367099         0.0011  99.9208    entry_64.S:892              vmlinux                  ret_from_intr
4        367103         0.0011  99.9219    buffer.c:1408               vmlinux                  set_bh_page
4        367107         0.0011  99.9230    mempolicy.c:1638            vmlinux                  slab_node
4        367111         0.0011  99.9241    tcp_input.c:5296            vmlinux                  tcp_validate_incoming
4        367115         0.0011  99.9251    fair.c:3360                 vmlinux                  update_shares
4        367119         0.0011  99.9262    inode.c:1507                vmlinux                  update_time
3        367122        8.2e-04  99.9271    (no location information)   libc-2.16.so             madvise
3        367125        8.2e-04  99.9279    adlist.c:286                redis-server             listSearchKey
3        367128        8.2e-04  99.9287    t_list.c:508                redis-server             lpopCommand
3        367131        8.2e-04  99.9295    chunk_mmap.c:118            redis-server             pages_purge
3        367134        8.2e-04  99.9303    slub.c:1384                 vmlinux                  __free_slab
3        367137        8.2e-04  99.9311    namespace.c:233             vmlinux                  __mnt_is_readonly
3        367140        8.2e-04  99.9320    buffer.c:615                vmlinux                  __set_page_dirty
3        367143        8.2e-04  99.9328    memory.c:274                vmlinux                  __tlb_remove_page
3        367146        8.2e-04  99.9336    swap.c:404                  vmlinux                  activate_page
3        367149        8.2e-04  99.9344    filemap.c:484               vmlinux                  add_to_page_cache_lru
3        367152        8.2e-04  99.9352    buffer.c:3177               vmlinux                  alloc_buffer_head
3        367155        8.2e-04  99.9360    cpumask.h:266               vmlinux                  cpumask_clear_cpu
3        367158        8.2e-04  99.9369    fair.c:1087                 vmlinux                  enqueue_entity
3        367161        8.2e-04  99.9377    entry_64.S:1522             vmlinux                  error_exit
3        367164        8.2e-04  99.9385    process.c:408               vmlinux                  exit_idle
3        367167        8.2e-04  99.9393    inode.c:319                 vmlinux                  ext4_get_reserved_space
3        367170        8.2e-04  99.9401    page_alloc.c:1294           vmlinux                  free_hot_cold_page
3        367173        8.2e-04  99.9409    hrtimer.c:1436              vmlinux                  hrtimer_run_pending
3        367176        8.2e-04  99.9418    hrtimer.c:1456              vmlinux                  hrtimer_run_queues
3        367179        8.2e-04  99.9426    kvm.c:229                   vmlinux                  kvm_read_and_reset_pf_reason
3        367182        8.2e-04  99.9434    memcontrol.c:1025           vmlinux                  mem_cgroup_count_vm_event
3        367185        8.2e-04  99.9442    namespace.c:365             vmlinux                  mnt_clone_write
3        367188        8.2e-04  99.9450    rmap.c:1120                 vmlinux                  page_add_new_anon_rmap
3        367191        8.2e-04  99.9458    core.c:4595                 vmlinux                  perf_event_mmap
3        367194        8.2e-04  99.9467    rcutree.c:1209              vmlinux                  rcu_report_qs_rnp
3        367197        8.2e-04  99.9475    fair.c:3603                 vmlinux                  update_group_power
3        367200        8.2e-04  99.9483    vmstat.c:512                vmlinux                  zone_statistics
2        367202        5.4e-04  99.9488    (no location information)   libc-2.16.so             _IO_default_xsputn
2        367204        5.4e-04  99.9494    dict.c:448                  redis-server             _dictClear
2        367206        5.4e-04  99.9499    arena.c:103                 redis-server             arena_run_tree_remove
2        367208        5.4e-04  99.9505    networking.c:593            redis-server             freeClient
2        367210        5.4e-04  99.9510    redis.c:294                 redis-server             redisLog
2        367212        5.4e-04  99.9516    fair.c:515                  vmlinux                  __dequeue_entity
2        367214        5.4e-04  99.9521    inet_timewait_sock.c:128    vmlinux                  __inet_twsk_hashdance
2        367216        5.4e-04  99.9526    journal.c:491               vmlinux                  __jbd2_log_space_left
2        367218        5.4e-04  99.9532    memcontrol.c:4303           vmlinux                  __mem_cgroup_threshold
2        367220        5.4e-04  99.9537    filemap.c:496               vmlinux                  __page_cache_alloc
2        367222        5.4e-04  99.9543    sock.c:1840                 vmlinux                  __sk_mem_schedule
2        367224        5.4e-04  99.9548    buffer.c:841                vmlinux                  alloc_page_buffers
2        367226        5.4e-04  99.9554    mempolicy.c:1906            vmlinux                  alloc_pages_vma
2        367228        5.4e-04  99.9559    rcutree.c:926               vmlinux                  check_for_new_grace_period.isra.31
2        367230        5.4e-04  99.9564    fair.c:4649                 vmlinux                  clear_nohz_tick_stopped.part.36
2        367232        5.4e-04  99.9570    cpumask.c:56                vmlinux                  cpumask_any_but
2        367234        5.4e-04  99.9575    traps.c:631                 vmlinux                  do_device_not_available
2        367236        5.4e-04  99.9581    core.c:714                  vmlinux                  enqueue_task
2        367238        5.4e-04  99.9586    entry_64.S:904              vmlinux                  exit_intr
2        367240        5.4e-04  99.9592    memory.c:3437               vmlinux                  handle_pte_fault
2        367242        5.4e-04  99.9597    fair.c:2153                 vmlinux                  hrtick_update
2        367244        5.4e-04  99.9603    filemap.c:2003              vmlinux                  iov_iter_advance
2        367246        5.4e-04  99.9608    transaction.c:59            vmlinux                  jbd2_journal_free_transaction
2        367248        5.4e-04  99.9613    time.c:236                  vmlinux                  jiffies_to_msecs
2        367250        5.4e-04  99.9619    time.c:556                  vmlinux                  jiffies_to_timeval
2        367252        5.4e-04  99.9624    swap.c:575                  vmlinux                  lru_add_drain_cpu
2        367254        5.4e-04  99.9630    memcontrol.c:1104           vmlinux                  mem_cgroup_page_lruvec
2        367256        5.4e-04  99.9635    paravirt.c:189              vmlinux                  native_flush_tlb
2        367258        5.4e-04  99.9641    rmap.c:1161                 vmlinux                  page_remove_rmap
2        367260        5.4e-04  99.9646    core.c:636                  vmlinux                  perf_pmu_enable
2        367262        5.4e-04  99.9652    fair.c:1051                 vmlinux                  place_entity
2        367264        5.4e-04  99.9657    radix-tree.c:206            vmlinux                  radix_tree_node_alloc
2        367266        5.4e-04  99.9662    rcutree.c:436               vmlinux                  rcu_irq_exit
2        367268        5.4e-04  99.9668    rcutree.c:1841              vmlinux                  rcu_process_callbacks
2        367270        5.4e-04  99.9673    timer.c:1394                vmlinux                  run_local_timers
2        367272        5.4e-04  99.9679    fair.c:1254                 vmlinux                  set_next_entity
2        367274        5.4e-04  99.9684    fcntl.c:472                 vmlinux                  sys_fcntl
2        367276        5.4e-04  99.9690    madvise.c:363               vmlinux                  sys_madvise
2        367278        5.4e-04  99.9695    tcp_cong.c:104              vmlinux                  tcp_cleanup_congestion_control
2        367280        5.4e-04  99.9701    tcp.c:2074                  vmlinux                  tcp_close
2        367282        5.4e-04  99.9706    tcp_input.c:5934            vmlinux                  tcp_rcv_state_process
2        367284        5.4e-04  99.9711    tcp.c:1967                  vmlinux                  tcp_set_state
2        367286        5.4e-04  99.9717    timekeeping.c:247           vmlinux                  timekeeping_update.constprop.6
2        367288        5.4e-04  99.9722    fair.c:737                  vmlinux                  update_stats_wait_end
2        367290        5.4e-04  99.9728    vsyscall_64.c:87            vmlinux                  update_vsyscall
2        367292        5.4e-04  99.9733    wait.c:276                  vmlinux                  wake_up_bit
2        367294        5.4e-04  99.9739    fair.c:2850                 vmlinux                  wakeup_preempt_entity.isra.35
1        367295        2.7e-04  99.9741    (no location information)   libc-2.16.so             _IO_str_init_static_internal
1        367296        2.7e-04  99.9744    (no location information)   libc-2.16.so             __strcpy_sse2_unaligned
1        367297        2.7e-04  99.9747    (no location information)   libc-2.16.so             __strlen_sse2_pminub
1        367298        2.7e-04  99.9750    (no location information)   libc-2.16.so             _itoa_word
1        367299        2.7e-04  99.9752    (no location information)   libc-2.16.so             mmap64
1        367300        2.7e-04  99.9755    (no location information)   libc-2.16.so             setsockopt
1        367301        2.7e-04  99.9758    (no location information)   libc-2.16.so             strchrnul
1        367302        2.7e-04  99.9760    (no location information)   libpthread-2.16.so       fcntl
1        367303        2.7e-04  99.9763    ziplist.c:578               redis-server             __ziplistInsert
1        367304        2.7e-04  99.9766    arena.c:1629                redis-server             arena_dalloc_bin_run
1        367305        2.7e-04  99.9769    arena.c:372                 redis-server             arena_run_split.constprop.14
1        367306        2.7e-04  99.9771    arena.c:103                 redis-server             arena_run_tree_insert
1        367307        2.7e-04  99.9774    chunk_mmap.c:168            redis-server             chunk_alloc_mmap
1        367308        2.7e-04  99.9777    networking.c:52             redis-server             createClient
1        367309        2.7e-04  99.9780    t_string.c:104              redis-server             getCommand
1        367310        2.7e-04  99.9782    adlist.c:107                redis-server             listAddNodeTail
1        367311        2.7e-04  99.9785    adlist.c:59                 redis-server             listRelease
1        367312        2.7e-04  99.9788    sds.c:117                   redis-server             sdsRemoveFreeSpace
1        367313        2.7e-04  99.9790    db.c:182                    redis-server             selectDb
1        367314        2.7e-04  99.9793    redis.c:691                 redis-server             trackOperationsPerSecond
1        367315        2.7e-04  99.9796    multi.c:236                 redis-server             unwatchAllKeys
1        367316        2.7e-04  99.9799    ziplist.c:746               redis-server             ziplistGet
1        367317        2.7e-04  99.9801    (no location information)   virtio_blk               /virtio_blk
1        367318        2.7e-04  99.9804    file_table.c:283            vmlinux                  ____fput
1        367319        2.7e-04  99.9807    core.c:4736                 vmlinux                  __cond_resched
1        367320        2.7e-04  99.9809    timekeeping.c:1308          vmlinux                  __current_kernel_time
1        367321        2.7e-04  99.9812    vmstat.c:277                vmlinux                  __dec_zone_state
1        367322        2.7e-04  99.9815    fair.c:479                  vmlinux                  __enqueue_entity
1        367323        2.7e-04  99.9818    file_table.c:227            vmlinux                  __fput
1        367324        2.7e-04  99.9820    buffer.c:1327               vmlinux                  __getblk
1        367325        2.7e-04  99.9823    transaction.c:2039          vmlinux                  __jbd2_journal_file_buffer
1        367326        2.7e-04  99.9826    namespace.c:443             vmlinux                  __mnt_drop_write_file
1        367327        2.7e-04  99.9829    fork.c:234                  vmlinux                  __put_task_struct
1        367328        2.7e-04  99.9831    spinlock.c:336              vmlinux                  _raw_write_unlock_bh
1        367329        2.7e-04  99.9834    sys_x86_64.c:195            vmlinux                  arch_get_unmapped_area_topdown
1        367330        2.7e-04  99.9837    avc.c:783                   vmlinux                  avc_policy_seqno
1        367331        2.7e-04  99.9839    cfbfillrect.c:37            vmlinux                  bitfill_aligned
1        367332        2.7e-04  99.9842    timer.c:1090                vmlinux                  cascade
1        367333        2.7e-04  99.9845    core.c:1058                 vmlinux                  check_preempt_curr
1        367334        2.7e-04  99.9848    printk.c:2029               vmlinux                  console_unlock
1        367335        2.7e-04  99.9850    vmstat.c:368                vmlinux                  dec_zone_page_state
1        367336        2.7e-04  99.9853    dcache.c:346                vmlinux                  dentry_lru_prune
1        367337        2.7e-04  99.9856    vt.c:2103                   vmlinux                  do_con_write.part.17
1        367338        2.7e-04  99.9858    mmap.c:979                  vmlinux                  do_mmap_pgoff
1        367339        2.7e-04  99.9861    rwsem.c:32                  vmlinux                  down_read_trylock
1        367340        2.7e-04  99.9864    dst.c:270                   vmlinux                  dst_release
1        367341        2.7e-04  99.9867    fair.c:2180                 vmlinux                  enqueue_task_fair
1        367342        2.7e-04  99.9869    eventpoll.c:523             vmlinux                  ep_unregister_pollwait.isra.7
1        367343        2.7e-04  99.9872    entry_64.S:1467             vmlinux                  error_entry
1        367344        2.7e-04  99.9875    balloc.c:513                vmlinux                  ext4_claim_free_clusters
1        367345        2.7e-04  99.9878    inode.c:1616                vmlinux                  file_remove_suid
1        367346        2.7e-04  99.9880    page_alloc.c:1345           vmlinux                  free_hot_cold_page_list
1        367347        2.7e-04  99.9883    smp.c:140                   vmlinux                  generic_exec_single
1        367348        2.7e-04  99.9886    chip.c:480                  vmlinux                  handle_edge_irq
1        367349        2.7e-04  99.9888    vmstat.c:362                vmlinux                  inc_zone_page_state
1        367350        2.7e-04  99.9891    af_inet.c:692               vmlinux                  inet_accept
1        367351        2.7e-04  99.9894    inet_hashtables.c:98        vmlinux                  inet_put_port
1        367352        2.7e-04  99.9897    af_inet.c:135               vmlinux                  inet_sock_destruct
1        367353        2.7e-04  99.9899    inet_hashtables.c:433       vmlinux                  inet_unhash
1        367354        2.7e-04  99.9902    dquot.c:1510                vmlinux                  inode_add_rsv_space
1        367355        2.7e-04  99.9905    inode.c:125                 vmlinux                  inode_init_always
1        367356        2.7e-04  99.9907    dquot.c:1502                vmlinux                  inode_reserved_space
1        367357        2.7e-04  99.9910    entry_64.S:665              vmlinux                  int_with_check
1        367358        2.7e-04  99.9913    swap.c:466                  vmlinux                  lru_cache_add_lru
1        367359        2.7e-04  99.9916    memcontrol.c:2944           vmlinux                  mem_cgroup_cache_charge
1        367360        2.7e-04  99.9918    memcontrol.c:2820           vmlinux                  mem_cgroup_newpage_charge
1        367361        2.7e-04  99.9921    memcontrol.c:2645           vmlinux                  mem_cgroup_split_huge_fixup
1        367362        2.7e-04  99.9924    memcontrol.c:3125           vmlinux                  mem_cgroup_uncharge_page
1        367363        2.7e-04  99.9927    memcontrol.c:1154           vmlinux                  mem_cgroup_update_lru_size
1        367364        2.7e-04  99.9929    memcontrol.c:842            vmlinux                  memcg_check_events
1        367365        2.7e-04  99.9932    namespace.c:859             vmlinux                  mntput_no_expire
1        367366        2.7e-04  99.9935    inode.c:1350                vmlinux                  mpage_da_submit_io
1        367367        2.7e-04  99.9937    core.c:3506                 vmlinux                  mutex_spin_on_owner
1        367368        2.7e-04  99.9940    time.c:655                  vmlinux                  nsecs_to_jiffies64
1        367369        2.7e-04  99.9943    ntp.c:370                   vmlinux                  ntp_tick_length
1        367370        2.7e-04  99.9946    core.c:219                  vmlinux                  perf_ctx_lock
1        367371        2.7e-04  99.9948    core.c:4497                 vmlinux                  perf_event_mmap_ctx
1        367372        2.7e-04  99.9951    buffer.c:3163               vmlinux                  recalc_bh_state.part.10
1        367373        2.7e-04  99.9954    core.c:512                  vmlinux                  resched_task
1        367374        2.7e-04  99.9956    entry_64.S:932              vmlinux                  retint_restore_args
1        367375        2.7e-04  99.9959    hooks.c:4379                vmlinux                  selinux_sock_graft
1        367376        2.7e-04  99.9962    sock.c:2131                 vmlinux                  sk_stop_timer
1        367377        2.7e-04  99.9965    socket.c:1583               vmlinux                  sys_accept
1        367378        2.7e-04  99.9967    sys_x86_64.c:87             vmlinux                  sys_mmap
1        367379        2.7e-04  99.9970    entry_64.S:563              vmlinux                  sysret_careful
1        367380        2.7e-04  99.9973    fair.c:2308                 vmlinux                  target_load
1        367381        2.7e-04  99.9976    task_work.c:59              vmlinux                  task_work_run
1        367382        2.7e-04  99.9978    tcp_input.c:4076            vmlinux                  tcp_fin
1        367383        2.7e-04  99.9981    tcp_output.c:2554           vmlinux                  tcp_send_fin
1        367384        2.7e-04  99.9984    tcp_output.c:1441           vmlinux                  tcp_sync_mss
1        367385        2.7e-04  99.9986    tcp_minisocks.c:265         vmlinux                  tcp_time_wait
1        367386        2.7e-04  99.9989    tcp_ipv4.c:1933             vmlinux                  tcp_v4_destroy_sock
1        367387        2.7e-04  99.9992    page-writeback.c:2195       vmlinux                  test_clear_page_writeback
1        367388        2.7e-04  99.9995    memory.c:205                vmlinux                  tlb_gather_mmu
1        367389        2.7e-04  99.9997    mmap.c:942                  vmlinux                  vm_stat_account
1        367390        2.7e-04  100.000    mmap.c:494                  vmlinux                  vma_adjust
