CPU: Intel Sandy Bridge microarchitecture, speed 2294.79 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 200000
samples  cum. samples  %        cum. %     linenr info                 image name               symbol name
51250    51250         19.2763  19.2763    (no location information)   libc-2.16.so             __memcpy_ssse3_back
21911    73161          8.2412  27.5176    networking.c:268            redis-server             addReply
20648    93809          7.7662  35.2838    networking.c:153            redis-server             _addReplyToBuffer
11005    104814         4.1392  39.4230    networking.c:122            redis-server             prepareClientToWrite
8208     113022         3.0872  42.5102    networking.c:456            redis-server             addReplyBulkLen
5803     118825         2.1826  44.6929    t_list.c:515                redis-server             lrangeCommand
5679     124504         2.1360  46.8289    networking.c:417            redis-server             addReplyLongLongWithPrefix
4577     129081         1.7215  48.5504    networking.c:475            redis-server             addReplyBulk
4509     133590         1.6959  50.2464    jemalloc.c:1321             redis-server             je_malloc_usable_size
4046     137636         1.5218  51.7682    pvclock.c:92                vmlinux                  pvclock_clocksource_read
3255     140891         1.2243  52.9924    copy_user_64.S:235          vmlinux                  copy_user_generic_string
3027     143918         1.1385  54.1310    networking.c:170            redis-server             _addReplyObjectToList
2594     146512         0.9757  55.1066    arena.c:1342                redis-server             arena_tcache_fill_small
2459     148971         0.9249  56.0315    tcp.c:1020                  vmlinux                  tcp_sendmsg
2421     151392         0.9106  56.9421    sds.c:182                   redis-server             sdscatlen
2298     153690         0.8643  57.8064    jemalloc.c:830              redis-server             je_malloc
2139     155829         0.8045  58.6110    tcp_input.c:3584            vmlinux                  tcp_ack
1861     157690         0.7000  59.3109    util.c:225                  redis-server             ll2string
1854     159544         0.6973  60.0083    zmalloc.c:121               redis-server             zmalloc
1760     161304         0.6620  60.6703    eventpoll.c:1683            vmlinux                  sys_epoll_ctl
1551     162855         0.5834  61.2536    tcp.c:441                   vmlinux                  tcp_poll
1461     164316         0.5495  61.8031    spinlock.c:144              vmlinux                  _raw_spin_lock_irqsave
1376     165692         0.5175  62.3207    object.c:35                 redis-server             createObject
1351     167043         0.5081  62.8288    inet_hashtables.c:225       vmlinux                  __inet_lookup_established
1341     168384         0.5044  63.3332    tcp_input.c:5394            vmlinux                  tcp_rcv_established
1290     169674         0.4852  63.8184    file_table.c:343            vmlinux                  fget
1279     170953         0.4811  64.2995    tcp.c:1561                  vmlinux                  tcp_recvmsg
1241     172194         0.4668  64.7662    tcp_output.c:986            vmlinux                  tcp_transmit_skb
1210     173404         0.4551  65.2213    dev.c:3199                  vmlinux                  __netif_receive_skb
1170     174574         0.4401  65.6614    dict.c:117                  redis-server             dictGenHashFunction
1166     175740         0.4386  66.1000    entry_64.S:509              vmlinux                  system_call_after_swapgs
1142     176882         0.4295  66.5295    networking.c:1260           redis-server             checkClientOutputBufferLimits
1135     178017         0.4269  66.9564    ip_tables.c:293             vmlinux                  ipt_do_table
1119     179136         0.4209  67.3773    dict.c:481                  redis-server             dictFind
1080     180216         0.4062  67.7835    entry_64.S:501              vmlinux                  system_call
1038     181254         0.3904  68.1739    (no location information)   [vdso] (tgid:640 range:0x7fff64721000-0x7fff64721fff) [vdso] (tgid:640 range:0x7fff64721000-0x7fff64721fff)
1015     182269         0.3818  68.5557    ae.c:319                    redis-server             aeProcessEvents
1009     183278         0.3795  68.9352    networking.c:695            redis-server             sendReplyToClient
973      184251         0.3660  69.3012    arena.c:1977                redis-server             arena_ralloc
953      185204         0.3584  69.6596    networking.c:1013           redis-server             readQueryFromClient
952      186156         0.3581  70.0177    file_table.c:305            vmlinux                  fput
906      187062         0.3408  70.3584    tcp_output.c:1954           vmlinux                  tcp_write_xmit
894      187956         0.3363  70.6947    slowlog.c:130               redis-server             slowlogCommand
872      188828         0.3280  71.0227    file_table.c:398            vmlinux                  fget_light
868      189696         0.3265  71.3492    read_write.c:297            vmlinux                  rw_verify_area
843      190539         0.3171  71.6662    hooks.c:3804                vmlinux                  sock_has_perm
837      191376         0.3148  71.9810    slub.c:2448                 vmlinux                  __slab_free
827      192203         0.3111  72.2921    ip_output.c:327             vmlinux                  ip_queue_xmit
817      193020         0.3073  72.5994    spinlock.c:160              vmlinux                  _raw_spin_lock_bh
797      193817         0.2998  72.8992    core.c:132                  vmlinux                  nf_iterate
794      194611         0.2986  73.1978    skbuff.c:210                vmlinux                  __alloc_skb
773      195384         0.2907  73.4885    skbuff.c:489                vmlinux                  skb_release_data
767      196151         0.2885  73.7770    networking.c:1341           redis-server             asyncCloseClientOnOutputBufferLimitReached
758      196909         0.2851  74.0621    softirq.c:185               vmlinux                  local_bh_enable
751      197660         0.2825  74.3446    rtc.c:199                   vmlinux                  native_read_tsc
745      198405         0.2802  74.6248    redis.c:1554                redis-server             processCommand
739      199144         0.2780  74.9028    ip_output.c:223             vmlinux                  ip_finish_output
700      199844         0.2633  75.1661    fsnotify.c:205              vmlinux                  fsnotify
661      200505         0.2486  75.4147    tcp_input.c:586             vmlinux                  tcp_event_data_recv
658      201163         0.2475  75.6622    networking.c:135            redis-server             dupLastObjectIfNeeded
652      201815         0.2452  75.9074    timer.c:871                 vmlinux                  mod_timer
649      202464         0.2441  76.1515    entry_64.S:1046             vmlinux                  apic_timer_interrupt
623      203087         0.2343  76.3858    hooks.c:3016                vmlinux                  selinux_file_permission
615      203702         0.2313  76.6171    avc.c:769                   vmlinux                  avc_has_perm_flags
613      204315         0.2306  76.8477    networking.c:842            redis-server             processMultibulkBuffer
612      204927         0.2302  77.0779    read_write.c:397            vmlinux                  do_sync_write
611      205538         0.2298  77.3077    msr.h:101                   vmlinux                  native_write_msr_safe
599      206137         0.2253  77.5330    spinlock.c:176              vmlinux                  _raw_spin_unlock_irqrestore
580      206717         0.2182  77.7512    (no location information)   libc-2.16.so             __strcasecmp_l_avx
574      207291         0.2159  77.9671    slub.c:3418                 vmlinux                  ksize
566      207857         0.2129  78.1799    core.c:820                  vmlinux                  account_system_vtime
564      208421         0.2121  78.3921    read_write.c:423            vmlinux                  vfs_write
554      208975         0.2084  78.6004    dev.c:2539                  vmlinux                  dev_queue_xmit
549      209524         0.2065  78.8069    socket.c:1098               vmlinux                  sock_poll
546      210070         0.2054  79.0123    tcp_ipv4.c:1726             vmlinux                  tcp_v4_rcv
539      210609         0.2027  79.2150    sock.c:2074                 vmlinux                  sock_def_readable
534      211143         0.2009  79.4159    zmalloc.c:149               redis-server             zrealloc
525      211668         0.1975  79.6133    ip_input.c:384              vmlinux                  ip_rcv
522      212190         0.1963  79.8097    dev.c:2194                  vmlinux                  dev_hard_start_xmit
500      212690         0.1881  79.9977    networking.c:232            redis-server             _addReplyStringToList
495      213185         0.1862  80.1839    timekeeping.c:295           vmlinux                  getnstimeofday
492      213677         0.1851  80.3690    sds.h:54                    redis-server             sdsMakeRoomFor
488      214165         0.1835  80.5525    skbuff.c:645                vmlinux                  __copy_skb_header
488      214653         0.1835  80.7361    eventpoll.c:1332            vmlinux                  ep_send_events_proc
487      215140         0.1832  80.9192    slub.c:4047                 vmlinux                  __kmalloc_node_track_caller
483      215623         0.1817  81.1009    spinlock.c:136              vmlinux                  _raw_spin_lock
481      216104         0.1809  81.2818    jemalloc.c:1078             redis-server             je_realloc
476      216580         0.1790  81.4609    (no location information)   libc-2.16.so             epoll_ctl
476      217056         0.1790  81.6399    list_debug.c:25             vmlinux                  __list_add
476      217532         0.1790  81.8189    tcp_input.c:4593            vmlinux                  tcp_data_queue
470      218002         0.1768  81.9957    jemalloc.c:1225             redis-server             je_free
469      218471         0.1764  82.1721    clear_page_64.S:11          vmlinux                  clear_page_c
465      218936         0.1749  82.3470    srcu.c:299                  vmlinux                  __srcu_read_lock
458      219394         0.1723  82.5193    softirq.c:208               vmlinux                  __do_softirq
458      219852         0.1723  82.6915    slub.c:2413                 vmlinux                  kmem_cache_alloc_node
439      220291         0.1651  82.8567    skbuff.c:597                vmlinux                  __kfree_skb
434      220725         0.1632  83.0199    dev.c:3765                  vmlinux                  process_backlog
425      221150         0.1599  83.1797    mutex.c:84                  vmlinux                  mutex_lock
420      221570         0.1580  83.3377    dev.c:3904                  vmlinux                  net_rx_action
417      221987         0.1568  83.4946    ip_output.c:299             vmlinux                  ip_output
412      222399         0.1550  83.6495    skbuff.c:693                vmlinux                  __skb_clone
402      222801         0.1512  83.8007    socket.c:918                vmlinux                  sock_aio_write
397      223198         0.1493  83.9501    clock.c:142                 vmlinux                  sched_clock_local
395      223593         0.1486  84.0986    redis.c:384                 redis-server             dictSdsKeyCompare
391      223984         0.1471  84.2457    core.c:4743                 vmlinux                  _cond_resched
390      224374         0.1467  84.3924    irq_64.c:95                 vmlinux                  do_softirq
384      224758         0.1444  84.5368    sds.c:39                    redis-server             sdsnewlen
384      225142         0.1444  84.6812    dev.c:2899                  vmlinux                  enqueue_to_backlog
378      225520         0.1422  84.8234    tcp_input.c:3123            vmlinux                  tcp_rearm_rto
375      225895         0.1410  84.9645    loopback.c:74               vmlinux                  loopback_xmit
372      226267         0.1399  85.1044    slub.c:3472                 vmlinux                  kfree
367      226634         0.1380  85.2424    ip_output.c:95              vmlinux                  __ip_local_out
365      226999         0.1373  85.3797    util.c:251                  redis-server             string2ll
362      227361         0.1362  85.5159    (no location information)   libc-2.16.so             __GI_____strtoll_l_internal
358      227719         0.1347  85.6505    eventpoll.c:897             vmlinux                  ep_poll_callback
358      228077         0.1347  85.7852    hooks.c:4204                vmlinux                  selinux_socket_sock_rcv_skb
349      228426         0.1313  85.9164    tcp_ipv4.c:1610             vmlinux                  tcp_v4_do_rcv
347      228773         0.1305  86.0469    tcp_input.c:4538            vmlinux                  tcp_queue_rcv
342      229115         0.1286  86.1756    af_inet.c:750               vmlinux                  inet_sendmsg
341      229456         0.1283  86.3038    list_debug.c:45             vmlinux                  __list_del_entry
337      229793         0.1268  86.4306    softirq.c:128               vmlinux                  local_bh_disable
335      230128         0.1260  86.5566    (no location information)   libpthread-2.16.so       __pthread_disable_asynccancel
324      230452         0.1219  86.6785    mutex.c:111                 vmlinux                  mutex_unlock
322      230774         0.1211  86.7996    (no location information)   libc-2.16.so             __strchr_sse42
320      231094         0.1204  86.9199    hooks.c:4707                vmlinux                  selinux_ip_postroute
318      231412         0.1196  87.0395    sock.c:1228                 vmlinux                  sock_update_classid
317      231729         0.1192  87.1588    clock.c:215                 vmlinux                  sched_clock_cpu
317      232046         0.1192  87.2780    sock.c:1516                 vmlinux                  sock_rfree
315      232361         0.1185  87.3965    aof.c:322                   redis-server             catAppendOnlyGenericCommand
315      232676         0.1185  87.5150    slowlog.c:48                redis-server             slowlogCreateEntry
305      232981         0.1147  87.6297    dev.c:2954                  vmlinux                  netif_rx
304      233285         0.1143  87.7440    arena.c:135                 redis-server             arena_avail_tree_remove
296      233581         0.1113  87.8553    arena.c:135                 redis-server             arena_avail_tree_insert
296      233877         0.1113  87.9667    arena.c:205                 redis-server             arena_chunk_dirty_insert
289      234166         0.1087  88.0754    entry_64.S:542              vmlinux                  sysret_check
289      234455         0.1087  88.1841    read_write.c:367            vmlinux                  vfs_read
280      234735         0.1053  88.2894    redis.c:1487                redis-server             call
280      235015         0.1053  88.3947    read_write.c:341            vmlinux                  do_sync_read
274      235289         0.1031  88.4978    networking.c:974            redis-server             processInputBuffer
272      235561         0.1023  88.6001    tcp_input.c:524             vmlinux                  tcp_rcv_space_adjust
270      235831         0.1016  88.7016    ip_input.c:190              vmlinux                  ip_local_deliver_finish
269      236100         0.1012  88.8028    zmalloc.c:198               redis-server             zfree
269      236369         0.1012  88.9040    read_write.c:481            vmlinux                  sys_write
266      236635         0.1000  89.0040    (no location information)   libpthread-2.16.so       __write_nocancel
266      236901         0.1000  89.1041    spinlock.c:152              vmlinux                  _raw_spin_lock_irq
265      237166         0.0997  89.2037    (no location information)   libc-2.16.so             __memcmp_sse4_1
264      237430         0.0993  89.3030    object.c:218                redis-server             decrRefCount
263      237693         0.0989  89.4020    tcp_output.c:948            vmlinux                  tcp_wfree
261      237954         0.0982  89.5001    (no location information)   libpthread-2.16.so       __pthread_enable_asynccancel
258      238212         0.0970  89.5972    dict.c:153                  redis-server             dictGenCaseHashFunction
256      238468         0.0963  89.6935    entry_64.S:1258             vmlinux                  call_softirq
254      238722         0.0955  89.7890    networking.c:318            redis-server             addReplyString
252      238974         0.0948  89.8838    arena.c:205                 redis-server             arena_chunk_dirty_remove
251      239225         0.0944  89.9782    srcu.c:320                  vmlinux                  __srcu_read_unlock
251      239476         0.0944  90.0726    softirq.c:191               vmlinux                  local_bh_enable_ip
250      239726         0.0940  90.1666    tcp_ipv4.c:546              vmlinux                  __tcp_v4_send_check
249      239975         0.0937  90.2603    core.c:174                  vmlinux                  nf_hook_slow
243      240218         0.0914  90.3517    tcp.c:760                   vmlinux                  sk_stream_alloc_skb
236      240454         0.0888  90.4404    tcp_input.c:3052            vmlinux                  tcp_valid_rtt_meas
230      240684         0.0865  90.5269    sock.c:2217                 vmlinux                  release_sock
230      240914         0.0865  90.6135    socket.c:874                vmlinux                  sock_aio_read.part.10
227      241141         0.0854  90.6988    networking.c:40             redis-server             zmalloc_size_sds
224      241365         0.0843  90.7831    eventpoll.c:1811            vmlinux                  sys_epoll_wait
223      241588         0.0839  90.8670    (no location information)   libc-2.16.so             __strcasecmp_avx
223      241811         0.0839  90.9508    tcp_ipv4.c:939              vmlinux                  tcp_md5_do_lookup
214      242025         0.0805  91.0313    (no location information)   libpthread-2.16.so       pthread_mutex_lock
212      242237         0.0797  91.1111    select.c:71                 vmlinux                  select_estimate_accuracy
211      242448         0.0794  91.1904    tcp.c:1349                  vmlinux                  tcp_cleanup_rbuf
211      242659         0.0794  91.2698    tcp_output.c:446            vmlinux                  tcp_options_write
210      242869         0.0790  91.3488    kvmclock.c:74               vmlinux                  kvm_clock_read
210      243079         0.0790  91.4278    skbuff.c:815                vmlinux                  skb_clone
207      243286         0.0779  91.5056    skbuff.c:553                vmlinux                  skb_release_head_state
205      243491         0.0771  91.5827    (no location information)   libpthread-2.16.so       __read_nocancel
204      243695         0.0767  91.6595    route.c:1013                vmlinux                  ipv4_dst_check
201      243896         0.0756  91.7351    tcp_output.c:2129           vmlinux                  __tcp_select_window
201      244097         0.0756  91.8107    ip_output.c:105             vmlinux                  ip_local_out
199      244296         0.0748  91.8855    timer.c:337                 vmlinux                  __internal_add_timer
198      244494         0.0745  91.9600    tcp_output.c:2051           vmlinux                  __tcp_push_pending_frames
197      244691         0.0741  92.0341    tcp_output.c:76             vmlinux                  tcp_event_new_data_sent
196      244887         0.0737  92.1078    slub.c:2199                 vmlinux                  __slab_alloc
195      245082         0.0733  92.1811    networking.c:575            redis-server             freeClientArgv
194      245276         0.0730  92.2541    tcp_output.c:782            vmlinux                  tcp_established_options
194      245470         0.0730  92.3271    tcp_output.c:1126           vmlinux                  tcp_set_skb_tso_segs
193      245663         0.0726  92.3997    eth.c:158                   vmlinux                  eth_type_trans
192      245855         0.0722  92.4719    ae.c:106                    redis-server             aeCreateFileEvent
189      246044         0.0711  92.5430    dmaengine.c:355             vmlinux                  dma_issue_pending_all
188      246232         0.0707  92.6137    fsnotify.c:92               vmlinux                  __fsnotify_parent
187      246419         0.0703  92.6840    dict.c:339                  redis-server             dictAddRaw
186      246605         0.0700  92.7540    adlist.c:223                redis-server             listNext
183      246788         0.0688  92.8228    db.c:465                    redis-server             getExpire
182      246970         0.0685  92.8913    sock.c:491                  vmlinux                  __sk_dst_check
182      247152         0.0685  92.9597    sock.c:2201                 vmlinux                  lock_sock_nested
181      247333         0.0681  93.0278    skbuff.c:1240               vmlinux                  skb_push
180      247513         0.0677  93.0955    dev.c:2149                  vmlinux                  netif_skb_features
175      247688         0.0658  93.1613    copy_user_64.S:90           vmlinux                  _copy_from_user
174      247862         0.0654  93.2268    core.c:3607                 vmlinux                  __wake_up_common
173      248035         0.0651  93.2918    read_write.c:463            vmlinux                  sys_read
169      248204         0.0636  93.3554    core.c:4180                 vmlinux                  idle_cpu
168      248372         0.0632  93.4186    tcp_cubic.c:306             vmlinux                  bictcp_cong_avoid
167      248539         0.0628  93.4814    tcp.c:823                   vmlinux                  tcp_send_mss
165      248704         0.0621  93.5435    socket.c:839                vmlinux                  alloc_sock_iocb
165      248869         0.0621  93.6055    time.c:103                  vmlinux                  sys_gettimeofday
162      249031         0.0609  93.6665    ip_input.c:253              vmlinux                  ip_local_deliver
162      249193         0.0609  93.7274    memcpy_64.S:59              vmlinux                  memcpy
161      249354         0.0606  93.7879    fair.c:685                  vmlinux                  update_curr
160      249514         0.0602  93.8481    arena.c:621                 redis-server             arena_run_alloc_helper.constprop.13
160      249674         0.0602  93.9083    raw.c:196                   vmlinux                  raw_local_deliver
157      249831         0.0591  93.9674    kvmclock.c:86               vmlinux                  kvm_clock_get_cycles
156      249987         0.0587  94.0260    slub.c:3333                 vmlinux                  get_slab
154      250141         0.0579  94.0840    core.c:8519                 vmlinux                  cpuacct_charge
154      250295         0.0579  94.1419    entry_64.S:524              vmlinux                  system_call_fastpath
153      250448         0.0575  94.1994    slub.c:2610                 vmlinux                  kmem_cache_free
151      250599         0.0568  94.2562    timekeeping.c:413           vmlinux                  do_gettimeofday
151      250750         0.0568  94.3130    sock.c:1490                 vmlinux                  sock_wfree
150      250900         0.0564  94.3694    netlabel_kapi.c:623         vmlinux                  netlbl_enabled
149      251049         0.0560  94.4255    route.c:1116                vmlinux                  ipv4_mtu
148      251197         0.0557  94.4811    security.c:639              vmlinux                  security_file_permission
145      251342         0.0545  94.5357    (no location information)   libc-2.16.so             __ctype_tolower_loc
144      251486         0.0542  94.5898    fair.c:943                  vmlinux                  update_cfs_shares
139      251625         0.0523  94.6421    iovec.c:83                  vmlinux                  memcpy_toiovec
139      251764         0.0523  94.6944    tcp_cong.c:284              vmlinux                  tcp_is_cwnd_limited
136      251900         0.0512  94.7456    tcp_output.c:1575           vmlinux                  tcp_init_tso_segs
135      252035         0.0508  94.7963    tcp_ipv4.c:563              vmlinux                  tcp_v4_send_check
134      252169         0.0504  94.8467    tcp_cubic.c:397             vmlinux                  bictcp_acked
133      252302         0.0500  94.8968    db.c:503                    redis-server             expireIfNeeded
131      252433         0.0493  94.9460    ae.c:122                    redis-server             aeDeleteFileEvent
131      252564         0.0493  94.9953    arena.c:962                 redis-server             arena_run_dalloc
129      252693         0.0485  95.0438    timer.c:721                 vmlinux                  lock_timer_base.isra.39
129      252822         0.0485  95.0923    atomic.h:123                vmlinux                  sock_put
128      252950         0.0481  95.1405    sds.h:49                    redis-server             flushAppendOnlyFile
126      253076         0.0474  95.1879    tcp_output.c:1466           vmlinux                  tcp_current_mss
121      253197         0.0455  95.2334    (no location information)   libpthread-2.16.so       __pthread_mutex_unlock_usercnt
121      253318         0.0455  95.2789    ip_input.c:320              vmlinux                  ip_rcv_finish
120      253438         0.0451  95.3240    db.c:42                     redis-server             lookupKey
118      253556         0.0444  95.3684    object.c:315                redis-server             getDecodedObject
118      253674         0.0444  95.4128    filter.c:82                 vmlinux                  sk_filter
117      253791         0.0440  95.4568    arena.c:283                 redis-server             arena_avail_remove
117      253908         0.0440  95.5008    af_inet.c:784               vmlinux                  inet_recvmsg
115      254023         0.0433  95.5441    hooks.c:1529                vmlinux                  file_has_perm
115      254138         0.0433  95.5873    datagram.c:310              vmlinux                  skb_copy_datagram_iovec
114      254252         0.0429  95.6302    iptable_filter.c:39         vmlinux                  iptable_filter_hook
113      254365         0.0425  95.6727    t_list.c:114                redis-server             listTypeLength
112      254477         0.0421  95.7148    hooks.c:4668                vmlinux                  selinux_ipv4_output
111      254588         0.0417  95.7566    dev.c:3740                  vmlinux                  net_rps_action_and_irq_enable.isra.63
108      254696         0.0406  95.7972    arena.c:372                 redis-server             arena_run_split.constprop.15
108      254804         0.0406  95.8378    timer.c:694                 vmlinux                  detach_if_pending.isra.26
107      254911         0.0402  95.8781    redis.c:337                 redis-server             ustime
107      255018         0.0402  95.9183    spinlock.c:192              vmlinux                  _raw_spin_unlock_bh
106      255124         0.0399  95.9582    object.c:460                redis-server             getLongLongFromObject
105      255229         0.0395  95.9977    networking.c:440            redis-server             addReplyLongLong
100      255329         0.0376  96.0353    wakeup.c:415                vmlinux                  __pm_stay_awake
98       255427         0.0369  96.0721    list_debug.c:76             vmlinux                  list_del
98       255525         0.0369  96.1090    sock.c:2124                 vmlinux                  sk_reset_timer
96       255621         0.0361  96.1451    redis.c:985                 redis-server             beforeSleep
96       255717         0.0361  96.1812    softirq.c:136               vmlinux                  __local_bh_enable
95       255812         0.0357  96.2169    arena.c:862                 redis-server             arena_purge
94       255906         0.0354  96.2523    core.c:3372                 vmlinux                  __schedule
93       255999         0.0350  96.2873    skbuff.c:160                vmlinux                  __kmalloc_reserve
93       256092         0.0350  96.3223    slub.c:2140                 vmlinux                  pfmemalloc_match
91       256183         0.0342  96.3565    object.c:47                 redis-server             createStringObject
91       256274         0.0342  96.3907    hooks.c:1468                vmlinux                  inode_has_perm.isra.31.constprop.61
90       256364         0.0339  96.4246    (no location information)   libc-2.16.so             __epoll_wait_nocancel
90       256454         0.0339  96.4584    wakeup.c:532                vmlinux                  __pm_relax
90       256544         0.0339  96.4923    page_alloc.c:1815           vmlinux                  get_page_from_freelist
89       256633         0.0335  96.5257    tcp_input.c:4355            vmlinux                  tcp_try_rmem_schedule
88       256721         0.0331  96.5588    physaddr.c:12               vmlinux                  __phys_addr
85       256806         0.0320  96.5908    arena.c:374                 redis-server             arena_run_split
85       256891         0.0320  96.6228    tcp_output.c:3016           vmlinux                  tcp_send_delayed_ack
84       256975         0.0316  96.6544    rcutree.c:186               vmlinux                  rcu_bh_qs
83       257058         0.0312  96.6856    (no location information)   libpthread-2.16.so       __errno_location
83       257141         0.0312  96.7168    timekeeping.c:1300          vmlinux                  get_seconds
83       257224         0.0312  96.7480    tcp_input.c:5158            vmlinux                  tcp_urg
82       257306         0.0308  96.7789    adlist.c:81                 redis-server             listAddNodeHead
82       257388         0.0308  96.8097    timer.c:380                 vmlinux                  internal_add_timer
81       257469         0.0305  96.8402    redis.c:432                 redis-server             dictSdsHash
81       257550         0.0305  96.8707    entry_64.S:538              vmlinux                  ret_from_sys_call
79       257629         0.0297  96.9004    softirq.c:388               vmlinux                  __raise_softirq_irqoff
78       257707         0.0293  96.9297    object.c:484                redis-server             getLongLongFromObjectOrReply
78       257785         0.0293  96.9590    sds.c:274                   redis-server             sdsrange
77       257862         0.0290  96.9880    eventpoll.c:549             vmlinux                  ep_scan_ready_list.isra.8
76       257938         0.0286  97.0166    dict.c:368                  redis-server             dictReplace
76       258014         0.0286  97.0452    db.c:116                    redis-server             setKey
75       258089         0.0282  97.0734    core.c:3674                 vmlinux                  __wake_up_sync_key
74       258163         0.0278  97.1012    time.c:252                  vmlinux                  jiffies_to_usecs
73       258236         0.0275  97.1287    (no location information)   libc-2.16.so             strtol
72       258308         0.0271  97.1558    ae.c:416                    redis-server             aeMain
72       258380         0.0271  97.1828    slowlog.c:113               redis-server             slowlogPushEntryIfNeeded
72       258452         0.0271  97.2099    tsc.c:72                    vmlinux                  sched_clock
71       258523         0.0267  97.2366    slub.c:356                  vmlinux                  __cmpxchg_double_slab.isra.32
69       258592         0.0260  97.2626    (no location information)   libc-2.16.so             __libc_enable_asynccancel
69       258661         0.0260  97.2885    core.c:1938                 vmlinux                  finish_task_switch
68       258729         0.0256  97.3141    db.c:70                     redis-server             lookupKeyWrite
67       258796         0.0252  97.3393    (no location information)   libc-2.16.so             __ctype_b_loc
67       258863         0.0252  97.3645    copy_user_64.S:75           vmlinux                  _copy_to_user
66       258929         0.0248  97.3893    arena.c:1490                redis-server             arena_malloc_large
66       258995         0.0248  97.4141    object.c:273                redis-server             tryObjectEncoding
65       259060         0.0244  97.4386    t_string.c:232              redis-server             msetGenericCommand
65       259125         0.0244  97.4630    hooks.c:4061                vmlinux                  selinux_socket_recvmsg
64       259189         0.0241  97.4871    (no location information)   libpthread-2.16.so       pthread_mutex_unlock
64       259253         0.0241  97.5112    hrtimer.c:1778              vmlinux                  schedule_hrtimeout_range_clock
63       259316         0.0237  97.5349    core.c:2050                 vmlinux                  __perf_event_task_sched_out
62       259378         0.0233  97.5582    (no location information)   libc-2.16.so             epoll_wait
62       259440         0.0233  97.5815    timekeeping.c:554           vmlinux                  ktime_get_real
61       259501         0.0229  97.6045    (no location information)   libc-2.16.so             __libc_disable_asynccancel
61       259562         0.0229  97.6274    sds.c:129                   redis-server             sdsAllocSize
60       259622         0.0226  97.6500    (no location information)   libpthread-2.16.so       write
59       259681         0.0222  97.6722    hooks.c:4055                vmlinux                  selinux_socket_sendmsg
59       259740         0.0222  97.6944    timerqueue.c:40             vmlinux                  timerqueue_add
58       259798         0.0218  97.7162    ae.c:147                    redis-server             aeGetTime
58       259856         0.0218  97.7380    tcp_input.c:3868            vmlinux                  tcp_parse_aligned_timestamp.part.27
57       259913         0.0214  97.7594    arena.c:250                 redis-server             arena_avail_insert
57       259970         0.0214  97.7809    tcp_ipv4.c:968              vmlinux                  tcp_v4_md5_lookup
56       260026         0.0211  97.8019    aof.c:384                   redis-server             feedAppendOnlyFile
56       260082         0.0211  97.8230    sds.c:153                   redis-server             sdsIncrLen
56       260138         0.0211  97.8441    timekeeping.c:346           vmlinux                  ktime_get_ts
56       260194         0.0211  97.8651    core.c:117                  vmlinux                  update_rq_clock
55       260249         0.0207  97.8858    dict.c:315                  redis-server             dictAdd
55       260304         0.0207  97.9065    slub.c:1875                 vmlinux                  unfreeze_partials
54       260358         0.0203  97.9268    core.c:3019                 vmlinux                  irqtime_account_process_tick.isra.74
54       260412         0.0203  97.9471    hooks.c:4795                vmlinux                  selinux_ipv4_postroute
54       260466         0.0203  97.9674    tcp.c:1426                  vmlinux                  tcp_service_net_dma
53       260519         0.0199  97.9874    rcutree.c:1640              vmlinux                  rcu_check_callbacks
52       260571         0.0196  98.0069    (no location information)   libc-2.16.so             __memset_sse2
51       260622         0.0192  98.0261    object.c:215                redis-server             incrRefCount
51       260673         0.0192  98.0453    hrtimer.c:959               vmlinux                  __hrtimer_start_range_ns
51       260724         0.0192  98.0645    dev.c:2136                  vmlinux                  harmonize_features
50       260774         0.0188  98.0833    (no location information)   libpthread-2.16.so       read
50       260824         0.0188  98.1021    db.c:58                     redis-server             lookupKeyRead
50       260874         0.0188  98.1209    mempolicy.c:1969            vmlinux                  alloc_pages_current
50       260924         0.0188  98.1397    rbtree.c:219                vmlinux                  rb_erase
50       260974         0.0188  98.1585    security.c:1102             vmlinux                  security_socket_recvmsg
49       261023         0.0184  98.1769    adlist.c:316                redis-server             listIndex
49       261072         0.0184  98.1954    fair.c:3000                 vmlinux                  put_prev_task_fair
48       261120         0.0181  98.2134    redis.c:715                 redis-server             clientsCronHandleTimeout
48       261168         0.0181  98.2315    object.c:498                redis-server             getLongFromObjectOrReply
47       261215         0.0177  98.2491    kvm.c:372                   vmlinux                  kvm_steal_clock
46       261261         0.0173  98.2664    inode.c:4504                vmlinux                  ext4_mark_iloc_dirty
45       261306         0.0169  98.2834    page_cgroup.c:92            vmlinux                  lookup_page_cgroup
45       261351         0.0169  98.3003    time.c:695                  vmlinux                  timespec_add_safe
44       261395         0.0165  98.3168    networking.c:781            redis-server             resetClient
43       261438         0.0162  98.3330    dict.c:501                  redis-server             dictFetchValue
43       261481         0.0162  98.3492    rbtree.c:73                 vmlinux                  rb_insert_color
42       261523         0.0158  98.3650    db.c:103                    redis-server             dbOverwrite
42       261565         0.0158  98.3808    t_string.c:269              redis-server             incrDecrCommand
42       261607         0.0158  98.3966    db.c:75                     redis-server             lookupKeyReadOrReply
41       261648         0.0154  98.4120    redis.c:742                 redis-server             clientsCronResizeQueryBuffer
41       261689         0.0154  98.4274    fair.c:823                  vmlinux                  update_cfs_load
40       261729         0.0150  98.4425    db.c:446                    redis-server             removeExpire
40       261769         0.0150  98.4575    multi.c:269                 redis-server             touchWatchedKey
40       261809         0.0150  98.4726    hrtimer.c:1181              vmlinux                  hrtimer_init
40       261849         0.0150  98.4876    perf_event_intel.c:838      vmlinux                  intel_pmu_enable_all
40       261889         0.0150  98.5027    memcontrol.c:3465           vmlinux                  lookup_page_cgroup_used
40       261929         0.0150  98.5177    stop_task.c:27              vmlinux                  pick_next_task_stop
40       261969         0.0150  98.5327    skbuff.c:1219               vmlinux                  skb_put
40       262009         0.0150  98.5478    tcp_output.c:898            vmlinux                  tcp_release_cb
39       262048         0.0147  98.5625    arena.c:1220                redis-server             arena_bin_nonfull_run_get
39       262087         0.0147  98.5771    fair.c:4952                 vmlinux                  trigger_load_balance
38       262125         0.0143  98.5914    tcache.c:29                 redis-server             tcache_event_hard
38       262163         0.0143  98.6057    tcp_input.c:5051            vmlinux                  __tcp_ack_snd_check
38       262201         0.0143  98.6200    fair.c:794                  vmlinux                  account_entity_dequeue
37       262238         0.0139  98.6339    security.c:1096             vmlinux                  security_socket_sendmsg
36       262274         0.0135  98.6475    arena.c:623                 redis-server             arena_run_alloc_helper
34       262308         0.0128  98.6602    paravirt.h:846              vmlinux                  arch_local_irq_save
34       262342         0.0128  98.6730    timer.c:1381                vmlinux                  run_timer_softirq
34       262376         0.0128  98.6858    socket.c:876                vmlinux                  sock_aio_read
33       262409         0.0124  98.6982    bitmap.c:65                 redis-server             bitmap_init
33       262442         0.0124  98.7106    core.c:2290                 vmlinux                  __perf_event_task_sched_in
33       262475         0.0124  98.7231    hrtimer.c:137               vmlinux                  lock_hrtimer_base.isra.22
32       262507         0.0120  98.7351    redis.c:436                 redis-server             dictSdsCaseHash
32       262539         0.0120  98.7471    fair.c:2227                 vmlinux                  dequeue_task_fair
31       262570         0.0117  98.7588    sds.c:345                   redis-server             sdssplitlen
31       262601         0.0117  98.7705    util.c:310                  redis-server             string2l
31       262632         0.0117  98.7821    page_alloc.c:2538           vmlinux                  __alloc_pages_nodemask
31       262663         0.0117  98.7938    core.c:721                  vmlinux                  dequeue_task
31       262694         0.0117  98.8054    timekeeping.c:316           vmlinux                  ktime_get
31       262725         0.0117  98.8171    fair.c:2697                 vmlinux                  select_task_rq_fair
30       262755         0.0113  98.8284    transaction.c:1366          vmlinux                  jbd2_journal_stop
30       262785         0.0113  98.8397    rt.c:1392                   vmlinux                  pick_next_task_rt
30       262815         0.0113  98.8509    fair.c:4982                 vmlinux                  task_tick_fair
30       262845         0.0113  98.8622    tcp_input.c:3911            vmlinux                  tcp_parse_md5sig_option
29       262874         0.0109  98.8731    fair.c:2407                 vmlinux                  effective_load.isra.27
29       262903         0.0109  98.8840    dst.c:330                   vmlinux                  skb_dst_set_noref
29       262932         0.0109  98.8949    transaction.c:147           vmlinux                  start_this_handle.isra.8
28       262960         0.0105  98.9055    redis.c:398                 redis-server             dictSdsKeyCaseCompare
28       262988         0.0105  98.9160    tcache.c:69                 redis-server             tcache_alloc_small_hard
27       263015         0.0102  98.9262    redis.c:1471                redis-server             propagate
27       263042         0.0102  98.9363    memcontrol.c:3024           vmlinux                  __mem_cgroup_uncharge_common
27       263069         0.0102  98.9465    fair.c:2975                 vmlinux                  pick_next_task_fair
27       263096         0.0102  98.9566    core.c:3463                 vmlinux                  schedule
26       263122         0.0098  98.9664    object.c:255                redis-server             checkType
26       263148         0.0098  98.9762    core.c:2186                 vmlinux                  perf_event_context_sched_in
26       263174         0.0098  98.9860    core.c:2547                 vmlinux                  perf_event_task_tick
26       263200         0.0098  98.9957    fair.c:451                  vmlinux                  update_min_vruntime
25       263225         0.0094  99.0052    eventpoll.c:1421            vmlinux                  ep_set_mstimeout
25       263250         0.0094  99.0146    mmzone.c:59                 vmlinux                  next_zones_zonelist
24       263274         0.0090  99.0236    transaction.c:617           vmlinux                  do_get_write_access
24       263298         0.0090  99.0326    page_alloc.c:696            vmlinux                  free_pages_prepare
24       263322         0.0090  99.0416    core.c:1580                 vmlinux                  try_to_wake_up
23       263345         0.0087  99.0503    hrtimer.c:897               vmlinux                  __remove_hrtimer
23       263368         0.0087  99.0589    core.c:2856                 vmlinux                  account_user_time
23       263391         0.0087  99.0676    page_alloc.c:269            vmlinux                  bad_range
23       263414         0.0087  99.0762    slub.c:1343                 vmlinux                  new_slab
23       263437         0.0087  99.0849    security.c:1132             vmlinux                  security_sock_rcv_skb
23       263460         0.0087  99.0935    fair.c:3826                 vmlinux                  update_sd_lb_stats
22       263482         0.0083  99.1018    fs-writeback.c:1149         vmlinux                  __mark_inode_dirty
22       263504         0.0083  99.1101    rbtree.c:28                 vmlinux                  __rb_rotate_left
22       263526         0.0083  99.1184    fair.c:1169                 vmlinux                  dequeue_entity
22       263548         0.0083  99.1266    page_alloc.c:685            vmlinux                  free_one_page
21       263569         0.0079  99.1345    redis.c:1448                redis-server             lookupCommand
21       263590         0.0079  99.1424    redis.c:812                 redis-server             serverCron
21       263611         0.0079  99.1503    wait.c:251                  vmlinux                  __wake_up_bit
21       263632         0.0079  99.1582    slub.c:1532                 vmlinux                  get_partial_node.isra.49
21       263653         0.0079  99.1661    perf_event_intel.c:825      vmlinux                  intel_pmu_disable_all
21       263674         0.0079  99.1740    slub.c:2384                 vmlinux                  kmem_cache_alloc
21       263695         0.0079  99.1819    huge_memory.c:1471          vmlinux                  split_huge_page
20       263715         0.0075  99.1895    t_string.c:45               redis-server             setGenericCommand
20       263735         0.0075  99.1970    buffer.c:1794               vmlinux                  __block_write_begin
20       263755         0.0075  99.2045    inode.c:3551                vmlinux                  __ext4_get_inode_loc
20       263775         0.0075  99.2120    hrtimer.c:869               vmlinux                  enqueue_hrtimer
20       263795         0.0075  99.2195    perf_event.h:1224           vmlinux                  perf_event_task_sched_out
20       263815         0.0075  99.2271    swap.c:662                  vmlinux                  release_pages
20       263835         0.0075  99.2346    core.c:3215                 vmlinux                  scheduler_tick
20       263855         0.0075  99.2421    core.c:1358                 vmlinux                  ttwu_stat
19       263874         0.0071  99.2493    networking.c:449            redis-server             addReplyMultiBulkLen
19       263893         0.0071  99.2564    redis.c:566                 redis-server             htNeedsResize
19       263912         0.0071  99.2635    inode.c:1845                vmlinux                  ext4_da_get_block_prep
19       263931         0.0071  99.2707    find_next_bit.c:25          vmlinux                  find_next_bit
19       263950         0.0071  99.2778    rcutree.c:202               vmlinux                  rcu_note_context_switch
19       263969         0.0071  99.2850    perf_event.c:505            vmlinux                  x86_pmu_disable
18       263987         0.0068  99.2918    core.c:2620                 vmlinux                  __update_cpu_load
18       264005         0.0068  99.2985    page_alloc.c:5472           vmlinux                  get_pageblock_flags_group
18       264023         0.0068  99.3053    hrtimer.c:1254              vmlinux                  hrtimer_interrupt
18       264041         0.0068  99.3121    transaction.c:1100          vmlinux                  jbd2_journal_dirty_metadata
18       264059         0.0068  99.3188    swap.c:438                  vmlinux                  mark_page_accessed
18       264077         0.0068  99.3256    radix-tree.c:429            vmlinux                  radix_tree_lookup_element
17       264094         0.0064  99.3320    object.c:53                 redis-server             createStringObjectFromLongLong
17       264111         0.0064  99.3384    x2apic_phys.c:39            vmlinux                  __x2apic_send_IPI_mask
17       264128         0.0064  99.3448    fair.c:179                  vmlinux                  calc_delta_mine
17       264145         0.0064  99.3512    cfbimgblt.c:266             vmlinux                  cfb_imageblit
17       264162         0.0064  99.3576    page_alloc.c:639            vmlinux                  free_pcppages_bulk
17       264179         0.0064  99.3640    fair.c:4479                 vmlinux                  idle_balance
17       264196         0.0064  99.3704    core.c:629                  vmlinux                  perf_pmu_disable
17       264213         0.0064  99.3768    hrtimer.c:1849              vmlinux                  schedule_hrtimeout_range
17       264230         0.0064  99.3832    core.c:4170                 vmlinux                  task_nice
16       264246         0.0060  99.3892    clockevents.c:203           vmlinux                  clockevents_program_event
16       264262         0.0060  99.3952    hrtimer.c:1053              vmlinux                  hrtimer_try_to_cancel
15       264277         0.0056  99.4008    vmstat.c:255                vmlinux                  __inc_zone_state
15       264292         0.0056  99.4065    page_alloc.c:1600           vmlinux                  __zone_watermark_ok
15       264307         0.0056  99.4121    inode.c:2451                vmlinux                  ext4_nonda_switch
15       264322         0.0056  99.4178    hrtimer.c:1019              vmlinux                  hrtimer_start_range_ns
15       264337         0.0056  99.4234    softirq.c:342               vmlinux                  irq_exit
15       264352         0.0056  99.4290    buffer.c:1105               vmlinux                  mark_buffer_dirty
14       264366         0.0053  99.4343    (no location information)   libc-2.16.so             __strstr_sse42
14       264380         0.0053  99.4396    redis.c:764                 redis-server             clientsCron
14       264394         0.0053  99.4448    sds.c:57                    redis-server             sdsempty
14       264408         0.0053  99.4501    fair.c:781                  vmlinux                  account_entity_enqueue
14       264422         0.0053  99.4554    filemap.c:2377              vmlinux                  generic_file_buffered_write
14       264436         0.0053  99.4606    hrtimer.c:1079              vmlinux                  hrtimer_cancel
14       264450         0.0053  99.4659    journal.c:2346              vmlinux                  jbd2_journal_add_journal_head
14       264464         0.0053  99.4712    memcontrol.c:3480           vmlinux                  mem_cgroup_bad_page_check
14       264478         0.0053  99.4764    timerqueue.c:73             vmlinux                  timerqueue_del
13       264491         0.0049  99.4813    memcontrol.c:2353           vmlinux                  __mem_cgroup_try_charge
13       264504         0.0049  99.4862    inode.c:2577                vmlinux                  ext4_da_write_end
13       264517         0.0049  99.4911    super.c:332                 vmlinux                  ext4_journal_start_sb
13       264530         0.0049  99.4960    inode.c:1657                vmlinux                  file_update_time
13       264543         0.0049  99.5009    vmstat.c:351                vmlinux                  mod_zone_page_state
13       264556         0.0049  99.5058    filemap.c:526               vmlinux                  page_waitqueue
13       264569         0.0049  99.5107    fair.c:2336                 vmlinux                  task_waking_fair
13       264582         0.0049  99.5156    vmstat.h:94                 vmlinux                  zone_page_state_add
12       264594         0.0045  99.5201    sds.c:70                    redis-server             sdsfree
12       264606         0.0045  99.5246    buffer.c:1876               vmlinux                  __block_commit_write.isra.18
12       264618         0.0045  99.5291    tsacct.c:121                vmlinux                  acct_update_integrals
12       264630         0.0045  99.5336    filemap.c:2049              vmlinux                  iov_iter_fault_in_readable
12       264642         0.0045  99.5381    softirq.c:305               vmlinux                  irq_enter
12       264654         0.0045  99.5426    clock.c:311                 vmlinux                  local_clock
12       264666         0.0045  99.5471    posix-cpu-timers.c:1283     vmlinux                  run_posix_cpu_timers
12       264678         0.0045  99.5517    perf_event.c:846            vmlinux                  x86_pmu_enable
11       264689         0.0041  99.5558    arena.c:1896                redis-server             arena_ralloc_large
11       264700         0.0041  99.5599    ext4_jbd2.c:107             vmlinux                  __ext4_handle_dirty_metadata
11       264711         0.0041  99.5641    hrtimer.c:1208              vmlinux                  __run_hrtimer
11       264722         0.0041  99.5682    memory.c:3988               vmlinux                  clear_huge_page
11       264733         0.0041  99.5723    entry_64.S:1172             vmlinux                  device_not_available
11       264744         0.0041  99.5765    page_alloc.c:1294           vmlinux                  free_hot_cold_page
11       264755         0.0041  99.5806    memset_64.S:62              vmlinux                  memset
11       264766         0.0041  99.5848    core.c:636                  vmlinux                  perf_pmu_enable
11       264777         0.0041  99.5889    core.c:648                  vmlinux                  perf_pmu_rotate_start.isra.52
11       264788         0.0041  99.5930    slub.c:1334                 vmlinux                  setup_object.isra.48
10       264798         0.0038  99.5968    dict.c:407                  redis-server             dictDelete
10       264808         0.0038  99.6006    adlist.c:331                redis-server             listRotate
10       264818         0.0038  99.6043    extents.c:296               vmlinux                  ext4_ext_calc_metadata_amount
10       264828         0.0038  99.6081    balloc.c:250                vmlinux                  ext4_get_group_desc
10       264838         0.0038  99.6118    filemap.c:677               vmlinux                  find_get_page
10       264848         0.0038  99.6156    filemap.c:2523              vmlinux                  generic_file_aio_write
10       264858         0.0038  99.6194    filemap.c:2249              vmlinux                  grab_cache_page_write_begin
10       264868         0.0038  99.6231    timekeeping.c:1391          vmlinux                  ktime_get_update_offsets
10       264878         0.0038  99.6269    profile.c:435               vmlinux                  profile_tick
10       264888         0.0038  99.6306    fair.c:2293                 vmlinux                  source_load
10       264898         0.0038  99.6344    vmstat.c:512                vmlinux                  zone_statistics
9        264907         0.0034  99.6378    redis.c:624                 redis-server             activeExpireCycle
9        264916         0.0034  99.6412    buffer.c:1303               vmlinux                  __find_get_block
9        264925         0.0034  99.6446    page_alloc.c:2624           vmlinux                  __free_pages
9        264934         0.0034  99.6479    page_alloc.c:722            vmlinux                  __free_pages_ok
9        264943         0.0034  99.6513    memcontrol.c:2569           vmlinux                  __mem_cgroup_commit_charge
9        264952         0.0034  99.6547    super.c:1225                vmlinux                  __sb_start_write
9        264961         0.0034  99.6581    core.c:736                  vmlinux                  deactivate_task
9        264970         0.0034  99.6615    extents.c:3891              vmlinux                  ext4_ext_map_blocks
9        264979         0.0034  99.6649    apic.h:142                  vmlinux                  native_apic_msr_eoi_write
9        264988         0.0034  99.6683    time.c:350                  vmlinux                  set_normalized_timespec
8        264996         0.0030  99.6713    arena.c:1701                redis-server             arena_dalloc_bin_locked
8        265004         0.0030  99.6743    t_string.c:88               redis-server             getGenericCommand
8        265012         0.0030  99.6773    t_list.c:53                 redis-server             listTypePush
8        265020         0.0030  99.6803    t_list.c:297                redis-server             pushGenericCommand
8        265028         0.0030  99.6833    dquot.c:1577                vmlinux                  __dquot_alloc_space
8        265036         0.0030  99.6863    super.c:356                 vmlinux                  __ext4_journal_stop
8        265044         0.0030  99.6893    page-writeback.c:1454       vmlinux                  balance_dirty_pages_ratelimited_nr
8        265052         0.0030  99.6923    core.c:1856                 vmlinux                  ctx_sched_out
8        265060         0.0030  99.6953    file.c:176                  vmlinux                  ext4_file_write
8        265068         0.0030  99.6983    hrtimer.c:1436              vmlinux                  hrtimer_run_pending
8        265076         0.0030  99.7014    hrtimer.c:1456              vmlinux                  hrtimer_run_queues
8        265084         0.0030  99.7044    filemap.c:1954              vmlinux                  iov_iter_copy_from_user_atomic
8        265092         0.0030  99.7074    transaction.c:355           vmlinux                  jbd2__journal_start
8        265100         0.0030  99.7104    memory.c:1317               vmlinux                  unmap_single_vma
8        265108         0.0030  99.7134    core.c:789                  vmlinux                  update_context_time.isra.43
7        265115         0.0026  99.7160    bio.c:187                   redis-server             bioPendingJobsOfType
7        265122         0.0026  99.7187    redis.c:408                 redis-server             dictRedisObjectDestructor
7        265129         0.0026  99.7213    networking.c:790            redis-server             processInlineBuffer
7        265136         0.0026  99.7239    redis.c:573                 redis-server             tryResizeHashTables
7        265143         0.0026  99.7266    buffer.c:1139               vmlinux                  __brelse
7        265150         0.0026  99.7292    ext4_jbd2.c:11              vmlinux                  __ext4_journal_get_write_access
7        265157         0.0026  99.7318    vmstat.c:213                vmlinux                  __mod_zone_page_state
7        265164         0.0026  99.7345    percpu_counter.c:75         vmlinux                  __percpu_counter_add
7        265171         0.0026  99.7371    page_alloc.c:1079           vmlinux                  __rmqueue
7        265178         0.0026  99.7397    core.c:3072                 vmlinux                  account_process_tick
7        265185         0.0026  99.7424    wait.c:282                  vmlinux                  bit_waitqueue
7        265192         0.0026  99.7450    buffer.c:1495               vmlinux                  create_empty_buffers
7        265199         0.0026  99.7476    slub.c:1451                 vmlinux                  discard_slab
7        265206         0.0026  99.7503    inode.c:2490                vmlinux                  ext4_da_write_begin
7        265213         0.0026  99.7529    inode.c:4590                vmlinux                  ext4_mark_inode_dirty
7        265220         0.0026  99.7555    buffer.c:1979               vmlinux                  generic_write_end
7        265227         0.0026  99.7582    hrtimer.c:828               vmlinux                  hrtimer_forward
7        265234         0.0026  99.7608    transaction.c:857           vmlinux                  jbd2_journal_get_write_access
7        265241         0.0026  99.7634    journal.c:2432              vmlinux                  jbd2_journal_put_journal_head
7        265248         0.0026  99.7661    swap.c:732                  vmlinux                  lru_add_page_tail
7        265255         0.0026  99.7687    rbtree.c:387                vmlinux                  rb_next
7        265262         0.0026  99.7713    timer.c:1394                vmlinux                  run_local_timers
7        265269         0.0026  99.7739    apic.c:883                  vmlinux                  smp_apic_timer_interrupt
7        265276         0.0026  99.7766    tick-sched.c:800            vmlinux                  tick_sched_timer
7        265283         0.0026  99.7792    filemap.c:589               vmlinux                  unlock_page
7        265290         0.0026  99.7818    x2apic_phys.c:59            vmlinux                  x2apic_send_IPI_mask
7        265297         0.0026  99.7845    page-writeback.c:331        vmlinux                  zone_dirty_ok
6        265303         0.0023  99.7867    object.c:152                redis-server             freeStringObject
6        265309         0.0023  99.7890    t_string.c:262              redis-server             msetCommand
6        265315         0.0023  99.7913    redis.c:1796                redis-server             pingCommand
6        265321         0.0023  99.7935    t_string.c:68               redis-server             setCommand
6        265327         0.0023  99.7958    zmalloc.c:221               redis-server             zmalloc_used_memory
6        265333         0.0023  99.7980    buffer.c:1943               vmlinux                  block_write_end
6        265339         0.0023  99.8003    time.c:223                  vmlinux                  current_fs_time
6        265345         0.0023  99.8025    inode.c:3714                vmlinux                  ext4_get_inode_flags
6        265351         0.0023  99.8048    memcontrol.c:1104           vmlinux                  mem_cgroup_page_lruvec
6        265357         0.0023  99.8070    apic.h:133                  vmlinux                  native_apic_msr_write
6        265363         0.0023  99.8093    smp.c:121                   vmlinux                  native_smp_send_reschedule
6        265369         0.0023  99.8116    core.c:219                  vmlinux                  perf_ctx_lock
6        265375         0.0023  99.8138    softirq.c:379               vmlinux                  raise_softirq
6        265381         0.0023  99.8161    rcutree.c:531               vmlinux                  rcu_irq_enter
6        265387         0.0023  99.8183    fair.c:3360                 vmlinux                  update_shares
5        265392         0.0019  99.8202    (no location information)   libc-2.16.so             __memmove_ssse3_back
5        265397         0.0019  99.8221    sds.c:117                   redis-server             sdsRemoveFreeSpace
5        265402         0.0019  99.8240    buffer.c:178                vmlinux                  __find_get_block_slow
5        265407         0.0019  99.8259    vmstat.c:271                vmlinux                  __inc_zone_page_state
5        265412         0.0019  99.8277    swap.c:450                  vmlinux                  __lru_cache_add
5        265417         0.0019  99.8296    core.c:3644                 vmlinux                  __wake_up_locked
5        265422         0.0019  99.8315    entry_64.S:1393             vmlinux                  async_page_fault
5        265427         0.0019  99.8334    cpumask.c:39                vmlinux                  cpumask_next_and
5        265432         0.0019  99.8353    fault.c:1005                vmlinux                  do_page_fault
5        265437         0.0019  99.8371    rwsem.c:19                  vmlinux                  down_read
5        265442         0.0019  99.8390    inode.c:4527                vmlinux                  ext4_reserve_inode_write
5        265447         0.0019  99.8409    filemap.c:730               vmlinux                  find_lock_page
5        265452         0.0019  99.8428    mmap.c:1606                 vmlinux                  find_vma
5        265457         0.0019  99.8447    irq_work.c:106              vmlinux                  irq_work_run
5        265462         0.0019  99.8465    memcontrol.c:2795           vmlinux                  mem_cgroup_charge_common
5        265467         0.0019  99.8484    memcontrol.c:3125           vmlinux                  mem_cgroup_uncharge_page
5        265472         0.0019  99.8503    rmap.c:1161                 vmlinux                  page_remove_rmap
5        265477         0.0019  99.8522    idle_task.c:26              vmlinux                  pick_next_task_idle
5        265482         0.0019  99.8541    printk.c:1960               vmlinux                  printk_tick
5        265487         0.0019  99.8559    swap.c:161                  vmlinux                  put_page
5        265492         0.0019  99.8578    radix-tree.c:362            vmlinux                  radix_tree_insert
5        265497         0.0019  99.8597    tick-oneshot.c:28           vmlinux                  tick_program_event
5        265502         0.0019  99.8616    buffer.c:71                 vmlinux                  unlock_buffer
5        265507         0.0019  99.8635    timer.c:1360                vmlinux                  update_process_times
4        265511         0.0015  99.8650    sds.c:83                    redis-server             sdsclear
4        265515         0.0015  99.8665    timekeeping.c:1308          vmlinux                  __current_kernel_time
4        265519         0.0015  99.8680    slub.c:1384                 vmlinux                  __free_slab
4        265523         0.0015  99.8695    filemap.c:2415              vmlinux                  __generic_file_aio_write
4        265527         0.0015  99.8710    rbtree.c:51                 vmlinux                  __rb_rotate_right
4        265531         0.0015  99.8725    super.c:1181                vmlinux                  __sb_end_write
4        265535         0.0015  99.8740    buffer.c:3177               vmlinux                  alloc_buffer_head
4        265539         0.0015  99.8755    fair.c:1154                 vmlinux                  clear_buddies
4        265543         0.0015  99.8770    core.c:3591                 vmlinux                  default_wake_function
4        265547         0.0015  99.8785    timekeeping.c:1354          vmlinux                  do_timer
4        265551         0.0015  99.8800    inode.c:3689                vmlinux                  ext4_get_inode_loc
4        265555         0.0015  99.8815    super.c:204                 vmlinux                  ext4_inode_table
4        265559         0.0015  99.8830    sync.c:235                  vmlinux                  generic_write_sync
4        265563         0.0015  99.8845    core.c:6167                 vmlinux                  group_balance_cpu
4        265567         0.0015  99.8860    revoke.c:426                vmlinux                  jbd2_journal_cancel_revoke
4        265571         0.0015  99.8875    fair.c:4258                 vmlinux                  load_balance
4        265575         0.0015  99.8890    memcontrol.c:729            vmlinux                  mem_cgroup_charge_statistics.isra.13
4        265579         0.0015  99.8905    memcontrol.c:1154           vmlinux                  mem_cgroup_update_lru_size
4        265583         0.0015  99.8921    namespace.c:365             vmlinux                  mnt_clone_write
4        265587         0.0015  99.8936    vmscan.c:3393               vmlinux                  page_evictable
4        265591         0.0015  99.8951    mempolicy.c:1578            vmlinux                  policy_nodemask
4        265595         0.0015  99.8966    radix-tree.c:568            vmlinux                  radix_tree_tag_clear
4        265599         0.0015  99.8981    entry_64.S:892              vmlinux                  ret_from_intr
4        265603         0.0015  99.8996    vsyscall_64.c:87            vmlinux                  update_vsyscall
4        265607         0.0015  99.9011    vmscan.c:3035               vmlinux                  zone_reclaimable_pages
3        265610         0.0011  99.9022    (no location information)   libc-2.16.so             vfprintf
3        265613         0.0011  99.9033    arena.c:1768                redis-server             arena_dalloc_large_locked
3        265616         0.0011  99.9045    adlist.c:160                redis-server             listDelNode
3        265619         0.0011  99.9056    t_list.c:42                 redis-server             listTypeTryConversion
3        265622         0.0011  99.9067    t_list.c:324                redis-server             lpushCommand
3        265625         0.0011  99.9078    tcache.c:166                redis-server             tcache_bin_flush_large
3        265628         0.0011  99.9090    bitmap.c:264                vmlinux                  __bitmap_weight
3        265631         0.0011  99.9101    journal.c:491               vmlinux                  __jbd2_log_space_left
3        265634         0.0011  99.9112    buffer.c:615                vmlinux                  __set_page_dirty
3        265637         0.0011  99.9124    core.c:3631                 vmlinux                  __wake_up
3        265640         0.0011  99.9135    page-writeback.c:1962       vmlinux                  account_page_dirtied
3        265643         0.0011  99.9146    filemap.c:444               vmlinux                  add_to_page_cache_locked
3        265646         0.0011  99.9157    mempolicy.c:1906            vmlinux                  alloc_pages_vma
3        265649         0.0011  99.9169    timekeeping.c:1315          vmlinux                  current_kernel_time
3        265652         0.0011  99.9180    inode.c:1616                vmlinux                  file_remove_suid
3        265655         0.0011  99.9191    page_alloc.c:1345           vmlinux                  free_hot_cold_page_list
3        265658         0.0011  99.9203    filemap.c:1349              vmlinux                  generic_segment_checks
3        265661         0.0011  99.9214    filemap.c:2003              vmlinux                  iov_iter_advance
3        265664         0.0011  99.9225    time.c:556                  vmlinux                  jiffies_to_timeval
3        265667         0.0011  99.9236    time.c:655                  vmlinux                  nsecs_to_jiffies64
3        265670         0.0011  99.9248    rmap.c:1120                 vmlinux                  page_add_new_anon_rmap
3        265673         0.0011  99.9259    core.c:4595                 vmlinux                  perf_event_mmap
3        265676         0.0011  99.9270    radix-tree.c:478            vmlinux                  radix_tree_lookup_slot
3        265679         0.0011  99.9282    radix-tree.c:520            vmlinux                  radix_tree_tag_set
3        265682         0.0011  99.9293    buffer.c:1408               vmlinux                  set_bh_page
3        265685         0.0011  99.9304    mempolicy.c:1638            vmlinux                  slab_node
3        265688         0.0011  99.9315    tcp_input.c:5934            vmlinux                  tcp_rcv_state_process
3        265691         0.0011  99.9327    tcp_metrics.c:325           vmlinux                  tcp_update_metrics
3        265694         0.0011  99.9338    tcp_input.c:5296            vmlinux                  tcp_validate_incoming
3        265697         0.0011  99.9349    rwsem.c:73                  vmlinux                  up_read
3        265700         0.0011  99.9361    inode.c:2104                vmlinux                  write_cache_pages_da
3        265703         0.0011  99.9372    page_alloc.c:1643           vmlinux                  zone_watermark_ok
2        265705        7.5e-04  99.9379    networking.c:685            redis-server             freeClientsInAsyncFreeQueue
2        265707        7.5e-04  99.9387    adlist.c:286                redis-server             listSearchKey
2        265709        7.5e-04  99.9394    redis.c:348                 redis-server             mstime
2        265711        7.5e-04  99.9402    replication.c:742           redis-server             replicationCron
2        265713        7.5e-04  99.9409    vmstat.c:277                vmlinux                  __dec_zone_state
2        265715        7.5e-04  99.9417    buffer.c:1327               vmlinux                  __getblk
2        265717        7.5e-04  99.9425    filemap.c:496               vmlinux                  __page_cache_alloc
2        265719        7.5e-04  99.9432    filemap.c:484               vmlinux                  add_to_page_cache_lru
2        265721        7.5e-04  99.9440    core.c:2496                 vmlinux                  calc_global_load
2        265723        7.5e-04  99.9447    fair.c:4649                 vmlinux                  clear_nohz_tick_stopped.part.36
2        265725        7.5e-04  99.9455    cpumask.h:266               vmlinux                  cpumask_clear_cpu
2        265727        7.5e-04  99.9462    dquot.c:1373                vmlinux                  dquot_active.isra.8
2        265729        7.5e-04  99.9470    entry_64.S:904              vmlinux                  exit_intr
2        265731        7.5e-04  99.9477    fair.c:4088                 vmlinux                  find_busiest_group
2        265733        7.5e-04  99.9485    tlb.c:184                   vmlinux                  flush_tlb_mm_range
2        265735        7.5e-04  99.9492    mempolicy.c:1546            vmlinux                  get_vma_policy
2        265737        7.5e-04  99.9500    memory.c:3492               vmlinux                  handle_mm_fault
2        265739        7.5e-04  99.9507    memory.c:3437               vmlinux                  handle_pte_fault
2        265741        7.5e-04  99.9515    dquot.c:1502                vmlinux                  inode_reserved_space
2        265743        7.5e-04  99.9522    transaction.c:59            vmlinux                  jbd2_journal_free_transaction
2        265745        7.5e-04  99.9530    apic.c:451                  vmlinux                  lapic_next_event
2        265747        7.5e-04  99.9537    traps.c:597                 vmlinux                  math_state_restore
2        265749        7.5e-04  99.9545    memcontrol.c:1025           vmlinux                  mem_cgroup_count_vm_event
2        265751        7.5e-04  99.9552    ntp.c:370                   vmlinux                  ntp_tick_length
2        265753        7.5e-04  99.9560    core.c:4497                 vmlinux                  perf_event_mmap_ctx
2        265755        7.5e-04  99.9567    mempolicy.c:1591            vmlinux                  policy_zonelist
2        265757        7.5e-04  99.9575    rcutree.c:436               vmlinux                  rcu_irq_exit
2        265759        7.5e-04  99.9583    entry_64.S:938              vmlinux                  restore_args
2        265761        7.5e-04  99.9590    clock.c:242                 vmlinux                  sched_clock_tick
2        265763        7.5e-04  99.9598    stream.c:96                 vmlinux                  sk_stream_wait_close
2        265765        7.5e-04  99.9605    socket.c:467                vmlinux                  sock_alloc
2        265767        7.5e-04  99.9613    memory.c:129                vmlinux                  sync_mm_rss
2        265769        7.5e-04  99.9620    madvise.c:363               vmlinux                  sys_madvise
2        265771        7.5e-04  99.9628    fair.c:2308                 vmlinux                  target_load
2        265773        7.5e-04  99.9635    tcp_metrics.c:282           vmlinux                  tcp_get_metrics
2        265775        7.5e-04  99.9643    tick-sched.c:47             vmlinux                  tick_do_update_jiffies64
2        265777        7.5e-04  99.9650    timekeeping.c:247           vmlinux                  timekeeping_update.constprop.6
2        265779        7.5e-04  99.9658    fair.c:3603                 vmlinux                  update_group_power
2        265781        7.5e-04  99.9665    inode.c:1507                vmlinux                  update_time
2        265783        7.5e-04  99.9673    mmap.c:494                  vmlinux                  vma_adjust
2        265785        7.5e-04  99.9680    memory.c:1397               vmlinux                  zap_page_range
1        265786        3.8e-04  99.9684    (no location information)   libc-2.16.so             __strcpy_sse2_unaligned
1        265787        3.8e-04  99.9688    (no location information)   libc-2.16.so             madvise
1        265788        3.8e-04  99.9692    (no location information)   libc-2.16.so             setsockopt
1        265789        3.8e-04  99.9695    (no location information)   libpthread-2.16.so       __close_nocancel
1        265790        3.8e-04  99.9699    (no location information)   libpthread-2.16.so       accept
1        265791        3.8e-04  99.9703    dict.c:448                  redis-server             _dictClear
1        265792        3.8e-04  99.9707    networking.c:517            redis-server             acceptCommonHandler
1        265793        3.8e-04  99.9710    anet.c:61                   redis-server             anetNonBlock
1        265794        3.8e-04  99.9714    arena.c:372                 redis-server             arena_run_split.constprop.14
1        265795        3.8e-04  99.9718    arena.c:103                 redis-server             arena_run_tree_insert
1        265796        3.8e-04  99.9722    dict.c:561                  redis-server             dictReleaseIterator
1        265797        3.8e-04  99.9725    object.c:93                 redis-server             dupStringObject
1        265798        3.8e-04  99.9729    t_string.c:104              redis-server             getCommand
1        265799        3.8e-04  99.9733    t_string.c:297              redis-server             incrCommand
1        265800        3.8e-04  99.9737    multi.c:236                 redis-server             unwatchAllKeys
1        265801        3.8e-04  99.9740    bio.c:523                   vmlinux                  __bio_add_page.part.13
1        265802        3.8e-04  99.9744    dcache.c:1275               vmlinux                  __d_alloc
1        265803        3.8e-04  99.9748    dcache.c:1954               vmlinux                  __d_lookup
1        265804        3.8e-04  99.9752    fair.c:515                  vmlinux                  __dequeue_entity
1        265805        3.8e-04  99.9756    fair.c:479                  vmlinux                  __enqueue_entity
1        265806        3.8e-04  99.9759    file_table.c:227            vmlinux                  __fput
1        265807        3.8e-04  99.9763    namespace.c:443             vmlinux                  __mnt_drop_write_file
1        265808        3.8e-04  99.9767    swap.c:803                  vmlinux                  __pagevec_lru_add
1        265809        3.8e-04  99.9771    swap.c:782                  vmlinux                  __pagevec_lru_add_fn
1        265810        3.8e-04  99.9774    sock.c:1922                 vmlinux                  __sk_mem_reclaim
1        265811        3.8e-04  99.9778    sock.c:1840                 vmlinux                  __sk_mem_schedule
1        265812        3.8e-04  99.9782    memory.c:274                vmlinux                  __tlb_remove_page
1        265813        3.8e-04  99.9786    huge_memory.c:2429          vmlinux                  __vma_adjust_trans_huge
1        265814        3.8e-04  99.9789    spinlock.c:208              vmlinux                  _raw_read_lock
1        265815        3.8e-04  99.9793    swap.c:404                  vmlinux                  activate_page
1        265816        3.8e-04  99.9797    buffer.c:841                vmlinux                  alloc_page_buffers
1        265817        3.8e-04  99.9801    bio.c:673                   vmlinux                  bio_add_page
1        265818        3.8e-04  99.9804    bitblit.c:146               vmlinux                  bit_putcs
1        265819        3.8e-04  99.9808    cfbfillrect.c:37            vmlinux                  bitfill_aligned
1        265820        3.8e-04  99.9812    cfbfillrect.c:279           vmlinux                  cfb_fillrect
1        265821        3.8e-04  99.9816    fair.c:2892                 vmlinux                  check_preempt_wakeup
1        265822        3.8e-04  99.9819    page-writeback.c:2139       vmlinux                  clear_page_dirty_for_io
1        265823        3.8e-04  99.9823    cpumask.c:56                vmlinux                  cpumask_any_but
1        265824        3.8e-04  99.9827    dcache.c:386                vmlinux                  d_kill
1        265825        3.8e-04  99.9831    vmstat.c:368                vmlinux                  dec_zone_page_state
1        265826        3.8e-04  99.9835    huge_memory.c:702           vmlinux                  do_huge_pmd_anonymous_page
1        265827        3.8e-04  99.9838    tcp.c:2367                  vmlinux                  do_tcp_setsockopt.isra.34
1        265828        3.8e-04  99.9842    buffer.c:321                vmlinux                  end_buffer_async_write
1        265829        3.8e-04  99.9846    entry_64.S:1467             vmlinux                  error_entry
1        265830        3.8e-04  99.9850    inode.c:535                 vmlinux                  evict
1        265831        3.8e-04  99.9853    process.c:408               vmlinux                  exit_idle
1        265832        3.8e-04  99.9857    file.c:249                  vmlinux                  expand_files
1        265833        3.8e-04  99.9861    balloc.c:513                vmlinux                  ext4_claim_free_clusters
1        265834        3.8e-04  99.9865    inode.c:319                 vmlinux                  ext4_get_reserved_space
1        265835        3.8e-04  99.9868    page-io.c:331               vmlinux                  ext4_io_submit
1        265836        3.8e-04  99.9872    file_table.c:425            vmlinux                  fget_raw_light
1        265837        3.8e-04  99.9876    swap_state.c:240            vmlinux                  free_pages_and_swap_cache
1        265838        3.8e-04  99.9880    blk-core.c:1640             vmlinux                  generic_make_request_checks
1        265839        3.8e-04  99.9883    mmap.c:1573                 vmlinux                  get_unmapped_area
1        265840        3.8e-04  99.9887    inet_timewait_sock.c:174    vmlinux                  inet_twsk_alloc
1        265841        3.8e-04  99.9891    entry_64.S:852              vmlinux                  irq_entries_start
1        265842        3.8e-04  99.9895    kvm.c:229                   vmlinux                  kvm_read_and_reset_pf_reason
1        265843        3.8e-04  99.9898    memcontrol.c:2944           vmlinux                  mem_cgroup_cache_charge
1        265844        3.8e-04  99.9902    memcontrol.c:842            vmlinux                  memcg_check_events
1        265845        3.8e-04  99.9906    inode.c:1703                vmlinux                  mpage_add_bh_to_extent
1        265846        3.8e-04  99.9910    inode.c:1350                vmlinux                  mpage_da_submit_io
1        265847        3.8e-04  99.9913    n_tty.c:1943                vmlinux                  n_tty_write
1        265848        3.8e-04  99.9917    paravirt.c:189              vmlinux                  native_flush_tlb
1        265849        3.8e-04  99.9921    dmaengine.c:342             vmlinux                  net_dma_find_channel
1        265850        3.8e-04  99.9925    swap.c:294                  vmlinux                  pagevec_lru_move_fn
1        265851        3.8e-04  99.9929    huge_memory.c:616           vmlinux                  prepare_pmd_huge_pte
1        265852        3.8e-04  99.9932    pgtable.c:24                vmlinux                  pte_alloc_one
1        265853        3.8e-04  99.9936    entry_64.S:932              vmlinux                  retint_restore_args
1        265854        3.8e-04  99.9940    fair.c:4927                 vmlinux                  run_rebalance_domains
1        265855        3.8e-04  99.9944    security.c:197              vmlinux                  security_vm_enough_memory_mm
1        265856        3.8e-04  99.9947    hooks.c:1898                vmlinux                  selinux_capable
1        265857        3.8e-04  99.9951    hooks.c:3129                vmlinux                  selinux_mmap_addr
1        265858        3.8e-04  99.9955    netlabel.c:142              vmlinux                  selinux_netlbl_sk_security_free
1        265859        3.8e-04  99.9959    smp.c:449                   vmlinux                  smp_call_function_many
1        265860        3.8e-04  99.9962    socket.c:241                vmlinux                  sock_alloc_inode
1        265861        3.8e-04  99.9966    socket.c:1583               vmlinux                  sys_accept
1        265862        3.8e-04  99.9970    mmap.c:1110                 vmlinux                  sys_mmap_pgoff
1        265863        3.8e-04  99.9974    tcp.c:2074                  vmlinux                  tcp_close
1        265864        3.8e-04  99.9977    tcp_output.c:3069           vmlinux                  tcp_send_ack
1        265865        3.8e-04  99.9981    tcp.c:1967                  vmlinux                  tcp_set_state
1        265866        3.8e-04  99.9985    tcp_ipv4.c:1933             vmlinux                  tcp_v4_destroy_sock
1        265867        3.8e-04  99.9989    buffer.c:1540               vmlinux                  unmap_underlying_metadata
1        265868        3.8e-04  99.9992    util.c:348                  vmlinux                  vm_mmap_pgoff
1        265869        3.8e-04  99.9996    memory.c:783                vmlinux                  vm_normal_page
1        265870        3.8e-04  100.000    mmap.c:774                  vmlinux                  vma_merge
