CPU: Intel Sandy Bridge microarchitecture, speed 2294.79 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 200000
samples  cum. samples  %        cum. %     linenr info                 image name               symbol name
1040893  1040893       18.3751  18.3751    (no location information)   no-vmlinux               /no-vmlinux
472322   1513215        8.3380  26.7131    jemalloc.c:1321             redis-server             je_malloc_usable_size
348201   1861416        6.1469  32.8600    networking.c:170            redis-server             _addReplyObjectToList
343143   2204559        6.0576  38.9176    (no location information)   libc-2.16.so             __memcpy_ssse3_back
331182   2535741        5.8464  44.7640    (no location information)   libc-2.16.so             __memmove_ssse3_back
226851   2762592        4.0046  48.7686    jemalloc.c:830              redis-server             je_malloc
205024   2967616        3.6193  52.3880    networking.c:268            redis-server             addReply
202962   3170578        3.5829  55.9709    zmalloc.c:121               redis-server             zmalloc
182983   3353561        3.2302  59.2011    jemalloc.c:1225             redis-server             je_free
179915   3533476        3.1761  62.3772    zmalloc.c:198               redis-server             zfree
150843   3684319        2.6629  65.0401    sds.c:182                   redis-server             sdscatlen
143651   3827970        2.5359  67.5760    object.c:35                 redis-server             createObject
139028   3966998        2.4543  70.0303    dict.c:117                  redis-server             dictGenHashFunction
117488   4084486        2.0740  72.1043    (no location information)   [vdso] (tgid:927 range:0x7fff821ff000-0x7fff821fffff) [vdso] (tgid:927 range:0x7fff821ff000-0x7fff821fffff)
112986   4197472        1.9946  74.0989    networking.c:1260           redis-server             checkClientOutputBufferLimits
102858   4300330        1.8158  75.9147    dict.c:481                  redis-server             dictFind
88420    4388750        1.5609  77.4756    networking.c:153            redis-server             _addReplyToBuffer
87639    4476389        1.5471  79.0227    (no location information)   libc-2.16.so             __strcasecmp_l_avx
70372    4546761        1.2423  80.2650    networking.c:842            redis-server             processMultibulkBuffer
69617    4616378        1.2290  81.4939    networking.c:1341           redis-server             asyncCloseClientOnOutputBufferLimitReached
64095    4680473        1.1315  82.6254    networking.c:135            redis-server             dupLastObjectIfNeeded
61096    4741569        1.0785  83.7039    networking.c:122            redis-server             prepareClientToWrite
43602    4785171        0.7697  84.4737    t_list.c:515                redis-server             lrangeCommand
43117    4828288        0.7612  85.2348    redis.c:1487                redis-server             call
41955    4870243        0.7406  85.9755    sds.c:39                    redis-server             sdsnewlen
37955    4908198        0.6700  86.6455    redis.c:384                 redis-server             dictSdsKeyCompare
37918    4946116        0.6694  87.3149    util.c:251                  redis-server             string2ll
34842    4980958        0.6151  87.9299    networking.c:417            redis-server             addReplyLongLongWithPrefix
34762    5015720        0.6137  88.5436    networking.c:456            redis-server             addReplyBulkLen
34334    5050054        0.6061  89.1497    object.c:218                redis-server             decrRefCount
33903    5083957        0.5985  89.7482    (no location information)   libc-2.16.so             __strchr_sse42
33282    5117239        0.5875  90.3357    redis.c:1554                redis-server             processCommand
30905    5148144        0.5456  90.8813    networking.c:475            redis-server             addReplyBulk
28193    5176337        0.4977  91.3790    (no location information)   libc-2.16.so             __memcmp_sse4_1
25198    5201535        0.4448  91.8238    sds.h:54                    redis-server             sdsMakeRoomFor
20790    5222325        0.3670  92.1908    networking.c:40             redis-server             zmalloc_size_sds
19843    5242168        0.3503  92.5411    dict.c:339                  redis-server             dictAddRaw
18709    5260877        0.3303  92.8714    arena.c:1701                redis-server             arena_dalloc_bin_locked
17916    5278793        0.3163  93.1877    dict.c:153                  redis-server             dictGenCaseHashFunction
17252    5296045        0.3046  93.4922    sds.c:274                   redis-server             sdsrange
17019    5313064        0.3004  93.7927    redis.c:337                 redis-server             ustime
16064    5329128        0.2836  94.0763    networking.c:575            redis-server             freeClientArgv
15696    5344824        0.2771  94.3533    arena.c:1342                redis-server             arena_tcache_fill_small
13681    5358505        0.2415  94.5948    util.c:225                  redis-server             ll2string
10327    5368832        0.1823  94.7772    arena.c:862                 redis-server             arena_purge
10306    5379138        0.1819  94.9591    db.c:465                    redis-server             getExpire
10152    5389290        0.1792  95.1383    object.c:47                 redis-server             createStringObject
9094     5398384        0.1605  95.2988    networking.c:974            redis-server             processInputBuffer
8869     5407253        0.1566  95.4554    db.c:42                     redis-server             lookupKey
8615     5415868        0.1521  95.6075    arena.c:1977                redis-server             arena_ralloc
8291     5424159        0.1464  95.7539    dict.c:368                  redis-server             dictReplace
8207     5432366        0.1449  95.8987    object.c:273                redis-server             tryObjectEncoding
8112     5440478        0.1432  96.0419    db.c:503                    redis-server             expireIfNeeded
7490     5447968        0.1322  96.1742    object.c:152                redis-server             freeStringObject
6552     5454520        0.1157  96.2898    db.c:70                     redis-server             lookupKeyWrite
6509     5461029        0.1149  96.4047    arena.c:135                 redis-server             arena_avail_tree_remove
5955     5466984        0.1051  96.5099    arena.c:135                 redis-server             arena_avail_tree_insert
5946     5472930        0.1050  96.6148    dict.c:315                  redis-server             dictAdd
5760     5478690        0.1017  96.7165    networking.c:781            redis-server             resetClient
5748     5484438        0.1015  96.8180    networking.c:695            redis-server             sendReplyToClient
5563     5490001        0.0982  96.9162    redis.c:432                 redis-server             dictSdsHash
5458     5495459        0.0964  97.0125    redis.c:1471                redis-server             propagate
5130     5500589        0.0906  97.1031    db.c:116                    redis-server             setKey
4875     5505464        0.0861  97.1891    (no location information)   libc-2.16.so             __strcasecmp_avx
4723     5510187        0.0834  97.2725    db.c:103                    redis-server             dbOverwrite
4519     5514706        0.0798  97.3523    redis.c:398                 redis-server             dictSdsKeyCaseCompare
4508     5519214        0.0796  97.4319    sds.c:345                   redis-server             sdssplitlen
4422     5523636        0.0781  97.5099    networking.c:1013           redis-server             readQueryFromClient
4147     5527783        0.0732  97.5832    db.c:446                    redis-server             removeExpire
3869     5531652        0.0683  97.6515    object.c:215                redis-server             incrRefCount
3831     5535483        0.0676  97.7191    t_string.c:232              redis-server             msetGenericCommand
3829     5539312        0.0676  97.7867    util.c:310                  redis-server             string2l
3806     5543118        0.0672  97.8539    jemalloc.c:1078             redis-server             je_realloc
3619     5546737        0.0639  97.9178    tcache.c:84                 redis-server             tcache_bin_flush_small
3614     5550351        0.0638  97.9815    sds.c:70                    redis-server             sdsfree
3603     5553954        0.0636  98.0452    multi.c:269                 redis-server             touchWatchedKey
3446     5557400        0.0608  98.1060    (no location information)   libpthread-2.16.so       pthread_mutex_lock
3309     5560709        0.0584  98.1644    slowlog.c:113               redis-server             slowlogPushEntryIfNeeded
3217     5563926        0.0568  98.2212    arena.c:621                 redis-server             arena_run_alloc_helper.constprop.13
3068     5566994        0.0542  98.2754    t_string.c:269              redis-server             incrDecrCommand
3060     5570054        0.0540  98.3294    t_list.c:53                 redis-server             listTypePush
3031     5573085        0.0535  98.3829    (no location information)   libc-2.16.so             __ctype_tolower_loc
2891     5575976        0.0510  98.4339    arena.c:205                 redis-server             arena_chunk_dirty_remove
2880     5578856        0.0508  98.4848    tcache.c:29                 redis-server             tcache_event_hard
2840     5581696        0.0501  98.5349    ae.c:319                    redis-server             aeProcessEvents
2706     5584402        0.0478  98.5827    zmalloc.c:149               redis-server             zrealloc
2601     5587003        0.0459  98.6286    t_list.c:297                redis-server             pushGenericCommand
2600     5589603        0.0459  98.6745    arena.c:205                 redis-server             arena_chunk_dirty_insert
2542     5592145        0.0449  98.7193    dict.c:501                  redis-server             dictFetchValue
2148     5594293        0.0379  98.7573    arena.c:372                 redis-server             arena_run_split.constprop.15
2132     5596425        0.0376  98.7949    t_list.c:491                redis-server             popGenericCommand
2006     5598431        0.0354  98.8303    t_set.c:250                 redis-server             saddCommand
2005     5600436        0.0354  98.8657    networking.c:790            redis-server             processInlineBuffer
1972     5602408        0.0348  98.9005    (no location information)   libc-2.16.so             __GI_____strtoll_l_internal
1922     5604330        0.0339  98.9345    t_string.c:68               redis-server             setCommand
1875     5606205        0.0331  98.9676    t_list.c:77                 redis-server             listTypePop
1864     5608069        0.0329  99.0005    arena.c:283                 redis-server             arena_avail_remove
1814     5609883        0.0320  99.0325    object.c:484                redis-server             getLongLongFromObjectOrReply
1811     5611694        0.0320  99.0645    object.c:460                redis-server             getLongLongFromObject
1788     5613482        0.0316  99.0960    (no location information)   libpthread-2.16.so       __pthread_mutex_unlock_usercnt
1740     5615222        0.0307  99.1267    db.c:81                     redis-server             lookupKeyWriteOrReply
1655     5616877        0.0292  99.1559    arena.c:962                 redis-server             arena_run_dalloc
1505     5618382        0.0266  99.1825    redis.c:436                 redis-server             dictSdsCaseHash
1481     5619863        0.0261  99.2087    sds.c:129                   redis-server             sdsAllocSize
1477     5621340        0.0261  99.2347    t_set.c:365                 redis-server             spopCommand
1459     5622799        0.0258  99.2605    adlist.c:81                 redis-server             listAddNodeHead
1415     5624214        0.0250  99.2855    (no location information)   libc-2.16.so             epoll_ctl
1410     5625624        0.0249  99.3104    dict.c:407                  redis-server             dictDelete
1398     5627022        0.0247  99.3350    (no location information)   libc-2.16.so             __strstr_sse42
1398     5628420        0.0247  99.3597    redis.c:1448                redis-server             lookupCommand
1331     5629751        0.0235  99.3832    t_list.c:114                redis-server             listTypeLength
1247     5630998        0.0220  99.4052    t_string.c:45               redis-server             setGenericCommand
1160     5632158        0.0205  99.4257    networking.c:318            redis-server             addReplyString
1142     5633300        0.0202  99.4459    arena.c:1490                redis-server             arena_malloc_large
1131     5634431        0.0200  99.4658    adlist.c:160                redis-server             listDelNode
1084     5635515        0.0191  99.4850    redis.c:715                 redis-server             clientsCronHandleTimeout
1061     5636576        0.0187  99.5037    (no location information)   libpthread-2.16.so       __pthread_enable_asynccancel
1015     5637591        0.0179  99.5216    redis.c:441                 redis-server             dictEncObjKeyCompare
986      5638577        0.0174  99.5390    (no location information)   libpthread-2.16.so       pthread_mutex_unlock
986      5639563        0.0174  99.5564    db.c:58                     redis-server             lookupKeyRead
943      5640506        0.0166  99.5731    object.c:53                 redis-server             createStringObjectFromLongLong
918      5641424        0.0162  99.5893    object.c:315                redis-server             getDecodedObject
908      5642332        0.0160  99.6053    arena.c:250                 redis-server             arena_avail_insert
891      5643223        0.0157  99.6210    db.c:75                     redis-server             lookupKeyReadOrReply
841      5644064        0.0148  99.6359    t_string.c:88               redis-server             getGenericCommand
811      5644875        0.0143  99.6502    ae.c:106                    redis-server             aeCreateFileEvent
794      5645669        0.0140  99.6642    arena.c:1220                redis-server             arena_bin_nonfull_run_get
779      5646448        0.0138  99.6780    redis.c:408                 redis-server             dictRedisObjectDestructor
767      5647215        0.0135  99.6915    t_set.c:47                  redis-server             setTypeAdd
745      5647960        0.0132  99.7047    (no location information)   libpthread-2.16.so       __pthread_disable_asynccancel
714      5648674        0.0126  99.7173    arena.c:103                 redis-server             arena_run_tree_remove
705      5649379        0.0124  99.7297    networking.c:232            redis-server             _addReplyStringToList
672      5650051        0.0119  99.7416    ae.c:122                    redis-server             aeDeleteFileEvent
671      5650722        0.0118  99.7534    (no location information)   libpthread-2.16.so       __write_nocancel
646      5651368        0.0114  99.7648    (no location information)   libpthread-2.16.so       write
641      5652009        0.0113  99.7761    redis.c:742                 redis-server             clientsCronResizeQueryBuffer
628      5652637        0.0111  99.7872    (no location information)   libpthread-2.16.so       __errno_location
586      5653223        0.0103  99.7976    chunk_mmap.c:118            redis-server             pages_purge
582      5653805        0.0103  99.8078    (no location information)   libpthread-2.16.so       read
562      5654367        0.0099  99.8178    arena.c:1896                redis-server             arena_ralloc_large
546      5654913        0.0096  99.8274    arena.c:103                 redis-server             arena_run_tree_insert
542      5655455        0.0096  99.8370    object.c:255                redis-server             checkType
494      5655949        0.0087  99.8457    (no location information)   libc-2.16.so             madvise
491      5656440        0.0087  99.8544    redis.c:457                 redis-server             dictEncObjHash
437      5656877        0.0077  99.8621    adlist.c:331                redis-server             listRotate
426      5657303        0.0075  99.8696    object.c:498                redis-server             getLongFromObjectOrReply
402      5657705        0.0071  99.8767    (no location information)   libpthread-2.16.so       __read_nocancel
381      5658086        0.0067  99.8834    (no location information)   libc-2.16.so             strtol
348      5658434        0.0061  99.8896    networking.c:440            redis-server             addReplyLongLong
332      5658766        0.0059  99.8954    (no location information)   libc-2.16.so             __ctype_b_loc
332      5659098        0.0059  99.9013    t_list.c:42                 redis-server             listTypeTryConversion
300      5659398        0.0053  99.9066    arena.c:374                 redis-server             arena_run_split
298      5659696        0.0053  99.9118    arena.c:372                 redis-server             arena_run_split.constprop.14
268      5659964        0.0047  99.9166    redis.c:1796                redis-server             pingCommand
238      5660202        0.0042  99.9208    sds.c:153                   redis-server             sdsIncrLen
235      5660437        0.0041  99.9249    redis.c:764                 redis-server             clientsCron
232      5660669        0.0041  99.9290    redis.c:624                 redis-server             activeExpireCycle
220      5660889        0.0039  99.9329    redis.c:566                 redis-server             htNeedsResize
201      5661090        0.0035  99.9364    db.c:198                    redis-server             signalModifiedKey
181      5661271        0.0032  99.9396    arena.c:623                 redis-server             arena_run_alloc_helper
173      5661444        0.0031  99.9427    tcache.c:69                 redis-server             tcache_alloc_small_hard
169      5661613        0.0030  99.9457    (no location information)   libc-2.16.so             __memset_sse2
167      5661780        0.0029  99.9486    t_list.c:324                redis-server             lpushCommand
164      5661944        0.0029  99.9515    adlist.c:316                redis-server             listIndex
162      5662106        0.0029  99.9544    t_list.c:508                redis-server             lpopCommand
161      5662267        0.0028  99.9572    t_string.c:297              redis-server             incrCommand
156      5662423        0.0028  99.9600    tcache.c:166                redis-server             tcache_bin_flush_large
150      5662573        0.0026  99.9626    t_string.c:262              redis-server             msetCommand
138      5662711        0.0024  99.9651    redis.c:812                 redis-server             serverCron
135      5662846        0.0024  99.9674    t_string.c:104              redis-server             getCommand
124      5662970        0.0022  99.9696    arena.c:1629                redis-server             arena_dalloc_bin_run
119      5663089        0.0021  99.9717    (no location information)   libc-2.16.so             epoll_wait
115      5663204        0.0020  99.9738    adlist.c:107                redis-server             listAddNodeTail
111      5663315        0.0020  99.9757    arena.c:1768                redis-server             arena_dalloc_large_locked
104      5663419        0.0018  99.9776    sds.h:49                    redis-server             flushAppendOnlyFile
95       5663514        0.0017  99.9792    (no location information)   libc-2.16.so             vfprintf
86       5663600        0.0015  99.9808    (no location information)   libc-2.16.so             __libc_enable_asynccancel
85       5663685        0.0015  99.9823    bitmap.c:65                 redis-server             bitmap_init
79       5663764        0.0014  99.9837    sds.c:117                   redis-server             sdsRemoveFreeSpace
65       5663829        0.0011  99.9848    networking.c:449            redis-server             addReplyMultiBulkLen
64       5663893        0.0011  99.9859    redis.c:573                 redis-server             tryResizeHashTables
59       5663952        0.0010  99.9870    (no location information)   libc-2.16.so             __epoll_wait_nocancel
52       5664004       9.2e-04  99.9879    redis.c:985                 redis-server             beforeSleep
45       5664049       7.9e-04  99.9887    adlist.c:59                 redis-server             listRelease
40       5664089       7.1e-04  99.9894    ae.c:147                    redis-server             aeGetTime
32       5664121       5.6e-04  99.9900    (no location information)   libc-2.16.so             __libc_disable_asynccancel
28       5664149       4.9e-04  99.9904    (no location information)   libc-2.16.so             _IO_default_xsputn
27       5664176       4.8e-04  99.9909    (no location information)   ld-2.16.so               __tls_get_addr
25       5664201       4.4e-04  99.9914    (no location information)   libc-2.16.so             __strcpy_sse2_unaligned
25       5664226       4.4e-04  99.9918    zmalloc.c:221               redis-server             zmalloc_used_memory
23       5664249       4.1e-04  99.9922    networking.c:685            redis-server             freeClientsInAsyncFreeQueue
19       5664268       3.4e-04  99.9926    (no location information)   libc-2.16.so             free
19       5664287       3.4e-04  99.9929    (no location information)   libc-2.16.so             strchrnul
18       5664305       3.2e-04  99.9932    (no location information)   libc-2.16.so             inet_ntoa
18       5664323       3.2e-04  99.9935    ae.c:416                    redis-server             aeMain
17       5664340       3.0e-04  99.9938    ae.c:155                    redis-server             aeAddMillisecondsToNow
17       5664357       3.0e-04  99.9941    networking.c:593            redis-server             freeClient
17       5664374       3.0e-04  99.9944    adlist.c:286                redis-server             listSearchKey
16       5664390       2.8e-04  99.9947    (no location information)   libc-2.16.so             vsnprintf
16       5664406       2.8e-04  99.9950    redis.c:348                 redis-server             mstime
16       5664422       2.8e-04  99.9953    db.c:182                    redis-server             selectDb
15       5664437       2.6e-04  99.9955    object.c:93                 redis-server             dupStringObject
14       5664451       2.5e-04  99.9958    (no location information)   libpthread-2.16.so       accept
14       5664465       2.5e-04  99.9960    (no location information)   libpthread-2.16.so       fcntl
11       5664476       1.9e-04  99.9962    (no location information)   libc-2.16.so             _IO_setb
11       5664487       1.9e-04  99.9964    arena.c:515                 redis-server             arena_chunk_alloc
10       5664497       1.8e-04  99.9966    (no location information)   libpthread-2.16.so       __close_nocancel
9        5664506       1.6e-04  99.9968    (no location information)   libc-2.16.so             _IO_no_init
9        5664515       1.6e-04  99.9969    redis.c:591                 redis-server             incrementallyRehash
8        5664523       1.4e-04  99.9971    (no location information)   libc-2.16.so             _IO_str_init_static_internal
8        5664531       1.4e-04  99.9972    (no location information)   libc-2.16.so             __dcigettext
8        5664539       1.4e-04  99.9973    (no location information)   libc-2.16.so             _itoa_word
8        5664547       1.4e-04  99.9975    anet.c:334                  redis-server             anetTcpAccept
8        5664555       1.4e-04  99.9976    redis.c:294                 redis-server             redisLog
7        5664562       1.2e-04  99.9977    (no location information)   libc-2.16.so             setsockopt
7        5664569       1.2e-04  99.9979    dict.c:529                  redis-server             dictNext
6        5664575       1.1e-04  99.9980    dict.c:448                  redis-server             _dictClear
6        5664581       1.1e-04  99.9981    networking.c:52             redis-server             createClient
6        5664587       1.1e-04  99.9982    multi.c:36                  redis-server             initClientMultiState
6        5664593       1.1e-04  99.9983    redis.c:691                 redis-server             trackOperationsPerSecond
5        5664598       8.8e-05  99.9984    networking.c:517            redis-server             acceptCommonHandler
5        5664603       8.8e-05  99.9985    anet.c:317                  redis-server             anetGenericAccept
4        5664607       7.1e-05  99.9985    (no location information)   libc-2.16.so             _IO_old_init
4        5664611       7.1e-05  99.9986    (no location information)   libc-2.16.so             getenv
4        5664615       7.1e-05  99.9987    networking.c:543            redis-server             acceptTcpHandler
4        5664619       7.1e-05  99.9987    base.c:83                   redis-server             base_node_alloc
4        5664623       7.1e-05  99.9988    multi.c:236                 redis-server             unwatchAllKeys
3        5664626       5.3e-05  99.9989    (no location information)   libc-2.16.so             __strlen_sse2
3        5664629       5.3e-05  99.9989    (no location information)   libc-2.16.so             snprintf
3        5664632       5.3e-05  99.9990    (no location information)   libpthread-2.16.so       pthread_rwlock_rdlock
3        5664635       5.3e-05  99.9990    ziplist.c:578               redis-server             __ziplistInsert
3        5664638       5.3e-05  99.9991    anet.c:79                   redis-server             anetTcpNoDelay
3        5664641       5.3e-05  99.9991    arena.c:1786                redis-server             arena_dalloc_large
3        5664644       5.3e-05  99.9992    extent.c:39                 redis-server             extent_tree_ad_remove
3        5664647       5.3e-05  99.9992    adlist.c:42                 redis-server             listCreate
2        5664649       3.5e-05  99.9993    (no location information)   libc-2.16.so             strerror
2        5664651       3.5e-05  99.9993    (no location information)   libc-2.16.so             tfind
2        5664653       3.5e-05  99.9993    base.c:101                  redis-server             base_node_dealloc
2        5664655       3.5e-05  99.9994    chunk.c:141                 redis-server             chunk_alloc
2        5664657       3.5e-05  99.9994    extent.c:39                 redis-server             extent_tree_ad_nsearch
2        5664659       3.5e-05  99.9995    extent.c:26                 redis-server             extent_tree_szad_remove
2        5664661       3.5e-05  99.9995    adlist.c:179                redis-server             listGetIterator
2        5664663       3.5e-05  99.9995    adlist.c:198                redis-server             listRewind
2        5664665       3.5e-05  99.9996    pubsub.c:172                redis-server             pubsubUnsubscribeAllChannels
2        5664667       3.5e-05  99.9996    ziplist.c:879               redis-server             ziplistLen
1        5664668       1.8e-05  99.9996    (no location information)   libc-2.16.so             __memcpy_sse2
1        5664669       1.8e-05  99.9996    (no location information)   libc-2.16.so             __mempcpy_sse2
1        5664670       1.8e-05  99.9996    (no location information)   libc-2.16.so             dcgettext
1        5664671       1.8e-05  99.9997    (no location information)   libpthread-2.16.so       __accept_nocancel
1        5664672       1.8e-05  99.9997    (no location information)   libpthread-2.16.so       close
1        5664673       1.8e-05  99.9997    anet.c:61                   redis-server             anetNonBlock
1        5664674       1.8e-05  99.9997    chunk.c:210                 redis-server             chunk_record.constprop.1
1        5664675       1.8e-05  99.9997    dict.c:176                  redis-server             dictCreate
1        5664676       1.8e-05  99.9998    dict.c:561                  redis-server             dictReleaseIterator
1        5664677       1.8e-05  99.9998    db.c:169                    redis-server             emptyDb
1        5664678       1.8e-05  99.9998    extent.c:39                 redis-server             extent_tree_ad_insert
1        5664679       1.8e-05  99.9998    extent.c:39                 redis-server             extent_tree_ad_prev
1        5664680       1.8e-05  99.9998    extent.c:26                 redis-server             extent_tree_szad_nsearch
1        5664681       1.8e-05  99.9998    adlist.c:223                redis-server             listNext
1        5664682       1.8e-05  99.9999    t_list.c:271                redis-server             listTypeConvert
1        5664683       1.8e-05  99.9999    t_list.c:178                redis-server             listTypeGet
1        5664684       1.8e-05  99.9999    t_list.c:148                redis-server             listTypeNext
1        5664685       1.8e-05  99.9999    replication.c:742           redis-server             replicationCron
1        5664686       1.8e-05  99.9999    sds.c:57                    redis-server             sdsempty
1        5664687       1.8e-05  99.9999    ziplist.c:410               redis-server             zipEntry
1        5664688       1.8e-05  100.000    ziplist.c:311               redis-server             zipRawEntryLength
1        5664689       1.8e-05  100.000    ziplist.c:746               redis-server             ziplistGet
1        5664690       1.8e-05  100.000    ziplist.c:429               redis-server             ziplistResize
