CPU: Intel Sandy Bridge microarchitecture, speed 2.301e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 200000
samples  cum. samples  %        cum. %     linenr info                 image name               symbol name
61624    61624         17.1550  17.1550    (no location information)   libc-2.16.so             __memcpy_ssse3_back
26616    88240          7.4094  24.5645    networking.c:268            redis-server             addReply
25310    113550         7.0459  31.6103    networking.c:153            redis-server             _addReplyToBuffer
12540    126090         3.4909  35.1012    networking.c:122            redis-server             prepareClientToWrite
9814     135904         2.7320  37.8333    networking.c:456            redis-server             addReplyBulkLen
6662     142566         1.8546  39.6879    networking.c:417            redis-server             addReplyLongLongWithPrefix
6618     149184         1.8423  41.5302    t_list.c:515                redis-server             lrangeCommand
5462     154646         1.5205  43.0507    networking.c:475            redis-server             addReplyBulk
5209     159855         1.4501  44.5008    jemalloc.c:1321             redis-server             je_malloc_usable_size
3987     163842         1.1099  45.6107    tcp.c:1020                  vmlinux                  tcp_sendmsg
3893     167735         1.0837  46.6945    arena.c:1342                redis-server             arena_tcache_fill_small
3775     171510         1.0509  47.7454    copy_user_64.S:235          vmlinux                  copy_user_generic_string
3731     175241         1.0386  48.7840    tcp_input.c:3584            vmlinux                  tcp_ack
3621     178862         1.0080  49.7920    jemalloc.c:830              redis-server             je_malloc
3004     181866         0.8363  50.6283    spinlock.c:144              vmlinux                  _raw_spin_lock_irqsave
2953     184819         0.8221  51.4504    networking.c:170            redis-server             _addReplyObjectToList
2879     187698         0.8015  52.2518    (no location information)   [vdso] (tgid:897 range:0x7fff4e78f000-0x7fff4e78ffff) [vdso] (tgid:897 range:0x7fff4e78f000-0x7fff4e78ffff)
2823     190521         0.7859  53.0377    eventpoll.c:1683            vmlinux                  sys_epoll_ctl
2687     193208         0.7480  53.7857    zmalloc.c:121               redis-server             zmalloc
2530     195738         0.7043  54.4900    file_table.c:343            vmlinux                  fget
2514     198252         0.6999  55.1899    tcp.c:441                   vmlinux                  tcp_poll
2406     200658         0.6698  55.8597    tcp.c:1561                  vmlinux                  tcp_recvmsg
2337     202995         0.6506  56.5103    sds.c:182                   redis-server             sdscatlen
2307     205302         0.6422  57.1525    tcp_input.c:5394            vmlinux                  tcp_rcv_established
2186     207488         0.6085  57.7610    tcp_output.c:986            vmlinux                  tcp_transmit_skb
2162     209650         0.6019  58.3629    util.c:225                  redis-server             ll2string
2056     211706         0.5724  58.9352    dev.c:3199                  vmlinux                  __netif_receive_skb
2046     213752         0.5696  59.5048    inet_hashtables.c:225       vmlinux                  __inet_lookup_established
2017     215769         0.5615  60.0663    ip_tables.c:293             vmlinux                  ipt_do_table
1938     217707         0.5395  60.6058    ae.c:319                    redis-server             aeProcessEvents
1724     219431         0.4799  61.0857    object.c:35                 redis-server             createObject
1690     221121         0.4705  61.5562    tcp_output.c:1954           vmlinux                  tcp_write_xmit
1673     222794         0.4657  62.0219    file_table.c:305            vmlinux                  fput
1598     224392         0.4449  62.4668    skbuff.c:489                vmlinux                  skb_release_data
1433     225825         0.3989  62.8657    arena.c:1977                redis-server             arena_ralloc
1431     227256         0.3984  63.2641    slub.c:2448                 vmlinux                  __slab_free
1423     228679         0.3961  63.6602    dict.c:481                  redis-server             dictFind
1399     230078         0.3895  64.0497    core.c:132                  vmlinux                  nf_iterate
1373     231451         0.3822  64.4319    avc.c:769                   vmlinux                  avc_has_perm_flags
1340     232791         0.3730  64.8049    spinlock.c:176              vmlinux                  _raw_spin_unlock_irqrestore
1335     234126         0.3716  65.1766    fsnotify.c:205              vmlinux                  fsnotify
1324     235450         0.3686  65.5452    networking.c:695            redis-server             sendReplyToClient
1320     236770         0.3675  65.9126    file_table.c:398            vmlinux                  fget_light
1279     238049         0.3561  66.2687    hooks.c:3804                vmlinux                  sock_has_perm
1272     239321         0.3541  66.6228    spinlock.c:160              vmlinux                  _raw_spin_lock_bh
1243     240564         0.3460  66.9688    skbuff.c:210                vmlinux                  __alloc_skb
1242     241806         0.3458  67.3146    entry_64.S:509              vmlinux                  system_call_after_swapgs
1236     243042         0.3441  67.6586    entry_64.S:501              vmlinux                  system_call
1224     244266         0.3407  67.9994    ip_output.c:223             vmlinux                  ip_finish_output
1213     245479         0.3377  68.3371    dict.c:117                  redis-server             dictGenHashFunction
1204     246683         0.3352  68.6722    ip_output.c:327             vmlinux                  ip_queue_xmit
1157     247840         0.3221  68.9943    softirq.c:185               vmlinux                  local_bh_enable
1151     248991         0.3204  69.3147    networking.c:1013           redis-server             readQueryFromClient
1120     250111         0.3118  69.6265    timer.c:871                 vmlinux                  mod_timer
1117     251228         0.3110  69.9375    networking.c:1260           redis-server             checkClientOutputBufferLimits
1113     252341         0.3098  70.2473    tcp_input.c:586             vmlinux                  tcp_event_data_recv
1021     253362         0.2842  70.5315    networking.c:842            redis-server             processMultibulkBuffer
1008     254370         0.2806  70.8122    sock.c:2074                 vmlinux                  sock_def_readable
994      255364         0.2767  71.0889    read_write.c:397            vmlinux                  do_sync_write
956      256320         0.2661  71.3550    (no location information)   libc-2.16.so             __strcasecmp_l_avx
950      257270         0.2645  71.6195    ip_input.c:384              vmlinux                  ip_rcv
948      258218         0.2639  71.8834    skbuff.c:645                vmlinux                  __copy_skb_header
947      259165         0.2636  72.1470    tcp_input.c:4593            vmlinux                  tcp_data_queue
932      260097         0.2595  72.4064    redis.c:1554                redis-server             processCommand
931      261028         0.2592  72.6656    tcp_ipv4.c:1726             vmlinux                  tcp_v4_rcv
919      261947         0.2558  72.9215    list_debug.c:25             vmlinux                  __list_add
882      262829         0.2455  73.1670    read_write.c:423            vmlinux                  vfs_write
878      263707         0.2444  73.4114    read_write.c:297            vmlinux                  rw_verify_area
873      264580         0.2430  73.6544    jemalloc.c:1225             redis-server             je_free
872      265452         0.2427  73.8972    eventpoll.c:1332            vmlinux                  ep_send_events_proc
851      266303         0.2369  74.1341    hooks.c:3016                vmlinux                  selinux_file_permission
847      267150         0.2358  74.3699    spinlock.c:136              vmlinux                  _raw_spin_lock
847      267997         0.2358  74.6057    dev.c:2194                  vmlinux                  dev_hard_start_xmit
843      268840         0.2347  74.8403    dev.c:2899                  vmlinux                  enqueue_to_backlog
826      269666         0.2299  75.0703    mutex.c:84                  vmlinux                  mutex_lock
814      270480         0.2266  75.2969    skbuff.c:597                vmlinux                  __kfree_skb
809      271289         0.2252  75.5221    core.c:820                  vmlinux                  account_system_vtime
797      272086         0.2219  75.7440    eventpoll.c:1811            vmlinux                  sys_epoll_wait
795      272881         0.2213  75.9653    select.c:71                 vmlinux                  select_estimate_accuracy
786      273667         0.2188  76.1841    dev.c:2539                  vmlinux                  dev_queue_xmit
778      274445         0.2166  76.4007    srcu.c:299                  vmlinux                  __srcu_read_lock
761      275206         0.2118  76.6125    slub.c:4047                 vmlinux                  __kmalloc_node_track_caller
760      275966         0.2116  76.8241    skbuff.c:693                vmlinux                  __skb_clone
743      276709         0.2068  77.0309    softirq.c:208               vmlinux                  __do_softirq
742      277451         0.2066  77.2375    dev.c:3904                  vmlinux                  net_rx_action
739      278190         0.2057  77.4432    zmalloc.c:149               redis-server             zrealloc
738      278928         0.2054  77.6487    mutex.c:111                 vmlinux                  mutex_unlock
729      279657         0.2029  77.8516    (no location information)   libc-2.16.so             epoll_ctl
728      280385         0.2027  78.0543    networking.c:1341           redis-server             asyncCloseClientOnOutputBufferLimitReached
727      281112         0.2024  78.2567    eventpoll.c:897             vmlinux                  ep_poll_callback
724      281836         0.2015  78.4582    irq_64.c:95                 vmlinux                  do_softirq
723      282559         0.2013  78.6595    jemalloc.c:1078             redis-server             je_realloc
722      283281         0.2010  78.8605    socket.c:918                vmlinux                  sock_aio_write
709      283990         0.1974  79.0578    tcp_input.c:3123            vmlinux                  tcp_rearm_rto
704      284694         0.1960  79.2538    loopback.c:74               vmlinux                  loopback_xmit
703      285397         0.1957  79.4495    af_inet.c:750               vmlinux                  inet_sendmsg
688      286085         0.1915  79.6411    dev.c:2954                  vmlinux                  netif_rx
686      286771         0.1910  79.8320    rtc.c:199                   vmlinux                  native_read_tsc
678      287449         0.1887  80.0208    clear_page_64.S:11          vmlinux                  clear_page_c
670      288119         0.1865  80.2073    util.c:251                  redis-server             string2ll
670      288789         0.1865  80.3938    ip_output.c:299             vmlinux                  ip_output
660      289449         0.1837  80.5775    slub.c:2413                 vmlinux                  kmem_cache_alloc_node
657      290106         0.1829  80.7604    dev.c:3765                  vmlinux                  process_backlog
653      290759         0.1818  80.9422    ip_output.c:95              vmlinux                  __ip_local_out
643      291402         0.1790  81.1212    (no location information)   libc-2.16.so             __strchr_sse42
641      292043         0.1784  81.2997    socket.c:1098               vmlinux                  sock_poll
638      292681         0.1776  81.4773    slowlog.c:130               redis-server             slowlogCommand
624      293305         0.1737  81.6510    networking.c:135            redis-server             dupLastObjectIfNeeded
620      293925         0.1726  81.8236    hooks.c:4707                vmlinux                  selinux_ip_postroute
615      294540         0.1712  81.9948    sock.c:1516                 vmlinux                  sock_rfree
613      295153         0.1706  82.1654    tcp_input.c:4538            vmlinux                  tcp_queue_rcv
601      295754         0.1673  82.3327    list_debug.c:45             vmlinux                  __list_del_entry
589      296343         0.1640  82.4967    sds.h:54                    redis-server             sdsMakeRoomFor
588      296931         0.1637  82.6604    (no location information)   libpthread-2.16.so       __pthread_disable_asynccancel
556      297487         0.1548  82.8152    core.c:4743                 vmlinux                  _cond_resched
548      298035         0.1526  82.9677    slub.c:3418                 vmlinux                  ksize
548      298583         0.1526  83.1203    fair.c:943                  vmlinux                  update_cfs_shares
544      299127         0.1514  83.2717    (no location information)   libc-2.16.so             __GI_____strtoll_l_internal
542      299669         0.1509  83.4226    sds.c:39                    redis-server             sdsnewlen
537      300206         0.1495  83.5721    zmalloc.c:198               redis-server             zfree
529      300735         0.1473  83.7194    redis.c:1487                redis-server             call
520      301255         0.1448  83.8641    softirq.c:128               vmlinux                  local_bh_disable
510      301765         0.1420  84.0061    hooks.c:4204                vmlinux                  selinux_socket_sock_rcv_skb
509      302274         0.1417  84.1478    read_write.c:341            vmlinux                  do_sync_read
509      302783         0.1417  84.2895    tcp_input.c:3052            vmlinux                  tcp_valid_rtt_meas
502      303285         0.1397  84.4292    fair.c:685                  vmlinux                  update_curr
489      303774         0.1361  84.5654    tcp_ipv4.c:1610             vmlinux                  tcp_v4_do_rcv
480      304254         0.1336  84.6990    entry_64.S:1258             vmlinux                  call_softirq
479      304733         0.1333  84.8323    spinlock.c:152              vmlinux                  _raw_spin_lock_irq
477      305210         0.1328  84.9651    tsc.c:56                    vmlinux                  native_sched_clock
469      305679         0.1306  85.0957    read_write.c:481            vmlinux                  sys_write
468      306147         0.1303  85.2260    srcu.c:320                  vmlinux                  __srcu_read_unlock
463      306610         0.1289  85.3549    core.c:8519                 vmlinux                  cpuacct_charge
457      307067         0.1272  85.4821    dict.c:153                  redis-server             dictGenCaseHashFunction
453      307520         0.1261  85.6082    ip_input.c:190              vmlinux                  ip_local_deliver_finish
452      307972         0.1258  85.7340    (no location information)   libpthread-2.16.so       __pthread_enable_asynccancel
451      308423         0.1256  85.8596    route.c:1013                vmlinux                  ipv4_dst_check
440      308863         0.1225  85.9820    core.c:174                  vmlinux                  nf_hook_slow
439      309302         0.1222  86.1043    networking.c:232            redis-server             _addReplyStringToList
437      309739         0.1217  86.2259    slowlog.c:48                redis-server             slowlogCreateEntry
437      310176         0.1217  86.3476    tcp_output.c:948            vmlinux                  tcp_wfree
436      310612         0.1214  86.4689    slub.c:3472                 vmlinux                  kfree
434      311046         0.1208  86.5898    (no location information)   libc-2.16.so             __memcmp_sse4_1
427      311473         0.1189  86.7086    tcp_ipv4.c:546              vmlinux                  __tcp_v4_send_check
421      311894         0.1172  86.8258    tcp_input.c:524             vmlinux                  tcp_rcv_space_adjust
420      312314         0.1169  86.9427    clock.c:215                 vmlinux                  sched_clock_cpu
417      312731         0.1161  87.0588    socket.c:874                vmlinux                  sock_aio_read.part.10
407      313138         0.1133  87.1721    redis.c:384                 redis-server             dictSdsKeyCompare
405      313543         0.1127  87.2849    msr.h:101                   vmlinux                  native_write_msr_safe
398      313941         0.1108  87.3957    eth.c:158                   vmlinux                  eth_type_trans
392      314333         0.1091  87.5048    softirq.c:191               vmlinux                  local_bh_enable_ip
391      314724         0.1088  87.6136    read_write.c:367            vmlinux                  vfs_read
389      315113         0.1083  87.7219    core.c:3372                 vmlinux                  __schedule
388      315501         0.1080  87.8300    skbuff.c:553                vmlinux                  skb_release_head_state
381      315882         0.1061  87.9360    arena.c:135                 redis-server             arena_avail_tree_remove
376      316258         0.1047  88.0407    sock.c:2201                 vmlinux                  lock_sock_nested
375      316633         0.1044  88.1451    (no location information)   libpthread-2.16.so       __write_nocancel
368      317001         0.1024  88.2475    (no location information)   libc-2.16.so             __ctype_tolower_loc
366      317367         0.1019  88.3494    aof.c:322                   redis-server             catAppendOnlyGenericCommand
365      317732         0.1016  88.4510    networking.c:318            redis-server             addReplyString
363      318095         0.1011  88.5521    sock.c:2217                 vmlinux                  release_sock
361      318456         0.1005  88.6526    arena.c:205                 redis-server             arena_chunk_dirty_remove
359      318815         0.0999  88.7525    ae.c:106                    redis-server             aeCreateFileEvent
359      319174         0.0999  88.8525    sock.c:491                  vmlinux                  __sk_dst_check
357      319531         0.0994  88.9518    sock.c:1228                 vmlinux                  sock_update_classid
355      319886         0.0988  89.0507    arena.c:205                 redis-server             arena_chunk_dirty_insert
353      320239         0.0983  89.1489    ip_output.c:105             vmlinux                  ip_local_out
353      320592         0.0983  89.2472    entry_64.S:542              vmlinux                  sysret_check
352      320944         0.0980  89.3452    timekeeping.c:295           vmlinux                  getnstimeofday
351      321295         0.0977  89.4429    (no location information)   libc-2.16.so             __strcasecmp_avx
351      321646         0.0977  89.5406    object.c:218                redis-server             decrRefCount
348      321994         0.0969  89.6375    db.c:465                    redis-server             getExpire
346      322340         0.0963  89.7338    tcp_ipv4.c:939              vmlinux                  tcp_md5_do_lookup
343      322683         0.0955  89.8293    sds.h:49                    redis-server             flushAppendOnlyFile
337      323020         0.0938  89.9231    skbuff.c:815                vmlinux                  skb_clone
335      323355         0.0933  90.0164    networking.c:974            redis-server             processInputBuffer
335      323690         0.0933  90.1096    dmaengine.c:355             vmlinux                  dma_issue_pending_all
332      324022         0.0924  90.2021    (no location information)   libc-2.16.so             __epoll_wait_nocancel
332      324354         0.0924  90.2945    ae.c:122                    redis-server             aeDeleteFileEvent
332      324686         0.0924  90.3869    slub.c:2199                 vmlinux                  __slab_alloc
331      325017         0.0921  90.4790    fsnotify.c:92               vmlinux                  __fsnotify_parent
328      325345         0.0913  90.5704    networking.c:575            redis-server             freeClientArgv
326      325671         0.0908  90.6611    timekeeping.c:346           vmlinux                  ktime_get_ts
321      325992         0.0894  90.7505    dev.c:2149                  vmlinux                  netif_skb_features
319      326311         0.0888  90.8393    tcp.c:1349                  vmlinux                  tcp_cleanup_rbuf
317      326628         0.0882  90.9275    raw.c:196                   vmlinux                  raw_local_deliver
316      326944         0.0880  91.0155    tcp_output.c:76             vmlinux                  tcp_event_new_data_sent
315      327259         0.0877  91.1032    route.c:1116                vmlinux                  ipv4_mtu
314      327573         0.0874  91.1906    tcp_output.c:1126           vmlinux                  tcp_set_skb_tso_segs
312      327885         0.0869  91.2774    (no location information)   libpthread-2.16.so       pthread_mutex_lock
309      328194         0.0860  91.3635    tcp_output.c:2129           vmlinux                  __tcp_select_window
303      328497         0.0843  91.4478    tcp.c:760                   vmlinux                  sk_stream_alloc_skb
301      328798         0.0838  91.5316    tcp_output.c:782            vmlinux                  tcp_established_options
300      329098         0.0835  91.6151    tcp.c:823                   vmlinux                  tcp_send_mss
299      329397         0.0832  91.6984    tcp_output.c:446            vmlinux                  tcp_options_write
296      329693         0.0824  91.7808    timer.c:337                 vmlinux                  __internal_add_timer
293      329986         0.0816  91.8623    copy_user_64.S:90           vmlinux                  _copy_from_user
291      330277         0.0810  91.9433    (no location information)   libpthread-2.16.so       __read_nocancel
290      330567         0.0807  92.0241    arena.c:135                 redis-server             arena_avail_tree_insert
284      330851         0.0791  92.1031    tcp_output.c:2051           vmlinux                  __tcp_push_pending_frames
278      331129         0.0774  92.1805    ae.c:147                    redis-server             aeGetTime
277      331406         0.0771  92.2576    slub.c:2610                 vmlinux                  kmem_cache_free
274      331680         0.0763  92.3339    redis.c:985                 redis-server             beforeSleep
271      331951         0.0754  92.4093    eventpoll.c:549             vmlinux                  ep_scan_ready_list.isra.8
269      332220         0.0749  92.4842    socket.c:839                vmlinux                  alloc_sock_iocb
269      332489         0.0749  92.5591    memcpy_64.S:59              vmlinux                  memcpy
269      332758         0.0749  92.6340    time.c:695                  vmlinux                  timespec_add_safe
268      333026         0.0746  92.7086    ip_input.c:320              vmlinux                  ip_rcv_finish
266      333292         0.0740  92.7827    (no location information)   libc-2.16.so             __libc_disable_asynccancel
265      333557         0.0738  92.8564    tcp_output.c:1575           vmlinux                  tcp_init_tso_segs
263      333820         0.0732  92.9296    ae.c:416                    redis-server             aeMain
262      334082         0.0729  93.0026    hrtimer.c:959               vmlinux                  __hrtimer_start_range_ns
260      334342         0.0724  93.0750    skbuff.c:1240               vmlinux                  skb_push
257      334599         0.0715  93.1465    slub.c:3333                 vmlinux                  get_slab
256      334855         0.0713  93.2178    filter.c:82                 vmlinux                  sk_filter
255      335110         0.0710  93.2888    (no location information)   libc-2.16.so             __libc_enable_asynccancel
248      335358         0.0690  93.3578    core.c:4180                 vmlinux                  idle_cpu
246      335604         0.0685  93.4263    tcp_cubic.c:306             vmlinux                  bictcp_cong_avoid
243      335847         0.0676  93.4939    netlabel_kapi.c:623         vmlinux                  netlbl_enabled
242      336089         0.0674  93.5613    sock.c:1490                 vmlinux                  sock_wfree
238      336327         0.0663  93.6275    tcp_cubic.c:397             vmlinux                  bictcp_acked
236      336563         0.0657  93.6932    core.c:117                  vmlinux                  update_rq_clock
234      336797         0.0651  93.7584    read_write.c:463            vmlinux                  sys_read
233      337030         0.0649  93.8232    tcp_cong.c:284              vmlinux                  tcp_is_cwnd_limited
225      337255         0.0626  93.8859    atomic.h:123                vmlinux                  sock_put
224      337479         0.0624  93.9482    ip_input.c:253              vmlinux                  ip_local_deliver
223      337702         0.0621  94.0103    networking.c:40             redis-server             zmalloc_size_sds
221      337923         0.0615  94.0718    arena.c:621                 redis-server             arena_run_alloc_helper.constprop.13
221      338144         0.0615  94.1334    sock.c:2124                 vmlinux                  sk_reset_timer
220      338364         0.0612  94.1946    tcp_ipv4.c:563              vmlinux                  tcp_v4_send_check
219      338583         0.0610  94.2556    hooks.c:1529                vmlinux                  file_has_perm
219      338802         0.0610  94.3165    security.c:639              vmlinux                  security_file_permission
218      339020         0.0607  94.3772    db.c:503                    redis-server             expireIfNeeded
217      339237         0.0604  94.4376    t_list.c:114                redis-server             listTypeLength
215      339452         0.0599  94.4975    softirq.c:136               vmlinux                  __local_bh_enable
215      339667         0.0599  94.5573    core.c:2050                 vmlinux                  __perf_event_task_sched_out
212      339879         0.0590  94.6164    db.c:42                     redis-server             lookupKey
211      340090         0.0587  94.6751    fair.c:3000                 vmlinux                  put_prev_task_fair
207      340297         0.0576  94.7327    (no location information)   xfs                      /xfs
204      340501         0.0568  94.7895    object.c:460                redis-server             getLongLongFromObject
201      340702         0.0560  94.8455    entry_64.S:524              vmlinux                  system_call_fastpath
199      340901         0.0554  94.9009    core.c:3607                 vmlinux                  __wake_up_common
197      341098         0.0548  94.9557    wakeup.c:415                vmlinux                  __pm_stay_awake
197      341295         0.0548  95.0106    iovec.c:83                  vmlinux                  memcpy_toiovec
194      341489         0.0540  95.0646    tcp_input.c:5158            vmlinux                  tcp_urg
192      341681         0.0534  95.1180    (no location information)   libpthread-2.16.so       __errno_location
188      341869         0.0523  95.1703    object.c:484                redis-server             getLongLongFromObjectOrReply
187      342056         0.0521  95.2224    iptable_filter.c:39         vmlinux                  iptable_filter_hook
185      342241         0.0515  95.2739    af_inet.c:784               vmlinux                  inet_recvmsg
184      342425         0.0512  95.3251    (no location information)   libpthread-2.16.so       read
184      342609         0.0512  95.3763    dict.c:339                  redis-server             dictAddRaw
184      342793         0.0512  95.4276    dev.c:3740                  vmlinux                  net_rps_action_and_irq_enable.isra.63
184      342977         0.0512  95.4788    tcp_output.c:3016           vmlinux                  tcp_send_delayed_ack
182      343159         0.0507  95.5295    arena.c:283                 redis-server             arena_avail_remove
181      343340         0.0504  95.5798    object.c:47                 redis-server             createStringObject
180      343520         0.0501  95.6300    (no location information)   libpthread-2.16.so       __pthread_mutex_unlock_usercnt
177      343697         0.0493  95.6792    adlist.c:81                 redis-server             listAddNodeHead
177      343874         0.0493  95.7285    wakeup.c:532                vmlinux                  __pm_relax
175      344049         0.0487  95.7772    timerqueue.c:40             vmlinux                  timerqueue_add
174      344223         0.0484  95.8257    skbuff.c:160                vmlinux                  __kmalloc_reserve
173      344396         0.0482  95.8738    (no location information)   libc-2.16.so             strtol
173      344569         0.0482  95.9220    (no location information)   libpthread-2.16.so       write
170      344739         0.0473  95.9693    spinlock.c:192              vmlinux                  _raw_spin_unlock_bh
170      344909         0.0473  96.0166    hrtimer.c:1181              vmlinux                  hrtimer_init
170      345079         0.0473  96.0640    fair.c:823                  vmlinux                  update_cfs_load
169      345248         0.0470  96.1110    timer.c:694                 vmlinux                  detach_if_pending.isra.26
169      345417         0.0470  96.1580    tcp_input.c:4355            vmlinux                  tcp_try_rmem_schedule
168      345585         0.0468  96.2048    slowlog.c:113               redis-server             slowlogPushEntryIfNeeded
168      345753         0.0468  96.2516    timer.c:721                 vmlinux                  lock_timer_base.isra.39
164      345917         0.0457  96.2972    tsc.c:755                   vmlinux                  read_tsc
162      346079         0.0451  96.3423    adlist.c:223                redis-server             listNext
159      346238         0.0443  96.3866    slub.c:356                  vmlinux                  __cmpxchg_double_slab.isra.32
154      346392         0.0429  96.4295    stop_task.c:27              vmlinux                  pick_next_task_stop
152      346544         0.0423  96.4718    rcutree.c:186               vmlinux                  rcu_bh_qs
151      346695         0.0420  96.5138    list_debug.c:76             vmlinux                  list_del
151      346846         0.0420  96.5559    datagram.c:310              vmlinux                  skb_copy_datagram_iovec
150      346996         0.0418  96.5976    hooks.c:4061                vmlinux                  selinux_socket_recvmsg
146      347142         0.0406  96.6383    hooks.c:1468                vmlinux                  inode_has_perm.isra.31.constprop.61
145      347287         0.0404  96.6786    arena.c:372                 redis-server             arena_run_split.constprop.15
145      347432         0.0404  96.7190    object.c:215                redis-server             incrRefCount
142      347574         0.0395  96.7585    softirq.c:388               vmlinux                  __raise_softirq_irqoff
142      347716         0.0395  96.7980    entry_64.S:538              vmlinux                  ret_from_sys_call
139      347855         0.0387  96.8367    object.c:498                redis-server             getLongFromObjectOrReply
138      347993         0.0384  96.8752    object.c:315                redis-server             getDecodedObject
138      348131         0.0384  96.9136    tcp_output.c:1466           vmlinux                  tcp_current_mss
135      348266         0.0376  96.9512    timekeeping.c:1300          vmlinux                  get_seconds
134      348400         0.0373  96.9885    sds.c:274                   redis-server             sdsrange
134      348534         0.0373  97.0258    physaddr.c:12               vmlinux                  __phys_addr
133      348667         0.0370  97.0628    timekeeping.c:554           vmlinux                  ktime_get_real
131      348798         0.0365  97.0993    eventpoll.c:1421            vmlinux                  ep_set_mstimeout
129      348927         0.0359  97.1352    redis.c:337                 redis-server             ustime
129      349056         0.0359  97.1711    timer.c:380                 vmlinux                  internal_add_timer
129      349185         0.0359  97.2070    hooks.c:4668                vmlinux                  selinux_ipv4_output
128      349313         0.0356  97.2426    hrtimer.c:1778              vmlinux                  schedule_hrtimeout_range_clock
124      349437         0.0345  97.2771    time.c:252                  vmlinux                  jiffies_to_usecs
124      349561         0.0345  97.3117    rt.c:1392                   vmlinux                  pick_next_task_rt
123      349684         0.0342  97.3459    arena.c:374                 redis-server             arena_run_split
123      349807         0.0342  97.3801    core.c:3674                 vmlinux                  __wake_up_sync_key
119      349926         0.0331  97.4133    (no location information)   libc-2.16.so             __ctype_b_loc
119      350045         0.0331  97.4464    fair.c:794                  vmlinux                  account_entity_dequeue
119      350164         0.0331  97.4795    core.c:1938                 vmlinux                  finish_task_switch
112      350276         0.0312  97.5107    core.c:721                  vmlinux                  dequeue_task
112      350388         0.0312  97.5419    rbtree.c:73                 vmlinux                  rb_insert_color
112      350500         0.0312  97.5731    time.c:350                  vmlinux                  set_normalized_timespec
111      350611         0.0309  97.6040    fair.c:1169                 vmlinux                  dequeue_entity
109      350720         0.0303  97.6343    (no location information)   libc-2.16.so             epoll_wait
108      350828         0.0301  97.6644    db.c:75                     redis-server             lookupKeyReadOrReply
107      350935         0.0298  97.6942    dict.c:501                  redis-server             dictFetchValue
105      351040         0.0292  97.7234    dev.c:2136                  vmlinux                  harmonize_features
104      351144         0.0290  97.7523    hooks.c:4055                vmlinux                  selinux_socket_sendmsg
103      351247         0.0287  97.7810    db.c:70                     redis-server             lookupKeyWrite
101      351348         0.0281  97.8091    (no location information)   libpthread-2.16.so       pthread_mutex_unlock
101      351449         0.0281  97.8372    arena.c:962                 redis-server             arena_run_dalloc
96       351545         0.0267  97.8640    tcp_input.c:3868            vmlinux                  tcp_parse_aligned_timestamp.part.27
95       351640         0.0264  97.8904    arena.c:1490                redis-server             arena_malloc_large
95       351735         0.0264  97.9169    redis.c:432                 redis-server             dictSdsHash
95       351830         0.0264  97.9433    redis.c:1448                redis-server             lookupCommand
94       351924         0.0262  97.9695    hrtimer.c:137               vmlinux                  lock_hrtimer_base.isra.22
93       352017         0.0259  97.9954    networking.c:440            redis-server             addReplyLongLong
91       352108         0.0253  98.0207    redis.c:436                 redis-server             dictSdsCaseHash
91       352199         0.0253  98.0460    security.c:1096             vmlinux                  security_socket_sendmsg
90       352289         0.0251  98.0711    db.c:58                     redis-server             lookupKeyRead
89       352378         0.0248  98.0959    object.c:273                redis-server             tryObjectEncoding
88       352466         0.0245  98.1204    arena.c:250                 redis-server             arena_avail_insert
88       352554         0.0245  98.1449    slub.c:2140                 vmlinux                  pfmemalloc_match
86       352640         0.0239  98.1688    networking.c:781            redis-server             resetClient
86       352726         0.0239  98.1927    tsc.c:72                    vmlinux                  sched_clock
86       352812         0.0239  98.2167    tcp.c:1426                  vmlinux                  tcp_service_net_dma
85       352897         0.0237  98.2403    core.c:648                  vmlinux                  perf_pmu_rotate_start.isra.52
84       352981         0.0234  98.2637    fair.c:179                  vmlinux                  calc_delta_mine
84       353065         0.0234  98.2871    tcp_output.c:898            vmlinux                  tcp_release_cb
82       353147         0.0228  98.3099    aof.c:384                   redis-server             feedAppendOnlyFile
82       353229         0.0228  98.3328    multi.c:269                 redis-server             touchWatchedKey
82       353311         0.0228  98.3556    perf_event.c:505            vmlinux                  x86_pmu_disable
80       353391         0.0223  98.3779    rcutree.c:202               vmlinux                  rcu_note_context_switch
79       353470         0.0220  98.3999    arena.c:862                 redis-server             arena_purge
79       353549         0.0220  98.4218    rbtree.c:28                 vmlinux                  __rb_rotate_left
78       353627         0.0217  98.4436    security.c:1102             vmlinux                  security_socket_recvmsg
76       353703         0.0212  98.4647    adlist.c:316                redis-server             listIndex
75       353778         0.0209  98.4856    hooks.c:4795                vmlinux                  selinux_ipv4_postroute
74       353852         0.0206  98.5062    fair.c:2975                 vmlinux                  pick_next_task_fair
72       353924         0.0200  98.5262    dict.c:368                  redis-server             dictReplace
72       353996         0.0200  98.5463    db.c:116                    redis-server             setKey
72       354068         0.0200  98.5663    entry_64.S:1046             vmlinux                  apic_timer_interrupt
71       354139         0.0198  98.5861    (no location information)   libc-2.16.so             __memset_sse2
71       354210         0.0198  98.6059    skbuff.c:1219               vmlinux                  skb_put
71       354281         0.0198  98.6256    tcp_input.c:3911            vmlinux                  tcp_parse_md5sig_option
70       354351         0.0195  98.6451    core.c:3463                 vmlinux                  schedule
68       354419         0.0189  98.6640    sds.c:129                   redis-server             sdsAllocSize
68       354487         0.0189  98.6830    tcp_input.c:5051            vmlinux                  __tcp_ack_snd_check
67       354554         0.0187  98.7016    sds.c:153                   redis-server             sdsIncrLen
67       354621         0.0187  98.7203    slub.c:1532                 vmlinux                  get_partial_node.isra.49
67       354688         0.0187  98.7389    fair.c:451                  vmlinux                  update_min_vruntime
66       354754         0.0184  98.7573    rbtree.c:219                vmlinux                  rb_erase
66       354820         0.0184  98.7757    tcp_ipv4.c:968              vmlinux                  tcp_v4_md5_lookup
64       354884         0.0178  98.7935    paravirt.h:846              vmlinux                  arch_local_irq_save
64       354948         0.0178  98.8113    clock.c:311                 vmlinux                  local_clock
64       355012         0.0178  98.8291    core.c:4170                 vmlinux                  task_nice
62       355074         0.0173  98.8464    sds.c:345                   redis-server             sdssplitlen
59       355133         0.0164  98.8628    rcutree.c:1640              vmlinux                  rcu_check_callbacks
56       355189         0.0156  98.8784    fair.c:2227                 vmlinux                  dequeue_task_fair
54       355243         0.0150  98.8934    t_string.c:232              redis-server             msetGenericCommand
52       355295         0.0145  98.9079    hrtimer.c:869               vmlinux                  enqueue_hrtimer
52       355347         0.0145  98.9224    core.c:629                  vmlinux                  perf_pmu_disable
51       355398         0.0142  98.9366    page_alloc.c:1815           vmlinux                  get_page_from_freelist
49       355447         0.0136  98.9502    db.c:103                    redis-server             dbOverwrite
48       355495         0.0134  98.9636    dict.c:315                  redis-server             dictAdd
47       355542         0.0131  98.9767    arena.c:623                 redis-server             arena_run_alloc_helper
47       355589         0.0131  98.9897    tcache.c:29                 redis-server             tcache_event_hard
47       355636         0.0131  99.0028    perf_event.h:1224           vmlinux                  perf_event_task_sched_out
46       355682         0.0128  99.0156    arena.c:1220                redis-server             arena_bin_nonfull_run_get
46       355728         0.0128  99.0284    core.c:3019                 vmlinux                  irqtime_account_process_tick.isra.74
45       355773         0.0125  99.0410    hrtimer.c:1053              vmlinux                  hrtimer_try_to_cancel
45       355818         0.0125  99.0535    fair.c:3826                 vmlinux                  update_sd_lb_stats
44       355862         0.0122  99.0657    bitmap.c:65                 redis-server             bitmap_init
44       355906         0.0122  99.0780    redis.c:742                 redis-server             clientsCronResizeQueryBuffer
44       355950         0.0122  99.0902    socket.c:876                vmlinux                  sock_aio_read
43       355993         0.0120  99.1022    t_list.c:297                redis-server             pushGenericCommand
43       356036         0.0120  99.1142    hrtimer.c:1019              vmlinux                  hrtimer_start_range_ns
42       356078         0.0117  99.1259    hrtimer.c:897               vmlinux                  __remove_hrtimer
42       356120         0.0117  99.1376    fair.c:4479                 vmlinux                  idle_balance
42       356162         0.0117  99.1493    core.c:789                  vmlinux                  update_context_time.isra.43
41       356203         0.0114  99.1607    object.c:255                redis-server             checkType
41       356244         0.0114  99.1721    fair.c:781                  vmlinux                  account_entity_enqueue
41       356285         0.0114  99.1835    security.c:1132             vmlinux                  security_sock_rcv_skb
41       356326         0.0114  99.1949    slub.c:1875                 vmlinux                  unfreeze_partials
40       356366         0.0111  99.2061    timer.c:1381                vmlinux                  run_timer_softirq
39       356405         0.0109  99.2169    redis.c:1471                redis-server             propagate
38       356443         0.0106  99.2275    networking.c:449            redis-server             addReplyMultiBulkLen
38       356481         0.0106  99.2381    db.c:446                    redis-server             removeExpire
38       356519         0.0106  99.2486    util.c:310                  redis-server             string2l
38       356557         0.0106  99.2592    fair.c:4952                 vmlinux                  trigger_load_balance
37       356594         0.0103  99.2695    mempolicy.c:1969            vmlinux                  alloc_pages_current
35       356629         0.0097  99.2793    perf_event_intel.c:825      vmlinux                  intel_pmu_disable_all
34       356663         0.0095  99.2887    (no location information)   libc-2.16.so             __strstr_sse42
34       356697         0.0095  99.2982    tcache.c:69                 redis-server             tcache_alloc_small_hard
34       356731         0.0095  99.3077    core.c:736                  vmlinux                  deactivate_task
34       356765         0.0095  99.3171    timerqueue.c:73             vmlinux                  timerqueue_del
32       356797         0.0089  99.3260    fair.c:2407                 vmlinux                  effective_load.isra.27
31       356828         0.0086  99.3347    redis.c:715                 redis-server             clientsCronHandleTimeout
31       356859         0.0086  99.3433    cfbimgblt.c:266             vmlinux                  cfb_imageblit
31       356890         0.0086  99.3519    perf_event_intel.c:838      vmlinux                  intel_pmu_enable_all
31       356921         0.0086  99.3606    dst.c:330                   vmlinux                  skb_dst_set_noref
30       356951         0.0084  99.3689    fair.c:2697                 vmlinux                  select_task_rq_fair
29       356980         0.0081  99.3770    t_list.c:53                 redis-server             listTypePush
28       357008         0.0078  99.3848    redis.c:398                 redis-server             dictSdsKeyCaseCompare
28       357036         0.0078  99.3926    t_string.c:269              redis-server             incrDecrCommand
28       357064         0.0078  99.4004    copy_user_64.S:75           vmlinux                  _copy_to_user
26       357090         0.0072  99.4076    buffer.c:1794               vmlinux                  __block_write_begin
25       357115         0.0070  99.4146    t_set.c:365                 redis-server             spopCommand
24       357139         0.0067  99.4212    core.c:2290                 vmlinux                  __perf_event_task_sched_in
24       357163         0.0067  99.4279    core.c:1856                 vmlinux                  ctx_sched_out
24       357187         0.0067  99.4346    memcontrol.c:3465           vmlinux                  lookup_page_cgroup_used
24       357211         0.0067  99.4413    core.c:2186                 vmlinux                  perf_event_context_sched_in
23       357234         0.0064  99.4477    core.c:2856                 vmlinux                  account_user_time
23       357257         0.0064  99.4541    tick-sched.c:800            vmlinux                  tick_sched_timer
22       357279         0.0061  99.4602    t_string.c:45               redis-server             setGenericCommand
22       357301         0.0061  99.4663    buffer.c:1105               vmlinux                  mark_buffer_dirty
21       357322         0.0058  99.4722    redis.c:764                 redis-server             clientsCron
21       357343         0.0058  99.4780    redis.c:566                 redis-server             htNeedsResize
21       357364         0.0058  99.4839    buffer.c:1876               vmlinux                  __block_commit_write.isra.18
21       357385         0.0058  99.4897    fair.c:1154                 vmlinux                  clear_buddies
21       357406         0.0058  99.4956    cpumask.c:39                vmlinux                  cpumask_next_and
21       357427         0.0058  99.5014    hrtimer.c:1254              vmlinux                  hrtimer_interrupt
21       357448         0.0058  99.5073    slub.c:2384                 vmlinux                  kmem_cache_alloc
21       357469         0.0058  99.5131    timekeeping.c:316           vmlinux                  ktime_get
21       357490         0.0058  99.5190    radix-tree.c:429            vmlinux                  radix_tree_lookup_element
21       357511         0.0058  99.5248    core.c:1580                 vmlinux                  try_to_wake_up
20       357531         0.0056  99.5304    t_list.c:77                 redis-server             listTypePop
20       357551         0.0056  99.5359    db.c:81                     redis-server             lookupKeyWriteOrReply
20       357571         0.0056  99.5415    rbtree.c:51                 vmlinux                  __rb_rotate_right
20       357591         0.0056  99.5471    core.c:2620                 vmlinux                  __update_cpu_load
20       357611         0.0056  99.5526    core.c:2547                 vmlinux                  perf_event_task_tick
19       357630         0.0053  99.5579    filemap.c:2377              vmlinux                  generic_file_buffered_write
19       357649         0.0053  99.5632    hrtimer.c:1079              vmlinux                  hrtimer_cancel
19       357668         0.0053  99.5685    page_cgroup.c:92            vmlinux                  lookup_page_cgroup
19       357687         0.0053  99.5738    idle_task.c:26              vmlinux                  pick_next_task_idle
19       357706         0.0053  99.5791    swap.c:161                  vmlinux                  put_page
18       357724         0.0050  99.5841    super.c:1225                vmlinux                  __sb_start_write
18       357742         0.0050  99.5891    fair.c:1087                 vmlinux                  enqueue_entity
18       357760         0.0050  99.5941    swap.c:438                  vmlinux                  mark_page_accessed
17       357777         0.0047  99.5989    t_list.c:42                 redis-server             listTypeTryConversion
17       357794         0.0047  99.6036    memcontrol.c:2353           vmlinux                  __mem_cgroup_try_charge
17       357811         0.0047  99.6083    percpu_counter.c:75         vmlinux                  __percpu_counter_add
17       357828         0.0047  99.6130    softirq.c:305               vmlinux                  irq_enter
17       357845         0.0047  99.6178    perf_event.c:846            vmlinux                  x86_pmu_enable
16       357861         0.0045  99.6222    redis.c:624                 redis-server             activeExpireCycle
16       357877         0.0045  99.6267    fs-writeback.c:1149         vmlinux                  __mark_inode_dirty
16       357893         0.0045  99.6311    super.c:1181                vmlinux                  __sb_end_write
16       357909         0.0045  99.6356    entry_64.S:1172             vmlinux                  device_not_available
16       357925         0.0045  99.6401    filemap.c:2249              vmlinux                  grab_cache_page_write_begin
16       357941         0.0045  99.6445    filemap.c:526               vmlinux                  page_waitqueue
15       357956         0.0042  99.6487    networking.c:790            redis-server             processInlineBuffer
15       357971         0.0042  99.6529    redis.c:812                 redis-server             serverCron
15       357986         0.0042  99.6570    page_alloc.c:2538           vmlinux                  __alloc_pages_nodemask
15       358001         0.0042  99.6612    wait.c:251                  vmlinux                  __wake_up_bit
15       358016         0.0042  99.6654    tsacct.c:121                vmlinux                  acct_update_integrals
15       358031         0.0042  99.6696    page_alloc.c:269            vmlinux                  bad_range
15       358046         0.0042  99.6737    rwsem.c:46                  vmlinux                  down_write
15       358061         0.0042  99.6779    fair.c:1051                 vmlinux                  place_entity
15       358076         0.0042  99.6821    profile.c:435               vmlinux                  profile_tick
14       358090         0.0039  99.6860    t_list.c:491                redis-server             popGenericCommand
14       358104         0.0039  99.6899    t_set.c:250                 redis-server             saddCommand
14       358118         0.0039  99.6938    t_set.c:47                  redis-server             setTypeAdd
14       358132         0.0039  99.6977    filemap.c:677               vmlinux                  find_get_page
14       358146         0.0039  99.7016    mmzone.c:59                 vmlinux                  next_zones_zonelist
14       358160         0.0039  99.7055    rwsem.c:85                  vmlinux                  up_write
13       358173         0.0036  99.7091    t_list.c:324                redis-server             lpushCommand
13       358186         0.0036  99.7127    memcontrol.c:2569           vmlinux                  __mem_cgroup_commit_charge
13       358199         0.0036  99.7163    memset_64.S:62              vmlinux                  memset
13       358212         0.0036  99.7199    rcutree.c:531               vmlinux                  rcu_irq_enter
13       358225         0.0036  99.7236    fair.c:4982                 vmlinux                  task_tick_fair
12       358237         0.0033  99.7269    dict.c:407                  redis-server             dictDelete
12       358249         0.0033  99.7302    sds.c:70                    redis-server             sdsfree
12       358261         0.0033  99.7336    redis.c:573                 redis-server             tryResizeHashTables
12       358273         0.0033  99.7369    vmstat.c:255                vmlinux                  __inc_zone_state
12       358285         0.0033  99.7403    page_alloc.c:1600           vmlinux                  __zone_watermark_ok
12       358297         0.0033  99.7436    core.c:1058                 vmlinux                  check_preempt_curr
12       358309         0.0033  99.7470    timekeeping.c:1354          vmlinux                  do_timer
12       358321         0.0033  99.7503    find_next_bit.c:25          vmlinux                  find_next_bit
12       358333         0.0033  99.7536    filemap.c:2077              vmlinux                  generic_write_checks
12       358345         0.0033  99.7570    fair.c:4258                 vmlinux                  load_balance
11       358356         0.0031  99.7600    filemap.c:2049              vmlinux                  iov_iter_fault_in_readable
11       358367         0.0031  99.7631    softirq.c:342               vmlinux                  irq_exit
11       358378         0.0031  99.7662    hrtimer.c:1849              vmlinux                  schedule_hrtimeout_range
11       358389         0.0031  99.7692    core.c:3215                 vmlinux                  scheduler_tick
11       358400         0.0031  99.7723    apic.c:883                  vmlinux                  smp_apic_timer_interrupt
10       358410         0.0028  99.7751    redis.c:408                 redis-server             dictRedisObjectDestructor
10       358420         0.0028  99.7779    t_string.c:88               redis-server             getGenericCommand
10       358430         0.0028  99.7806    memory.c:3988               vmlinux                  clear_huge_page
10       358440         0.0028  99.7834    tlb.c:184                   vmlinux                  flush_tlb_mm_range
10       358450         0.0028  99.7862    hrtimer.c:1456              vmlinux                  hrtimer_run_queues
10       358460         0.0028  99.7890    slub.c:1343                 vmlinux                  new_slab
10       358470         0.0028  99.7918    timer.c:1360                vmlinux                  update_process_times
9        358479         0.0025  99.7943    arena.c:1896                redis-server             arena_ralloc_large
9        358488         0.0025  99.7968    redis.c:457                 redis-server             dictEncObjHash
9        358497         0.0025  99.7993    redis.c:441                 redis-server             dictEncObjKeyCompare
9        358506         0.0025  99.8018    swap.c:782                  vmlinux                  __pagevec_lru_add_fn
9        358515         0.0025  99.8043    core.c:3072                 vmlinux                  account_process_tick
9        358524         0.0025  99.8068    buffer.c:1979               vmlinux                  generic_write_end
9        358533         0.0025  99.8093    filemap.c:1954              vmlinux                  iov_iter_copy_from_user_atomic
9        358542         0.0025  99.8118    core.c:512                  vmlinux                  resched_task
9        358551         0.0025  99.8143    tick-sched.c:47             vmlinux                  tick_do_update_jiffies64
9        358560         0.0025  99.8168    fair.c:3360                 vmlinux                  update_shares
8        358568         0.0022  99.8191    arena.c:1701                redis-server             arena_dalloc_bin_locked
8        358576         0.0022  99.8213    db.c:198                    redis-server             signalModifiedKey
8        358584         0.0022  99.8235    page_alloc.c:1079           vmlinux                  __rmqueue
8        358592         0.0022  99.8257    inode.c:1657                vmlinux                  file_update_time
8        358600         0.0022  99.8280    page_alloc.c:696            vmlinux                  free_pages_prepare
8        358608         0.0022  99.8302    hrtimer.c:1436              vmlinux                  hrtimer_run_pending
8        358616         0.0022  99.8324    irq_work.c:106              vmlinux                  irq_work_run
8        358624         0.0022  99.8346    printk.c:1960               vmlinux                  printk_tick
8        358632         0.0022  99.8369    page-writeback.c:331        vmlinux                  zone_dirty_ok
7        358639         0.0019  99.8388    arena.c:1768                redis-server             arena_dalloc_large_locked
7        358646         0.0019  99.8408    redis.c:1796                redis-server             pingCommand
7        358653         0.0019  99.8427    tcache.c:166                redis-server             tcache_bin_flush_large
7        358660         0.0019  99.8447    zmalloc.c:221               redis-server             zmalloc_used_memory
7        358667         0.0019  99.8466    bitmap.c:264                vmlinux                  __bitmap_weight
7        358674         0.0019  99.8486    page-writeback.c:1454       vmlinux                  balance_dirty_pages_ratelimited_nr
7        358681         0.0019  99.8505    timekeeping.c:1391          vmlinux                  ktime_get_update_offsets
7        358688         0.0019  99.8525    memcontrol.c:3480           vmlinux                  mem_cgroup_bad_page_check
7        358695         0.0019  99.8544    timekeeping.c:247           vmlinux                  timekeeping_update.constprop.6
7        358702         0.0019  99.8564    core.c:1358                 vmlinux                  ttwu_stat
7        358709         0.0019  99.8583    filemap.c:589               vmlinux                  unlock_page
6        358715         0.0017  99.8600    sds.c:57                    redis-server             sdsempty
6        358721         0.0017  99.8616    t_string.c:68               redis-server             setCommand
6        358727         0.0017  99.8633    tcache.c:84                 redis-server             tcache_bin_flush_small
6        358733         0.0017  99.8650    fair.c:479                  vmlinux                  __enqueue_entity
6        358739         0.0017  99.8667    hrtimer.c:1208              vmlinux                  __run_hrtimer
6        358745         0.0017  99.8683    clockevents.c:203           vmlinux                  clockevents_program_event
6        358751         0.0017  99.8700    timekeeping.c:1315          vmlinux                  current_kernel_time
6        358757         0.0017  99.8717    filemap.c:730               vmlinux                  find_lock_page
6        358763         0.0017  99.8733    page_alloc.c:685            vmlinux                  free_one_page
6        358769         0.0017  99.8750    memcontrol.c:842            vmlinux                  memcg_check_events
6        358775         0.0017  99.8767    core.c:4595                 vmlinux                  perf_event_mmap
6        358781         0.0017  99.8783    core.c:636                  vmlinux                  perf_pmu_enable
6        358787         0.0017  99.8800    radix-tree.c:478            vmlinux                  radix_tree_lookup_slot
6        358793         0.0017  99.8817    rbtree.c:387                vmlinux                  rb_next
5        358798         0.0014  99.8831    bio.c:187                   redis-server             bioPendingJobsOfType
5        358803         0.0014  99.8845    object.c:53                 redis-server             createStringObjectFromLongLong
5        358808         0.0014  99.8859    t_string.c:297              redis-server             incrCommand
5        358813         0.0014  99.8873    adlist.c:160                redis-server             listDelNode
5        358818         0.0014  99.8886    adlist.c:331                redis-server             listRotate
5        358823         0.0014  99.8900    vmstat.c:271                vmlinux                  __inc_zone_page_state
5        358828         0.0014  99.8914    swap.c:450                  vmlinux                  __lru_cache_add
5        358833         0.0014  99.8928    time.c:223                  vmlinux                  current_fs_time
5        358838         0.0014  99.8942    inode.c:1616                vmlinux                  file_remove_suid
5        358843         0.0014  99.8956    page_alloc.c:5472           vmlinux                  get_pageblock_flags_group
5        358848         0.0014  99.8970    time.c:556                  vmlinux                  jiffies_to_timeval
5        358853         0.0014  99.8984    traps.c:597                 vmlinux                  math_state_restore
5        358858         0.0014  99.8998    memcontrol.c:729            vmlinux                  mem_cgroup_charge_statistics.isra.13
5        358863         0.0014  99.9012    time.c:655                  vmlinux                  nsecs_to_jiffies64
5        358868         0.0014  99.9026    softirq.c:379               vmlinux                  raise_softirq
5        358873         0.0014  99.9040    posix-cpu-timers.c:1283     vmlinux                  run_posix_cpu_timers
4        358877         0.0011  99.9051    (no location information)   libc-2.16.so             __memmove_ssse3_back
4        358881         0.0011  99.9062    networking.c:685            redis-server             freeClientsInAsyncFreeQueue
4        358885         0.0011  99.9073    t_string.c:104              redis-server             getCommand
4        358889         0.0011  99.9084    slub.c:3353                 vmlinux                  __kmalloc
4        358893         0.0011  99.9095    filemap.c:444               vmlinux                  add_to_page_cache_locked
4        358897         0.0011  99.9106    buffer.c:1943               vmlinux                  block_write_end
4        358901         0.0011  99.9118    fair.c:4649                 vmlinux                  clear_nohz_tick_stopped.part.36
4        358905         0.0011  99.9129    cpumask.h:266               vmlinux                  cpumask_clear_cpu
4        358909         0.0011  99.9140    fair.c:4088                 vmlinux                  find_busiest_group
4        358913         0.0011  99.9151    sync.c:235                  vmlinux                  generic_write_sync
4        358917         0.0011  99.9162    fair.c:2153                 vmlinux                  hrtick_update
4        358921         0.0011  99.9173    vmstat.c:351                vmlinux                  mod_zone_page_state
4        358925         0.0011  99.9184    ntp.c:370                   vmlinux                  ntp_tick_length
4        358929         0.0011  99.9195    entry_64.S:1391             vmlinux                  page_fault
4        358933         0.0011  99.9207    core.c:219                  vmlinux                  perf_ctx_lock
4        358937         0.0011  99.9218    mempolicy.c:1578            vmlinux                  policy_nodemask
4        358941         0.0011  99.9229    mempolicy.c:1591            vmlinux                  policy_zonelist
4        358945         0.0011  99.9240    rcutree.c:436               vmlinux                  rcu_irq_exit
4        358949         0.0011  99.9251    entry_64.S:892              vmlinux                  ret_from_intr
4        358953         0.0011  99.9262    slub.c:1334                 vmlinux                  setup_object.isra.48
4        358957         0.0011  99.9273    memory.c:1317               vmlinux                  unmap_single_vma
4        358961         0.0011  99.9285    vsyscall_64.c:87            vmlinux                  update_vsyscall
4        358965         0.0011  99.9296    vmstat.c:512                vmlinux                  zone_statistics
3        358968        8.4e-04  99.9304    object.c:152                redis-server             freeStringObject
3        358971        8.4e-04  99.9312    t_string.c:262              redis-server             msetCommand
3        358974        8.4e-04  99.9321    redis.c:348                 redis-server             mstime
3        358977        8.4e-04  99.9329    sds.c:117                   redis-server             sdsRemoveFreeSpace
3        358980        8.4e-04  99.9337    rcutree.c:926               vmlinux                  check_for_new_grace_period.isra.31
3        358983        8.4e-04  99.9346    buffer.c:1495               vmlinux                  create_empty_buffers
3        358986        8.4e-04  99.9354    entry_64.S:1522             vmlinux                  error_exit
3        358989        8.4e-04  99.9363    process.c:408               vmlinux                  exit_idle
3        358992        8.4e-04  99.9371    mmap.c:1606                 vmlinux                  find_vma
3        358995        8.4e-04  99.9379    core.c:6167                 vmlinux                  group_balance_cpu
3        358998        8.4e-04  99.9388    filemap.c:2003              vmlinux                  iov_iter_advance
3        359001        8.4e-04  99.9396    apic.c:451                  vmlinux                  lapic_next_event
3        359004        8.4e-04  99.9404    list_sort.c:100             vmlinux                  list_sort
3        359007        8.4e-04  99.9413    memcontrol.c:2944           vmlinux                  mem_cgroup_cache_charge
3        359010        8.4e-04  99.9421    memcontrol.c:2795           vmlinux                  mem_cgroup_charge_common
3        359013        8.4e-04  99.9429    rmap.c:1161                 vmlinux                  page_remove_rmap
3        359016        8.4e-04  99.9438    radix-tree.c:520            vmlinux                  radix_tree_tag_set
3        359019        8.4e-04  99.9446    fair.c:4744                 vmlinux                  rebalance_domains
3        359022        8.4e-04  99.9454    swap.c:662                  vmlinux                  release_pages
3        359025        8.4e-04  99.9463    entry_64.S:938              vmlinux                  restore_args
3        359028        8.4e-04  99.9471    sock.c:2131                 vmlinux                  sk_stop_timer
3        359031        8.4e-04  99.9479    fair.c:2293                 vmlinux                  source_load
3        359034        8.4e-04  99.9488    tick-oneshot.c:28           vmlinux                  tick_program_event
3        359037        8.4e-04  99.9496    core.c:1411                 vmlinux                  ttwu_do_wakeup
3        359040        8.4e-04  99.9504    vmscan.c:3035               vmlinux                  zone_reclaimable_pages
2        359042        5.6e-04  99.9510    networking.c:543            redis-server             acceptTcpHandler
2        359044        5.6e-04  99.9516    redis.c:591                 redis-server             incrementallyRehash
2        359046        5.6e-04  99.9521    adlist.c:286                redis-server             listSearchKey
2        359048        5.6e-04  99.9527    t_list.c:508                redis-server             lpopCommand
2        359050        5.6e-04  99.9532    sds.c:83                    redis-server             sdsclear
2        359052        5.6e-04  99.9538    rcutree.c:1926              vmlinux                  __call_rcu
2        359054        5.6e-04  99.9543    timekeeping.c:1308          vmlinux                  __current_kernel_time
2        359056        5.6e-04  99.9549    buffer.c:178                vmlinux                  __find_get_block_slow
2        359058        5.6e-04  99.9555    namespace.c:384             vmlinux                  __mnt_want_write_file
2        359060        5.6e-04  99.9560    vmstat.c:213                vmlinux                  __mod_zone_page_state
2        359062        5.6e-04  99.9566    spinlock.c:120              vmlinux                  _raw_spin_trylock
2        359064        5.6e-04  99.9571    swap.c:404                  vmlinux                  activate_page
2        359066        5.6e-04  99.9577    buffer.c:3177               vmlinux                  alloc_buffer_head
2        359068        5.6e-04  99.9582    buffer.c:841                vmlinux                  alloc_page_buffers
2        359070        5.6e-04  99.9588    rmap.c:167                  vmlinux                  anon_vma_prepare
2        359072        5.6e-04  99.9594    core.c:714                  vmlinux                  enqueue_task
2        359074        5.6e-04  99.9599    fair.c:2180                 vmlinux                  enqueue_task_fair
2        359076        5.6e-04  99.9605    entry_64.S:1467             vmlinux                  error_entry
2        359078        5.6e-04  99.9610    fbcon.c:1705                vmlinux                  fbcon_redraw.isra.21
2        359080        5.6e-04  99.9616    find_last_bit.c:26          vmlinux                  find_last_bit
2        359082        5.6e-04  99.9621    page_alloc.c:1294           vmlinux                  free_hot_cold_page
2        359084        5.6e-04  99.9627    hrtimer.c:828               vmlinux                  hrtimer_forward
2        359086        5.6e-04  99.9633    time.c:429                  vmlinux                  msecs_to_jiffies
2        359088        5.6e-04  99.9638    apic.h:101                  vmlinux                  native_apic_mem_write
2        359090        5.6e-04  99.9644    random32.c:55               vmlinux                  prandom32
2        359092        5.6e-04  99.9649    radix-tree.c:362            vmlinux                  radix_tree_insert
2        359094        5.6e-04  99.9655    rcutree.c:1841              vmlinux                  rcu_process_callbacks
2        359096        5.6e-04  99.9660    entry_64.S:926              vmlinux                  retint_swapgs
2        359098        5.6e-04  99.9666    timer.c:1394                vmlinux                  run_local_timers
2        359100        5.6e-04  99.9672    fair.c:4927                 vmlinux                  run_rebalance_domains
2        359102        5.6e-04  99.9677    stream.c:96                 vmlinux                  sk_stream_wait_close
2        359104        5.6e-04  99.9683    mempolicy.c:1638            vmlinux                  slab_node
2        359106        5.6e-04  99.9688    fair.c:2336                 vmlinux                  task_waking_fair
2        359108        5.6e-04  99.9694    tcp_output.c:361            vmlinux                  tcp_init_nondata_skb
2        359110        5.6e-04  99.9699    tcp_input.c:5934            vmlinux                  tcp_rcv_state_process
2        359112        5.6e-04  99.9705    tcp_minisocks.c:265         vmlinux                  tcp_time_wait
2        359114        5.6e-04  99.9710    tcp_ipv4.c:1933             vmlinux                  tcp_v4_destroy_sock
2        359116        5.6e-04  99.9716    memory.c:205                vmlinux                  tlb_gather_mmu
1        359117        2.8e-04  99.9719    (no location information)   ld-2.16.so               __tls_get_addr
1        359118        2.8e-04  99.9722    (no location information)   ld-2.16.so               _dl_sort_fini
1        359119        2.8e-04  99.9724    (no location information)   ld-2.16.so               do_lookup_x
1        359120        2.8e-04  99.9727    (no location information)   libc-2.16.so             _itoa_word
1        359121        2.8e-04  99.9730    (no location information)   libc-2.16.so             inet_ntoa
1        359122        2.8e-04  99.9733    (no location information)   libc-2.16.so             setsockopt
1        359123        2.8e-04  99.9736    (no location information)   libc-2.16.so             vfprintf
1        359124        2.8e-04  99.9738    (no location information)   libc-2.16.so             vsnprintf
1        359125        2.8e-04  99.9741    (no location information)   libpthread-2.16.so       __accept_nocancel
1        359126        2.8e-04  99.9744    (no location information)   libpthread-2.16.so       fcntl
1        359127        2.8e-04  99.9747    ae.c:155                    redis-server             aeAddMillisecondsToNow
1        359128        2.8e-04  99.9749    arena.c:1629                redis-server             arena_dalloc_bin_run
1        359129        2.8e-04  99.9752    arena.c:103                 redis-server             arena_run_tree_insert
1        359130        2.8e-04  99.9755    dict.c:243                  redis-server             dictRehash
1        359131        2.8e-04  99.9758    dict.c:474                  redis-server             dictRelease
1        359132        2.8e-04  99.9761    extent.c:26                 redis-server             extent_tree_szad_remove
1        359133        2.8e-04  99.9763    huge.c:106                  redis-server             huge_ralloc
1        359134        2.8e-04  99.9766    multi.c:236                 redis-server             unwatchAllKeys
1        359135        2.8e-04  99.9769    ziplist.c:879               redis-server             ziplistLen
1        359136        2.8e-04  99.9772    file_table.c:227            vmlinux                  __fput
1        359137        2.8e-04  99.9775    fs-writeback.c:333          vmlinux                  __inode_wait_for_writeback
1        359138        2.8e-04  99.9777    memcontrol.c:4303           vmlinux                  __mem_cgroup_threshold
1        359139        2.8e-04  99.9780    namespace.c:443             vmlinux                  __mnt_drop_write_file
1        359140        2.8e-04  99.9783    namespace.c:233             vmlinux                  __mnt_is_readonly
1        359141        2.8e-04  99.9786    swap.c:803                  vmlinux                  __pagevec_lru_add
1        359142        2.8e-04  99.9788    huge_memory.c:1142          vmlinux                  __pmd_trans_huge_lock
1        359143        2.8e-04  99.9791    buffer.c:615                vmlinux                  __set_page_dirty
1        359144        2.8e-04  99.9794    signal.c:356                vmlinux                  __sigqueue_alloc
1        359145        2.8e-04  99.9797    sock.c:1282                 vmlinux                  __sk_free
1        359146        2.8e-04  99.9800    mmap.c:114                  vmlinux                  __vm_enough_memory
1        359147        2.8e-04  99.9802    dec_and_lock.c:21           vmlinux                  _atomic_dec_and_lock
1        359148        2.8e-04  99.9805    spinlock.c:336              vmlinux                  _raw_write_unlock_bh
1        359149        2.8e-04  99.9808    page-writeback.c:1962       vmlinux                  account_page_dirtied
1        359150        2.8e-04  99.9811    file_table.c:172            vmlinux                  alloc_file
1        359151        2.8e-04  99.9813    mempolicy.c:1906            vmlinux                  alloc_pages_vma
1        359152        2.8e-04  99.9816    sys_x86_64.c:195            vmlinux                  arch_get_unmapped_area_topdown
1        359153        2.8e-04  99.9819    init_64.c:888               vmlinux                  arch_vma_name
1        359154        2.8e-04  99.9822    wait.c:282                  vmlinux                  bit_waitqueue
1        359155        2.8e-04  99.9825    core.c:2496                 vmlinux                  calc_global_load
1        359156        2.8e-04  99.9827    cpumask.c:56                vmlinux                  cpumask_any_but
1        359157        2.8e-04  99.9830    fbcon.c:403                 vmlinux                  cursor_timer_handler
1        359158        2.8e-04  99.9833    dcache.c:1380               vmlinux                  d_set_d_op
1        359159        2.8e-04  99.9836    ipi.c:23                    vmlinux                  default_send_IPI_mask_sequence_phys
1        359160        2.8e-04  99.9839    vt.c:2103                   vmlinux                  do_con_write.part.17
1        359161        2.8e-04  99.9841    huge_memory.c:702           vmlinux                  do_huge_pmd_anonymous_page
1        359162        2.8e-04  99.9844    fault.c:1005                vmlinux                  do_page_fault
1        359163        2.8e-04  99.9847    page-writeback.c:1896       vmlinux                  do_writepages
1        359164        2.8e-04  99.9850    rwsem.c:19                  vmlinux                  down_read
1        359165        2.8e-04  99.9852    rwsem.c:32                  vmlinux                  down_read_trylock
1        359166        2.8e-04  99.9855    entry_64.S:904              vmlinux                  exit_intr
1        359167        2.8e-04  99.9858    symlink.c:27                vmlinux                  ext4_follow_link
1        359168        2.8e-04  99.9861    fbcon.c:1264                vmlinux                  fbcon_putcs
1        359169        2.8e-04  99.9864    file_table.c:47             vmlinux                  file_free_rcu
1        359170        2.8e-04  99.9866    ftrace.c:4637               vmlinux                  ftrace_graph_exit_task
1        359171        2.8e-04  99.9869    filemap.c:1349              vmlinux                  generic_segment_checks
1        359172        2.8e-04  99.9872    smp.c:252                   vmlinux                  generic_smp_call_function_single_interrupt
1        359173        2.8e-04  99.9875    file_table.c:107            vmlinux                  get_empty_filp
1        359174        2.8e-04  99.9878    mempolicy.c:1546            vmlinux                  get_vma_policy
1        359175        2.8e-04  99.9880    memory.c:3492               vmlinux                  handle_mm_fault
1        359176        2.8e-04  99.9883    memory.c:3437               vmlinux                  handle_pte_fault
1        359177        2.8e-04  99.9886    inet_connection_sock.c:284  vmlinux                  inet_csk_accept
1        359178        2.8e-04  99.9889    af_inet.c:722               vmlinux                  inet_getname
1        359179        2.8e-04  99.9891    inet_hashtables.c:98        vmlinux                  inet_put_port
1        359180        2.8e-04  99.9894    entry_64.S:711              vmlinux                  int_restore_rest
1        359181        2.8e-04  99.9897    igmp.c:2287                 vmlinux                  ip_mc_drop_socket
1        359182        2.8e-04  99.9900    core.c:1248                 vmlinux                  kick_process
1        359183        2.8e-04  99.9903    swap.c:575                  vmlinux                  lru_add_drain_cpu
1        359184        2.8e-04  99.9905    memcontrol.c:1025           vmlinux                  mem_cgroup_count_vm_event
1        359185        2.8e-04  99.9908    memcontrol.c:1104           vmlinux                  mem_cgroup_page_lruvec
1        359186        2.8e-04  99.9911    memcontrol.c:3125           vmlinux                  mem_cgroup_uncharge_page
1        359187        2.8e-04  99.9914    mmap.c:1220                 vmlinux                  mmap_region
1        359188        2.8e-04  99.9916    namespace.c:365             vmlinux                  mnt_clone_write
1        359189        2.8e-04  99.9919    swap.c:294                  vmlinux                  pagevec_lru_move_fn
1        359190        2.8e-04  99.9922    huge_memory.c:616           vmlinux                  prepare_pmd_huge_pte
1        359191        2.8e-04  99.9925    radix-tree.c:268            vmlinux                  radix_tree_preload
1        359192        2.8e-04  99.9928    rcutree.c:999               vmlinux                  rcu_process_gp_end.isra.29
1        359193        2.8e-04  99.9930    rcutree.c:1057              vmlinux                  rcu_start_gp
1        359194        2.8e-04  99.9933    entry_64.S:932              vmlinux                  retint_restore_args
1        359195        2.8e-04  99.9936    clock.c:242                 vmlinux                  sched_clock_tick
1        359196        2.8e-04  99.9939    security.c:655              vmlinux                  security_file_free
1        359197        2.8e-04  99.9942    hooks.c:2550                vmlinux                  selinux_inode_alloc_security
1        359198        2.8e-04  99.9944    hooks.c:3129                vmlinux                  selinux_mmap_addr
1        359199        2.8e-04  99.9947    hooks.c:4034                vmlinux                  selinux_socket_accept
1        359200        2.8e-04  99.9950    hooks.c:4076                vmlinux                  selinux_socket_setsockopt
1        359201        2.8e-04  99.9953    fair.c:1254                 vmlinux                  set_next_entity
1        359202        2.8e-04  99.9955    socket.c:1116               vmlinux                  sock_close
1        359203        2.8e-04  99.9958    huge_memory.c:1471          vmlinux                  split_huge_page
1        359204        2.8e-04  99.9961    open.c:1040                 vmlinux                  sys_close
1        359205        2.8e-04  99.9964    fcntl.c:472                 vmlinux                  sys_fcntl
1        359206        2.8e-04  99.9967    mmap.c:1110                 vmlinux                  sys_mmap_pgoff
1        359207        2.8e-04  99.9969    entry_64.S:575              vmlinux                  sysret_signal
1        359208        2.8e-04  99.9972    task_work.c:59              vmlinux                  task_work_run
1        359209        2.8e-04  99.9975    tcp_cong.c:104              vmlinux                  tcp_cleanup_congestion_control
1        359210        2.8e-04  99.9978    tcp_metrics.c:325           vmlinux                  tcp_update_metrics
1        359211        2.8e-04  99.9981    core.c:1434                 vmlinux                  ttwu_do_activate.constprop.81
1        359212        2.8e-04  99.9983    rwsem.c:73                  vmlinux                  up_read
1        359213        2.8e-04  99.9986    fair.c:3603                 vmlinux                  update_group_power
1        359214        2.8e-04  99.9989    fair.c:737                  vmlinux                  update_stats_wait_end
1        359215        2.8e-04  99.9992    inode.c:1507                vmlinux                  update_time
1        359216        2.8e-04  99.9994    util.c:348                  vmlinux                  vm_mmap_pgoff
1        359217        2.8e-04  99.9997    memory.c:1397               vmlinux                  zap_page_range
1        359218        2.8e-04  100.000    page_alloc.c:1643           vmlinux                  zone_watermark_ok
