CPU: Intel Sandy Bridge microarchitecture, speed 2.301e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 200000
samples  cum. samples  %        cum. %     linenr info                 image name               symbol name
59233    59233         17.0816  17.0816    (no location information)   libc-2.16.so             __memcpy_ssse3_back
24577    83810          7.0875  24.1691    networking.c:268            redis-server             addReply
23238    107048         6.7014  30.8705    networking.c:153            redis-server             _addReplyToBuffer
12473    119521         3.5970  34.4674    networking.c:122            redis-server             prepareClientToWrite
9006     128527         2.5971  37.0646    networking.c:456            redis-server             addReplyBulkLen
6929     135456         1.9982  39.0628    t_list.c:515                redis-server             lrangeCommand
6601     142057         1.9036  40.9664    networking.c:417            redis-server             addReplyLongLongWithPrefix
5405     147462         1.5587  42.5251    networking.c:475            redis-server             addReplyBulk
5171     152633         1.4912  44.0163    jemalloc.c:1321             redis-server             je_malloc_usable_size
4449     157082         1.2830  45.2993    tcp.c:1020                  vmlinux                  tcp_sendmsg
3874     160956         1.1172  46.4164    tcp_input.c:3584            vmlinux                  tcp_ack
3790     164746         1.0930  47.5094    copy_user_64.S:235          vmlinux                  copy_user_generic_string
3572     168318         1.0301  48.5395    arena.c:1342                redis-server             arena_tcache_fill_small
3527     171845         1.0171  49.5566    jemalloc.c:830              redis-server             je_malloc
3095     174940         0.8925  50.4492    spinlock.c:144              vmlinux                  _raw_spin_lock_irqsave
2956     177896         0.8525  51.3016    networking.c:170            redis-server             _addReplyObjectToList
2750     180646         0.7930  52.0946    (no location information)   [vdso] (tgid:967 range:0x7fff42bff000-0x7fff42bfffff) [vdso] (tgid:967 range:0x7fff42bff000-0x7fff42bfffff)
2693     183339         0.7766  52.8713    zmalloc.c:121               redis-server             zmalloc
2693     186032         0.7766  53.6479    file_table.c:343            vmlinux                  fget
2564     188596         0.7394  54.3873    tcp.c:441                   vmlinux                  tcp_poll
2556     191152         0.7371  55.1244    eventpoll.c:1683            vmlinux                  sys_epoll_ctl
2404     193556         0.6933  55.8176    tcp.c:1561                  vmlinux                  tcp_recvmsg
2379     195935         0.6861  56.5037    sds.c:182                   redis-server             sdscatlen
2190     198125         0.6316  57.1352    tcp_input.c:5394            vmlinux                  tcp_rcv_established
2161     200286         0.6232  57.7584    tcp_output.c:986            vmlinux                  tcp_transmit_skb
2056     202342         0.5929  58.3513    util.c:225                  redis-server             ll2string
1962     204304         0.5658  58.9171    inet_hashtables.c:225       vmlinux                  __inet_lookup_established
1941     206245         0.5597  59.4769    ae.c:319                    redis-server             aeProcessEvents
1865     208110         0.5378  60.0147    dev.c:3199                  vmlinux                  __netif_receive_skb
1860     209970         0.5364  60.5511    ip_tables.c:293             vmlinux                  ipt_do_table
1753     211723         0.5055  61.0566    object.c:35                 redis-server             createObject
1718     213441         0.4954  61.5521    skbuff.c:489                vmlinux                  skb_release_data
1652     215093         0.4764  62.0285    file_table.c:305            vmlinux                  fput
1649     216742         0.4755  62.5040    dict.c:481                  redis-server             dictFind
1619     218361         0.4669  62.9709    tcp_output.c:1954           vmlinux                  tcp_write_xmit
1577     219938         0.4548  63.4257    avc.c:769                   vmlinux                  avc_has_perm_flags
1422     221360         0.4101  63.8357    arena.c:1977                redis-server             arena_ralloc
1393     222753         0.4017  64.2375    file_table.c:398            vmlinux                  fget_light
1372     224125         0.3957  64.6331    slub.c:2448                 vmlinux                  __slab_free
1354     225479         0.3905  65.0236    networking.c:695            redis-server             sendReplyToClient
1336     226815         0.3853  65.4089    spinlock.c:160              vmlinux                  _raw_spin_lock_bh
1300     228115         0.3749  65.7837    core.c:132                  vmlinux                  nf_iterate
1292     229407         0.3726  66.1563    spinlock.c:176              vmlinux                  _raw_spin_unlock_irqrestore
1276     230683         0.3680  66.5243    entry_64.S:509              vmlinux                  system_call_after_swapgs
1235     231918         0.3561  66.8805    skbuff.c:210                vmlinux                  __alloc_skb
1210     233128         0.3489  67.2294    hooks.c:3804                vmlinux                  sock_has_perm
1207     234335         0.3481  67.5775    fsnotify.c:205              vmlinux                  fsnotify
1190     235525         0.3432  67.9206    entry_64.S:501              vmlinux                  system_call
1171     236696         0.3377  68.2583    ip_output.c:223             vmlinux                  ip_finish_output
1169     237865         0.3371  68.5954    networking.c:1260           redis-server             checkClientOutputBufferLimits
1119     238984         0.3227  68.9181    dict.c:117                  redis-server             dictGenHashFunction
1115     240099         0.3215  69.2397    softirq.c:185               vmlinux                  local_bh_enable
1112     241211         0.3207  69.5604    ip_output.c:327             vmlinux                  ip_queue_xmit
1068     242279         0.3080  69.8684    timer.c:871                 vmlinux                  mod_timer
1039     243318         0.2996  70.1680    networking.c:1013           redis-server             readQueryFromClient
1028     244346         0.2965  70.4644    tcp_input.c:586             vmlinux                  tcp_event_data_recv
989      245335         0.2852  70.7496    networking.c:842            redis-server             processMultibulkBuffer
971      246306         0.2800  71.0297    redis.c:1554                redis-server             processCommand
960      247266         0.2768  71.3065    sock.c:2074                 vmlinux                  sock_def_readable
912      248178         0.2630  71.5695    (no location information)   libc-2.16.so             __strcasecmp_l_avx
909      249087         0.2621  71.8316    tcp_input.c:4593            vmlinux                  tcp_data_queue
898      249985         0.2590  72.0906    jemalloc.c:1225             redis-server             je_free
883      250868         0.2546  72.3452    tcp_ipv4.c:1726             vmlinux                  tcp_v4_rcv
883      251751         0.2546  72.5999    read_write.c:423            vmlinux                  vfs_write
857      252608         0.2471  72.8470    ip_input.c:384              vmlinux                  ip_rcv
856      253464         0.2469  73.0939    skbuff.c:645                vmlinux                  __copy_skb_header
850      254314         0.2451  73.3390    read_write.c:297            vmlinux                  rw_verify_area
844      255158         0.2434  73.5824    dev.c:2194                  vmlinux                  dev_hard_start_xmit
835      255993         0.2408  73.8232    slub.c:4047                 vmlinux                  __kmalloc_node_track_caller
831      256824         0.2396  74.0628    read_write.c:397            vmlinux                  do_sync_write
830      257654         0.2394  74.3022    spinlock.c:136              vmlinux                  _raw_spin_lock
801      258455         0.2310  74.5332    skbuff.c:693                vmlinux                  __skb_clone
799      259254         0.2304  74.7636    eventpoll.c:1332            vmlinux                  ep_send_events_proc
791      260045         0.2281  74.9917    core.c:820                  vmlinux                  account_system_vtime
789      260834         0.2275  75.2192    dev.c:2539                  vmlinux                  dev_queue_xmit
781      261615         0.2252  75.4445    zmalloc.c:149               redis-server             zrealloc
779      262394         0.2246  75.6691    mutex.c:84                  vmlinux                  mutex_lock
770      263164         0.2221  75.8912    skbuff.c:597                vmlinux                  __kfree_skb
765      263929         0.2206  76.1118    hooks.c:3016                vmlinux                  selinux_file_permission
763      264692         0.2200  76.3318    dev.c:2899                  vmlinux                  enqueue_to_backlog
754      265446         0.2174  76.5492    select.c:71                 vmlinux                  select_estimate_accuracy
753      266199         0.2171  76.7664    mutex.c:111                 vmlinux                  mutex_unlock
750      266949         0.2163  76.9827    list_debug.c:25             vmlinux                  __list_add
723      267672         0.2085  77.1912    srcu.c:299                  vmlinux                  __srcu_read_lock
722      268394         0.2082  77.3994    (no location information)   libc-2.16.so             epoll_ctl
718      269112         0.2071  77.6064    networking.c:1341           redis-server             asyncCloseClientOnOutputBufferLimitReached
716      269828         0.2065  77.8129    socket.c:918                vmlinux                  sock_aio_write
716      270544         0.2065  78.0194    sock.c:1516                 vmlinux                  sock_rfree
713      271257         0.2056  78.2250    softirq.c:208               vmlinux                  __do_softirq
708      271965         0.2042  78.4292    ip_output.c:299             vmlinux                  ip_output
707      272672         0.2039  78.6331    jemalloc.c:1078             redis-server             je_realloc
705      273377         0.2033  78.8364    eventpoll.c:1811            vmlinux                  sys_epoll_wait
702      274079         0.2024  79.0388    dev.c:3765                  vmlinux                  process_backlog
701      274780         0.2022  79.2410    tcp_input.c:3123            vmlinux                  tcp_rearm_rto
675      275455         0.1947  79.4356    dev.c:3904                  vmlinux                  net_rx_action
666      276121         0.1921  79.6277    dev.c:2954                  vmlinux                  netif_rx
666      276787         0.1921  79.8198    socket.c:1098               vmlinux                  sock_poll
664      277451         0.1915  80.0112    loopback.c:74               vmlinux                  loopback_xmit
658      278109         0.1898  80.2010    slowlog.c:130               redis-server             slowlogCommand
657      278766         0.1895  80.3905    ip_output.c:95              vmlinux                  __ip_local_out
655      279421         0.1889  80.5794    util.c:251                  redis-server             string2ll
650      280071         0.1874  80.7668    irq_64.c:95                 vmlinux                  do_softirq
640      280711         0.1846  80.9514    eventpoll.c:897             vmlinux                  ep_poll_callback
637      281348         0.1837  81.1351    clear_page_64.S:11          vmlinux                  clear_page_c
629      281977         0.1814  81.3165    networking.c:135            redis-server             dupLastObjectIfNeeded
628      282605         0.1811  81.4976    slub.c:2413                 vmlinux                  kmem_cache_alloc_node
626      283231         0.1805  81.6781    (no location information)   libpthread-2.16.so       __pthread_disable_asynccancel
608      283839         0.1753  81.8534    tcp_input.c:4538            vmlinux                  tcp_queue_rcv
595      284434         0.1716  82.0250    af_inet.c:750               vmlinux                  inet_sendmsg
589      285023         0.1699  82.1949    (no location information)   libc-2.16.so             __strchr_sse42
584      285607         0.1684  82.3633    rtc.c:199                   vmlinux                  native_read_tsc
576      286183         0.1661  82.5294    sds.h:54                    redis-server             sdsMakeRoomFor
574      286757         0.1655  82.6949    core.c:4743                 vmlinux                  _cond_resched
565      287322         0.1629  82.8578    zmalloc.c:198               redis-server             zfree
555      287877         0.1601  83.0179    slub.c:3418                 vmlinux                  ksize
539      288416         0.1554  83.1733    list_debug.c:45             vmlinux                  __list_del_entry
536      288952         0.1546  83.3279    fair.c:943                  vmlinux                  update_cfs_shares
524      289476         0.1511  83.4790    tcp_ipv4.c:1610             vmlinux                  tcp_v4_do_rcv
518      289994         0.1494  83.6284    (no location information)   libc-2.16.so             __GI_____strtoll_l_internal
509      290503         0.1468  83.7752    hooks.c:4707                vmlinux                  selinux_ip_postroute
495      290998         0.1427  83.9179    spinlock.c:152              vmlinux                  _raw_spin_lock_irq
491      291489         0.1416  84.0595    read_write.c:341            vmlinux                  do_sync_read
491      291980         0.1416  84.2011    tsc.c:56                    vmlinux                  native_sched_clock
486      292466         0.1402  84.3413    softirq.c:128               vmlinux                  local_bh_disable
482      292948         0.1390  84.4803    core.c:8519                 vmlinux                  cpuacct_charge
481      293429         0.1387  84.6190    sds.c:39                    redis-server             sdsnewlen
477      293906         0.1376  84.7565    redis.c:384                 redis-server             dictSdsKeyCompare
476      294382         0.1373  84.8938    redis.c:1487                redis-server             call
457      294839         0.1318  85.0256    networking.c:232            redis-server             _addReplyStringToList
456      295295         0.1315  85.1571    core.c:174                  vmlinux                  nf_hook_slow
452      295747         0.1303  85.2874    entry_64.S:1258             vmlinux                  call_softirq
451      296198         0.1301  85.4175    (no location information)   libpthread-2.16.so       __pthread_enable_asynccancel
448      296646         0.1292  85.5467    srcu.c:320                  vmlinux                  __srcu_read_unlock
447      297093         0.1289  85.6756    (no location information)   libc-2.16.so             __memcmp_sse4_1
447      297540         0.1289  85.8045    tcp_input.c:524             vmlinux                  tcp_rcv_space_adjust
446      297986         0.1286  85.9331    slowlog.c:48                redis-server             slowlogCreateEntry
442      298428         0.1275  86.0606    fair.c:685                  vmlinux                  update_curr
441      298869         0.1272  86.1878    clock.c:215                 vmlinux                  sched_clock_cpu
438      299307         0.1263  86.3141    dict.c:153                  redis-server             dictGenCaseHashFunction
433      299740         0.1249  86.4389    hooks.c:4204                vmlinux                  selinux_socket_sock_rcv_skb
424      300164         0.1223  86.5612    sock.c:491                  vmlinux                  __sk_dst_check
421      300585         0.1214  86.6826    slub.c:3472                 vmlinux                  kfree
412      300997         0.1188  86.8014    read_write.c:481            vmlinux                  sys_write
410      301407         0.1182  86.9197    eth.c:158                   vmlinux                  eth_type_trans
409      301816         0.1179  87.0376    tcp_ipv4.c:546              vmlinux                  __tcp_v4_send_check
403      302219         0.1162  87.1538    softirq.c:191               vmlinux                  local_bh_enable_ip
397      302616         0.1145  87.2683    (no location information)   libc-2.16.so             __strcasecmp_avx
397      303013         0.1145  87.3828    sock.c:1228                 vmlinux                  sock_update_classid
392      303405         0.1130  87.4959    tcp_input.c:3052            vmlinux                  tcp_valid_rtt_meas
390      303795         0.1125  87.6083    networking.c:974            redis-server             processInputBuffer
388      304183         0.1119  87.7202    route.c:1013                vmlinux                  ipv4_dst_check
385      304568         0.1110  87.8312    (no location information)   libpthread-2.16.so       __write_nocancel
385      304953         0.1110  87.9423    msr.h:101                   vmlinux                  native_write_msr_safe
374      305327         0.1079  88.0501    skbuff.c:815                vmlinux                  skb_clone
371      305698         0.1070  88.1571    ip_input.c:190              vmlinux                  ip_local_deliver_finish
364      306062         0.1050  88.2621    ae.c:106                    redis-server             aeCreateFileEvent
364      306426         0.1050  88.3670    skbuff.c:553                vmlinux                  skb_release_head_state
363      306789         0.1047  88.4717    arena.c:205                 redis-server             arena_chunk_dirty_insert
361      307150         0.1041  88.5758    ip_output.c:105             vmlinux                  ip_local_out
359      307509         0.1035  88.6794    tcp_output.c:948            vmlinux                  tcp_wfree
353      307862         0.1018  88.7812    core.c:3372                 vmlinux                  __schedule
351      308213         0.1012  88.8824    entry_64.S:542              vmlinux                  sysret_check
348      308561         0.1004  88.9827    aof.c:322                   redis-server             catAppendOnlyGenericCommand
348      308909         0.1004  89.0831    socket.c:874                vmlinux                  sock_aio_read.part.10
343      309252         0.0989  89.1820    sock.c:2217                 vmlinux                  release_sock
342      309594         0.0986  89.2806    object.c:218                redis-server             decrRefCount
340      309934         0.0980  89.3787    arena.c:205                 redis-server             arena_chunk_dirty_remove
332      310266         0.0957  89.4744    (no location information)   libc-2.16.so             __ctype_tolower_loc
331      310597         0.0955  89.5699    timekeeping.c:346           vmlinux                  ktime_get_ts
330      310927         0.0952  89.6650    sock.c:2201                 vmlinux                  lock_sock_nested
330      311257         0.0952  89.7602    raw.c:196                   vmlinux                  raw_local_deliver
328      311585         0.0946  89.8548    networking.c:575            redis-server             freeClientArgv
328      311913         0.0946  89.9494    dmaengine.c:355             vmlinux                  dma_issue_pending_all
327      312240         0.0943  90.0437    tcp.c:760                   vmlinux                  sk_stream_alloc_skb
326      312566         0.0940  90.1377    arena.c:135                 redis-server             arena_avail_tree_remove
320      312886         0.0923  90.2300    networking.c:318            redis-server             addReplyString
315      313201         0.0908  90.3208    read_write.c:367            vmlinux                  vfs_read
313      313514         0.0903  90.4111    dev.c:2149                  vmlinux                  netif_skb_features
313      313827         0.0903  90.5013    tcp_ipv4.c:939              vmlinux                  tcp_md5_do_lookup
311      314138         0.0897  90.5910    timer.c:337                 vmlinux                  __internal_add_timer
310      314448         0.0894  90.6804    tcp.c:1349                  vmlinux                  tcp_cleanup_rbuf
305      314753         0.0880  90.7684    (no location information)   libc-2.16.so             __epoll_wait_nocancel
304      315057         0.0877  90.8561    copy_user_64.S:90           vmlinux                  _copy_from_user
301      315358         0.0868  90.9429    tcp_output.c:76             vmlinux                  tcp_event_new_data_sent
299      315657         0.0862  91.0291    timekeeping.c:295           vmlinux                  getnstimeofday
299      315956         0.0862  91.1153    route.c:1116                vmlinux                  ipv4_mtu
297      316253         0.0856  91.2010    (no location information)   libpthread-2.16.so       __read_nocancel
297      316550         0.0856  91.2866    tcp_output.c:446            vmlinux                  tcp_options_write
292      316842         0.0842  91.3708    slub.c:2199                 vmlinux                  __slab_alloc
289      317131         0.0833  91.4542    tcp_output.c:782            vmlinux                  tcp_established_options
288      317419         0.0831  91.5372    memcpy_64.S:59              vmlinux                  memcpy
285      317704         0.0822  91.6194    ae.c:122                    redis-server             aeDeleteFileEvent
284      317988         0.0819  91.7013    db.c:465                    redis-server             getExpire
282      318270         0.0813  91.7826    tcp_output.c:2129           vmlinux                  __tcp_select_window
281      318551         0.0810  91.8637    tcp_output.c:1126           vmlinux                  tcp_set_skb_tso_segs
276      318827         0.0796  91.9432    ae.c:147                    redis-server             aeGetTime
275      319102         0.0793  92.0226    socket.c:839                vmlinux                  alloc_sock_iocb
271      319373         0.0782  92.1007    slub.c:2610                 vmlinux                  kmem_cache_free
266      319639         0.0767  92.1774    fsnotify.c:92               vmlinux                  __fsnotify_parent
265      319904         0.0764  92.2538    tcp_cubic.c:306             vmlinux                  bictcp_cong_avoid
264      320168         0.0761  92.3300    (no location information)   libpthread-2.16.so       pthread_mutex_lock
261      320429         0.0753  92.4052    tcp_output.c:2051           vmlinux                  __tcp_push_pending_frames
261      320690         0.0753  92.4805    core.c:4180                 vmlinux                  idle_cpu
253      320943         0.0730  92.5535    tcp_ipv4.c:563              vmlinux                  tcp_v4_send_check
251      321194         0.0724  92.6258    ae.c:416                    redis-server             aeMain
251      321445         0.0724  92.6982    slub.c:3333                 vmlinux                  get_slab
249      321694         0.0718  92.7700    tcp.c:823                   vmlinux                  tcp_send_mss
246      321940         0.0709  92.8410    tcp_cong.c:284              vmlinux                  tcp_is_cwnd_limited
244      322184         0.0704  92.9113    (no location information)   libc-2.16.so             __libc_enable_asynccancel
242      322426         0.0698  92.9811    arena.c:135                 redis-server             arena_avail_tree_insert
241      322667         0.0695  93.0506    hooks.c:1529                vmlinux                  file_has_perm
241      322908         0.0695  93.1201    (no location information)   xfs                      /xfs
240      323148         0.0692  93.1893    redis.c:985                 redis-server             beforeSleep
232      323380         0.0669  93.2562    tcp_cubic.c:397             vmlinux                  bictcp_acked
232      323612         0.0669  93.3231    ip_input.c:253              vmlinux                  ip_local_deliver
226      323838         0.0652  93.3883    eventpoll.c:549             vmlinux                  ep_scan_ready_list.isra.8
224      324062         0.0646  93.4529    db.c:42                     redis-server             lookupKey
224      324286         0.0646  93.5175    sock.c:1490                 vmlinux                  sock_wfree
224      324510         0.0646  93.5821    tcp_output.c:1575           vmlinux                  tcp_init_tso_segs
224      324734         0.0646  93.6467    time.c:695                  vmlinux                  timespec_add_safe
223      324957         0.0643  93.7110    object.c:484                redis-server             getLongLongFromObjectOrReply
223      325180         0.0643  93.7753    ip_input.c:320              vmlinux                  ip_rcv_finish
223      325403         0.0643  93.8396    filter.c:82                 vmlinux                  sk_filter
223      325626         0.0643  93.9039    skbuff.c:1240               vmlinux                  skb_push
222      325848         0.0640  93.9680    sds.h:49                    redis-server             flushAppendOnlyFile
221      326069         0.0637  94.0317    hrtimer.c:959               vmlinux                  __hrtimer_start_range_ns
217      326286         0.0626  94.0943    db.c:503                    redis-server             expireIfNeeded
215      326501         0.0620  94.1563    core.c:117                  vmlinux                  update_rq_clock
214      326715         0.0617  94.2180    fair.c:3000                 vmlinux                  put_prev_task_fair
213      326928         0.0614  94.2794    netlabel_kapi.c:623         vmlinux                  netlbl_enabled
212      327140         0.0611  94.3405    sock.c:2124                 vmlinux                  sk_reset_timer
208      327348         0.0600  94.4005    networking.c:40             redis-server             zmalloc_size_sds
205      327553         0.0591  94.4596    (no location information)   libc-2.16.so             __libc_disable_asynccancel
205      327758         0.0591  94.5188    atomic.h:123                vmlinux                  sock_put
200      327958         0.0577  94.5764    dict.c:339                  redis-server             dictAddRaw
197      328155         0.0568  94.6333    object.c:460                redis-server             getLongLongFromObject
195      328350         0.0562  94.6895    core.c:3607                 vmlinux                  __wake_up_common
193      328543         0.0557  94.7451    hooks.c:1468                vmlinux                  inode_has_perm.isra.31.constprop.61
191      328734         0.0551  94.8002    skbuff.c:160                vmlinux                  __kmalloc_reserve
189      328923         0.0545  94.8547    (no location information)   libpthread-2.16.so       write
189      329112         0.0545  94.9092    tcp_input.c:5158            vmlinux                  tcp_urg
188      329300         0.0542  94.9634    spinlock.c:192              vmlinux                  _raw_spin_unlock_bh
186      329486         0.0536  95.0171    rcutree.c:186               vmlinux                  rcu_bh_qs
185      329671         0.0534  95.0704    softirq.c:136               vmlinux                  __local_bh_enable
182      329853         0.0525  95.1229    wakeup.c:415                vmlinux                  __pm_stay_awake
179      330032         0.0516  95.1745    entry_64.S:524              vmlinux                  system_call_fastpath
178      330210         0.0513  95.2259    tcp_input.c:4355            vmlinux                  tcp_try_rmem_schedule
175      330385         0.0505  95.2763    arena.c:621                 redis-server             arena_run_alloc_helper.constprop.13
175      330560         0.0505  95.3268    core.c:2050                 vmlinux                  __perf_event_task_sched_out
174      330734         0.0502  95.3770    object.c:47                 redis-server             createStringObject
174      330908         0.0502  95.4272    tsc.c:755                   vmlinux                  read_tsc
173      331081         0.0499  95.4771    read_write.c:463            vmlinux                  sys_read
172      331253         0.0496  95.5267    iovec.c:83                  vmlinux                  memcpy_toiovec
170      331423         0.0490  95.5757    (no location information)   libc-2.16.so             strtol
169      331592         0.0487  95.6244    timerqueue.c:40             vmlinux                  timerqueue_add
167      331759         0.0482  95.6726    security.c:639              vmlinux                  security_file_permission
166      331925         0.0479  95.7204    af_inet.c:784               vmlinux                  inet_recvmsg
166      332091         0.0479  95.7683    iptable_filter.c:39         vmlinux                  iptable_filter_hook
163      332254         0.0470  95.8153    (no location information)   libpthread-2.16.so       read
163      332417         0.0470  95.8623    arena.c:283                 redis-server             arena_avail_remove
162      332579         0.0467  95.9090    softirq.c:388               vmlinux                  __raise_softirq_irqoff
161      332740         0.0464  95.9555    wakeup.c:532                vmlinux                  __pm_relax
161      332901         0.0464  96.0019    datagram.c:310              vmlinux                  skb_copy_datagram_iovec
160      333061         0.0461  96.0480    dev.c:3740                  vmlinux                  net_rps_action_and_irq_enable.isra.63
159      333220         0.0459  96.0939    timer.c:721                 vmlinux                  lock_timer_base.isra.39
154      333374         0.0444  96.1383    core.c:3674                 vmlinux                  __wake_up_sync_key
154      333528         0.0444  96.1827    stop_task.c:27              vmlinux                  pick_next_task_stop
152      333680         0.0438  96.2266    (no location information)   libpthread-2.16.so       __pthread_mutex_unlock_usercnt
151      333831         0.0435  96.2701    slowlog.c:113               redis-server             slowlogPushEntryIfNeeded
150      333981         0.0433  96.3134    object.c:315                redis-server             getDecodedObject
150      334131         0.0433  96.3566    sds.c:274                   redis-server             sdsrange
149      334280         0.0430  96.3996    object.c:215                redis-server             incrRefCount
146      334426         0.0421  96.4417    (no location information)   libpthread-2.16.so       __errno_location
146      334572         0.0421  96.4838    object.c:498                redis-server             getLongFromObjectOrReply
146      334718         0.0421  96.5259    hrtimer.c:1181              vmlinux                  hrtimer_init
145      334863         0.0418  96.5677    timer.c:694                 vmlinux                  detach_if_pending.isra.26
143      335006         0.0412  96.6089    adlist.c:223                redis-server             listNext
143      335149         0.0412  96.6502    rt.c:1392                   vmlinux                  pick_next_task_rt
142      335291         0.0409  96.6911    list_debug.c:76             vmlinux                  list_del
140      335431         0.0404  96.7315    adlist.c:81                 redis-server             listAddNodeHead
138      335569         0.0398  96.7713    t_list.c:114                redis-server             listTypeLength
137      335706         0.0395  96.8108    timekeeping.c:1300          vmlinux                  get_seconds
135      335841         0.0389  96.8497    redis.c:337                 redis-server             ustime
134      335975         0.0386  96.8884    tcp_output.c:1466           vmlinux                  tcp_current_mss
134      336109         0.0386  96.9270    tcp_output.c:3016           vmlinux                  tcp_send_delayed_ack
132      336241         0.0381  96.9651    time.c:252                  vmlinux                  jiffies_to_usecs
132      336373         0.0381  97.0032    fair.c:823                  vmlinux                  update_cfs_load
130      336503         0.0375  97.0406    arena.c:372                 redis-server             arena_run_split.constprop.15
130      336633         0.0375  97.0781    timekeeping.c:554           vmlinux                  ktime_get_real
128      336761         0.0369  97.1150    entry_64.S:538              vmlinux                  ret_from_sys_call
126      336887         0.0363  97.1514    arena.c:374                 redis-server             arena_run_split
120      337007         0.0346  97.1860    slub.c:356                  vmlinux                  __cmpxchg_double_slab.isra.32
118      337125         0.0340  97.2200    hooks.c:4061                vmlinux                  selinux_socket_recvmsg
115      337240         0.0332  97.2532    fair.c:794                  vmlinux                  account_entity_dequeue
115      337355         0.0332  97.2863    timer.c:380                 vmlinux                  internal_add_timer
113      337468         0.0326  97.3189    physaddr.c:12               vmlinux                  __phys_addr
112      337580         0.0323  97.3512    core.c:1938                 vmlinux                  finish_task_switch
112      337692         0.0323  97.3835    hooks.c:4668                vmlinux                  selinux_ipv4_output
105      337797         0.0303  97.4138    (no location information)   libc-2.16.so             epoll_wait
102      337899         0.0294  97.4432    hrtimer.c:1778              vmlinux                  schedule_hrtimeout_range_clock
101      338000         0.0291  97.4724    eventpoll.c:1421            vmlinux                  ep_set_mstimeout
100      338100         0.0288  97.5012    rbtree.c:73                 vmlinux                  rb_insert_color
100      338200         0.0288  97.5300    hooks.c:4055                vmlinux                  selinux_socket_sendmsg
99       338299         0.0285  97.5586    dev.c:2136                  vmlinux                  harmonize_features
98       338397         0.0283  97.5868    arena.c:862                 redis-server             arena_purge
97       338494         0.0280  97.6148    networking.c:440            redis-server             addReplyLongLong
97       338591         0.0280  97.6428    aof.c:384                   redis-server             feedAppendOnlyFile
95       338686         0.0274  97.6702    dict.c:501                  redis-server             dictFetchValue
95       338781         0.0274  97.6976    db.c:75                     redis-server             lookupKeyReadOrReply
95       338876         0.0274  97.7250    page_alloc.c:1815           vmlinux                  get_page_from_freelist
93       338969         0.0268  97.7518    redis.c:432                 redis-server             dictSdsHash
90       339059         0.0260  97.7777    arena.c:1490                redis-server             arena_malloc_large
89       339148         0.0257  97.8034    slub.c:2140                 vmlinux                  pfmemalloc_match
88       339236         0.0254  97.8288    redis.c:1448                redis-server             lookupCommand
88       339324         0.0254  97.8542    networking.c:781            redis-server             resetClient
88       339412         0.0254  97.8795    fair.c:451                  vmlinux                  update_min_vruntime
86       339498         0.0248  97.9043    hrtimer.c:137               vmlinux                  lock_hrtimer_base.isra.22
85       339583         0.0245  97.9289    (no location information)   libc-2.16.so             __ctype_b_loc
83       339666         0.0239  97.9528    tsc.c:72                    vmlinux                  sched_clock
83       339749         0.0239  97.9767    time.c:350                  vmlinux                  set_normalized_timespec
82       339831         0.0236  98.0004    multi.c:269                 redis-server             touchWatchedKey
82       339913         0.0236  98.0240    perf_event.c:505            vmlinux                  x86_pmu_disable
81       339994         0.0234  98.0474    object.c:273                redis-server             tryObjectEncoding
81       340075         0.0234  98.0707    security.c:1096             vmlinux                  security_socket_sendmsg
80       340155         0.0231  98.0938    arena.c:962                 redis-server             arena_run_dalloc
80       340235         0.0231  98.1169    db.c:70                     redis-server             lookupKeyWrite
80       340315         0.0231  98.1400    slub.c:1532                 vmlinux                  get_partial_node.isra.49
80       340395         0.0231  98.1630    security.c:1102             vmlinux                  security_socket_recvmsg
80       340475         0.0231  98.1861    tcp_input.c:3868            vmlinux                  tcp_parse_aligned_timestamp.part.27
78       340553         0.0225  98.2086    fair.c:1169                 vmlinux                  dequeue_entity
76       340629         0.0219  98.2305    core.c:721                  vmlinux                  dequeue_task
75       340704         0.0216  98.2521    (no location information)   libpthread-2.16.so       pthread_mutex_unlock
75       340779         0.0216  98.2738    arena.c:250                 redis-server             arena_avail_insert
75       340854         0.0216  98.2954    rbtree.c:28                 vmlinux                  __rb_rotate_left
74       340928         0.0213  98.3167    db.c:58                     redis-server             lookupKeyRead
73       341001         0.0211  98.3378    fair.c:179                  vmlinux                  calc_delta_mine
73       341074         0.0211  98.3588    rcutree.c:202               vmlinux                  rcu_note_context_switch
72       341146         0.0208  98.3796    tcp.c:1426                  vmlinux                  tcp_service_net_dma
71       341217         0.0205  98.4001    fair.c:2975                 vmlinux                  pick_next_task_fair
71       341288         0.0205  98.4205    tcp_output.c:898            vmlinux                  tcp_release_cb
69       341357         0.0199  98.4404    redis.c:436                 redis-server             dictSdsCaseHash
69       341426         0.0199  98.4603    fair.c:2227                 vmlinux                  dequeue_task_fair
69       341495         0.0199  98.4802    hrtimer.c:869               vmlinux                  enqueue_hrtimer
67       341562         0.0193  98.4996    skbuff.c:1219               vmlinux                  skb_put
65       341627         0.0187  98.5183    t_string.c:232              redis-server             msetGenericCommand
64       341691         0.0185  98.5368    db.c:116                    redis-server             setKey
64       341755         0.0185  98.5552    hooks.c:4795                vmlinux                  selinux_ipv4_postroute
61       341816         0.0176  98.5728    sds.c:153                   redis-server             sdsIncrLen
61       341877         0.0176  98.5904    entry_64.S:1046             vmlinux                  apic_timer_interrupt
61       341938         0.0176  98.6080    core.c:3463                 vmlinux                  schedule
59       341997         0.0170  98.6250    clock.c:311                 vmlinux                  local_clock
58       342055         0.0167  98.6417    object.c:255                redis-server             checkType
56       342111         0.0161  98.6579    (no location information)   libc-2.16.so             __memset_sse2
56       342167         0.0161  98.6740    arena.c:1220                redis-server             arena_bin_nonfull_run_get
56       342223         0.0161  98.6902    dict.c:315                  redis-server             dictAdd
55       342278         0.0159  98.7060    dict.c:368                  redis-server             dictReplace
55       342333         0.0159  98.7219    sds.c:345                   redis-server             sdssplitlen
54       342387         0.0156  98.7375    networking.c:449            redis-server             addReplyMultiBulkLen
53       342440         0.0153  98.7528    tcache.c:29                 redis-server             tcache_event_hard
53       342493         0.0153  98.7680    fair.c:2407                 vmlinux                  effective_load.isra.27
52       342545         0.0150  98.7830    adlist.c:316                redis-server             listIndex
51       342596         0.0147  98.7977    util.c:310                  redis-server             string2l
50       342646         0.0144  98.8122    memcontrol.c:3465           vmlinux                  lookup_page_cgroup_used
49       342695         0.0141  98.8263    tcp_input.c:5051            vmlinux                  __tcp_ack_snd_check
48       342743         0.0138  98.8401    redis.c:398                 redis-server             dictSdsKeyCaseCompare
48       342791         0.0138  98.8540    fair.c:781                  vmlinux                  account_entity_enqueue
48       342839         0.0138  98.8678    paravirt.h:846              vmlinux                  arch_local_irq_save
47       342886         0.0136  98.8814    rcutree.c:1640              vmlinux                  rcu_check_callbacks
45       342931         0.0130  98.8944    core.c:648                  vmlinux                  perf_pmu_rotate_start.isra.52
45       342976         0.0130  98.9073    core.c:4170                 vmlinux                  task_nice
44       343020         0.0127  98.9200    bitmap.c:65                 redis-server             bitmap_init
44       343064         0.0127  98.9327    core.c:3019                 vmlinux                  irqtime_account_process_tick.isra.74
44       343108         0.0127  98.9454    slub.c:1875                 vmlinux                  unfreeze_partials
42       343150         0.0121  98.9575    t_list.c:297                redis-server             pushGenericCommand
42       343192         0.0121  98.9696    db.c:446                    redis-server             removeExpire
42       343234         0.0121  98.9817    sds.c:129                   redis-server             sdsAllocSize
42       343276         0.0121  98.9938    core.c:629                  vmlinux                  perf_pmu_disable
42       343318         0.0121  99.0060    timer.c:1381                vmlinux                  run_timer_softirq
42       343360         0.0121  99.0181    fair.c:3826                 vmlinux                  update_sd_lb_stats
41       343401         0.0118  99.0299    redis.c:1471                redis-server             propagate
41       343442         0.0118  99.0417    fair.c:4952                 vmlinux                  trigger_load_balance
40       343482         0.0115  99.0532    redis.c:715                 redis-server             clientsCronHandleTimeout
40       343522         0.0115  99.0648    fair.c:4479                 vmlinux                  idle_balance
39       343561         0.0112  99.0760    hrtimer.c:1053              vmlinux                  hrtimer_try_to_cancel
39       343600         0.0112  99.0873    rbtree.c:219                vmlinux                  rb_erase
39       343639         0.0112  99.0985    tcp_input.c:3911            vmlinux                  tcp_parse_md5sig_option
38       343677         0.0110  99.1095    redis.c:742                 redis-server             clientsCronResizeQueryBuffer
37       343714         0.0107  99.1202    arena.c:623                 redis-server             arena_run_alloc_helper
37       343751         0.0107  99.1308    buffer.c:1794               vmlinux                  __block_write_begin
37       343788         0.0107  99.1415    socket.c:876                vmlinux                  sock_aio_read
37       343825         0.0107  99.1522    core.c:789                  vmlinux                  update_context_time.isra.43
36       343861         0.0104  99.1625    db.c:103                    redis-server             dbOverwrite
35       343896         0.0101  99.1726    tcp_ipv4.c:968              vmlinux                  tcp_v4_md5_lookup
34       343930         0.0098  99.1824    page_alloc.c:2538           vmlinux                  __alloc_pages_nodemask
34       343964         0.0098  99.1922    hrtimer.c:1019              vmlinux                  hrtimer_start_range_ns
34       343998         0.0098  99.2021    security.c:1132             vmlinux                  security_sock_rcv_skb
33       344031         0.0095  99.2116    perf_event_intel.c:838      vmlinux                  intel_pmu_enable_all
32       344063         0.0092  99.2208    (no location information)   libc-2.16.so             __strstr_sse42
32       344095         0.0092  99.2300    t_string.c:269              redis-server             incrDecrCommand
32       344127         0.0092  99.2393    t_list.c:53                 redis-server             listTypePush
32       344159         0.0092  99.2485    fair.c:2697                 vmlinux                  select_task_rq_fair
32       344191         0.0092  99.2577    tick-sched.c:800            vmlinux                  tick_sched_timer
31       344222         0.0089  99.2667    cfbimgblt.c:266             vmlinux                  cfb_imageblit
29       344251         0.0084  99.2750    timekeeping.c:316           vmlinux                  ktime_get
29       344280         0.0084  99.2834    dst.c:330                   vmlinux                  skb_dst_set_noref
28       344308         0.0081  99.2915    page_cgroup.c:92            vmlinux                  lookup_page_cgroup
28       344336         0.0081  99.2995    filemap.c:526               vmlinux                  page_waitqueue
27       344363         0.0078  99.3073    hrtimer.c:897               vmlinux                  __remove_hrtimer
27       344390         0.0078  99.3151    copy_user_64.S:75           vmlinux                  _copy_to_user
26       344416         0.0075  99.3226    core.c:2856                 vmlinux                  account_user_time
26       344442         0.0075  99.3301    fair.c:1087                 vmlinux                  enqueue_entity
25       344467         0.0072  99.3373    t_list.c:77                 redis-server             listTypePop
25       344492         0.0072  99.3445    tcache.c:69                 redis-server             tcache_alloc_small_hard
25       344517         0.0072  99.3517    rbtree.c:51                 vmlinux                  __rb_rotate_right
25       344542         0.0072  99.3589    core.c:512                  vmlinux                  resched_task
24       344566         0.0069  99.3659    entry_64.S:1172             vmlinux                  device_not_available
24       344590         0.0069  99.3728    timerqueue.c:73             vmlinux                  timerqueue_del
23       344613         0.0066  99.3794    t_set.c:47                  redis-server             setTypeAdd
23       344636         0.0066  99.3860    perf_event.h:1224           vmlinux                  perf_event_task_sched_out
22       344658         0.0063  99.3924    memcontrol.c:3024           vmlinux                  __mem_cgroup_uncharge_common
22       344680         0.0063  99.3987    mempolicy.c:1969            vmlinux                  alloc_pages_current
22       344702         0.0063  99.4051    swap.c:662                  vmlinux                  release_pages
22       344724         0.0063  99.4114    core.c:3215                 vmlinux                  scheduler_tick
21       344745         0.0061  99.4175    t_list.c:491                redis-server             popGenericCommand
21       344766         0.0061  99.4235    core.c:1856                 vmlinux                  ctx_sched_out
21       344787         0.0061  99.4296    page_alloc.c:639            vmlinux                  free_pcppages_bulk
21       344808         0.0061  99.4356    core.c:2186                 vmlinux                  perf_event_context_sched_in
21       344829         0.0061  99.4417    idle_task.c:26              vmlinux                  pick_next_task_idle
21       344850         0.0061  99.4478    fair.c:1051                 vmlinux                  place_entity
21       344871         0.0061  99.4538    radix-tree.c:429            vmlinux                  radix_tree_lookup_element
21       344892         0.0061  99.4599    core.c:1580                 vmlinux                  try_to_wake_up
21       344913         0.0061  99.4659    perf_event.c:846            vmlinux                  x86_pmu_enable
20       344933         0.0058  99.4717    redis.c:764                 redis-server             clientsCron
20       344953         0.0058  99.4775    redis.c:566                 redis-server             htNeedsResize
20       344973         0.0058  99.4832    redis.c:812                 redis-server             serverCron
20       344993         0.0058  99.4890    page_alloc.c:696            vmlinux                  free_pages_prepare
20       345013         0.0058  99.4948    slub.c:2384                 vmlinux                  kmem_cache_alloc
19       345032         0.0055  99.5002    page_alloc.c:1079           vmlinux                  __rmqueue
19       345051         0.0055  99.5057    timekeeping.c:1354          vmlinux                  do_timer
19       345070         0.0055  99.5112    memcontrol.c:3480           vmlinux                  mem_cgroup_bad_page_check
19       345089         0.0055  99.5167    fair.c:3360                 vmlinux                  update_shares
18       345107         0.0052  99.5219    redis.c:624                 redis-server             activeExpireCycle
18       345125         0.0052  99.5271    db.c:81                     redis-server             lookupKeyWriteOrReply
18       345143         0.0052  99.5322    vmstat.c:255                vmlinux                  __inc_zone_state
18       345161         0.0052  99.5374    core.c:2620                 vmlinux                  __update_cpu_load
18       345179         0.0052  99.5426    tlb.c:184                   vmlinux                  flush_tlb_mm_range
18       345197         0.0052  99.5478    hrtimer.c:1254              vmlinux                  hrtimer_interrupt
18       345215         0.0052  99.5530    mmzone.c:59                 vmlinux                  next_zones_zonelist
18       345233         0.0052  99.5582    core.c:2547                 vmlinux                  perf_event_task_tick
18       345251         0.0052  99.5634    fair.c:4982                 vmlinux                  task_tick_fair
17       345268         0.0049  99.5683    core.c:2290                 vmlinux                  __perf_event_task_sched_in
17       345285         0.0049  99.5732    fair.c:4258                 vmlinux                  load_balance
17       345302         0.0049  99.5781    buffer.c:1105               vmlinux                  mark_buffer_dirty
17       345319         0.0049  99.5830    memset_64.S:62              vmlinux                  memset
17       345336         0.0049  99.5879    rwsem.c:85                  vmlinux                  up_write
16       345352         0.0046  99.5925    sds.c:70                    redis-server             sdsfree
16       345368         0.0046  99.5971    filemap.c:677               vmlinux                  find_get_page
16       345384         0.0046  99.6017    filemap.c:1954              vmlinux                  iov_iter_copy_from_user_atomic
16       345400         0.0046  99.6064    slub.c:1343                 vmlinux                  new_slab
16       345416         0.0046  99.6110    huge_memory.c:1471          vmlinux                  split_huge_page
15       345431         0.0043  99.6153    t_set.c:250                 redis-server             saddCommand
15       345446         0.0043  99.6196    buffer.c:1876               vmlinux                  __block_commit_write.isra.18
15       345461         0.0043  99.6240    fair.c:1154                 vmlinux                  clear_buddies
15       345476         0.0043  99.6283    memory.c:3988               vmlinux                  clear_huge_page
15       345491         0.0043  99.6326    rwsem.c:46                  vmlinux                  down_write
15       345506         0.0043  99.6369    swap.c:438                  vmlinux                  mark_page_accessed
15       345521         0.0043  99.6413    slub.c:1334                 vmlinux                  setup_object.isra.48
14       345535         0.0040  99.6453    fs-writeback.c:1149         vmlinux                  __mark_inode_dirty
14       345549         0.0040  99.6493    super.c:1225                vmlinux                  __sb_start_write
14       345563         0.0040  99.6534    core.c:736                  vmlinux                  deactivate_task
14       345577         0.0040  99.6574    filemap.c:2377              vmlinux                  generic_file_buffered_write
14       345591         0.0040  99.6614    filemap.c:2249              vmlinux                  grab_cache_page_write_begin
14       345605         0.0040  99.6655    perf_event_intel.c:825      vmlinux                  intel_pmu_disable_all
13       345618         0.0037  99.6692    t_list.c:42                 redis-server             listTypeTryConversion
13       345631         0.0037  99.6730    percpu_counter.c:75         vmlinux                  __percpu_counter_add
13       345644         0.0037  99.6767    filemap.c:2049              vmlinux                  iov_iter_fault_in_readable
13       345657         0.0037  99.6805    fair.c:2293                 vmlinux                  source_load
13       345670         0.0037  99.6842    timer.c:1360                vmlinux                  update_process_times
12       345682         0.0035  99.6877    object.c:53                 redis-server             createStringObjectFromLongLong
12       345694         0.0035  99.6911    t_string.c:88               redis-server             getGenericCommand
12       345706         0.0035  99.6946    adlist.c:331                redis-server             listRotate
12       345718         0.0035  99.6981    sds.c:57                    redis-server             sdsempty
12       345730         0.0035  99.7015    memcontrol.c:2353           vmlinux                  __mem_cgroup_try_charge
12       345742         0.0035  99.7050    page-writeback.c:1454       vmlinux                  balance_dirty_pages_ratelimited_nr
12       345754         0.0035  99.7084    softirq.c:305               vmlinux                  irq_enter
12       345766         0.0035  99.7119    rbtree.c:387                vmlinux                  rb_next
12       345778         0.0035  99.7154    entry_64.S:892              vmlinux                  ret_from_intr
11       345789         0.0032  99.7185    networking.c:790            redis-server             processInlineBuffer
11       345800         0.0032  99.7217    db.c:198                    redis-server             signalModifiedKey
11       345811         0.0032  99.7249    t_set.c:365                 redis-server             spopCommand
11       345822         0.0032  99.7281    memcontrol.c:2569           vmlinux                  __mem_cgroup_commit_charge
11       345833         0.0032  99.7312    super.c:1181                vmlinux                  __sb_end_write
11       345844         0.0032  99.7344    wait.c:251                  vmlinux                  __wake_up_bit
11       345855         0.0032  99.7376    page_alloc.c:269            vmlinux                  bad_range
11       345866         0.0032  99.7407    core.c:1058                 vmlinux                  check_preempt_curr
11       345877         0.0032  99.7439    page_alloc.c:1294           vmlinux                  free_hot_cold_page
11       345888         0.0032  99.7471    hrtimer.c:1079              vmlinux                  hrtimer_cancel
11       345899         0.0032  99.7503    core.c:3506                 vmlinux                  mutex_spin_on_owner
10       345909         0.0029  99.7531    adlist.c:160                redis-server             listDelNode
10       345919         0.0029  99.7560    t_string.c:45               redis-server             setGenericCommand
10       345929         0.0029  99.7589    redis.c:573                 redis-server             tryResizeHashTables
10       345939         0.0029  99.7618    cpumask.c:39                vmlinux                  cpumask_next_and
10       345949         0.0029  99.7647    fair.c:2180                 vmlinux                  enqueue_task_fair
10       345959         0.0029  99.7676    inode.c:1657                vmlinux                  file_update_time
10       345969         0.0029  99.7704    hrtimer.c:1456              vmlinux                  hrtimer_run_queues
10       345979         0.0029  99.7733    irq_work.c:106              vmlinux                  irq_work_run
10       345989         0.0029  99.7762    profile.c:435               vmlinux                  profile_tick
10       345999         0.0029  99.7791    swap.c:161                  vmlinux                  put_page
10       346009         0.0029  99.7820    softirq.c:379               vmlinux                  raise_softirq
10       346019         0.0029  99.7849    rcutree.c:531               vmlinux                  rcu_irq_enter
10       346029         0.0029  99.7878    posix-cpu-timers.c:1283     vmlinux                  run_posix_cpu_timers
10       346039         0.0029  99.7906    page-writeback.c:331        vmlinux                  zone_dirty_ok
9        346048         0.0026  99.7932    (no location information)   libc-2.16.so             __memmove_ssse3_back
9        346057         0.0026  99.7958    dict.c:407                  redis-server             dictDelete
9        346066         0.0026  99.7984    redis.c:457                 redis-server             dictEncObjHash
9        346075         0.0026  99.8010    redis.c:1796                redis-server             pingCommand
9        346084         0.0026  99.8036    tcache.c:84                 redis-server             tcache_bin_flush_small
9        346093         0.0026  99.8062    vmstat.c:213                vmlinux                  __mod_zone_page_state
9        346102         0.0026  99.8088    swap.c:782                  vmlinux                  __pagevec_lru_add_fn
9        346111         0.0026  99.8114    softirq.c:342               vmlinux                  irq_exit
9        346120         0.0026  99.8140    traps.c:597                 vmlinux                  math_state_restore
9        346129         0.0026  99.8166    memory.c:1317               vmlinux                  unmap_single_vma
8        346137         0.0023  99.8189    t_list.c:324                redis-server             lpushCommand
8        346145         0.0023  99.8212    swap.c:450                  vmlinux                  __lru_cache_add
8        346153         0.0023  99.8235    filemap.c:444               vmlinux                  add_to_page_cache_locked
8        346161         0.0023  99.8258    buffer.c:841                vmlinux                  alloc_page_buffers
8        346169         0.0023  99.8281    entry_64.S:1391             vmlinux                  page_fault
8        346177         0.0023  99.8304    hrtimer.c:1849              vmlinux                  schedule_hrtimeout_range
8        346185         0.0023  99.8327    vmstat.c:512                vmlinux                  zone_statistics
8        346193         0.0023  99.8350    page_alloc.c:1643           vmlinux                  zone_watermark_ok
7        346200         0.0020  99.8371    arena.c:1768                redis-server             arena_dalloc_large_locked
7        346207         0.0020  99.8391    t_string.c:68               redis-server             setCommand
7        346214         0.0020  99.8411    hrtimer.c:1208              vmlinux                  __run_hrtimer
7        346221         0.0020  99.8431    fair.c:4088                 vmlinux                  find_busiest_group
7        346228         0.0020  99.8451    filemap.c:730               vmlinux                  find_lock_page
7        346235         0.0020  99.8472    find_next_bit.c:25          vmlinux                  find_next_bit
7        346242         0.0020  99.8492    mempolicy.c:1591            vmlinux                  policy_zonelist
7        346249         0.0020  99.8512    apic.c:883                  vmlinux                  smp_apic_timer_interrupt
7        346256         0.0020  99.8532    timekeeping.c:247           vmlinux                  timekeeping_update.constprop.6
6        346262         0.0017  99.8549    arena.c:1896                redis-server             arena_ralloc_large
6        346268         0.0017  99.8567    redis.c:441                 redis-server             dictEncObjKeyCompare
6        346274         0.0017  99.8584    redis.c:348                 redis-server             mstime
6        346280         0.0017  99.8601    zmalloc.c:221               redis-server             zmalloc_used_memory
6        346286         0.0017  99.8619    bitmap.c:264                vmlinux                  __bitmap_weight
6        346292         0.0017  99.8636    fair.c:4649                 vmlinux                  clear_nohz_tick_stopped.part.36
6        346298         0.0017  99.8653    buffer.c:1495               vmlinux                  create_empty_buffers
6        346304         0.0017  99.8671    timekeeping.c:1315          vmlinux                  current_kernel_time
6        346310         0.0017  99.8688    filemap.c:1349              vmlinux                  generic_segment_checks
6        346316         0.0017  99.8705    hrtimer.c:1436              vmlinux                  hrtimer_run_pending
6        346322         0.0017  99.8722    timekeeping.c:1391          vmlinux                  ktime_get_update_offsets
6        346328         0.0017  99.8740    swap.c:732                  vmlinux                  lru_add_page_tail
6        346334         0.0017  99.8757    apic.h:101                  vmlinux                  native_apic_mem_write
6        346340         0.0017  99.8774    tick-oneshot.c:28           vmlinux                  tick_program_event
5        346345         0.0014  99.8789    redis.c:408                 redis-server             dictRedisObjectDestructor
5        346350         0.0014  99.8803    tcache.c:166                redis-server             tcache_bin_flush_large
5        346355         0.0014  99.8818    slub.c:3353                 vmlinux                  __kmalloc
5        346360         0.0014  99.8832    core.c:3072                 vmlinux                  account_process_tick
5        346365         0.0014  99.8846    buffer.c:3177               vmlinux                  alloc_buffer_head
5        346370         0.0014  99.8861    clockevents.c:203           vmlinux                  clockevents_program_event
5        346375         0.0014  99.8875    time.c:223                  vmlinux                  current_fs_time
5        346380         0.0014  99.8890    filemap.c:2077              vmlinux                  generic_write_checks
5        346385         0.0014  99.8904    fair.c:2153                 vmlinux                  hrtick_update
5        346390         0.0014  99.8919    hrtimer.c:828               vmlinux                  hrtimer_forward
5        346395         0.0014  99.8933    memcontrol.c:1104           vmlinux                  mem_cgroup_page_lruvec
5        346400         0.0014  99.8947    memcontrol.c:842            vmlinux                  memcg_check_events
5        346405         0.0014  99.8962    vmstat.c:351                vmlinux                  mod_zone_page_state
5        346410         0.0014  99.8976    rmap.c:1161                 vmlinux                  page_remove_rmap
5        346415         0.0014  99.8991    radix-tree.c:362            vmlinux                  radix_tree_insert
5        346420         0.0014  99.9005    radix-tree.c:478            vmlinux                  radix_tree_lookup_slot
4        346424         0.0012  99.9017    bio.c:187                   redis-server             bioPendingJobsOfType
4        346428         0.0012  99.9028    t_string.c:262              redis-server             msetCommand
4        346432         0.0012  99.9040    sds.c:117                   redis-server             sdsRemoveFreeSpace
4        346436         0.0012  99.9051    fair.c:479                  vmlinux                  __enqueue_entity
4        346440         0.0012  99.9063    buffer.c:178                vmlinux                  __find_get_block_slow
4        346444         0.0012  99.9074    namespace.c:233             vmlinux                  __mnt_is_readonly
4        346448         0.0012  99.9086    page_alloc.c:1600           vmlinux                  __zone_watermark_ok
4        346452         0.0012  99.9097    tsacct.c:121                vmlinux                  acct_update_integrals
4        346456         0.0012  99.9109    buffer.c:1943               vmlinux                  block_write_end
4        346460         0.0012  99.9120    cpumask.h:266               vmlinux                  cpumask_clear_cpu
4        346464         0.0012  99.9132    slub.c:1451                 vmlinux                  discard_slab
4        346468         0.0012  99.9144    entry_64.S:904              vmlinux                  exit_intr
4        346472         0.0012  99.9155    page_alloc.c:685            vmlinux                  free_one_page
4        346476         0.0012  99.9167    filemap.c:2003              vmlinux                  iov_iter_advance
4        346480         0.0012  99.9178    time.c:556                  vmlinux                  jiffies_to_timeval
4        346484         0.0012  99.9190    memcontrol.c:2944           vmlinux                  mem_cgroup_cache_charge
4        346488         0.0012  99.9201    ntp.c:370                   vmlinux                  ntp_tick_length
4        346492         0.0012  99.9213    vmscan.c:3393               vmlinux                  page_evictable
4        346496         0.0012  99.9224    fair.c:2336                 vmlinux                  task_waking_fair
4        346500         0.0012  99.9236    core.c:1358                 vmlinux                  ttwu_stat
4        346504         0.0012  99.9247    filemap.c:589               vmlinux                  unlock_page
4        346508         0.0012  99.9259    vmstat.h:94                 vmlinux                  zone_page_state_add
3        346511        8.7e-04  99.9268    chunk.c:141                 redis-server             chunk_alloc
3        346514        8.7e-04  99.9276    networking.c:685            redis-server             freeClientsInAsyncFreeQueue
3        346517        8.7e-04  99.9285    object.c:152                redis-server             freeStringObject
3        346520        8.7e-04  99.9293    redis.c:591                 redis-server             incrementallyRehash
3        346523        8.7e-04  99.9302    t_list.c:508                redis-server             lpopCommand
3        346526        8.7e-04  99.9311    rcutree.c:1926              vmlinux                  __call_rcu
3        346529        8.7e-04  99.9319    timekeeping.c:1308          vmlinux                  __current_kernel_time
3        346532        8.7e-04  99.9328    core.c:2496                 vmlinux                  calc_global_load
3        346535        8.7e-04  99.9337    process.c:408               vmlinux                  exit_idle
3        346538        8.7e-04  99.9345    fbcon.c:1264                vmlinux                  fbcon_putcs
3        346541        8.7e-04  99.9354    file_table.c:47             vmlinux                  file_free_rcu
3        346544        8.7e-04  99.9363    mmap.c:1606                 vmlinux                  find_vma
3        346547        8.7e-04  99.9371    sync.c:235                  vmlinux                  generic_write_sync
3        346550        8.7e-04  99.9380    page_alloc.c:5472           vmlinux                  get_pageblock_flags_group
3        346553        8.7e-04  99.9389    memcontrol.c:2795           vmlinux                  mem_cgroup_charge_common
3        346556        8.7e-04  99.9397    memcontrol.c:1025           vmlinux                  mem_cgroup_count_vm_event
3        346559        8.7e-04  99.9406    mmap.c:1220                 vmlinux                  mmap_region
3        346562        8.7e-04  99.9415    time.c:655                  vmlinux                  nsecs_to_jiffies64
3        346565        8.7e-04  99.9423    swap.c:294                  vmlinux                  pagevec_lru_move_fn
3        346568        8.7e-04  99.9432    core.c:219                  vmlinux                  perf_ctx_lock
3        346571        8.7e-04  99.9441    printk.c:1960               vmlinux                  printk_tick
3        346574        8.7e-04  99.9449    radix-tree.c:268            vmlinux                  radix_tree_preload
3        346577        8.7e-04  99.9458    radix-tree.c:520            vmlinux                  radix_tree_tag_set
3        346580        8.7e-04  99.9466    rcutree.c:436               vmlinux                  rcu_irq_exit
3        346583        8.7e-04  99.9475    tcp_input.c:5934            vmlinux                  tcp_rcv_state_process
3        346586        8.7e-04  99.9484    tcp_input.c:5296            vmlinux                  tcp_validate_incoming
3        346589        8.7e-04  99.9492    fair.c:3603                 vmlinux                  update_group_power
3        346592        8.7e-04  99.9501    vsyscall_64.c:87            vmlinux                  update_vsyscall
3        346595        8.7e-04  99.9510    vmscan.c:3035               vmlinux                  zone_reclaimable_pages
2        346597        5.8e-04  99.9516    (no location information)   libc-2.16.so             _IO_no_init
2        346599        5.8e-04  99.9521    (no location information)   libc-2.16.so             __strcpy_sse2_unaligned
2        346601        5.8e-04  99.9527    (no location information)   libc-2.16.so             free
2        346603        5.8e-04  99.9533    (no location information)   libpthread-2.16.so       fcntl
2        346605        5.8e-04  99.9539    ziplist.c:578               redis-server             __ziplistInsert
2        346607        5.8e-04  99.9544    arena.c:1701                redis-server             arena_dalloc_bin_locked
2        346609        5.8e-04  99.9550    multi.c:41                  redis-server             freeClientMultiState
2        346611        5.8e-04  99.9556    t_string.c:297              redis-server             incrCommand
2        346613        5.8e-04  99.9562    redis.c:691                 redis-server             trackOperationsPerSecond
2        346615        5.8e-04  99.9567    page_alloc.c:722            vmlinux                  __free_pages_ok
2        346617        5.8e-04  99.9573    dcache.c:1380               vmlinux                  d_set_d_op
2        346619        5.8e-04  99.9579    timer.c:978                 vmlinux                  del_timer
2        346621        5.8e-04  99.9585    traps.c:631                 vmlinux                  do_device_not_available
2        346623        5.8e-04  99.9591    fault.c:1005                vmlinux                  do_page_fault
2        346625        5.8e-04  99.9596    tcp.c:2367                  vmlinux                  do_tcp_setsockopt.isra.34
2        346627        5.8e-04  99.9602    entry_64.S:1522             vmlinux                  error_exit
2        346629        5.8e-04  99.9608    rcutree.c:1730              vmlinux                  force_quiescent_state
2        346631        5.8e-04  99.9614    page_alloc.c:1345           vmlinux                  free_hot_cold_page_list
2        346633        5.8e-04  99.9619    swap_state.c:240            vmlinux                  free_pages_and_swap_cache
2        346635        5.8e-04  99.9625    buffer.c:1979               vmlinux                  generic_write_end
2        346637        5.8e-04  99.9631    memory.c:3492               vmlinux                  handle_mm_fault
2        346639        5.8e-04  99.9637    swap.c:466                  vmlinux                  lru_cache_add_lru
2        346641        5.8e-04  99.9642    memcontrol.c:729            vmlinux                  mem_cgroup_charge_statistics.isra.13
2        346643        5.8e-04  99.9648    memcontrol.c:3125           vmlinux                  mem_cgroup_uncharge_page
2        346645        5.8e-04  99.9654    memcontrol.c:1154           vmlinux                  mem_cgroup_update_lru_size
2        346647        5.8e-04  99.9660    namespace.c:365             vmlinux                  mnt_clone_write
2        346649        5.8e-04  99.9665    pgtable.h:626               vmlinux                  native_set_pte_at
2        346651        5.8e-04  99.9671    core.c:636                  vmlinux                  perf_pmu_enable
2        346653        5.8e-04  99.9677    mempolicy.c:1578            vmlinux                  policy_nodemask
2        346655        5.8e-04  99.9683    random32.c:55               vmlinux                  prandom32
2        346657        5.8e-04  99.9689    fair.c:4744                 vmlinux                  rebalance_domains
2        346659        5.8e-04  99.9694    timer.c:1394                vmlinux                  run_local_timers
2        346661        5.8e-04  99.9700    mempolicy.c:1638            vmlinux                  slab_node
2        346663        5.8e-04  99.9706    sys_x86_64.c:87             vmlinux                  sys_mmap
2        346665        5.8e-04  99.9712    tcp_metrics.c:282           vmlinux                  tcp_get_metrics
2        346667        5.8e-04  99.9717    tcp_metrics.c:325           vmlinux                  tcp_update_metrics
2        346669        5.8e-04  99.9723    tcp_ipv4.c:1933             vmlinux                  tcp_v4_destroy_sock
2        346671        5.8e-04  99.9729    tick-sched.c:47             vmlinux                  tick_do_update_jiffies64
2        346673        5.8e-04  99.9735    mmap.c:494                  vmlinux                  vma_adjust
1        346674        2.9e-04  99.9738    (no location information)   libc-2.16.so             _IO_default_xsputn
1        346675        2.9e-04  99.9740    (no location information)   libc-2.16.so             _itoa_word
1        346676        2.9e-04  99.9743    (no location information)   libc-2.16.so             madvise
1        346677        2.9e-04  99.9746    (no location information)   libc-2.16.so             mmap64
1        346678        2.9e-04  99.9749    (no location information)   libc-2.16.so             vfprintf
1        346679        2.9e-04  99.9752    (no location information)   libc-2.16.so             vsnprintf
1        346680        2.9e-04  99.9755    networking.c:517            redis-server             acceptCommonHandler
1        346681        2.9e-04  99.9758    ae.c:155                    redis-server             aeAddMillisecondsToNow
1        346682        2.9e-04  99.9761    anet.c:334                  redis-server             anetTcpAccept
1        346683        2.9e-04  99.9764    arena.c:103                 redis-server             arena_run_tree_insert
1        346684        2.9e-04  99.9766    chunk.c:302                 redis-server             chunk_dealloc
1        346685        2.9e-04  99.9769    networking.c:52             redis-server             createClient
1        346686        2.9e-04  99.9772    extent.c:26                 redis-server             extent_tree_szad_nsearch
1        346687        2.9e-04  99.9775    extent.c:26                 redis-server             extent_tree_szad_remove
1        346688        2.9e-04  99.9778    networking.c:593            redis-server             freeClient
1        346689        2.9e-04  99.9781    adlist.c:286                redis-server             listSearchKey
1        346690        2.9e-04  99.9784    chunk_mmap.c:118            redis-server             pages_purge
1        346691        2.9e-04  99.9787    sds.c:83                    redis-server             sdsclear
1        346692        2.9e-04  99.9789    ziplist.c:410               redis-server             zipEntry
1        346693        2.9e-04  99.9792    ziplist.c:311               redis-server             zipRawEntryLength
1        346694        2.9e-04  99.9795    hugetlb.c:675               vmlinux                  PageHuge
1        346695        2.9e-04  99.9798    bitmap.c:235                vmlinux                  __bitmap_intersects
1        346696        2.9e-04  99.9801    page_alloc.c:2624           vmlinux                  __free_pages
1        346697        2.9e-04  99.9804    slub.c:1384                 vmlinux                  __free_slab
1        346698        2.9e-04  99.9807    vmstat.c:271                vmlinux                  __inc_zone_page_state
1        346699        2.9e-04  99.9810    fork.c:588                  vmlinux                  __mmdrop
1        346700        2.9e-04  99.9813    namespace.c:384             vmlinux                  __mnt_want_write_file
1        346701        2.9e-04  99.9815    mutex.c:41                  vmlinux                  __mutex_init
1        346702        2.9e-04  99.9818    filemap.c:496               vmlinux                  __page_cache_alloc
1        346703        2.9e-04  99.9821    buffer.c:615                vmlinux                  __set_page_dirty
1        346704        2.9e-04  99.9824    memory.c:274                vmlinux                  __tlb_remove_page
1        346705        2.9e-04  99.9827    mmap.c:114                  vmlinux                  __vm_enough_memory
1        346706        2.9e-04  99.9830    core.c:3644                 vmlinux                  __wake_up_locked
1        346707        2.9e-04  99.9833    spinlock.c:120              vmlinux                  _raw_spin_trylock
1        346708        2.9e-04  99.9836    spinlock.c:336              vmlinux                  _raw_write_unlock_bh
1        346709        2.9e-04  99.9839    page-writeback.c:1962       vmlinux                  account_page_dirtied
1        346710        2.9e-04  99.9841    wait.c:23                   vmlinux                  add_wait_queue
1        346711        2.9e-04  99.9844    sys_x86_64.c:30             vmlinux                  align_addr
1        346712        2.9e-04  99.9847    inode.c:203                 vmlinux                  alloc_inode
1        346713        2.9e-04  99.9850    rmap.c:167                  vmlinux                  anon_vma_prepare
1        346714        2.9e-04  99.9853    bitblit.c:146               vmlinux                  bit_putcs
1        346715        2.9e-04  99.9856    wait.c:282                  vmlinux                  bit_waitqueue
1        346716        2.9e-04  99.9859    cfbfillrect.c:37            vmlinux                  bitfill_aligned
1        346717        2.9e-04  99.9862    rcutree.c:926               vmlinux                  check_for_new_grace_period.isra.31
1        346718        2.9e-04  99.9864    printk.c:2029               vmlinux                  console_unlock
1        346719        2.9e-04  99.9867    core.c:3591                 vmlinux                  default_wake_function
1        346720        2.9e-04  99.9870    genhd.c:213                 vmlinux                  disk_map_sector_rcu
1        346721        2.9e-04  99.9873    signal.c:781                vmlinux                  do_notify_resume
1        346722        2.9e-04  99.9876    signal.c:738                vmlinux                  do_signal
1        346723        2.9e-04  99.9879    eventpoll.c:523             vmlinux                  ep_unregister_pollwait.isra.7
1        346724        2.9e-04  99.9882    entry_64.S:1467             vmlinux                  error_entry
1        346725        2.9e-04  99.9885    inode.c:1616                vmlinux                  file_remove_suid
1        346726        2.9e-04  99.9888    open.c:1013                 vmlinux                  filp_close
1        346727        2.9e-04  99.9890    mmap.c:1649                 vmlinux                  find_vma_prev
1        346728        2.9e-04  99.9893    futex.c:180                 vmlinux                  get_futex_key_refs.isra.10
1        346729        2.9e-04  99.9896    huge_memory.c:807           vmlinux                  get_pmd_huge_pte
1        346730        2.9e-04  99.9899    core.c:6167                 vmlinux                  group_balance_cpu
1        346731        2.9e-04  99.9902    inet_connection_sock.c:284  vmlinux                  inet_csk_accept
1        346732        2.9e-04  99.9905    af_inet.c:135               vmlinux                  inet_sock_destruct
1        346733        2.9e-04  99.9908    inet_timewait_sock.c:174    vmlinux                  inet_twsk_alloc
1        346734        2.9e-04  99.9911    apic.c:451                  vmlinux                  lapic_next_event
1        346735        2.9e-04  99.9913    list_sort.c:100             vmlinux                  list_sort
1        346736        2.9e-04  99.9916    swap.c:575                  vmlinux                  lru_add_drain_cpu
1        346737        2.9e-04  99.9919    memcontrol.c:2645           vmlinux                  mem_cgroup_split_huge_fixup
1        346738        2.9e-04  99.9922    memcontrol.c:3162           vmlinux                  mem_cgroup_uncharge_end
1        346739        2.9e-04  99.9925    memcontrol.c:3151           vmlinux                  mem_cgroup_uncharge_start
1        346740        2.9e-04  99.9928    smp.c:121                   vmlinux                  native_smp_send_reschedule
1        346741        2.9e-04  99.9931    rmap.c:1120                 vmlinux                  page_add_new_anon_rmap
1        346742        2.9e-04  99.9934    core.c:4497                 vmlinux                  perf_event_mmap_ctx
1        346743        2.9e-04  99.9937    huge_memory.c:616           vmlinux                  prepare_pmd_huge_pte
1        346744        2.9e-04  99.9939    pgtable.c:24                vmlinux                  pte_alloc_one
1        346745        2.9e-04  99.9942    rcutree.c:1841              vmlinux                  rcu_process_callbacks
1        346746        2.9e-04  99.9945    entry_64.S:938              vmlinux                  restore_args
1        346747        2.9e-04  99.9948    entry_64.S:917              vmlinux                  retint_check
1        346748        2.9e-04  99.9951    entry_64.S:926              vmlinux                  retint_swapgs
1        346749        2.9e-04  99.9954    fair.c:4927                 vmlinux                  run_rebalance_domains
1        346750        2.9e-04  99.9957    fair.c:3540                 vmlinux                  scale_rt_power
1        346751        2.9e-04  99.9960    hooks.c:3205                vmlinux                  selinux_file_fcntl
1        346752        2.9e-04  99.9963    hooks.c:1979                vmlinux                  selinux_vm_enough_memory
1        346753        2.9e-04  99.9965    socket.c:443                vmlinux                  sockfd_lookup_light
1        346754        2.9e-04  99.9968    socket.c:1509               vmlinux                  sys_accept4
1        346755        2.9e-04  99.9971    open.c:1040                 vmlinux                  sys_close
1        346756        2.9e-04  99.9974    socket.c:1811               vmlinux                  sys_setsockopt
1        346757        2.9e-04  99.9977    tcp.c:3514                  vmlinux                  tcp_done
1        346758        2.9e-04  99.9980    tcp_output.c:361            vmlinux                  tcp_init_nondata_skb
1        346759        2.9e-04  99.9983    tcp.c:1967                  vmlinux                  tcp_set_state
1        346760        2.9e-04  99.9986    tcp_output.c:1441           vmlinux                  tcp_sync_mss
1        346761        2.9e-04  99.9988    core.c:1411                 vmlinux                  ttwu_do_wakeup
1        346762        2.9e-04  99.9991    buffer.c:1540               vmlinux                  unmap_underlying_metadata
1        346763        2.9e-04  99.9994    rwsem.c:73                  vmlinux                  up_read
1        346764        2.9e-04  99.9997    util.c:348                  vmlinux                  vm_mmap_pgoff
1        346765        2.9e-04  100.000    memory.c:783                vmlinux                  vm_normal_page
