CPU: Intel Sandy Bridge microarchitecture, speed 2.301e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 200000
samples  cum. samples  %        cum. %     linenr info                 image name               symbol name
58626    58626         17.0053  17.0053    (no location information)   libc-2.16.so             __memcpy_ssse3_back
25148    83774          7.2945  24.2998    networking.c:268            redis-server             addReply
23506    107280         6.8182  31.1180    networking.c:153            redis-server             _addReplyToBuffer
12902    120182         3.7424  34.8604    networking.c:122            redis-server             prepareClientToWrite
8913     129095         2.5853  37.4458    networking.c:456            redis-server             addReplyBulkLen
6779     135874         1.9663  39.4121    t_list.c:515                redis-server             lrangeCommand
6573     142447         1.9066  41.3187    networking.c:417            redis-server             addReplyLongLongWithPrefix
5195     147642         1.5069  42.8256    networking.c:475            redis-server             addReplyBulk
4983     152625         1.4454  44.2710    jemalloc.c:1321             redis-server             je_malloc_usable_size
4081     156706         1.1837  45.4547    jemalloc.c:830              redis-server             je_malloc
3868     160574         1.1220  46.5767    tcp.c:1020                  vmlinux                  tcp_sendmsg
3726     164300         1.0808  47.6574    tcp_input.c:3584            vmlinux                  tcp_ack
3561     167861         1.0329  48.6904    copy_user_64.S:235          vmlinux                  copy_user_generic_string
3385     171246         0.9819  49.6722    arena.c:1342                redis-server             arena_tcache_fill_small
3030     174276         0.8789  50.5511    spinlock.c:144              vmlinux                  _raw_spin_lock_irqsave
2778     177054         0.8058  51.3569    eventpoll.c:1683            vmlinux                  sys_epoll_ctl
2753     179807         0.7985  52.1555    (no location information)   [vdso] (tgid:850 range:0x7fff4198e000-0x7fff4198efff) [vdso] (tgid:850 range:0x7fff4198e000-0x7fff4198efff)
2628     182435         0.7623  52.9177    zmalloc.c:121               redis-server             zmalloc
2626     185061         0.7617  53.6795    networking.c:170            redis-server             _addReplyObjectToList
2577     187638         0.7475  54.4270    tcp.c:441                   vmlinux                  tcp_poll
2435     190073         0.7063  55.1333    tcp.c:1561                  vmlinux                  tcp_recvmsg
2408     192481         0.6985  55.8317    sds.c:182                   redis-server             sdscatlen
2320     194801         0.6729  56.5047    tcp_input.c:5394            vmlinux                  tcp_rcv_established
2294     197095         0.6654  57.1701    file_table.c:343            vmlinux                  fget
2207     199302         0.6402  57.8103    tcp_output.c:986            vmlinux                  tcp_transmit_skb
2026     201328         0.5877  58.3979    util.c:225                  redis-server             ll2string
1924     203252         0.5581  58.9560    ae.c:319                    redis-server             aeProcessEvents
1910     205162         0.5540  59.5100    inet_hashtables.c:225       vmlinux                  __inet_lookup_established
1850     207012         0.5366  60.0466    dev.c:3199                  vmlinux                  __netif_receive_skb
1850     208862         0.5366  60.5833    ip_tables.c:293             vmlinux                  ipt_do_table
1671     210533         0.4847  61.0680    skbuff.c:489                vmlinux                  skb_release_data
1651     212184         0.4789  61.5469    object.c:35                 redis-server             createObject
1648     213832         0.4780  62.0249    file_table.c:305            vmlinux                  fput
1456     215288         0.4223  62.4472    dict.c:481                  redis-server             dictFind
1426     216714         0.4136  62.8608    arena.c:1977                redis-server             arena_ralloc
1425     218139         0.4133  63.2742    tcp_output.c:1954           vmlinux                  tcp_write_xmit
1420     219559         0.4119  63.6861    avc.c:769                   vmlinux                  avc_has_perm_flags
1398     220957         0.4055  64.0916    slub.c:2448                 vmlinux                  __slab_free
1349     222306         0.3913  64.4829    networking.c:695            redis-server             sendReplyToClient
1316     223622         0.3817  64.8646    spinlock.c:176              vmlinux                  _raw_spin_unlock_irqrestore
1301     224923         0.3774  65.2420    fsnotify.c:205              vmlinux                  fsnotify
1295     226218         0.3756  65.6176    spinlock.c:160              vmlinux                  _raw_spin_lock_bh
1287     227505         0.3733  65.9909    core.c:132                  vmlinux                  nf_iterate
1268     228773         0.3678  66.3587    entry_64.S:509              vmlinux                  system_call_after_swapgs
1246     230019         0.3614  66.7201    ip_output.c:327             vmlinux                  ip_queue_xmit
1246     231265         0.3614  67.0816    entry_64.S:501              vmlinux                  system_call
1196     232461         0.3469  67.4285    file_table.c:398            vmlinux                  fget_light
1188     233649         0.3446  67.7731    dict.c:117                  redis-server             dictGenHashFunction
1164     234813         0.3376  68.1107    hooks.c:3804                vmlinux                  sock_has_perm
1148     235961         0.3330  68.4437    skbuff.c:210                vmlinux                  __alloc_skb
1121     237082         0.3252  68.7689    ip_output.c:223             vmlinux                  ip_finish_output
1118     238200         0.3243  69.0931    networking.c:1260           redis-server             checkClientOutputBufferLimits
1068     239268         0.3098  69.4029    networking.c:1013           redis-server             readQueryFromClient
1041     240309         0.3020  69.7049    softirq.c:185               vmlinux                  local_bh_enable
1040     241349         0.3017  70.0066    timer.c:871                 vmlinux                  mod_timer
1011     242360         0.2933  70.2998    tcp_input.c:586             vmlinux                  tcp_event_data_recv
984      243344         0.2854  70.5852    networking.c:842            redis-server             processMultibulkBuffer
967      244311         0.2805  70.8657    networking.c:135            redis-server             dupLastObjectIfNeeded
955      245266         0.2770  71.1427    redis.c:1554                redis-server             processCommand
927      246193         0.2689  71.4116    sock.c:2074                 vmlinux                  sock_def_readable
914      247107         0.2651  71.6767    skbuff.c:645                vmlinux                  __copy_skb_header
909      248016         0.2637  71.9404    tcp_input.c:4593            vmlinux                  tcp_data_queue
904      248920         0.2622  72.2026    list_debug.c:25             vmlinux                  __list_add
903      249823         0.2619  72.4646    read_write.c:423            vmlinux                  vfs_write
897      250720         0.2602  72.7247    read_write.c:397            vmlinux                  do_sync_write
890      251610         0.2582  72.9829    jemalloc.c:1225             redis-server             je_free
882      252492         0.2558  73.2387    tcp_ipv4.c:1726             vmlinux                  tcp_v4_rcv
868      253360         0.2518  73.4905    eventpoll.c:1332            vmlinux                  ep_send_events_proc
852      254212         0.2471  73.7376    (no location information)   libc-2.16.so             __strcasecmp_l_avx
850      255062         0.2466  73.9842    mutex.c:84                  vmlinux                  mutex_lock
849      255911         0.2463  74.2305    hooks.c:3016                vmlinux                  selinux_file_permission
846      256757         0.2454  74.4759    dev.c:2194                  vmlinux                  dev_hard_start_xmit
827      257584         0.2399  74.7157    dev.c:2539                  vmlinux                  dev_queue_xmit
826      258410         0.2396  74.9553    ip_input.c:384              vmlinux                  ip_rcv
821      259231         0.2381  75.1935    spinlock.c:136              vmlinux                  _raw_spin_lock
806      260037         0.2338  75.4273    slub.c:4047                 vmlinux                  __kmalloc_node_track_caller
796      260833         0.2309  75.6582    dev.c:2899                  vmlinux                  enqueue_to_backlog
781      261614         0.2265  75.8847    skbuff.c:597                vmlinux                  __kfree_skb
781      262395         0.2265  76.1112    srcu.c:299                  vmlinux                  __srcu_read_lock
768      263163         0.2228  76.3340    skbuff.c:693                vmlinux                  __skb_clone
768      263931         0.2228  76.5568    core.c:820                  vmlinux                  account_system_vtime
752      264683         0.2181  76.7749    softirq.c:208               vmlinux                  __do_softirq
750      265433         0.2175  76.9924    eventpoll.c:1811            vmlinux                  sys_epoll_wait
741      266174         0.2149  77.2074    read_write.c:297            vmlinux                  rw_verify_area
736      266910         0.2135  77.4209    (no location information)   libc-2.16.so             epoll_ctl
729      267639         0.2115  77.6323    dev.c:3765                  vmlinux                  process_backlog
723      268362         0.2097  77.8420    eventpoll.c:897             vmlinux                  ep_poll_callback
713      269075         0.2068  78.0489    networking.c:1341           redis-server             asyncCloseClientOnOutputBufferLimitReached
704      269779         0.2042  78.2531    select.c:71                 vmlinux                  select_estimate_accuracy
704      270483         0.2042  78.4573    socket.c:918                vmlinux                  sock_aio_write
702      271185         0.2036  78.6609    zmalloc.c:149               redis-server             zrealloc
692      271877         0.2007  78.8616    af_inet.c:750               vmlinux                  inet_sendmsg
691      272568         0.2004  79.0621    util.c:251                  redis-server             string2ll
682      273250         0.1978  79.2599    jemalloc.c:1078             redis-server             je_realloc
681      273931         0.1975  79.4574    slub.c:2413                 vmlinux                  kmem_cache_alloc_node
660      274591         0.1914  79.6488    clear_page_64.S:11          vmlinux                  clear_page_c
657      275248         0.1906  79.8394    rtc.c:199                   vmlinux                  native_read_tsc
655      275903         0.1900  80.0294    mutex.c:111                 vmlinux                  mutex_unlock
652      276555         0.1891  80.2185    tcp_input.c:3123            vmlinux                  tcp_rearm_rto
649      277204         0.1883  80.4068    dev.c:3904                  vmlinux                  net_rx_action
648      277852         0.1880  80.5947    slowlog.c:130               redis-server             slowlogCommand
648      278500         0.1880  80.7827    loopback.c:74               vmlinux                  loopback_xmit
647      279147         0.1877  80.9704    ip_output.c:299             vmlinux                  ip_output
628      279775         0.1822  81.1525    socket.c:1098               vmlinux                  sock_poll
627      280402         0.1819  81.3344    irq_64.c:95                 vmlinux                  do_softirq
626      281028         0.1816  81.5160    sock.c:1516                 vmlinux                  sock_rfree
617      281645         0.1790  81.6950    dev.c:2954                  vmlinux                  netif_rx
611      282256         0.1772  81.8722    ip_output.c:95              vmlinux                  __ip_local_out
595      282851         0.1726  82.0448    (no location information)   libc-2.16.so             __strchr_sse42
592      283443         0.1717  82.2165    sds.h:54                    redis-server             sdsMakeRoomFor
587      284030         0.1703  82.3868    tcp_input.c:4538            vmlinux                  tcp_queue_rcv
553      284583         0.1604  82.5472    (no location information)   libpthread-2.16.so       __pthread_disable_asynccancel
543      285126         0.1575  82.7047    hooks.c:4707                vmlinux                  selinux_ip_postroute
541      285667         0.1569  82.8616    zmalloc.c:198               redis-server             zfree
539      286206         0.1563  83.0179    core.c:4743                 vmlinux                  _cond_resched
535      286741         0.1552  83.1731    (no location information)   libc-2.16.so             __strcasecmp_avx
532      287273         0.1543  83.3274    sds.c:39                    redis-server             sdsnewlen
532      287805         0.1543  83.4817    slub.c:3418                 vmlinux                  ksize
525      288330         0.1523  83.6340    tcp_ipv4.c:1610             vmlinux                  tcp_v4_do_rcv
511      288841         0.1482  83.7823    list_debug.c:45             vmlinux                  __list_del_entry
508      289349         0.1474  83.9296    (no location information)   libpthread-2.16.so       __pthread_enable_asynccancel
497      289846         0.1442  84.0738    hooks.c:4204                vmlinux                  selinux_socket_sock_rcv_skb
497      290343         0.1442  84.2179    fair.c:685                  vmlinux                  update_curr
496      290839         0.1439  84.3618    tsc.c:56                    vmlinux                  native_sched_clock
491      291330         0.1424  84.5042    softirq.c:128               vmlinux                  local_bh_disable
490      291820         0.1421  84.6464    read_write.c:341            vmlinux                  do_sync_read
484      292304         0.1404  84.7867    (no location information)   libc-2.16.so             __GI_____strtoll_l_internal
475      292779         0.1378  84.9245    networking.c:232            redis-server             _addReplyStringToList
474      293253         0.1375  85.0620    fair.c:943                  vmlinux                  update_cfs_shares
471      293724         0.1366  85.1986    slowlog.c:48                redis-server             slowlogCreateEntry
463      294187         0.1343  85.3329    spinlock.c:152              vmlinux                  _raw_spin_lock_irq
462      294649         0.1340  85.4669    redis.c:1487                redis-server             call
459      295108         0.1331  85.6001    core.c:8519                 vmlinux                  cpuacct_charge
456      295564         0.1323  85.7324    core.c:174                  vmlinux                  nf_hook_slow
450      296014         0.1305  85.8629    dict.c:153                  redis-server             dictGenCaseHashFunction
450      296464         0.1305  85.9934    tcp_input.c:524             vmlinux                  tcp_rcv_space_adjust
448      296912         0.1299  86.1234    entry_64.S:1258             vmlinux                  call_softirq
437      297349         0.1268  86.2501    tcp_input.c:3052            vmlinux                  tcp_valid_rtt_meas
431      297780         0.1250  86.3751    (no location information)   libc-2.16.so             __memcmp_sse4_1
424      298204         0.1230  86.4981    (no location information)   libpthread-2.16.so       __write_nocancel
419      298623         0.1215  86.6197    clock.c:215                 vmlinux                  sched_clock_cpu
418      299041         0.1212  86.7409    read_write.c:481            vmlinux                  sys_write
415      299456         0.1204  86.8613    route.c:1013                vmlinux                  ipv4_dst_check
408      299864         0.1183  86.9796    networking.c:974            redis-server             processInputBuffer
402      300266         0.1166  87.0962    srcu.c:320                  vmlinux                  __srcu_read_unlock
398      300664         0.1154  87.2117    socket.c:874                vmlinux                  sock_aio_read.part.10
390      301054         0.1131  87.3248    redis.c:384                 redis-server             dictSdsKeyCompare
389      301443         0.1128  87.4376    tcp_ipv4.c:546              vmlinux                  __tcp_v4_send_check
389      301832         0.1128  87.5505    tcp_output.c:948            vmlinux                  tcp_wfree
386      302218         0.1120  87.6624    msr.h:101                   vmlinux                  native_write_msr_safe
382      302600         0.1108  87.7732    ae.c:122                    redis-server             aeDeleteFileEvent
374      302974         0.1085  87.8817    sock.c:2201                 vmlinux                  lock_sock_nested
373      303347         0.1082  87.9899    aof.c:322                   redis-server             catAppendOnlyGenericCommand
369      303716         0.1070  88.0970    ae.c:106                    redis-server             aeCreateFileEvent
369      304085         0.1070  88.2040    skbuff.c:553                vmlinux                  skb_release_head_state
367      304452         0.1065  88.3104    core.c:3372                 vmlinux                  __schedule
362      304814         0.1050  88.4154    eth.c:158                   vmlinux                  eth_type_trans
358      305172         0.1038  88.5193    ip_input.c:190              vmlinux                  ip_local_deliver_finish
357      305529         0.1036  88.6228    networking.c:575            redis-server             freeClientArgv
357      305886         0.1036  88.7264    slub.c:3472                 vmlinux                  kfree
357      306243         0.1036  88.8299    sock.c:2217                 vmlinux                  release_sock
355      306598         0.1030  88.9329    (no location information)   libc-2.16.so             __ctype_tolower_loc
354      306952         0.1027  89.0356    ip_output.c:105             vmlinux                  ip_local_out
352      307304         0.1021  89.1377    arena.c:135                 redis-server             arena_avail_tree_remove
349      307653         0.1012  89.2389    softirq.c:191               vmlinux                  local_bh_enable_ip
348      308001         0.1009  89.3399    arena.c:205                 redis-server             arena_chunk_dirty_insert
345      308346         0.1001  89.4399    sock.c:491                  vmlinux                  __sk_dst_check
340      308686         0.0986  89.5386    skbuff.c:815                vmlinux                  skb_clone
338      309024         0.0980  89.6366    tcp.c:760                   vmlinux                  sk_stream_alloc_skb
332      309356         0.0963  89.7329    entry_64.S:542              vmlinux                  sysret_check
330      309686         0.0957  89.8286    tcp_ipv4.c:939              vmlinux                  tcp_md5_do_lookup
329      310015         0.0954  89.9241    object.c:218                redis-server             decrRefCount
323      310338         0.0937  90.0178    dmaengine.c:355             vmlinux                  dma_issue_pending_all
317      310655         0.0920  90.1097    fsnotify.c:92               vmlinux                  __fsnotify_parent
314      310969         0.0911  90.2008    networking.c:318            redis-server             addReplyString
311      311280         0.0902  90.2910    (no location information)   libpthread-2.16.so       __read_nocancel
311      311591         0.0902  90.3812    read_write.c:367            vmlinux                  vfs_read
308      311899         0.0893  90.4705    raw.c:196                   vmlinux                  raw_local_deliver
305      312204         0.0885  90.5590    timekeeping.c:346           vmlinux                  ktime_get_ts
304      312508         0.0882  90.6472    timer.c:337                 vmlinux                  __internal_add_timer
304      312812         0.0882  90.7354    tcp_output.c:76             vmlinux                  tcp_event_new_data_sent
302      313114         0.0876  90.8230    tcp.c:1349                  vmlinux                  tcp_cleanup_rbuf
300      313414         0.0870  90.9100    (no location information)   libc-2.16.so             __epoll_wait_nocancel
297      313711         0.0861  90.9961    ae.c:416                    redis-server             aeMain
296      314007         0.0859  91.0820    dev.c:2149                  vmlinux                  netif_skb_features
295      314302         0.0856  91.1676    memcpy_64.S:59              vmlinux                  memcpy
294      314596         0.0853  91.2528    db.c:465                    redis-server             getExpire
290      314886         0.0841  91.3370    arena.c:135                 redis-server             arena_avail_tree_insert
290      315176         0.0841  91.4211    hrtimer.c:959               vmlinux                  __hrtimer_start_range_ns
289      315465         0.0838  91.5049    socket.c:839                vmlinux                  alloc_sock_iocb
288      315753         0.0835  91.5884    arena.c:205                 redis-server             arena_chunk_dirty_remove
286      316039         0.0830  91.6714    timekeeping.c:295           vmlinux                  getnstimeofday
285      316324         0.0827  91.7541    slub.c:2199                 vmlinux                  __slab_alloc
284      316608         0.0824  91.8365    tcp_output.c:2129           vmlinux                  __tcp_select_window
280      316888         0.0812  91.9177    sock.c:1228                 vmlinux                  sock_update_classid
278      317166         0.0806  91.9983    ae.c:147                    redis-server             aeGetTime
278      317444         0.0806  92.0789    tcp_output.c:446            vmlinux                  tcp_options_write
278      317722         0.0806  92.1596    tcp_output.c:1126           vmlinux                  tcp_set_skb_tso_segs
276      317998         0.0801  92.2396    copy_user_64.S:90           vmlinux                  _copy_from_user
272      318270         0.0789  92.3185    tcp_output.c:782            vmlinux                  tcp_established_options
268      318538         0.0777  92.3963    tcp_output.c:2051           vmlinux                  __tcp_push_pending_frames
267      318805         0.0774  92.4737    sds.h:49                    redis-server             flushAppendOnlyFile
267      319072         0.0774  92.5512    route.c:1116                vmlinux                  ipv4_mtu
263      319335         0.0763  92.6275    security.c:639              vmlinux                  security_file_permission
262      319597         0.0760  92.7035    (no location information)   libc-2.16.so             __libc_disable_asynccancel
261      319858         0.0757  92.7792    slub.c:3333                 vmlinux                  get_slab
255      320113         0.0740  92.8531    tcp.c:823                   vmlinux                  tcp_send_mss
250      320363         0.0725  92.9256    (no location information)   libpthread-2.16.so       pthread_mutex_lock
250      320613         0.0725  92.9982    tcp_cong.c:284              vmlinux                  tcp_is_cwnd_limited
249      320862         0.0722  93.0704    hooks.c:1529                vmlinux                  file_has_perm
248      321110         0.0719  93.1423    tcp_cubic.c:306             vmlinux                  bictcp_cong_avoid
248      321358         0.0719  93.2143    skbuff.c:1240               vmlinux                  skb_push
241      321599         0.0699  93.2842    netlabel_kapi.c:623         vmlinux                  netlbl_enabled
239      321838         0.0693  93.3535    db.c:503                    redis-server             expireIfNeeded
239      322077         0.0693  93.4228    filter.c:82                 vmlinux                  sk_filter
239      322316         0.0693  93.4921    tcp_ipv4.c:563              vmlinux                  tcp_v4_send_check
232      322548         0.0673  93.5594    ip_input.c:253              vmlinux                  ip_local_deliver
231      322779         0.0670  93.6264    core.c:4180                 vmlinux                  idle_cpu
230      323009         0.0667  93.6931    (no location information)   libc-2.16.so             __libc_enable_asynccancel
230      323239         0.0667  93.7599    (no location information)   xfs                      /xfs
228      323467         0.0661  93.8260    tcp_output.c:1575           vmlinux                  tcp_init_tso_segs
224      323691         0.0650  93.8910    networking.c:40             redis-server             zmalloc_size_sds
224      323915         0.0650  93.9559    eventpoll.c:549             vmlinux                  ep_scan_ready_list.isra.8
224      324139         0.0650  94.0209    fair.c:3000                 vmlinux                  put_prev_task_fair
221      324360         0.0641  94.0850    atomic.h:123                vmlinux                  sock_put
220      324580         0.0638  94.1488    db.c:42                     redis-server             lookupKey
218      324798         0.0632  94.2121    core.c:117                  vmlinux                  update_rq_clock
217      325015         0.0629  94.2750    sock.c:1490                 vmlinux                  sock_wfree
216      325231         0.0627  94.3377    tsc.c:755                   vmlinux                  read_tsc
215      325446         0.0624  94.4000    core.c:2050                 vmlinux                  __perf_event_task_sched_out
215      325661         0.0624  94.4624    tcp_cubic.c:397             vmlinux                  bictcp_acked
215      325876         0.0624  94.5248    ip_input.c:320              vmlinux                  ip_rcv_finish
208      326084         0.0603  94.5851    core.c:3607                 vmlinux                  __wake_up_common
207      326291         0.0600  94.6451    object.c:460                redis-server             getLongLongFromObject
198      326489         0.0574  94.7026    iptable_filter.c:39         vmlinux                  iptable_filter_hook
198      326687         0.0574  94.7600    timer.c:721                 vmlinux                  lock_timer_base.isra.39
191      326878         0.0554  94.8154    object.c:484                redis-server             getLongLongFromObjectOrReply
189      327067         0.0548  94.8702    slub.c:2610                 vmlinux                  kmem_cache_free
183      327250         0.0531  94.9233    redis.c:985                 redis-server             beforeSleep
183      327433         0.0531  94.9764    wakeup.c:415                vmlinux                  __pm_stay_awake
182      327615         0.0528  95.0292    spinlock.c:192              vmlinux                  _raw_spin_unlock_bh
182      327797         0.0528  95.0820    rcutree.c:186               vmlinux                  rcu_bh_qs
181      327978         0.0525  95.1345    entry_64.S:524              vmlinux                  system_call_fastpath
179      328157         0.0519  95.1864    (no location information)   libpthread-2.16.so       read
176      328333         0.0511  95.2374    arena.c:621                 redis-server             arena_run_alloc_helper.constprop.13
175      328508         0.0508  95.2882    time.c:695                  vmlinux                  timespec_add_safe
174      328682         0.0505  95.3387    (no location information)   libpthread-2.16.so       __pthread_mutex_unlock_usercnt
172      328854         0.0499  95.3886    tcp_output.c:3016           vmlinux                  tcp_send_delayed_ack
171      329025         0.0496  95.4382    object.c:215                redis-server             incrRefCount
170      329195         0.0493  95.4875    dict.c:339                  redis-server             dictAddRaw
170      329365         0.0493  95.5368    iovec.c:83                  vmlinux                  memcpy_toiovec
168      329533         0.0487  95.5855    sock.c:2124                 vmlinux                  sk_reset_timer
168      329701         0.0487  95.6343    read_write.c:463            vmlinux                  sys_read
166      329867         0.0482  95.6824    object.c:47                 redis-server             createStringObject
166      330033         0.0482  95.7306    hooks.c:1468                vmlinux                  inode_has_perm.isra.31.constprop.61
163      330196         0.0473  95.7778    slowlog.c:113               redis-server             slowlogPushEntryIfNeeded
161      330357         0.0467  95.8245    softirq.c:136               vmlinux                  __local_bh_enable
161      330518         0.0467  95.8712    hrtimer.c:1181              vmlinux                  hrtimer_init
161      330679         0.0467  95.9179    tcp_input.c:5158            vmlinux                  tcp_urg
160      330839         0.0464  95.9643    tcp_input.c:4355            vmlinux                  tcp_try_rmem_schedule
159      330998         0.0461  96.0105    t_list.c:114                redis-server             listTypeLength
159      331157         0.0461  96.0566    dev.c:3740                  vmlinux                  net_rps_action_and_irq_enable.isra.63
156      331313         0.0452  96.1018    (no location information)   libc-2.16.so             strtol
156      331469         0.0452  96.1471    object.c:315                redis-server             getDecodedObject
155      331624         0.0450  96.1920    af_inet.c:784               vmlinux                  inet_recvmsg
155      331779         0.0450  96.2370    datagram.c:310              vmlinux                  skb_copy_datagram_iovec
154      331933         0.0447  96.2817    list_debug.c:76             vmlinux                  list_del
154      332087         0.0447  96.3263    stop_task.c:27              vmlinux                  pick_next_task_stop
152      332239         0.0441  96.3704    object.c:498                redis-server             getLongFromObjectOrReply
149      332388         0.0432  96.4137    skbuff.c:160                vmlinux                  __kmalloc_reserve
149      332537         0.0432  96.4569    wakeup.c:532                vmlinux                  __pm_relax
148      332685         0.0429  96.4998    adlist.c:81                 redis-server             listAddNodeHead
147      332832         0.0426  96.5424    adlist.c:223                redis-server             listNext
147      332979         0.0426  96.5851    timerqueue.c:40             vmlinux                  timerqueue_add
145      333124         0.0421  96.6271    (no location information)   libpthread-2.16.so       __errno_location
145      333269         0.0421  96.6692    physaddr.c:12               vmlinux                  __phys_addr
145      333414         0.0421  96.7113    softirq.c:388               vmlinux                  __raise_softirq_irqoff
144      333558         0.0418  96.7530    hooks.c:4061                vmlinux                  selinux_socket_recvmsg
143      333701         0.0415  96.7945    (no location information)   libpthread-2.16.so       write
136      333837         0.0394  96.8340    slub.c:356                  vmlinux                  __cmpxchg_double_slab.isra.32
134      333971         0.0389  96.8728    core.c:3674                 vmlinux                  __wake_up_sync_key
133      334104         0.0386  96.9114    timekeeping.c:1300          vmlinux                  get_seconds
131      334235         0.0380  96.9494    fair.c:823                  vmlinux                  update_cfs_load
130      334365         0.0377  96.9871    redis.c:337                 redis-server             ustime
127      334492         0.0368  97.0239    timer.c:694                 vmlinux                  detach_if_pending.isra.26
126      334618         0.0365  97.0605    core.c:1938                 vmlinux                  finish_task_switch
126      334744         0.0365  97.0970    hooks.c:4055                vmlinux                  selinux_socket_sendmsg
125      334869         0.0363  97.1333    entry_64.S:538              vmlinux                  ret_from_sys_call
124      334993         0.0360  97.1693    arena.c:283                 redis-server             arena_avail_remove
123      335116         0.0357  97.2049    rt.c:1392                   vmlinux                  pick_next_task_rt
123      335239         0.0357  97.2406    tcp_output.c:1466           vmlinux                  tcp_current_mss
122      335361         0.0354  97.2760    hooks.c:4668                vmlinux                  selinux_ipv4_output
121      335482         0.0351  97.3111    timer.c:380                 vmlinux                  internal_add_timer
119      335601         0.0345  97.3456    arena.c:372                 redis-server             arena_run_split.constprop.15
119      335720         0.0345  97.3801    eventpoll.c:1421            vmlinux                  ep_set_mstimeout
118      335838         0.0342  97.4144    sds.c:274                   redis-server             sdsrange
117      335955         0.0339  97.4483    timekeeping.c:554           vmlinux                  ktime_get_real
110      336065         0.0319  97.4802    dict.c:501                  redis-server             dictFetchValue
105      336170         0.0305  97.5107    db.c:58                     redis-server             lookupKeyRead
104      336274         0.0302  97.5408    arena.c:374                 redis-server             arena_run_split
104      336378         0.0302  97.5710    sds.c:153                   redis-server             sdsIncrLen
104      336482         0.0302  97.6012    time.c:252                  vmlinux                  jiffies_to_usecs
102      336584         0.0296  97.6308    fair.c:1169                 vmlinux                  dequeue_entity
101      336685         0.0293  97.6601    (no location information)   libc-2.16.so             epoll_wait
100      336785         0.0290  97.6891    networking.c:440            redis-server             addReplyLongLong
98       336883         0.0284  97.7175    hrtimer.c:1778              vmlinux                  schedule_hrtimeout_range_clock
97       336980         0.0281  97.7456    hrtimer.c:137               vmlinux                  lock_hrtimer_base.isra.22
94       337074         0.0273  97.7729    (no location information)   libc-2.16.so             __ctype_b_loc
94       337168         0.0273  97.8002    aof.c:384                   redis-server             feedAppendOnlyFile
94       337262         0.0273  97.8274    time.c:350                  vmlinux                  set_normalized_timespec
92       337354         0.0267  97.8541    db.c:75                     redis-server             lookupKeyReadOrReply
89       337443         0.0258  97.8799    slub.c:2140                 vmlinux                  pfmemalloc_match
88       337531         0.0255  97.9055    rbtree.c:73                 vmlinux                  rb_insert_color
87       337618         0.0252  97.9307    arena.c:862                 redis-server             arena_purge
86       337704         0.0249  97.9556    redis.c:1448                redis-server             lookupCommand
86       337790         0.0249  97.9806    dev.c:2136                  vmlinux                  harmonize_features
84       337874         0.0244  98.0049    networking.c:781            redis-server             resetClient
83       337957         0.0241  98.0290    object.c:273                redis-server             tryObjectEncoding
83       338040         0.0241  98.0531    fair.c:794                  vmlinux                  account_entity_dequeue
83       338123         0.0241  98.0772    slub.c:1532                 vmlinux                  get_partial_node.isra.49
82       338205         0.0238  98.1010    fair.c:179                  vmlinux                  calc_delta_mine
82       338287         0.0238  98.1247    core.c:721                  vmlinux                  dequeue_task
80       338367         0.0232  98.1479    dict.c:368                  redis-server             dictReplace
80       338447         0.0232  98.1711    redis.c:432                 redis-server             dictSdsHash
80       338527         0.0232  98.1944    multi.c:269                 redis-server             touchWatchedKey
80       338607         0.0232  98.2176    rbtree.c:28                 vmlinux                  __rb_rotate_left
80       338687         0.0232  98.2408    skbuff.c:1219               vmlinux                  skb_put
79       338766         0.0229  98.2637    tcp.c:1426                  vmlinux                  tcp_service_net_dma
75       338841         0.0218  98.2854    clock.c:311                 vmlinux                  local_clock
75       338916         0.0218  98.3072    tcp_output.c:898            vmlinux                  tcp_release_cb
74       338990         0.0215  98.3287    (no location information)   libpthread-2.16.so       pthread_mutex_unlock
74       339064         0.0215  98.3501    security.c:1096             vmlinux                  security_socket_sendmsg
71       339135         0.0206  98.3707    arena.c:962                 redis-server             arena_run_dalloc
71       339206         0.0206  98.3913    t_list.c:297                redis-server             pushGenericCommand
71       339277         0.0206  98.4119    tsc.c:72                    vmlinux                  sched_clock
70       339347         0.0203  98.4322    perf_event.c:505            vmlinux                  x86_pmu_disable
69       339416         0.0200  98.4522    (no location information)   libc-2.16.so             __memset_sse2
67       339483         0.0194  98.4717    entry_64.S:1046             vmlinux                  apic_timer_interrupt
66       339549         0.0191  98.4908    object.c:255                redis-server             checkType
66       339615         0.0191  98.5099    core.c:3463                 vmlinux                  schedule
65       339680         0.0189  98.5288    arena.c:1490                redis-server             arena_malloc_large
65       339745         0.0189  98.5477    fair.c:2975                 vmlinux                  pick_next_task_fair
65       339810         0.0189  98.5665    security.c:1102             vmlinux                  security_socket_recvmsg
65       339875         0.0189  98.5854    fair.c:451                  vmlinux                  update_min_vruntime
64       339939         0.0186  98.6039    db.c:70                     redis-server             lookupKeyWrite
62       340001         0.0180  98.6219    t_string.c:232              redis-server             msetGenericCommand
62       340063         0.0180  98.6399    db.c:446                    redis-server             removeExpire
61       340124         0.0177  98.6576    tcp_input.c:5051            vmlinux                  __tcp_ack_snd_check
61       340185         0.0177  98.6753    paravirt.h:846              vmlinux                  arch_local_irq_save
61       340246         0.0177  98.6930    tcp_input.c:3868            vmlinux                  tcp_parse_aligned_timestamp.part.27
60       340306         0.0174  98.7104    arena.c:1220                redis-server             arena_bin_nonfull_run_get
60       340366         0.0174  98.7278    core.c:789                  vmlinux                  update_context_time.isra.43
59       340425         0.0171  98.7449    arena.c:250                 redis-server             arena_avail_insert
59       340484         0.0171  98.7620    db.c:116                    redis-server             setKey
58       340542         0.0168  98.7788    fair.c:2227                 vmlinux                  dequeue_task_fair
56       340598         0.0162  98.7951    dict.c:315                  redis-server             dictAdd
55       340653         0.0160  98.8110    adlist.c:316                redis-server             listIndex
55       340708         0.0160  98.8270    page_alloc.c:1815           vmlinux                  get_page_from_freelist
54       340762         0.0157  98.8426    tcache.c:29                 redis-server             tcache_event_hard
54       340816         0.0157  98.8583    rcutree.c:1640              vmlinux                  rcu_check_callbacks
52       340868         0.0151  98.8734    core.c:3019                 vmlinux                  irqtime_account_process_tick.isra.74
51       340919         0.0148  98.8882    db.c:103                    redis-server             dbOverwrite
51       340970         0.0148  98.9030    rcutree.c:202               vmlinux                  rcu_note_context_switch
51       341021         0.0148  98.9178    core.c:4170                 vmlinux                  task_nice
50       341071         0.0145  98.9323    core.c:648                  vmlinux                  perf_pmu_rotate_start.isra.52
48       341119         0.0139  98.9462    sds.c:345                   redis-server             sdssplitlen
48       341167         0.0139  98.9601    util.c:310                  redis-server             string2l
47       341214         0.0136  98.9738    networking.c:449            redis-server             addReplyMultiBulkLen
46       341260         0.0133  98.9871    hrtimer.c:869               vmlinux                  enqueue_hrtimer
46       341306         0.0133  99.0004    rbtree.c:219                vmlinux                  rb_erase
44       341350         0.0128  99.0132    socket.c:876                vmlinux                  sock_aio_read
43       341393         0.0125  99.0257    sds.c:129                   redis-server             sdsAllocSize
43       341436         0.0125  99.0381    hooks.c:4795                vmlinux                  selinux_ipv4_postroute
43       341479         0.0125  99.0506    tcp_input.c:3911            vmlinux                  tcp_parse_md5sig_option
43       341522         0.0125  99.0631    tcp_ipv4.c:968              vmlinux                  tcp_v4_md5_lookup
41       341563         0.0119  99.0750    arena.c:623                 redis-server             arena_run_alloc_helper
41       341604         0.0119  99.0869    redis.c:436                 redis-server             dictSdsCaseHash
41       341645         0.0119  99.0988    redis.c:1471                redis-server             propagate
39       341684         0.0113  99.1101    mempolicy.c:1969            vmlinux                  alloc_pages_current
39       341723         0.0113  99.1214    hrtimer.c:1053              vmlinux                  hrtimer_try_to_cancel
37       341760         0.0107  99.1321    t_string.c:269              redis-server             incrDecrCommand
36       341796         0.0104  99.1426    (no location information)   libc-2.16.so             __strstr_sse42
36       341832         0.0104  99.1530    redis.c:398                 redis-server             dictSdsKeyCaseCompare
36       341868         0.0104  99.1635    memcontrol.c:3465           vmlinux                  lookup_page_cgroup_used
35       341903         0.0102  99.1736    redis.c:715                 redis-server             clientsCronHandleTimeout
35       341938         0.0102  99.1838    perf_event_intel.c:825      vmlinux                  intel_pmu_disable_all
34       341972         0.0099  99.1936    tcache.c:69                 redis-server             tcache_alloc_small_hard
34       342006         0.0099  99.2035    dst.c:330                   vmlinux                  skb_dst_set_noref
33       342039         0.0096  99.2131    bitmap.c:65                 redis-server             bitmap_init
33       342072         0.0096  99.2226    hrtimer.c:1019              vmlinux                  hrtimer_start_range_ns
33       342105         0.0096  99.2322    perf_event_intel.c:838      vmlinux                  intel_pmu_enable_all
33       342138         0.0096  99.2418    core.c:629                  vmlinux                  perf_pmu_disable
32       342170         0.0093  99.2511    db.c:81                     redis-server             lookupKeyWriteOrReply
32       342202         0.0093  99.2603    slub.c:1875                 vmlinux                  unfreeze_partials
31       342233         0.0090  99.2693    timer.c:1381                vmlinux                  run_timer_softirq
30       342263         0.0087  99.2780    buffer.c:1794               vmlinux                  __block_write_begin
30       342293         0.0087  99.2867    fair.c:4479                 vmlinux                  idle_balance
29       342322         0.0084  99.2951    core.c:2856                 vmlinux                  account_user_time
29       342351         0.0084  99.3036    core.c:1856                 vmlinux                  ctx_sched_out
28       342379         0.0081  99.3117    t_list.c:53                 redis-server             listTypePush
28       342407         0.0081  99.3198    hrtimer.c:897               vmlinux                  __remove_hrtimer
28       342435         0.0081  99.3279    fair.c:2407                 vmlinux                  effective_load.isra.27
27       342462         0.0078  99.3358    page_alloc.c:2538           vmlinux                  __alloc_pages_nodemask
27       342489         0.0078  99.3436    buffer.c:1876               vmlinux                  __block_commit_write.isra.18
27       342516         0.0078  99.3514    fair.c:781                  vmlinux                  account_entity_enqueue
27       342543         0.0078  99.3592    cfbimgblt.c:266             vmlinux                  cfb_imageblit
27       342570         0.0078  99.3671    swap.c:161                  vmlinux                  put_page
27       342597         0.0078  99.3749    fair.c:4952                 vmlinux                  trigger_load_balance
26       342623         0.0075  99.3825    redis.c:742                 redis-server             clientsCronResizeQueryBuffer
26       342649         0.0075  99.3900    rbtree.c:51                 vmlinux                  __rb_rotate_right
26       342675         0.0075  99.3975    fair.c:3826                 vmlinux                  update_sd_lb_stats
26       342701         0.0075  99.4051    perf_event.c:846            vmlinux                  x86_pmu_enable
25       342726         0.0073  99.4123    tlb.c:184                   vmlinux                  flush_tlb_mm_range
24       342750         0.0070  99.4193    core.c:512                  vmlinux                  resched_task
23       342773         0.0067  99.4260    perf_event.h:1224           vmlinux                  perf_event_task_sched_out
23       342796         0.0067  99.4326    security.c:1132             vmlinux                  security_sock_rcv_skb
22       342818         0.0064  99.4390    copy_user_64.S:75           vmlinux                  _copy_to_user
22       342840         0.0064  99.4454    filemap.c:677               vmlinux                  find_get_page
22       342862         0.0064  99.4518    filemap.c:526               vmlinux                  page_waitqueue
21       342883         0.0061  99.4579    t_list.c:77                 redis-server             listTypePop
21       342904         0.0061  99.4640    filemap.c:2377              vmlinux                  generic_file_buffered_write
21       342925         0.0061  99.4701    core.c:2547                 vmlinux                  perf_event_task_tick
21       342946         0.0061  99.4761    timerqueue.c:73             vmlinux                  timerqueue_del
20       342966         0.0058  99.4819    t_list.c:42                 redis-server             listTypeTryConversion
20       342986         0.0058  99.4877    networking.c:790            redis-server             processInlineBuffer
20       343006         0.0058  99.4935    t_set.c:250                 redis-server             saddCommand
20       343026         0.0058  99.4994    hrtimer.c:1254              vmlinux                  hrtimer_interrupt
20       343046         0.0058  99.5052    huge_memory.c:1471          vmlinux                  split_huge_page
19       343065         0.0055  99.5107    redis.c:566                 redis-server             htNeedsResize
19       343084         0.0055  99.5162    timekeeping.c:316           vmlinux                  ktime_get
19       343103         0.0055  99.5217    swap.c:438                  vmlinux                  mark_page_accessed
19       343122         0.0055  99.5272    fair.c:1051                 vmlinux                  place_entity
19       343141         0.0055  99.5327    fair.c:4982                 vmlinux                  task_tick_fair
18       343159         0.0052  99.5379    t_string.c:88               redis-server             getGenericCommand
18       343177         0.0052  99.5431    t_string.c:45               redis-server             setGenericCommand
18       343195         0.0052  99.5484    t_set.c:365                 redis-server             spopCommand
18       343213         0.0052  99.5536    vmstat.c:255                vmlinux                  __inc_zone_state
18       343231         0.0052  99.5588    super.c:1225                vmlinux                  __sb_start_write
18       343249         0.0052  99.5640    entry_64.S:1172             vmlinux                  device_not_available
18       343267         0.0052  99.5693    fair.c:2697                 vmlinux                  select_task_rq_fair
18       343285         0.0052  99.5745    core.c:1580                 vmlinux                  try_to_wake_up
17       343302         0.0049  99.5794    fair.c:1154                 vmlinux                  clear_buddies
17       343319         0.0049  99.5843    slub.c:2384                 vmlinux                  kmem_cache_alloc
16       343335         0.0046  99.5890    sds.c:70                    redis-server             sdsfree
16       343351         0.0046  99.5936    redis.c:812                 redis-server             serverCron
16       343367         0.0046  99.5983    page_cgroup.c:92            vmlinux                  lookup_page_cgroup
16       343383         0.0046  99.6029    swap.c:732                  vmlinux                  lru_add_page_tail
16       343399         0.0046  99.6075    memset_64.S:62              vmlinux                  memset
16       343415         0.0046  99.6122    mmzone.c:59                 vmlinux                  next_zones_zonelist
15       343430         0.0044  99.6165    core.c:2186                 vmlinux                  perf_event_context_sched_in
15       343445         0.0044  99.6209    swap.c:662                  vmlinux                  release_pages
15       343460         0.0044  99.6252    core.c:3215                 vmlinux                  scheduler_tick
15       343475         0.0044  99.6296    apic.c:883                  vmlinux                  smp_apic_timer_interrupt
14       343489         0.0041  99.6336    t_list.c:491                redis-server             popGenericCommand
14       343503         0.0041  99.6377    percpu_counter.c:75         vmlinux                  __percpu_counter_add
14       343517         0.0041  99.6418    core.c:2290                 vmlinux                  __perf_event_task_sched_in
14       343531         0.0041  99.6458    page-writeback.c:1454       vmlinux                  balance_dirty_pages_ratelimited_nr
14       343545         0.0041  99.6499    page_alloc.c:639            vmlinux                  free_pcppages_bulk
14       343559         0.0041  99.6540    filemap.c:2249              vmlinux                  grab_cache_page_write_begin
14       343573         0.0041  99.6580    filemap.c:2049              vmlinux                  iov_iter_fault_in_readable
14       343587         0.0041  99.6621    rcutree.c:531               vmlinux                  rcu_irq_enter
14       343601         0.0041  99.6661    fair.c:2293                 vmlinux                  source_load
14       343615         0.0041  99.6702    tick-sched.c:800            vmlinux                  tick_sched_timer
13       343628         0.0038  99.6740    t_string.c:68               redis-server             setCommand
13       343641         0.0038  99.6777    t_set.c:47                  redis-server             setTypeAdd
13       343654         0.0038  99.6815    fs-writeback.c:1149         vmlinux                  __mark_inode_dirty
13       343667         0.0038  99.6853    rwsem.c:46                  vmlinux                  down_write
13       343680         0.0038  99.6891    fair.c:1087                 vmlinux                  enqueue_entity
13       343693         0.0038  99.6928    softirq.c:305               vmlinux                  irq_enter
13       343706         0.0038  99.6966    idle_task.c:26              vmlinux                  pick_next_task_idle
13       343719         0.0038  99.7004    radix-tree.c:429            vmlinux                  radix_tree_lookup_element
12       343731         0.0035  99.7038    adlist.c:331                redis-server             listRotate
12       343743         0.0035  99.7073    super.c:1181                vmlinux                  __sb_end_write
12       343755         0.0035  99.7108    core.c:1058                 vmlinux                  check_preempt_curr
12       343767         0.0035  99.7143    fair.c:4258                 vmlinux                  load_balance
12       343779         0.0035  99.7178    memcontrol.c:3480           vmlinux                  mem_cgroup_bad_page_check
12       343791         0.0035  99.7212    entry_64.S:892              vmlinux                  ret_from_intr
11       343802         0.0032  99.7244    redis.c:624                 redis-server             activeExpireCycle
11       343813         0.0032  99.7276    redis.c:764                 redis-server             clientsCron
11       343824         0.0032  99.7308    object.c:53                 redis-server             createStringObjectFromLongLong
11       343835         0.0032  99.7340    dict.c:407                  redis-server             dictDelete
11       343846         0.0032  99.7372    db.c:198                    redis-server             signalModifiedKey
11       343857         0.0032  99.7404    core.c:2620                 vmlinux                  __update_cpu_load
11       343868         0.0032  99.7436    page_alloc.c:269            vmlinux                  bad_range
11       343879         0.0032  99.7468    memory.c:3988               vmlinux                  clear_huge_page
11       343890         0.0032  99.7500    inode.c:1657                vmlinux                  file_update_time
11       343901         0.0032  99.7532    filemap.c:2077              vmlinux                  generic_write_checks
11       343912         0.0032  99.7563    buffer.c:1105               vmlinux                  mark_buffer_dirty
10       343922         0.0029  99.7592    redis.c:457                 redis-server             dictEncObjHash
10       343932         0.0029  99.7621    redis.c:1796                redis-server             pingCommand
10       343942         0.0029  99.7650    wait.c:251                  vmlinux                  __wake_up_bit
10       343952         0.0029  99.7679    hrtimer.c:1079              vmlinux                  hrtimer_cancel
10       343962         0.0029  99.7708    softirq.c:342               vmlinux                  irq_exit
10       343972         0.0029  99.7738    rwsem.c:85                  vmlinux                  up_write
9        343981         0.0026  99.7764    adlist.c:160                redis-server             listDelNode
9        343990         0.0026  99.7790    t_list.c:324                redis-server             lpushCommand
9        343999         0.0026  99.7816    tcache.c:166                redis-server             tcache_bin_flush_large
9        344008         0.0026  99.7842    memcontrol.c:2569           vmlinux                  __mem_cgroup_commit_charge
9        344017         0.0026  99.7868    memcontrol.c:3024           vmlinux                  __mem_cgroup_uncharge_common
9        344026         0.0026  99.7894    vmstat.c:213                vmlinux                  __mod_zone_page_state
9        344035         0.0026  99.7920    core.c:3072                 vmlinux                  account_process_tick
9        344044         0.0026  99.7946    tsacct.c:121                vmlinux                  acct_update_integrals
9        344053         0.0026  99.7972    core.c:736                  vmlinux                  deactivate_task
9        344062         0.0026  99.7999    hrtimer.c:1456              vmlinux                  hrtimer_run_queues
9        344071         0.0026  99.8025    mempolicy.c:1591            vmlinux                  policy_zonelist
9        344080         0.0026  99.8051    rbtree.c:387                vmlinux                  rb_next
9        344089         0.0026  99.8077    posix-cpu-timers.c:1283     vmlinux                  run_posix_cpu_timers
9        344098         0.0026  99.8103    hrtimer.c:1849              vmlinux                  schedule_hrtimeout_range
9        344107         0.0026  99.8129    core.c:1358                 vmlinux                  ttwu_stat
8        344115         0.0023  99.8152    arena.c:1701                redis-server             arena_dalloc_bin_locked
8        344123         0.0023  99.8176    bio.c:187                   redis-server             bioPendingJobsOfType
8        344131         0.0023  99.8199    buffer.c:178                vmlinux                  __find_get_block_slow
8        344139         0.0023  99.8222    slub.c:3353                 vmlinux                  __kmalloc
8        344147         0.0023  99.8245    memcontrol.c:2353           vmlinux                  __mem_cgroup_try_charge
8        344155         0.0023  99.8268    buffer.c:1943               vmlinux                  block_write_end
8        344163         0.0023  99.8292    buffer.c:1495               vmlinux                  create_empty_buffers
8        344171         0.0023  99.8315    page_alloc.c:696            vmlinux                  free_pages_prepare
8        344179         0.0023  99.8338    page_alloc.c:5472           vmlinux                  get_pageblock_flags_group
8        344187         0.0023  99.8361    memcontrol.c:2795           vmlinux                  mem_cgroup_charge_common
8        344195         0.0023  99.8384    profile.c:435               vmlinux                  profile_tick
8        344203         0.0023  99.8408    fair.c:3360                 vmlinux                  update_shares
7        344210         0.0020  99.8428    (no location information)   libc-2.16.so             __memmove_ssse3_back
7        344217         0.0020  99.8448    sds.c:57                    redis-server             sdsempty
7        344224         0.0020  99.8468    page_alloc.c:1079           vmlinux                  __rmqueue
7        344231         0.0020  99.8489    timekeeping.c:1354          vmlinux                  do_timer
7        344238         0.0020  99.8509    page_alloc.c:1294           vmlinux                  free_hot_cold_page
7        344245         0.0020  99.8529    filemap.c:1954              vmlinux                  iov_iter_copy_from_user_atomic
7        344252         0.0020  99.8550    memcontrol.c:842            vmlinux                  memcg_check_events
7        344259         0.0020  99.8570    softirq.c:379               vmlinux                  raise_softirq
7        344266         0.0020  99.8590    memory.c:1317               vmlinux                  unmap_single_vma
7        344273         0.0020  99.8611    timer.c:1360                vmlinux                  update_process_times
6        344279         0.0017  99.8628    redis.c:441                 redis-server             dictEncObjKeyCompare
6        344285         0.0017  99.8645    object.c:152                redis-server             freeStringObject
6        344291         0.0017  99.8663    t_string.c:104              redis-server             getCommand
6        344297         0.0017  99.8680    swap.c:450                  vmlinux                  __lru_cache_add
6        344303         0.0017  99.8698    bitblit.c:146               vmlinux                  bit_putcs
6        344309         0.0017  99.8715    cpumask.c:39                vmlinux                  cpumask_next_and
6        344315         0.0017  99.8732    timekeeping.c:1315          vmlinux                  current_kernel_time
6        344321         0.0017  99.8750    fair.c:2153                 vmlinux                  hrtick_update
6        344327         0.0017  99.8767    hrtimer.c:828               vmlinux                  hrtimer_forward
6        344333         0.0017  99.8785    radix-tree.c:520            vmlinux                  radix_tree_tag_set
6        344339         0.0017  99.8802    rcutree.c:436               vmlinux                  rcu_irq_exit
5        344344         0.0015  99.8817    redis.c:408                 redis-server             dictRedisObjectDestructor
5        344349         0.0015  99.8831    t_string.c:297              redis-server             incrCommand
5        344354         0.0015  99.8846    tcache.c:84                 redis-server             tcache_bin_flush_small
5        344359         0.0015  99.8860    redis.c:573                 redis-server             tryResizeHashTables
5        344364         0.0015  99.8875    rcutree.c:1926              vmlinux                  __call_rcu
5        344369         0.0015  99.8889    hrtimer.c:1208              vmlinux                  __run_hrtimer
5        344374         0.0015  99.8904    page_alloc.c:1600           vmlinux                  __zone_watermark_ok
5        344379         0.0015  99.8918    filemap.c:444               vmlinux                  add_to_page_cache_locked
5        344384         0.0015  99.8933    time.c:223                  vmlinux                  current_fs_time
5        344389         0.0015  99.8947    filemap.c:1349              vmlinux                  generic_segment_checks
5        344394         0.0015  99.8962    buffer.c:1979               vmlinux                  generic_write_end
5        344399         0.0015  99.8976    time.c:556                  vmlinux                  jiffies_to_timeval
5        344404         0.0015  99.8991    traps.c:597                 vmlinux                  math_state_restore
5        344409         0.0015  99.9005    memcontrol.c:1104           vmlinux                  mem_cgroup_page_lruvec
5        344414         0.0015  99.9020    entry_64.S:1391             vmlinux                  page_fault
5        344419         0.0015  99.9034    radix-tree.c:362            vmlinux                  radix_tree_insert
5        344424         0.0015  99.9049    radix-tree.c:478            vmlinux                  radix_tree_lookup_slot
5        344429         0.0015  99.9063    tick-sched.c:47             vmlinux                  tick_do_update_jiffies64
5        344434         0.0015  99.9078    tick-oneshot.c:28           vmlinux                  tick_program_event
4        344438         0.0012  99.9089    sds.c:117                   redis-server             sdsRemoveFreeSpace
4        344442         0.0012  99.9101    zmalloc.c:221               redis-server             zmalloc_used_memory
4        344446         0.0012  99.9112    swap.c:782                  vmlinux                  __pagevec_lru_add_fn
4        344450         0.0012  99.9124    memory.c:274                vmlinux                  __tlb_remove_page
4        344454         0.0012  99.9136    fair.c:4649                 vmlinux                  clear_nohz_tick_stopped.part.36
4        344458         0.0012  99.9147    clockevents.c:203           vmlinux                  clockevents_program_event
4        344462         0.0012  99.9159    cpumask.h:266               vmlinux                  cpumask_clear_cpu
4        344466         0.0012  99.9170    entry_64.S:1467             vmlinux                  error_entry
4        344470         0.0012  99.9182    irq_work.c:106              vmlinux                  irq_work_run
4        344474         0.0012  99.9194    swap.c:466                  vmlinux                  lru_cache_add_lru
4        344478         0.0012  99.9205    apic.h:101                  vmlinux                  native_apic_mem_write
4        344482         0.0012  99.9217    vmscan.c:3393               vmlinux                  page_evictable
4        344486         0.0012  99.9228    slub.c:1334                 vmlinux                  setup_object.isra.48
4        344490         0.0012  99.9240    timekeeping.c:247           vmlinux                  timekeeping_update.constprop.6
4        344494         0.0012  99.9252    core.c:1411                 vmlinux                  ttwu_do_wakeup
4        344498         0.0012  99.9263    rwsem.c:73                  vmlinux                  up_read
4        344502         0.0012  99.9275    page-writeback.c:331        vmlinux                  zone_dirty_ok
4        344506         0.0012  99.9286    vmstat.c:512                vmlinux                  zone_statistics
3        344509        8.7e-04  99.9295    (no location information)   libc-2.16.so             vfprintf
3        344512        8.7e-04  99.9304    arena.c:1896                redis-server             arena_ralloc_large
3        344515        8.7e-04  99.9313    redis.c:591                 redis-server             incrementallyRehash
3        344518        8.7e-04  99.9321    adlist.c:286                redis-server             listSearchKey
3        344521        8.7e-04  99.9330    redis.c:348                 redis-server             mstime
3        344524        8.7e-04  99.9339    filemap.c:496               vmlinux                  __page_cache_alloc
3        344527        8.7e-04  99.9347    buffer.c:3177               vmlinux                  alloc_buffer_head
3        344530        8.7e-04  99.9356    core.c:714                  vmlinux                  enqueue_task
3        344533        8.7e-04  99.9365    fbcon.c:1705                vmlinux                  fbcon_redraw.isra.21
3        344536        8.7e-04  99.9373    inode.c:1616                vmlinux                  file_remove_suid
3        344539        8.7e-04  99.9382    fair.c:4088                 vmlinux                  find_busiest_group
3        344542        8.7e-04  99.9391    filemap.c:730               vmlinux                  find_lock_page
3        344545        8.7e-04  99.9400    find_next_bit.c:25          vmlinux                  find_next_bit
3        344548        8.7e-04  99.9408    mmap.c:1606                 vmlinux                  find_vma
3        344551        8.7e-04  99.9417    mempolicy.c:1546            vmlinux                  get_vma_policy
3        344554        8.7e-04  99.9426    filemap.c:2003              vmlinux                  iov_iter_advance
3        344557        8.7e-04  99.9434    timekeeping.c:1391          vmlinux                  ktime_get_update_offsets
3        344560        8.7e-04  99.9443    memcontrol.c:729            vmlinux                  mem_cgroup_charge_statistics.isra.13
3        344563        8.7e-04  99.9452    time.c:655                  vmlinux                  nsecs_to_jiffies64
3        344566        8.7e-04  99.9460    core.c:636                  vmlinux                  perf_pmu_enable
3        344569        8.7e-04  99.9469    huge_memory.c:616           vmlinux                  prepare_pmd_huge_pte
3        344572        8.7e-04  99.9478    printk.c:1960               vmlinux                  printk_tick
3        344575        8.7e-04  99.9487    radix-tree.c:268            vmlinux                  radix_tree_preload
3        344578        8.7e-04  99.9495    entry_64.S:938              vmlinux                  restore_args
3        344581        8.7e-04  99.9504    filemap.c:589               vmlinux                  unlock_page
3        344584        8.7e-04  99.9513    vmscan.c:3035               vmlinux                  zone_reclaimable_pages
2        344586        5.8e-04  99.9518    (no location information)   libc-2.16.so             __strcpy_sse2_unaligned
2        344588        5.8e-04  99.9524    (no location information)   libc-2.16.so             _itoa_word
2        344590        5.8e-04  99.9530    (no location information)   libc-2.16.so             snprintf
2        344592        5.8e-04  99.9536    ziplist.c:578               redis-server             __ziplistInsert
2        344594        5.8e-04  99.9542    arena.c:1768                redis-server             arena_dalloc_large_locked
2        344596        5.8e-04  99.9548    arena.c:103                 redis-server             arena_run_tree_insert
2        344598        5.8e-04  99.9553    vmstat.c:277                vmlinux                  __dec_zone_state
2        344600        5.8e-04  99.9559    vmstat.c:271                vmlinux                  __inc_zone_page_state
2        344602        5.8e-04  99.9565    sock.c:1840                 vmlinux                  __sk_mem_schedule
2        344604        5.8e-04  99.9571    spinlock.c:120              vmlinux                  _raw_spin_trylock
2        344606        5.8e-04  99.9577    spinlock.c:304              vmlinux                  _raw_write_lock_bh
2        344608        5.8e-04  99.9582    filemap.c:484               vmlinux                  add_to_page_cache_lru
2        344610        5.8e-04  99.9588    buffer.c:841                vmlinux                  alloc_page_buffers
2        344612        5.8e-04  99.9594    mempolicy.c:1906            vmlinux                  alloc_pages_vma
2        344614        5.8e-04  99.9600    core.c:2496                 vmlinux                  calc_global_load
2        344616        5.8e-04  99.9606    huge_memory.c:702           vmlinux                  do_huge_pmd_anonymous_page
2        344618        5.8e-04  99.9611    rwsem.c:19                  vmlinux                  down_read
2        344620        5.8e-04  99.9617    file_table.c:47             vmlinux                  file_free_rcu
2        344622        5.8e-04  99.9623    page_alloc.c:685            vmlinux                  free_one_page
2        344624        5.8e-04  99.9629    sync.c:235                  vmlinux                  generic_write_sync
2        344626        5.8e-04  99.9635    mmap.c:1573                 vmlinux                  get_unmapped_area
2        344628        5.8e-04  99.9640    memory.c:3492               vmlinux                  handle_mm_fault
2        344630        5.8e-04  99.9646    hrtimer.c:1436              vmlinux                  hrtimer_run_pending
2        344632        5.8e-04  99.9652    inet_timewait_sock.c:174    vmlinux                  inet_twsk_alloc
2        344634        5.8e-04  99.9658    apic.c:451                  vmlinux                  lapic_next_event
2        344636        5.8e-04  99.9664    swap.c:575                  vmlinux                  lru_add_drain_cpu
2        344638        5.8e-04  99.9669    memcontrol.c:1025           vmlinux                  mem_cgroup_count_vm_event
2        344640        5.8e-04  99.9675    vmstat.c:351                vmlinux                  mod_zone_page_state
2        344642        5.8e-04  99.9681    rmap.c:1120                 vmlinux                  page_add_new_anon_rmap
2        344644        5.8e-04  99.9687    rmap.c:1161                 vmlinux                  page_remove_rmap
2        344646        5.8e-04  99.9693    core.c:4595                 vmlinux                  perf_event_mmap
2        344648        5.8e-04  99.9698    mempolicy.c:1578            vmlinux                  policy_nodemask
2        344650        5.8e-04  99.9704    rcutree.c:1841              vmlinux                  rcu_process_callbacks
2        344652        5.8e-04  99.9710    fair.c:4744                 vmlinux                  rebalance_domains
2        344654        5.8e-04  99.9716    timer.c:1394                vmlinux                  run_local_timers
2        344656        5.8e-04  99.9722    netlabel.c:142              vmlinux                  selinux_netlbl_sk_security_free
2        344658        5.8e-04  99.9727    fcntl.c:472                 vmlinux                  sys_fcntl
2        344660        5.8e-04  99.9733    fair.c:2336                 vmlinux                  task_waking_fair
2        344662        5.8e-04  99.9739    tcp_input.c:5296            vmlinux                  tcp_validate_incoming
2        344664        5.8e-04  99.9745    vsyscall_64.c:87            vmlinux                  update_vsyscall
2        344666        5.8e-04  99.9751    vmstat.h:94                 vmlinux                  zone_page_state_add
2        344668        5.8e-04  99.9756    page_alloc.c:1643           vmlinux                  zone_watermark_ok
1        344669        2.9e-04  99.9759    (no location information)   libc-2.16.so             _IO_default_xsputn
1        344670        2.9e-04  99.9762    (no location information)   libc-2.16.so             inet_ntoa
1        344671        2.9e-04  99.9765    (no location information)   libc-2.16.so             madvise
1        344672        2.9e-04  99.9768    (no location information)   libc-2.16.so             setsockopt
1        344673        2.9e-04  99.9771    (no location information)   libpthread-2.16.so       __close_nocancel
1        344674        2.9e-04  99.9774    dict.c:448                  redis-server             _dictClear
1        344675        2.9e-04  99.9777    ae.c:155                    redis-server             aeAddMillisecondsToNow
1        344676        2.9e-04  99.9780    anet.c:334                  redis-server             anetTcpAccept
1        344677        2.9e-04  99.9782    arena.c:515                 redis-server             arena_chunk_alloc
1        344678        2.9e-04  99.9785    arena.c:372                 redis-server             arena_run_split.constprop.14
1        344679        2.9e-04  99.9788    arena.c:103                 redis-server             arena_run_tree_remove
1        344680        2.9e-04  99.9791    networking.c:685            redis-server             freeClientsInAsyncFreeQueue
1        344681        2.9e-04  99.9794    t_list.c:508                redis-server             lpopCommand
1        344682        2.9e-04  99.9797    t_string.c:262              redis-server             msetCommand
1        344683        2.9e-04  99.9800    chunk_mmap.c:118            redis-server             pages_purge
1        344684        2.9e-04  99.9803    sds.c:83                    redis-server             sdsclear
1        344685        2.9e-04  99.9806    db.c:182                    redis-server             selectDb
1        344686        2.9e-04  99.9809    redis.c:691                 redis-server             trackOperationsPerSecond
1        344687        2.9e-04  99.9811    bitmap.c:264                vmlinux                  __bitmap_weight
1        344688        2.9e-04  99.9814    timekeeping.c:1308          vmlinux                  __current_kernel_time
1        344689        2.9e-04  99.9817    vmstat.c:293                vmlinux                  __dec_zone_page_state
1        344690        2.9e-04  99.9820    fair.c:479                  vmlinux                  __enqueue_entity
1        344691        2.9e-04  99.9823    page_alloc.c:722            vmlinux                  __free_pages_ok
1        344692        2.9e-04  99.9826    inet_timewait_sock.c:128    vmlinux                  __inet_twsk_hashdance
1        344693        2.9e-04  99.9829    memcontrol.c:4303           vmlinux                  __mem_cgroup_threshold
1        344694        2.9e-04  99.9832    namespace.c:443             vmlinux                  __mnt_drop_write_file
1        344695        2.9e-04  99.9835    namespace.c:233             vmlinux                  __mnt_is_readonly
1        344696        2.9e-04  99.9838    namespace.c:384             vmlinux                  __mnt_want_write_file
1        344697        2.9e-04  99.9840    mutex.c:400                 vmlinux                  __mutex_lock_slowpath
1        344698        2.9e-04  99.9843    buffer.c:615                vmlinux                  __set_page_dirty
1        344699        2.9e-04  99.9846    sock.c:1922                 vmlinux                  __sk_mem_reclaim
1        344700        2.9e-04  99.9849    huge_memory.c:2429          vmlinux                  __vma_adjust_trans_huge
1        344701        2.9e-04  99.9852    core.c:3644                 vmlinux                  __wake_up_locked
1        344702        2.9e-04  99.9855    page-writeback.c:1962       vmlinux                  account_page_dirtied
1        344703        2.9e-04  99.9858    memory.c:142                vmlinux                  add_mm_counter_fast
1        344704        2.9e-04  99.9861    sys_x86_64.c:30             vmlinux                  align_addr
1        344705        2.9e-04  99.9864    file_table.c:172            vmlinux                  alloc_file
1        344706        2.9e-04  99.9867    cfbfillrect.c:37            vmlinux                  bitfill_aligned
1        344707        2.9e-04  99.9869    mmap.c:710                  vmlinux                  can_vma_merge_before
1        344708        2.9e-04  99.9872    commoncap.c:78              vmlinux                  cap_capable
1        344709        2.9e-04  99.9875    rcutree.c:926               vmlinux                  check_for_new_grace_period.isra.31
1        344710        2.9e-04  99.9878    fair.c:2892                 vmlinux                  check_preempt_wakeup
1        344711        2.9e-04  99.9881    printk.c:2136               vmlinux                  console_conditional_schedule
1        344712        2.9e-04  99.9884    ipi.c:23                    vmlinux                  default_send_IPI_mask_sequence_phys
1        344713        2.9e-04  99.9887    core.c:3591                 vmlinux                  default_wake_function
1        344714        2.9e-04  99.9890    slub.c:1451                 vmlinux                  discard_slab
1        344715        2.9e-04  99.9893    fault.c:1005                vmlinux                  do_page_fault
1        344716        2.9e-04  99.9896    fair.c:2180                 vmlinux                  enqueue_task_fair
1        344717        2.9e-04  99.9898    inode.c:535                 vmlinux                  evict
1        344718        2.9e-04  99.9901    fbcon.c:1264                vmlinux                  fbcon_putcs
1        344719        2.9e-04  99.9904    find_last_bit.c:26          vmlinux                  find_last_bit
1        344720        2.9e-04  99.9907    page_alloc.c:1345           vmlinux                  free_hot_cold_page_list
1        344721        2.9e-04  99.9910    swap_state.c:240            vmlinux                  free_pages_and_swap_cache
1        344722        2.9e-04  99.9913    fbcon.c:289                 vmlinux                  get_color.isra.14
1        344723        2.9e-04  99.9916    core.c:6167                 vmlinux                  group_balance_cpu
1        344724        2.9e-04  99.9919    memory.c:3437               vmlinux                  handle_pte_fault
1        344725        2.9e-04  99.9922    slub.c:2395                 vmlinux                  kmem_cache_alloc_trace
1        344726        2.9e-04  99.9925    lglock.c:20                 vmlinux                  lg_local_lock
1        344727        2.9e-04  99.9927    memcontrol.c:2944           vmlinux                  mem_cgroup_cache_charge
1        344728        2.9e-04  99.9930    mmap.c:1220                 vmlinux                  mmap_region
1        344729        2.9e-04  99.9933    pgtable.h:626               vmlinux                  native_set_pte_at
1        344730        2.9e-04  99.9936    pgtable_64.h:99             vmlinux                  native_set_pud
1        344731        2.9e-04  99.9939    slub.c:1343                 vmlinux                  new_slab
1        344732        2.9e-04  99.9942    swap.c:294                  vmlinux                  pagevec_lru_move_fn
1        344733        2.9e-04  99.9945    core.c:4497                 vmlinux                  perf_event_mmap_ctx
1        344734        2.9e-04  99.9948    hpet.c:744                  vmlinux                  read_hpet
1        344735        2.9e-04  99.9951    entry_64.S:926              vmlinux                  retint_swapgs
1        344736        2.9e-04  99.9954    fair.c:4927                 vmlinux                  run_rebalance_domains
1        344737        2.9e-04  99.9956    security.c:197              vmlinux                  security_vm_enough_memory_mm
1        344738        2.9e-04  99.9959    hooks.c:1898                vmlinux                  selinux_capable
1        344739        2.9e-04  99.9962    hooks.c:2550                vmlinux                  selinux_inode_alloc_security
1        344740        2.9e-04  99.9965    sock.c:2131                 vmlinux                  sk_stop_timer
1        344741        2.9e-04  99.9968    socket.c:350                vmlinux                  sock_alloc_file
1        344742        2.9e-04  99.9971    socket.c:514                vmlinux                  sock_release
1        344743        2.9e-04  99.9974    madvise.c:363               vmlinux                  sys_madvise
1        344744        2.9e-04  99.9977    fair.c:2308                 vmlinux                  target_load
1        344745        2.9e-04  99.9980    tcp.c:987                   vmlinux                  tcp_free_fastopen_req
1        344746        2.9e-04  99.9983    tcp_metrics.c:282           vmlinux                  tcp_get_metrics
1        344747        2.9e-04  99.9985    tcp_output.c:3069           vmlinux                  tcp_send_ack
1        344748        2.9e-04  99.9988    tcp.c:1967                  vmlinux                  tcp_set_state
1        344749        2.9e-04  99.9991    tcp_ipv4.c:1933             vmlinux                  tcp_v4_destroy_sock
1        344750        2.9e-04  99.9994    memory.c:205                vmlinux                  tlb_gather_mmu
1        344751        2.9e-04  99.9997    memory.c:783                vmlinux                  vm_normal_page
1        344752        2.9e-04  100.000    mmap.c:494                  vmlinux                  vma_adjust
