# texlive.profile written on Thu Aug  9 23:14:13 2012 UTC
# It will NOT be updated and reflects only the
# installation profile at installation time.
selected_scheme scheme-medium
TEXDIR /opt/texlive/2012
TEXMFCONFIG ~/.texlive2012/texmf-config
TEXMFHOME ~/texmf
TEXMFLOCAL /opt/texlive/texmf-local
TEXMFSYSCONFIG /opt/texlive/2012/texmf-config
TEXMFSYSVAR /opt/texlive/2012/texmf-var
TEXMFVAR ~/.texlive2012/texmf-var
binary_x86_64-linux 1
collection-basic 1
collection-binextra 1
collection-context 1
collection-documentation-english 1
collection-fontsrecommended 1
collection-fontutils 1
collection-genericrecommended 1
collection-langczechslovak 1
collection-langdutch 1
collection-langenglish 1
collection-langfrench 1
collection-langgerman 1
collection-langitalian 1
collection-langpolish 1
collection-langportuguese 1
collection-langspanish 1
collection-latex 1
collection-latexrecommended 1
collection-luatex 1
collection-mathextra 1
collection-metapost 1
collection-texinfo 1
collection-texworks 1
collection-xetex 1
in_place 0
option_adjustrepo 1
option_autobackup 1
option_backupdir tlpkg/backups
option_desktop_integration 1
option_doc 1
option_file_assocs 1
option_fmt 1
option_letter 1
option_path 0
option_post_code 1
option_src 1
option_sys_bin /usr/local/bin
option_sys_info /usr/local/share/info
option_sys_man /usr/local/share/man
option_w32_multi_user 0
option_write18_restricted 1
portable 0
