# texlive.profile written on Wed Aug  8 20:42:23 2012 UTC
# It will NOT be updated and reflects only the
# installation profile at installation time.
selected_scheme scheme-small
TEXDIR /opt/texlive/2012
TEXMFCONFIG ~/.texlive2012/texmf-config
TEXMFHOME ~/texmf
TEXMFLOCAL /opt/texlive/texmf-local
TEXMFSYSCONFIG /opt/texlive/2012/texmf-config
TEXMFSYSVAR /opt/texlive/2012/texmf-var
TEXMFVAR ~/.texlive2012/texmf-var
binary_x86_64-linux 1
collection-basic 1
collection-latex 1
collection-latexrecommended 1
collection-metapost 1
collection-xetex 1
in_place 0
option_adjustrepo 1
option_autobackup 1
option_backupdir tlpkg/backups
option_desktop_integration 1
option_doc 1
option_file_assocs 1
option_fmt 1
option_letter 1
option_path 0
option_post_code 1
option_src 1
option_sys_bin /usr/local/bin
option_sys_info /usr/local/share/info
option_sys_man /usr/local/share/man
option_w32_multi_user 0
option_write18_restricted 1
portable 0
